const allDatas = [
  {
    id: 0,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 함께 잠자리에 누워있는 꿈",
    description:
      "부부가 함께 잠자리에 누워있는 꿈은 가정적인 안정과 행복을 상징합니다. 부부가 함께 누워있는 것은 서로의 지지와 이해를 나타내며, 가정 내의 조화와 행복을 반영할 수 있습니다. 이는 부부 간의 깊은 연결과 함께 행복한 가정 생활을 강조하는 꿈입니다.",
  },
  {
    id: 1,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편/아내가 다른 이성과 내 이야기를 하고있는 꿈",
    description:
      "남편 혹은 아내가 다른 남자나 여자와 내의 이야기를 하고 있는 이 꿈은 불안과 불신을 나타냅니다. 자신의 배우자가 다른 사람과 가까운 관계에 있다는 것은 부정적인 감정이나 부부 간의 의사소통 부족을 나타낼 수 있습니다. 이는 현실에서 부부 간의 거리감이나 의심을 반영할 수 있습니다.",
  },
  {
    id: 2,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "배우자가 바람을 피우는 꿈",
    description:
      "배우자가 바람을 피우는 꿈은 배우자의 불충실이나 배신을 나타냅니다. 아내나 남편이 바람을 피우는 것은 부부 간의 신뢰가 깨지고 의심이 생겼음을 나타내며, 가정 내의 불안정을 반영할 수 있습니다. 이 꿈은 현실에서의 부부 간의 문제나 불화를 반영할 수 있습니다.",
  },
  {
    id: 3,
    menu: "person",
    category: "형제/자매",
    category2: "catep",
    title: "형제나 자매가 같이 여행 가는 꿈",
    description:
      "형제나 자매가 같이 여행 가는 꿈은 가족 간의 결속과 함께하는 즐거운 시간을 나타냅니다. 형제나 자매들과 함께 여행하거나 어디론가 함께 가는 것은 가족 간의 유대가 강하고 서로에 대한 지지와 사랑을 나타냅니다. 이는 현실에서의 가족 간의 조화와 행복을 반영할 수 있습니다.",
  },
  {
    id: 4,
    menu: "person",
    category: "형제/자매",
    category2: "catep",
    title: "형제나 자매가 죽는 꿈",
    description:
      "형제나 자매가 죽는 꿈은 상실과 이별에 대한 두려움을 나타냅니다. 형제나 자매가 죽는 것은 가족의 소중함과 보호에 대한 욕구를 반영할 수 있습니다. 이는 현실에서의 가족 간의 건강이나 안녕에 대한 우려를 반영할 수 있으며, 혹은 가족 간의 갈등이나 분열을 나타낼 수도 있습니다.",
  },
  {
    id: 5,
    menu: "person",
    category: "형제/자매",
    category2: "catep",
    title: "형제나 자매가 결혼하는 꿈",
    description:
      "형제나 자매가 결혼하는 꿈은 변화와 새로운 시작을 나타냅니다. 형제나 자매가 결혼하는 것은 가족 구성원 간의 관계가 변화하고 새로운 관계가 형성됨을 나타낼 수 있습니다. 이는 현실에서의 가족 구성원 간의 변화와 발전을 반영할 수 있으며, 새로운 가족 구성원과의 관계를 형성하고자 하는 욕구를 나타낼 수도 있습니다.",
  },
  {
    id: 6,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인에게 사랑을 고백하는 꿈",
    description:
      "애인에게 사랑을 고백하는 꿈은 자신의 감정과 욕망을 나타냅니다. 연인에게 사랑을 고백하는 것은 자신의 감정을 표현하고자 하는 욕구를 나타내며, 연인과의 관계에 대한 열망과 희망을 반영할 수 있습니다. 이 꿈은 현실에서 자신의 감정을 표현하고 연인과의 관계를 발전시키고자 하는 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 7,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인이 나를 버리고 가버리는 꿈",
    description:
      "애인이 나를 버리고 가버리는 꿈은 현실에서의 불확실성이나 이별의 두려움을 반영할 수 있습니다. 이 꿈은 자신의 연인과의 관계에 대한 불안이나 부정적인 감정을 나타낼 수 있으며, 현실에서의 문제나 갈등을 반영할 수 있습니다.",
  },
  {
    id: 8,
    menu: "person",
    category: "직장 동료",
    category2: "catep",
    title: "직장에서 승진하거나 인정을 받는 꿈",
    description:
      "직장에서 승진하거나 인정을 받는 꿈은 성취와 성공을 나타냅니다. 직장에서 새롭게 승진하거나 인정을 받는 것은 자신의 노력과 능력이 인정되고 보상되는 것을 나타내며, 성공적인 결과를 이루고자 하는 욕구를 반영할 수 있습니다. 이 꿈은 자신의 업적이나 노력이 인정받아 발전하는 새로운 기회를 상징할 수 있습니다.",
  },
  {
    id: 9,
    menu: "person",
    category: "직장 동료",
    category2: "catep",
    title: "상사에게 돈봉투를 받은 꿈",
    description:
      "상사에게 돈봉투를 받은 꿈이 나타내는 함의는 당신에게 좋은 일이 생길 조짐을 암시합니다. 이러한 좋은 일은 예상치 못한 곳에서 일어날 가능성이 매우 높습니다. 예를 들어, 직장에서 갑작스런 승진 발표를 받거나 예상치 못한 보너스를 받을 수 있습니다. 또는 사업을 하는 경우, 뜻밖의 거래가 성사되어 예상치 못한 수익이 생길 수도 있습니다. 이 꿈은 주로 상사나 상위 인원으로부터 좋은 소식을 전달받거나 그들의 지원으로 요긴한 위치에 올라가는 등의 긍정적인 변화를 상징합니다. 주변의 어른들에게서 관심을 받을 수 있는 일이 생길 것이므로 이를 기대해도 좋습니다.",
  },
  {
    id: 10,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "삿갓을 쓰고 있는 꿈",
    description:
      "삿갓을 쓰는 꿈은 부귀와 명예를 상징하여 현재보다 입신이 넓어지고 성취가 더해질 것을 예고합니다. 이 꿈은 사회적인 승진이나 진급, 더 나은 직장이나 사회적 지위를 획득할 것을 시사할 수 있습니다. 또한, 교육적 성취를 상징하기도 하며, 합격이나 학위 취득과 같은 성공적인 결과를 예고할 수 있습니다. 머리에 삿갓을 쓰는 모습은 자신의 능력과 자질에 대한 확신과 자신감을 나타내며, 주변 환경에서의 인정과 존경을 받을 것을 의미합니다.",
  },
  {
    id: 11,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "대머리되는 꿈",
    description:
      "대머리로 변하는 꿈은 일반적으로 대중 앞에서 발표하거나 공개적으로 행동할 때의 불안과 자신감 부족을 상징합니다. 머리카락이 없어지는 것은 자신의 외모나 이미지에 대한 불안을 나타내며, 대중 앞에서 존재감을 갖기 어려워하는 상황에 대한 두려움을 반영할 수 있습니다. 이 꿈은 또한 비밀이 드러나거나 개인적인 정보가 폭로될까 두려워하는 내면적인 불안을 나타낼 수도 있습니다.",
  },
  {
    id: 12,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "여성이 자기 성기를 만지는 꿈",
    description:
      "여성의 생식기는 유산, 출산, 창작, 소유, 고향, 가정, 은밀함, 생산 기능 등을 상징합니다. 여성이 자신의 생식기를 만지는 꿈은 남편이나 자녀와 관련하여 정신적인 고통을 겪을 수 있는 상황에 놓일 가능성을 시사합니다. 이는 가족이나 사회적 관계에서의 갈등이나 어려움을 경험할 가능성을 암시할 수 있습니다. 이러한 꿈은 여성의 내면적인 불안이나 스트레스를 반영할 수도 있습니다. 때로는 자아의 상처를 치유하거나 내적 성장을 위한 심리적인 변화의 징후로도 해석될 수 있습니다.",
  },
  {
    id: 13,
    menu: "body",
    category: "발",
    category2: "cateb",
    title: "발목이 뿌러지는 꿈",
    description:
      "꿈 속에서 발목이 부러지는 것은 여행이나 외출, 운동 등 걷는 활동과 관련된 제약을 나타냅니다. 이는 현재 진행 중인 일에 제약이 생겨 일을 완수하지 못하게 될 수 있음을 시사합니다. 또한 이 꿈은 어떤 일이나 계획이 중도에 중단되거나 중단될 가능성이 있다는 것을 암시합니다. 따라서 매사에 신중을 기하고, 계획을 세우고 실행할 때 잠재적인 위험을 고려해야 합니다. 이러한 꿈은 주의와 조심이 필요한 상황을 경고하는 신호로 받아들일 수 있습니다.",
  },
  {
    id: 14,
    menu: "body",
    category: "몸",
    category2: "cateb",
    title: "몸에서 빛이 나오는 꿈",
    description:
      "자신의 몸에서 빛이 나오는 꿈은 큰 성공과 명예를 상징하는 태몽입니다. 이는 자신의 뛰어난 재능과 역량을 바탕으로 큰 성취를 이루거나 사회적으로 높은 위치에 오르게 될 것을 시사합니다. 또한, 이 꿈은 타고난 두뇌와 인덕을 지닌 자신을 바탕으로 높은 지위나 명성을 얻을 수 있으며, 때로는 사회에 큰 영향을 끼칠 아이를 낳게 될 것을 암시합니다. 이러한 꿈은 자신의 잠재력과 가능성을 믿고 노력하면 큰 성과를 이룰 수 있음을 상징적으로 보여줍니다.",
  },
  {
    id: 15,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "무서운 얼굴의 사람을 보는 꿈",
    description:
      "무서운 얼굴의 사람을 보는 꿈은 무언가로부터 위협을 느끼거나 불안을 느낄 수 있는 상황에 처해있을 것을 암시합니다. 무서운 얼굴을 보며 떨거나 울었을 때는 현실에서 실제로 놀라운 사건이나 위협적인 상황에 직면할 수 있음을 의미합니다. 이는 주변 환경이나 사람들에 대해 경계심을 가지고 조심해야 함을 상기시키는 것으로 해석될 수 있습니다.",
  },
  {
    id: 16,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "얼굴을 깨끗이 씻는 꿈",
    description:
      "얼굴을 씻는 꿈은 새로운 시작이나 변화의 징후를 나타낼 수 있습니다. 얼굴에 뭔가 묻었는데 그것을 씻지 못하면 현실에서 해결되지 않은 문제나 답답함을 경험할 수 있음을 시사합니다. 그러나 뭔가를 깨끗이 씻어내면 근심과 걱정이 해소되고 새로운 시작이나 신분의 변화가 올 수 있음을 나타냅니다. 따라서 이 꿈은 자신의 마음이나 삶에 대한 정리와 변화를 의미할 수 있습니다.",
  },
  {
    id: 17,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "얼굴에 주름이 생기는 꿈",
    description:
      "얼굴에 주름살이 가득한 꿈은 마음속의 근심이나 부담감을 나타낼 수 있습니다. 주름은 노력이나 스트레스의 결과로 생기는 것이므로, 이 꿈은 일상적인 스트레스나 압박감을 겪고 있는 상황을 반영할 수 있습니다. 또한, 근심스러운 일이 발생할 것을 예고하는 것일 수도 있습니다. 이러한 꿈은 자신의 마음을 단순하고 평온한 상태로 되찾고 싶지만, 현실에서 그러지 못하는 불편한 상황을 나타낼 수도 있습니다. 따라서 이 꿈은 자신의 내면을 진지하게 살펴보고 스트레스를 해소하고자 하는 욕망을 나타낼 수 있습니다.",
  },
  {
    id: 18,
    menu: "body",
    category: "팔",
    category2: "cateb",
    title: "팔이 부러지는 꿈",
    description:
      "팔이 부러지는 꿈은 일반적으로 꿈자리에서 기능상의 제약이나 제한을 나타냅니다. 이것은 종종 현실에서의 역량의 한계나 특정 상황에서의 무력감을 반영할 수 있습니다. 또한, 꿈 속에서의 부상은 종종 내면적인 충돌이나 갈등을 상징하기도 합니다. 팔이 부러지는 꿈은 세력권이 깨지거나 오랜 동료나 동반자와의 관계가 끊어질 가능성을 암시할 수 있습니다. 이 꿈은 자신의 삶에서 어떤 변화나 손실에 대한 불안감이나 두려움을 나타낼 수 있으며, 이러한 감정을 자세히 살펴보고 적절히 대응할 필요가 있습니다.",
  },
  {
    id: 19,
    menu: "body",
    category: "팔",
    category2: "cateb",
    title: "팔이 잘리는 꿈",
    description:
      "자신의 팔이 잘리는 꿈은 종종 경쟁적인 상황에서의 실패나 패배를 상징합니다. 이러한 꿈은 시험이나 경기 등의 상황에서 경쟁자에게 승리를 빼앗기거나 자신의 능력을 인정받지 못하는 상황을 예고할 수 있습니다. 이로 인해 자신의 힘이나 세력을 상실하게 될 수 있다는 불안감이 반영되는 것입니다.",
  },
  {
    id: 20,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼가 새끼를 낳는 꿈",
    description:
      "토끼가 새끼를 낳는 꿈은 창의적인 활동을 통해 성취와 보상을 얻을 수 있다는 긍정적인 예감을 상징합니다. 발명가라면 당신의 아이디어가 받아들여지고 상품화되어 경제적 이익을 가져올 것을 의미하며, 예술가라면 작품이 인정받고 평가되어 예술적 성공을 이룰 것으로 기대됩니다. 이 꿈은 더 나은 미래와 안정된 삶을 예고하는 상징적인 메시지를 전달할 수 있습니다. 따라서 이러한 꿈은 자신의 능력과 잠재력을 믿고 노력하여 성취할 수 있는 긍정적인 전망을 제공합니다.",
  },
  {
    id: 21,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼가 방에 들어온 꿈",
    description:
      "토끼가 방 안에 들어와 있는 꿈은 주로 집안에 잠재적인 문제나 근심거리가 생길 것을 시사합니다. 이 꿈은 대개 큰 재앙이나 위협적인 사건은 아니지만, 일상적인 걱정이나 고민이 생길 수 있다는 것을 나타냅니다. 그러나 이러한 문제들은 일반적으로 심각한 것은 아니며 용기를 가지고 대처하면 해결할 수 있는 범위 내에 있다는 것을 암시합니다. 따라서 이 꿈은 마음을 담담하게 하고 문제를 해결하기 위해 대처할 준비를 하라는 메시지를 전달할 수 있습니다.",
  },
  {
    id: 22,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소를 타고 궁전으로 들어가는 꿈",
    description:
      "소를 타고 호화로운 집이나 궁전 등으로 들어가는 꿈은 성공과 행운을 상징합니다. 이 꿈은 재물과 명예가 주변으로부터 주어질 것임을 시사합니다. 원하는 목표를 달성하고 큰 성취를 이룰 것으로 기대됩니다. 예상치 못한 승진이나 높은 성적을 얻는 등의 긍정적인 사건이 일어날 것으로 예상됩니다. 이러한 꿈은 태몽을 통해 훌륭한 자식이 태어날 것이라는 길조를 나타낼 수도 있습니다.",
  },
  {
    id: 23,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소가 새끼를 낳는 꿈",
    description:
      "소가 새끼를 낳는 꿈은 가정 내에서 긍정적인 일들이 일어날 것을 시사합니다. 이 꿈은 집안에 성공과 풍요로움이 찾아올 것을 의미합니다. 가정 내에서의 일들이 성공적으로 진행되고 재물적인 이익도 창출될 것으로 기대됩니다. 이러한 꿈은 가정의 재물이 점차적으로 늘어나고 가정 생활이 풍요롭게 변화할 것임을 암시합니다.",
  },
  {
    id: 24,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 집 안으로 들어오는 꿈",
    description:
      "하늘을 날던 용이 집 안으로 날아 들어오는 꿈은 가정 내에서 영광스러운 일들이 일어날 것을 시사합니다. 이 꿈은 가문이 번영하고 명예를 얻게 될 것을 예고합니다. 가정 내에서 중요한 사건이 발생하여 가족들의 지위와 명성이 높아질 것으로 기대됩니다. 이러한 꿈은 가정의 영광과 번영을 상징하며, 가족들이 행복하고 성취감을 느낄 수 있는 시기가 다가올 것을 의미합니다.",
  },
  {
    id: 25,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 죽어있는 꿈",
    description:
      "용이 죽어 있는 꿈은 부정적인 전조일 수 있습니다. 이 꿈은 재물이 감소하거나, 태몽인 경우에는 아이에게 문제가 생길 가능성이 있다는 것을 경고하는 신호일 수 있습니다. 이러한 꿈은 주의를 기울여야 할 때임을 시사합니다. 가정이나 개인의 안전과 안녕을 유지하기 위해 노력해야 할 필요성을 상기시키는 꿈이기도 합니다. 이러한 상황에 대비하여 조심스럽게 행동하고 예방 조치를 취하는 것이 중요합니다.",
  },
  {
    id: 26,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 몸에 와서 감기는 꿈",
    description:
      "용이 몸에 와서 감기는 꿈은 긍정적인 전조일 수 있습니다. 이 꿈은 미래에 큰 성취를 이루거나 중요한 인연을 맺을 것을 예고할 수 있습니다. 태몽인 경우에는 아기를 낳을 때의 기쁨과 함께 아이가 특별한 인물이 될 것임을 시사할 수 있습니다. 미혼 여성에게는 나중에 출세할 사람과의 결혼이나 예상치 못한 재물과 성공이 올 것을 암시할 수 있습니다. 이러한 꿈은 희망과 기대를 안겨주는 것일 수 있으므로 긍정적으로 받아들이고 나아가는 것이 중요합니다.",
  },
  {
    id: 27,
    menu: "plant",
    category: "쌀,보리,씨",
    category2: "catep2",
    title: "쌀이 하늘에서 쏟아지는 꿈",
    description:
      "쌀이 하늘에서부터 우수수 쏟아져 내리는 꿈은 금전적인 행운과 풍족함을 상징할 수 있습니다. 이 꿈은 미래에 재물적인 이득이 늘어날 것이며 금전적인 상황이 호전될 것임을 시사합니다. 이는 재물적인 풍요와 안정을 예고하는 것으로 해석될 수 있습니다. 때때로 꿈은 우리에게 중요한 메시지나 상징을 전달하기도 합니다. 그러나 꿈의 해석은 개인마다 다를 수 있으므로, 해당 꿈이 상황과 개인의 생각에 어떤 영향을 미치는지를 고려하는 것이 중요합니다.",
  },
  {
    id: 28,
    menu: "plant",
    category: "쌀,보리,씨",
    category2: "catep2",
    title: "벼가 누렇게 익어 있는 꿈",
    description:
      "벼가 누렇게 익어 있는 꿈은 현재 진행 중인 일이나 사업이 결실을 맺을 시기가 다가왔음을 시사합니다. 벼가 누렇게 익은 상태는 수확의 시기가 다가왔음을 나타내며, 이는 당신이 수고한 노력이 결실을 맺을 준비가 되었음을 암시합니다. 하지만 벼의 상태가 쭉정이가 섞인 경우에는 결과가 기대만큼 풍성하지 않을 수 있음을 의미합니다. 이는 노력의 부족이나 잘못된 접근 방식으로 인해 결과가 예상보다 나쁠 수 있다는 것을 나타냅니다. 또한 이 꿈이 자신의 인생에 대한 암시라면, 중년 이후에 새로운 시작이나 중요한 사건이 일어날 것임을 시사할 수 있습니다.",
  },
  {
    id: 29,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "꽃다발을 받는 꿈",
    description:
      "꽃다발을 받는 꿈은 예기치 못한 행운이 찾아올 것이라는 상징입니다. 이 꿈은 뜻밖의 재물이나 돈을 얻게 되거나, 새로운 기회를 만나서 성공을 거둘 수 있는 상황을 암시합니다. 또한 사랑에 대한 소망이 이뤄질 수 있거나, 결혼과 같은 중요한 관계의 발전을 나타낼 수도 있습니다. 꽃다발은 보통 풍요와 행복을 상징하므로, 이 꿈은 행운과 기쁨이 당신에게 찾아올 것임을 의미합니다.",
  },
  {
    id: 30,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "장미꽃을 꺾는 꿈",
    description:
      "장미꽃을 꺾는 꿈은 행운과 건강한 상태를 상징합니다. 이 꿈은 당신이 현재 매우 건강하고 상쾌한 상태에 있으며, 주변의 환경과 상황이 당신에게 유리하다는 것을 의미합니다. 이 꿈은 또한 당신이 계획하고 있는 일들이 모두 성공할 것이라고 예언하고 있습니다. 자신감을 갖고 적극적으로 행동한다면 좋은 결과를 얻을 수 있을 것입니다.",
  },
  {
    id: 31,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "국화에 관한 꿈",
    description:
      "국화가 탐스럽고 흐드러지게 피어 있는 꿈은 순조로운 연애와 부부 사이의 원만한 애정을 상징합니다. 이 꿈은 당신의 사랑 관계가 서로에게 만족스럽고 풍요로운 것을 나타내며, 서로에 대한 애정과 이해가 깊다는 것을 보여줍니다. 또한, 이 꿈은 불교적인 의미를 내포하고 있을 수 있으며, 불교적인 사상이나 가르침과 관련된 일이 생길 가능성을 시사할 수 있습니다. 이 꿈은 행복하고 조화로운 사랑과 더불어 스스로의 내면적인 평화와 조화를 추구하고 있다는 것을 나타냅니다.",
  },
  {
    id: 32,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "은하수를 올려다본 꿈",
    description:
      "은하수를 올려다본 꿈은 행운과 희망, 그리고 새로운 시작을 암시하는 것으로 해석됩니다. 이 꿈은 긍정적인 변화와 성공의 가능성이 높아진다는 것을 의미하며, 미래에 기대되는 일들이 이루어질 것으로 기대됩니다. 별들이 반짝이는 모습은 행운의 징조로서, 당신의 삶에 긍정적인 영향을 가져올 것이라는 희망을 상징합니다.",
  },
  {
    id: 33,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "북두칠성이 밝게 빛나는 꿈",
    description:
      "북두칠성이 밝게 빛나는 꿈은 자신의 업적이나 노력이 인정을 받아 승진이나 명예를 얻게 되는 것을 상징합니다. 이 꿈은 지금까지의 노력과 열정이 보상받게 되며, 여러 가지 일들이 함께 모여 큰 성취로 이어질 것을 암시합니다. 북두칠성은 보통 한때 항해자들에게 길잡이가 되는 별로 알려져 있으며, 이는 꿈 속에서의 방향과 목표를 밝혀주는 상징적인 의미를 가질 수 있습니다. 따라서 이 꿈은 새로운 가능성과 성공의 기회가 다가올 것임을 예고하는 것으로 해석될 수 있습니다.",
  },
  {
    id: 34,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "은하수를 건너는 꿈",
    description:
      "은하수를 건너가는 꿈은 행운이 찾아올 것이라는 긍정적인 전망을 제시합니다. 별무리가 행운과 행복을 상징하므로 은하수를 건너는 것은 행운의 문턱을 넘어 새로운 가능성과 희망의 길로 나아가는 것을 의미합니다. 이 꿈은 모든 것이 원활하게 진행되고 운이 좋게 편히 장수할 것을 암시하며, 미래에 대한 긍정적인 전망을 보여줍니다. 하지만 각 개인의 상황과 의미하는 바에 따라 해몽이 달라질 수 있으므로 개별적인 맥락과 상황을 고려해야 합니다.",
  },
  {
    id: 35,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "황금빛 바다를 보는 꿈",
    description:
      "바닷물이 황금으로 변하는 꿈은 엄청난 부와 풍요로움을 상징합니다. 이 꿈은 자신이 미래에 큰 부자가 될 것임을 암시하며, 어떤 형태의 사업을 선택하더라도 상당한 재정적 성공을 예고합니다. 특히 원양업이나 해양사업과 관련된 사업에 대한 유망한 기회가 있을 것으로 보입니다. 이 꿈은 무엇을 하든 자금이 쌓이고 재정적으로 안정을 찾을 수 있을 것임을 시사합니다. 그러나 개별적인 상황과 맥락에 따라 해석이 달라질 수 있으므로 꿈의 의미를 자세히 분석해야 합니다.",
  },
  {
    id: 36,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바닷물이 어둡고 검은 꿈",
    description:
      "바닷물이 어둡고 검게 보이는 꿈은 어려운 상황에 처해 있음을 나타냅니다. 이 꿈은 인생의 고비에 들어갔거나 어려운 시기를 겪고 있음을 시사합니다. 미래에 대한 전망이 어둡고 불확실하며, 많은 어려움과 고통이 예상됩니다. 그러나 이러한 꿈은 종종 과장된 심리적 표현일 수 있으며 실제 상황보다 더 나쁜 것으로 느껴질 수 있습니다. 이러한 상황에서는 인내심을 가지고 극복하며, 성실하게 노력하고 정신적으로 강하게 유지하는 것이 중요합니다. 어려운 시기를 극복하고 꿈을 이루기 위해 노력하는 것이 중요합니다.",
  },
  {
    id: 37,
    menu: "nature",
    category: "해, 태양",
    category2: "caten",
    title: "해를 삼키는 꿈",
    description:
      "해를 삼키는 꿈은 희망적이고 긍정적인 변화를 예고합니다. 이 꿈은 자신의 잠재력이 최고로 발휘되어 획기적인 성공을 이룰 것임을 시사합니다. 또한, 이 꿈은 주변 사람들로부터 큰 존경과 추앙을 받을 것이며, 정신적으로도 존경받고 권력 있는 위치에 있게 될 것이라고 해석될 수 있습니다. 이러한 꿈은 자아 실현과 성취를 상징하며, 미래에 대한 밝은 전망과 성공을 예고합니다.",
  },
  {
    id: 38,
    menu: "nature",
    category: "해, 태양",
    category2: "caten",
    title: "일식을 보는 꿈",
    description:
      "일식을 보는 꿈은 여러 가지 의미를 가질 수 있습니다. 첫째, 이 꿈은 훌륭한 자식을 임신하거나 출산할 것을 시사합니다. 둘째, 이는 자신의 미래에 대한 밝은 전망과 성장을 예고하는 꿈일 수 있습니다. 하지만, 반대로 일식은 금방 끝나는 권력을 상징하기도 합니다. 따라서 이 꿈은 출산이나 성장과 함께 강력한 힘과 권력을 가질 것임을 예고하거나, 일시적인 힘과 영향력을 상징할 수 있습니다. 종합적으로, 이 꿈은 변화와 성장, 그리고 힘과 권력에 대한 혼합된 의미를 담고 있습니다.",
  },
  {
    id: 39,
    menu: "food",
    category: "고기, 육류",
    category2: "catef",
    title: "생고기에 피가 보이는 꿈",
    description:
      "생고기에서 피가 흐르는 꿈은 주로 다른 사람이 다칠 수 있음을 암시합니다. 이 꿈은 누군가가 위험에 처할 수 있거나 상처를 입을 가능성을 시사할 수 있습니다. 그러나 실제로는 아무도 다치지 않은 경우에는 긍정적인 꿈으로 해석될 수 있습니다. 특히 창작 활동을 하는 사람이 이런 꿈을 꾸었다면, 이는 멋진 작품을 창작할 것임을 예고하는 것으로 해석될 수 있습니다. 따라서 이 꿈은 주의를 기울일 필요가 있을 때와 창조적인 잠재력을 발휘할 준비가 된 상태일 때를 나타낼 수 있습니다.",
  },
  {
    id: 40,
    menu: "food",
    category: "고기, 육류",
    category2: "catef",
    title: "고기를 먹는 꿈",
    description:
      "맛있는 고기를 먹는 꿈은 부부관계가 매우 만족스럽다는 것을 시사합니다. 이는 현재의 관계가 화목하고 만족스러운 상태임을 나타낼 수 있습니다. 반면에 고기를 입에 물고 씹는 꿈은 답답한 기분이나 어려움을 겪을 수 있음을 시사합니다. 이는 일상적인 문제나 어려움에 직면하고 있을 수 있음을 나타낼 수 있습니다. 또한, 사람의 고기를 씹는 꿈은 재산이 증가하고 횡재를 하게 될 것임을 암시합니다. 이는 예기치 않은 긍정적인 변화가 찾아올 것임을 시사할 수 있습니다.",
  },
  {
    id: 41,
    menu: "food",
    category: "과일",
    category2: "catef",
    title: "사과를 먹는 꿈",
    description:
      "사과를 먹는 꿈은 남성이 연인의 마음을 사로잡거나 성관계를 가질 수 있을 것을 암시하는 꿈으로 해석될 수 있습니다. 이는 연애나 관계에서 긍정적인 변화가 찾아올 것을 시사할 수 있습니다. 또한, 이 꿈을 꾼 후에 새로운 일을 시작하게 되는 경우도 있을 수 있습니다. 이는 새로운 도전이나 기회가 찾아올 것을 예고하는 것으로 해석될 수 있습니다.",
  },
  {
    id: 42,
    menu: "food",
    category: "과일",
    category2: "catef",
    title: "감을 먹는 꿈",
    description:
      "꿈 속에서 감을 먹거나 보는 것은 일반적으로 질병이나 불행을 상징하는 경우도 있습니다. 특히 완전히 익어서 말랑말랑한 홍시는 홍수나 수해로 인한 손해를 암시할 수 있습니다. 이러한 꿈은 주변에서 예상치 못한 위험 요인이나 불행한 사건이 발생할 수 있다는 경고일 수 있습니다. 따라서 이러한 꿈을 경계하고 주변 환경을 주의 깊게 살펴보는 것이 중요합니다.",
  },
  {
    id: 43,
    menu: "food",
    category: "밥",
    category2: "catef",
    title: "남의 집에서 밥을 얻어온 꿈",
    description:
      "남의 집에 가서 밥을 얻어온 꿈은 어려움을 겪고 있는 상황에서 다른 사람의 도움이나 지원을 받을 수 있다는 희망과 기대를 나타낼 수 있습니다. 이 꿈은 어려운 시기를 겪고 있을 때 뜻밖의 지원이나 도움을 받을 수 있다는 긍정적인 메시지를 전달할 수 있습니다. 또한 힘들게 노력하지 않아도 문제가 해결되고 재물적인 풍요로움이 찾아올 수 있다는 긍정적인 전망을 나타낼 수도 있습니다. 따라서 이러한 꿈을 통해 희망을 가질 수 있고, 주변의 지원을 받을 준비를 하는 것이 중요할 것입니다.",
  },
  {
    id: 44,
    menu: "food",
    category: "술, 주류",
    category2: "catef",
    title: "술에 취해 술주정을 하는 꿈",
    description:
      "술에 취해 술주정을 하는 꿈은 정신적인 혼란이나 자아를 잃는 상황에 놓일 수 있다는 것을 나타낼 수 있습니다. 이 꿈은 현재의 상황이나 감정적인 부담으로 인해 마음이 어지러운 상태임을 암시할 수 있습니다. 또한 방황하거나 자아를 잃고 있는 느낌을 표현할 수도 있습니다. 특히 아내에게 술주정을 하는 꿈은 자신이 누군가의 계획에 속아있거나, 자신의 판단력이 혼란스러운 상태에 있다는 것을 시사할 수 있습니다. 이는 주변 환경이나 사람들에 의해 영향을 받아 자신의 결정이나 행동이 왜곡되고 있다는 것을 나타낼 수 있습니다. 이러한 꿈은 자신의 현재 상태를 되돌아보고 정신적인 안정을 찾기 위해 노력해야 함을 상기시키는 시그널일 수 있습니다. 따라서 이러한 꿈을 주의깊게 살펴보고, 필요한 조치를 취하여 자신의 정신적인 안녕을 유지하는 것이 중요합니다.",
  },
  {
    id: 45,
    menu: "food",
    category: "술, 주류",
    category2: "catef",
    title: "남에게 술을 따라주는 꿈",
    description:
      "꿈 속에서 남에게 술을 따라주는 것은 말다툼이나 불화가 발생할 수 있는 상황에 대한 미리 경고하는 것일 수 있습니다. 이 꿈은 현재의 대인관계가 어떤 긴장과 갈등을 안고 있음을 시사할 수 있습니다. 술을 따라주는 행위는 상대방과의 관계에서 어떤 갈등이나 불화가 발생할 가능성을 나타낼 수 있습니다. 이 꿈을 통해 자신의 대인관계를 되돌아보고, 갈등의 원인이 되는 요인을 파악하는 것이 중요합니다. 또한 상대방과의 소통과 이해를 통해 문제를 해결하고, 불화를 예방하는 노력이 필요할 수 있습니다. 이러한 꿈은 주변 환경이나 대인관계에서 발생할 수 있는 문제에 대한 경각심을 일깨워줄 수 있는 중요한 시그널일 수 있습니다.",
  },
  {
    id: 46,
    menu: "action",
    category: "다툼, 싸움",
    category2: "catea2",
    title: "모르는 사람이 시비를 거는 꿈",
    description:
      "꿈 속에서 누군가가 시비를 걸어왔다는 것은 현실에서 갈등이나 갈등의 가능성을 시사할 수 있습니다. 이 꿈은 주변 환경이나 대인관계에서의 긴장이나 갈등에 대한 불안을 반영할 수 있습니다. 누군가가 자신에게 시비를 걸어왔다는 꿈은 실제로 그 사람과의 갈등이나 불화의 가능성을 시사할 수 있습니다.시비를 거는 사람이 작고 초라하게 느껴졌다면 현실에서의 갈등이나 문제가 크게 심각하지 않을 수 있습니다. 그러나 만약 그 사람이 크고 위협적으로 느껴진다면 현실에서 상당한 어려움을 겪을 수 있음을 시사할 수 있습니다.이러한 꿈을 통해 자신의 대인관계나 주변 환경에서의 갈등요인을 신중히 살펴보고, 문제를 해결하고 예방하는 노력을 기울이는 것이 중요합니다. 또한 갈등 상황에 잘 대처할 수 있는 방법을 고민하고 준비하는 것이 도움이 될 것입니다.",
  },
  {
    id: 47,
    menu: "action",
    category: "다툼, 싸움",
    category2: "catea2",
    title: "남에게 얻어맞는 꿈",
    description:
      "남에게 얻어맞는 꿈은 예상하지 못한 긍정적인 결과를 나타낼 수 있습니다. 현실에서는 예상치 못한 부자되거나 특별한 대우를 받을 수 있습니다. 더 많이 얻어맞을수록 좋은 일이 많이 생길 것으로 예상됩니다. 그러나 여성이 손톱으로 할퀴는 등의 신체적인 통증을 느끼는 꿈은 몸에 상처가 생기거나 질병에 걸릴 가능성을 경고할 수 있습니다. 이러한 꿈은 건강에 대한 경고로 받아들여지며, 실제 건강 상태를 확인하고 예방 조치를 취하는 것이 중요합니다.",
  },
  {
    id: 48,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "동물과 성교하는 꿈",
    description:
      "동물과 성교하는 꿈은 일상적인 도리나 사회적 규범을 벗어나는 행동을 나타냅니다. 이는 자신의 욕망이나 욕구를 표현하는 것일 수 있으며, 그 결과로 만족스러운 경험이 될 수 있습니다. 그러나 이러한 꿈은 현실 세계에서는 타당하지 않은 행동이므로 실제로 실천하지는 않아야 합니다. 이러한 꿈은 종종 개인의 심리적 상태나 욕구를 반영할 수 있으므로 깊은 의미를 분석하고 자아를 이해하는 데 도움이 될 수 있습니다.",
  },
  {
    id: 49,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "사람들이 보는 앞에서 성교를 하는 꿈",
    description:
      "성교를 꿈 속에서 하는 경우에는 주변 사람들의 주목을 받는 일이나 자신의 목표를 달성하는 것과 관련된 긍정적인 상황을 나타낼 수 있습니다. 만약 꿈 속에서의 성교가 만족스럽고 창피하지 않은 경험이었다면, 현실에서 자신의 목표를 이루기 위해 주저하지 않고 행동할 수 있는 자신감과 결의를 갖고 있다는 것을 시사할 수 있습니다. 이는 자신의 욕망이나 목표를 달성하기 위해 더욱 열정적으로 노력하고 행동할 준비가 되어 있다는 것을 나타낼 수 있습니다.",
  },
  {
    id: 50,
    menu: "action",
    category: "공포, 분노, 두려움",
    category2: "catea2",
    title: "분노가 치밀어 소리를 지르는 꿈",
    description:
      "분노에 가득 차 소리를 지르는 꿈은 현실에서는 그 반대의 의미를 갖을 수 있습니다. 즉, 꿈에서의 분노와는 달리 현실에서는 자신의 의지대로 일을 진행하고 뜻밖의 성과를 이루게 될 것을 시사할 수 있습니다. 이 꿈은 자신의 강력한 의지와 힘으로 어려운 상황을 극복하고 성공적인 결과를 얻을 수 있다는 확신을 주는 것일 수 있습니다. 따라서 이러한 꿈은 자신의 능력과 결단력을 믿고 앞으로 나아가며 뜻한 바를 이룰 수 있음을 시사할 수 있습니다.",
  },
  {
    id: 51,
    menu: "action",
    category: "공포, 분노, 두려움",
    category2: "catea2",
    title: "공포에 떨며 두려워하는 꿈",
    description:
      "공포에 떨며 두려워하는 꿈은 종종 우리가 현실에서 마주할 수 있는 미지의 상황이나 새로운 도전에 대한 불안을 반영할 수 있습니다. 이 꿈은 우리의 불안이나 두려움을 시사할 수 있지만, 때로는 더 깊은 의미를 내포하고 있을 수도 있습니다.영적인 존재에 대한 두려움이나 존경심은 꿈 속에서의 공포의 원인이 될 수 있습니다. 또한 꿈은 종종 우리의 잠재적인 두려움을 투영하는 방법으로 작용할 수 있습니다. 이러한 꿈은 자아의 변화나 내적 성장에 대한 불안을 반영할 수도 있습니다.따라서 이러한 꿈을 해석할 때에는 개인의 상황과 감정, 그리고 꿈에서 경험한 상황에 대해 고려해야 합니다. 공포에 떨며 두려워하는 꿈은 종종 우리에게 새로운 시각을 제공하거나 내면의 갈등을 시사할 수 있으므로 주의깊게 살펴보는 것이 중요합니다.",
  },
  {
    id: 52,
    menu: "action",
    category: "즐거움, 기쁨, 감동",
    category2: "catea2",
    title: "매사에 만족하는 꿈",
    description:
      "만족하는 꿈은 종종 우리의 내면 욕구나 소망이 현실에서 충족될 것임을 시사합니다. 이러한 꿈은 우리의 내적 안정감과 만족을 나타낼 뿐만 아니라, 현재의 상황에 대한 긍정적인 태도와 자아에 대한 확신을 반영할 수 있습니다. 만족하는 꿈을 통해 우리는 우리 자신이 원하는 것을 찾아가고, 그에 따라 행동할 수 있는 동기부여를 받을 수 있습니다.",
  },
  {
    id: 53,
    menu: "action",
    category: "즐거움, 기쁨, 감동",
    category2: "catea2",
    title: "누군가 기뻐하는 모습을 보는 꿈",
    description:
      "꿈 속에서 누군가가 기쁨을 느끼는 모습을 보는 것이 현실에서는 그와 반대되는 의미를 갖을 수 있습니다. 이는 때로는 우리의 무의식이나 내면적 갈등을 반영할 수 있습니다. 예를 들어, 꿈에서 다른 사람의 기쁨을 보는 것이 우리의 부정적인 감정이나 질투를 나타낼 수 있습니다. 우리가 실제로는 그 사람을 증오하거나 그에 대한 열등감을 느끼고 있다면, 꿈에서 그의 기쁨을 보는 것은 그러한 감정을 더욱 강조할 수 있습니다.",
  },
  {
    id: 54,
    menu: "action",
    category: "즐거움, 기쁨, 감동",
    category2: "catea2",
    title: "자연의 상쾌함을 느끼는 꿈",
    description:
      "꿈 속에서 자연 속에서 상쾌함을 느끼는 것은 종종 현실에서의 근심과 걱정이 해소되고, 일상적인 문제들이 순조롭게 해결될 것을 예고하는 것으로 해석될 수 있습니다. 자연 속에서의 상쾌함은 종종 평온함과 안정감을 상징하며, 이는 우리의 내면에서 해결되지 않은 문제들이나 갈등이 조화로워지고 해소되는 것을 나타낼 수 있습니다.",
  },
  {
    id: 55,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 총을 들고 싸우는 꿈",
    description:
      "전쟁이 나서 전투를 하고 있는 꿈은 종종 현실에서의 갈등, 어려움, 또는 고난스러운 상황에 직면했음을 상징합니다. 꿈 속에서 자신이 용감하게 싸워 전투에 참여하는 것은 어려움을 극복하고 이겨낼 수 있는 용기와 결의를 갖고 있는 것을 나타냅니다.이러한 꿈은 종종 우리의 내면에서의 강인함과 용기를 상기시키며, 어려운 시기에도 우리 자신을 믿고 도전하며 싸울 수 있는 능력을 상기시킵니다. 또한 이러한 꿈은 우리가 현실에서 직면한 어려움에 대한 대비책을 마련하고, 결정적으로 대응할 준비가 되어 있음을 나타낼 수 있습니다. 따라서 이러한 꿈을 통해 우리는 어려움을 극복하고 성공적으로 해결할 수 있는 능력을 발휘할 수 있게 됩니다.",
  },
  {
    id: 56,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁 중 피난 가는 꿈",
    description:
      "꿈 속에서 전쟁이 나타나고 피난을 가는 것은 종종 현실에서의 어려움이나 위험에 대한 불안을 나타내는 경우가 있습니다. 이는 가정이나 사업, 또는 개인적인 삶에서의 문제나 위기에 직면했을 때의 불안을 상징할 수 있습니다. 전쟁은 보통 불확실성과 위험을 암시하며, 피난은 위험에서 벗어나 안전한 곳을 찾는 노력을 나타냅니다.따라서 이러한 꿈을 통해 우리는 현실에서의 어려움에 대비하고, 적절한 조치를 취해 위험을 피할 수 있는 방법을 고려해야 함을 상기시킵니다. 또한 이러한 꿈은 우리의 불안과 두려움을 표출하며, 그에 대한 대응 방법을 생각해 보게 합니다. 이러한 꿈을 분석하여 우리의 삶에서의 고민이나 문제에 대한 해결책을 찾을 수 있습니다.",
  },
  {
    id: 57,
    menu: "etc",
    category: "숫자, 수",
    category2: "catee",
    title: "숫자 4의 꿈",
    description:
      '꿈에서 숫자 4가 나타날 때는 여러 가지 의미를 갖을 수 있습니다. 주로 불안정함이나 어긋남을 나타내는 경우가 많지만, 종종 전체성, 안정성, 또는 질서를 상징하기도 합니다. 또한 "사방"을 의미하는 한자인 사(四)는 네 사람이나 네 개의 사물을 가리키기도 합니다. 또한 "사지"를 의미하는 사(四)는 팔과 다리를 의미하기도 합니다. 따라서 숫자 4가 나타나면 신체와 관련된 부상이나 질환에 대한 예지몽일 수 있습니다. 이러한 상황에서는 건강과 안전에 대한 신중한 관심이 필요할 수 있습니다.꿈 속에서 숫자가 의미하는 바는 항상 문맥에 따라 다르며, 개인의 상황과 심리적 상태에 따라 해석이 달라질 수 있습니다. 따라서 꿈에서 숫자가 나타날 때는 그것이 상징하는 의미를 주의 깊게 살펴보고, 현실에서의 상황과 연결지어 해석하는 것이 중요합니다.',
  },
  {
    id: 58,
    menu: "etc",
    category: "숫자, 수",
    category2: "catee",
    title: "숫자 1의 꿈",
    description:
      '"1"은 일반적으로 행운과 긍정적인 변화를 상징하는 숫자입니다. 꿈에서 주사위를 던져서 1이 나오거나 시계가 한 시 방향에 있는 등의 상황은 행운과 성공이 다가올 것임을 나타낼 수 있습니다. 이러한 꿈은 종종 사업이나 업무적인 활동에서 긍정적인 전환을 예고할 수 있습니다.주사위를 던지는 행위는 운명의 결정이나 운이 관여하는 상황을 상징하며, 1이 나오는 것은 좋은 결과를 예상할 수 있다는 의미가 있습니다. 마찬가지로 시계의 한 시 방향에 있는 것은 새로운 시작이나 긍정적인 시기가 다가올 것을 시사합니다.그러나 꿈에서의 숫자나 상징들은 개인의 상황과 심리적 상태에 따라 해석이 달라질 수 있습니다. 따라서 이러한 꿈을 해석할 때는 개인의 실제 상황과 함께 고려하는 것이 중요합니다.',
  },
  {
    id: 59,
    menu: "etc",
    category: "숫자, 수",
    category2: "catee",
    title: "숫자 2의 꿈",
    description:
      '"2"와 관련된 꿈은 다양한 의미를 내포하고 있습니다. 이 숫자는 남녀간의 관계에서의 애증이나 갈등, 분열과 다툼을 상징할 수 있습니다. 또한 양면성과 대립되는 개념들 사이에서 선택을 내리는 과정을 나타낼 수 있습니다. 이는 선악의 선택이나 좌우의 갈림길에서 어느 쪽을 택할지에 대한 결정을 내리는 과정을 의미합니다.또한 "2"에는 재앙, 죄, 여성과 같은 상징도 함께 연관되어 있습니다. 이러한 의미들은 꿈에서 특히 중요한 상황이나 선택의 기로에 처했을 때 나타날 수 있습니다. 꿈 속에서 "2"가 나타나면 해결해야 할 과제나 중요한 선택에 대한 경고 또는 당부로 해석될 수 있습니다. 하지만 꿈의 해석은 개인의 상황과 심리적 상태에 따라 다를 수 있으므로 주의가 필요합니다.',
  },
  {
    id: 60,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모나 자식을 잃어버린 꿈",
    description:
      "삶이 예기치 않은 돌발 상황으로 인해 도전적인 순간들을 맞이하게 됩니다. 이것은 종종 사고, 질병 또는 예상치 못한 상황에 의해 발생할 수 있습니다. ",
  },
  {
    id: 61,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "친구의 부모가 보인 꿈",
    description:
      "생업이나 직장 관련 상황에서나 친구의 가족과 연관된 일 등, 예상치 못한 어려움이 발생할 수 있습니다. 이러한 상황에서는 갑작스러운 변화나 부정적인 결과에 대처하는 데 어려움을 겪을 수 있습니다. ",
  },
  {
    id: 62,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "돌아가신 부모가 보인 꿈",
    description:
      "돌아가신 부모가 보인 꿈은 자신의 일을 간섭하는 사람이 등장한다면, 그것은 현실 세계에서 다른 사람이나 상황으로부터 일이 방해받을 수 있음을 암시할 수 있습니다. 따라서 상황을 주의 깊게 살펴보고, 다른 사람의 개입으로부터 자신을 지키며 일을 진행해야 합니다.",
  },
  {
    id: 63,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모가 돌아가셔서 대성통곡하는 꿈",
    description:
      "부모가 돌아가셔서 대성통곡하는 꿈은 매우 긍정적인 징조입니다. 정신적인 안정과 물질적인 부는 우리가 삶에서 원하는 것을 실현하고 성공적으로 이루어 나가는 데 중요한 부분입니다. 유산을 상속 받거나 어려움을 극복하고 성공을 거둬 계획을 시작한다는 것은 우리의 노력과 투지가 결실을 맺는다는 것을 의미합니다.",
  },
  {
    id: 64,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "집안에 아기 울음 소리가 들린 꿈",
    description:
      "집안에 아기 울음 소리가 들린 꿈은 예상치 못한 가정이나 개인적인 상황에서의 사고, 근심, 걱정거리로 우리의 마음을 무거워지게 하며 슬픔과 안타까움을 안겨줄 수 있습니다.",
  },
  {
    id: 65,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "아이를 낳는 꿈",
    description:
      "아이를 낳는 꿈은 현재의 사회적 활동이나 위치와 관련된 상징몽으로써, 일거리나 재물이 유입되거나 창작 활동을 통해 새로운 작품이 탄생하는 등 기다려온 일들이 이루어지고 원하던 것을 얻게 될 것을 시사합니다.",
  },
  {
    id: 66,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "사고로 죽은 아이의 시신을 보는 꿈",
    description:
      "자식으로 인한 속앓이가 한층 가벼워진다면, 이는 자녀 문제가 아닌 다른 상황에서 자신의 상황이나 업무와 관련된 기쁜 소식이 있을 것을 시사합니다. 과거에는 업무나 개인적인 상황에서 진전을 막는 어려움이 있었던 것이 이제는 해결되어, 새로운 용기를 내어 일을 시작할 수 있게 되고 그 결과는 순조롭게 흘러갈 것입니다.",
  },
  {
    id: 67,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "어렸을적 친구를 보는 꿈",
    description:
      "어렸을적 친구를 보는 꿈은 종종 우리가 잊고 있던 인물이나 일에 대한 소식을 듣게 될 좋은 소식을 의미하며, 희망과 기대를 주고 미래의 긍정적인 전망을 기대해볼 수 있습니다.",
  },
  {
    id: 68,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "친한 친구를 죽이는 꿈",
    description:
      "친한 친구를 죽이는 꿈은 취직, 면접, 시험 등 모종의 경쟁에서 승리할 길조입니다. 자신의 약점이 어떤 도움으로 보충되거나 장애물이 제거되어 하고자 마음먹은 일이 순조롭게 진행될 것입니다.",
  },
  {
    id: 69,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "거울로 얼굴을 보는 꿈",
    description:
      "거울로 얼굴을 보는 꿈은 현실에서 반가운 사람이나 미운 사람을 만나거나 그들의 소식을 듣게 될 것입니다. 만약 거울에 비친 내 안색이 좋지 않다면, 건강에 문제가 생기거나 불의의 사고를 당할 위험이 있다는 신호일 수 있으니 특별한 주의가 필요합니다.",
  },
  {
    id: 70,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "얼굴에 무언가가 부딫힌 꿈",
    description:
      "얼굴에 무언가가 부딫힌 꿈은 현재 공적인 관계나 사적인 관계에서 누군가와 갈등을 겪고 있음을 나타내며, 이러한 관계나 감정의 대립이 곧 해결되거나 서로 간에 적절한 합의점을 찾아 화해하게 될 것을 암시하는 좋은 꿈입니다.",
  },
  {
    id: 71,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "검은 얼굴의 누군가를 본 꿈",
    description:
      "꿈 속에서 자신이나 타인의 얼굴이 검다는 것은 보다 부정적인 징조로 여겨집니다. 검은 얼굴을 한 사람을 보는 꿈을 꾸었다면, 이는 다른 사람들이 꺼리고 싫어하는 일을 도맡아 하게 될 가능성을 암시합니다.",
  },
  {
    id: 72,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "얼굴에 침을 뱉은 꿈",
    description:
      "누군가의 얼굴에 침을 뱉는 꿈은 현실에서 그 사람에게 정신적이나 물질적인 공격을 가하여 마음에 상처를 줄 수 있는 일이 발생할 수 있음을 암시합니다. 또는 일상에서 그 사람에 대한 큰 불만이 쌓여 있지만 드러내지 못하고 있는 답답함이 무의식적으로 표출된 것일 수도 있습니다.",
  },
  {
    id: 73,
    menu: "body",
    category: "입",
    category2: "cateb",
    title: "입이 커지는 꿈",
    description:
      "입이 커지는 꿈은 타인과의 논쟁으로 인해 소란이 빚어질 수 있습니다. 서로의 의견을 존중하고 상호 양해와 타협을 통해 평화로운 해결책을 모색해야 합니다.",
  },
  {
    id: 74,
    menu: "body",
    category: "입",
    category2: "cateb",
    title: "피토하는 꿈",
    description:
      "피토하는 꿈은 현재 재물 또는 합의 등 상황이 변화하고 긍정적인 결과를 이끌어 낼 가능성을 시사합니다. 함께 협력하여 좋은 결과를 이루기 위해 노력해야 합니다.",
  },
  {
    id: 75,
    menu: "body",
    category: "입",
    category2: "cateb",
    title: "입맞춤한 꿈",
    description:
      "다른 사람의 속마음을 이해하거나, 평소 궁금했던 사항의 진실을 알게 되는 것은 중요한 징조입니다. 이는 서로 더 깊이 이해하고 신뢰를 쌓아가며, 관계를 발전시킬 수 있는 기회로 삼아야 합니다.",
  },
  {
    id: 76,
    menu: "body",
    category: "손",
    category2: "cateb",
    title: "손으로 똥을 만지는 꿈",
    description:
      "손으로 똥을 만지는 꿈은 복권에 당첨되거나 현재 추진 중인 사업 또는 투자가 순조롭게 진행된다는 것은 미래에 큰 성공과 부를 기대할 수 있는 좋은 징조입니다. 이러한 기회를 잘 활용하여 미래를 밝고 안정적으로 보장할 수 있도록 노력해야 합니다.",
  },
  {
    id: 77,
    menu: "body",
    category: "손",
    category2: "cateb",
    title: "손으로 태양을 만지는 꿈",
    description:
      "손으로 태양을 만지는 꿈은 태몽일 가능성이 높고 뱃속의 아이는 미래에 어떤 단체에서 일하더라도 주요 인물 또는 우두머리가 될 징조입니다. 그의 리더십과 능력은 그를 빛내는 데 중요한 역할을 할 것입니다.",
  },
  {
    id: 78,
    menu: "body",
    category: "손",
    category2: "cateb",
    title: "거수경례를 하는 꿈",
    description:
      "거수경례를 하는 꿈은 모임이나 단체가 원하는 목표를 달성하기 위해 공공 기관 등에 청원하는 것은 중요한 일입니다. 이는 그들의 목소리를 대중에게 드러내고, 원하는 변화를 이루기 위한 노력의 일환이 될 것입니다.",
  },
  {
    id: 79,
    menu: "animal",
    category: "뱀",
    category2: "catea",
    title: "한쌍의 뱀을 본 꿈",
    description:
      "한쌍의 뱀을 본 꿈은 주거 공간을 확장하거나 부동산을 나누거나 사업을 통해 수익을 창출하는 것은 미래에 안정된 경제적 상황을 암시하는 좋은 징조입니다. 이러한 변화는 개인과 가족에게 더 나은 삶의 질과 안정을 제공할 수 있을 것입니다.",
  },
  {
    id: 80,
    menu: "animal",
    category: "뱀",
    category2: "catea",
    title: "뱀에게 물리는 꿈",
    description:
      "뱀에게 물리는 꿈은 자신을 도와주는 지지자를 만나게 되어 모든 일이 원활하게 해결될 것입니다. 이러한 지지는 미래에 성공과 안정을 가져다줄 것입니다. 함께 일하고 협력하여 더 나은 미래를 만들어나가는데 큰 도움이 될 것입니다.",
  },
  {
    id: 81,
    menu: "animal",
    category: "뱀",
    category2: "catea",
    title: "뱀을 죽이는 꿈",
    description:
      "뱀을 죽이는 꿈은 미래에 원하는 일을 이루고 재물을 얻게 될 것을 암시합니다. 또는 자신에게 방해가 되는 인물이나 세력을 제거하여 더 나은 상황을 창출할 수 있음을 시사할 수도 있습니다. 이는 앞으로의 긍정적인 변화와 성공을 예고하는 좋은 징조입니다.",
  },
  {
    id: 82,
    menu: "animal",
    category: "원숭이",
    category2: "catea",
    title: "원숭이가 서로 싸우는 꿈",
    description:
      "원숭이가 서로 싸우는 꿈은 가까운 사람들 간의 갈등이나 다툼이 발생할 수 있음을 시사합니다. 이는 부부, 친구 또는 가족과의 관계에서 사소한 불화나 갈등이 발생할 가능성을 암시합니다. 이러한 상황에서는 상대방과의 대화와 타협을 통해 문제를 해결하는 것이 중요합니다.",
  },
  {
    id: 83,
    menu: "animal",
    category: "원숭이",
    category2: "catea",
    title: "원숭이를 총으로 쏴 죽이는 꿈",
    description:
      "원숭이를 총으로 쏴 죽이는 꿈은 미래에 어떤 경쟁 상대나 적과의 대결에서 승리하거나 굴복시킬 수 있음을 시사합니다. 이는 자신의 능력과 결단력으로 인해 어려운 상황을 극복하고, 원하는 결과를 이뤄낼 수 있는 능력을 가지고 있음을 나타냅니다. 이러한 상황에서는 자신의 목표를 달성하기 위해 단호하게 움직일 수 있을 것입니다.",
  },
  {
    id: 84,
    menu: "animal",
    category: "원숭이",
    category2: "catea",
    title: "원숭이가 나무에서 떨어지는 꿈",
    description:
      "원숭이가 나무에서 떨어지는 꿈은 현재의 상황이 변화하고 불행이 겹치게 된다는 것은 새로운 도전이나 어려움이 올 수 있음을 시사합니다. 실패나 사고가 발생할 수 있는 징조로서, 조심하고 경계하는 것이 중요합니다. 이러한 어려움에 직면할 때는 대비책을 마련하고 지혜롭게 대처하여 더 나은 결과를 이끌어내는 것이 중요합니다.",
  },
  {
    id: 85,
    menu: "animal",
    category: "개",
    category2: "catea",
    title: "개가 계속 짖어대는 꿈",
    description:
      "개가 계속 짖어대는 꿈은 고민거리가 원만하게 해결되고 새로운 의지를 얻게 된다는 것은 긍정적인 전환을 암시합니다. 이는 과거의 어려움을 극복하고 새로운 도전에 적극적으로 나서며, 새로운 일에 대한 열정을 되찾게 될 것임을 시사합니다. 이러한 긍정적인 변화는 미래에 더 나은 결과를 이루는데 도움이 될 것입니다.",
  },
  {
    id: 86,
    menu: "animal",
    category: "개",
    category2: "catea",
    title: "개가 두발로 걷는것을 본 꿈",
    description:
      "개가 두발로 걷는것을 본 꿈은 주변의 사람으로부터 인신공격을 당하거나 신체적 피해를 당하는 일 등 미래에 어떤 갈등이나 위험이 발생할 수 있음을 시사합니다. 이러한 상황에서는 주변의 사람들과의 관계를 조심하고 상황을 평가하며, 필요한 조치를 취해야 합니다. 더불어 자신의 안전을 최우선으로 생각하여 예방책을 마련하는 것이 중요합니다.",
  },
  {
    id: 87,
    menu: "animal",
    category: "개",
    category2: "catea",
    title: "애완견이 죽는 꿈",
    description:
      "애완견이 죽는 꿈은 믿고 의지하던 사람이 떠나 어려움을 겪거나 재산이 축날 수 있음을 암시합니다. 이는 소중한 존재나 지원체계가 떠나게 될 가능성을 시사합니다. 아끼고 사랑하던 개가 떠난다면 자신에게 큰 도움을 주던 사람이 떠나는 것과 같은 의미를 갖습니다. 이러한 상황에서는 상황을 신중히 평가하고 필요한 조치를 취하여 자신의 안전과 안정을 보장해야 합니다.",
  },
  {
    id: 88,
    menu: "animal",
    category: "돼지",
    category2: "catea",
    title: "집에 돼지가 들어온 꿈",
    description:
      "집에 돼지가 들어온 꿈은 미래에 어떤 도움의 손길이 있어 재물이 생기고 가정이 풍요로워질 것을 시사합니다. 이는 새로운 사업이나 부동산 투자 등으로부터 재정적인 이득을 얻을 수 있음을 나타냅니다. 이러한 꿈은 긍정적인 전망과 풍요롭고 안정적인 미래를 예고하는 징조로 해석될 수 있습니다.",
  },
  {
    id: 89,
    menu: "animal",
    category: "돼지",
    category2: "catea",
    title: "돼지고기를 먹는 꿈",
    description:
      "돼지고기를 먹는 꿈은 몸이 아프거나 정들었던 사람과 헤어지거나 재물의 손실이 있을 조짐일 수 있습니다. 이는 불안정한 상황이나 손해를 예고하는 징조로 해석될 수 있습니다. 이러한 꿈은 경계하고 주의를 기울이며 현재의 상황을 신중하게 평가하고 적절한 대비책을 마련해야 함을 시사합니다.",
  },
  {
    id: 90,
    menu: "animal",
    category: "돼지",
    category2: "catea",
    title: "대변을 보고있는 돼지를 본 꿈",
    description:
      "대변을 보고있는 돼지를 본 꿈은 주어지는 큰 행운이 찾아올 징조로서 복권 당첨이나 추첨에서 큰 횡재가 있고 큰 돈이 들어오게 될 것을 암시하는 것은 미래에 뜻밖의 행운이 찾아올 것을 나타냅니다. 이러한 징조는 미래에 긍정적인 변화와 재정적인 이익을 예고하는 것으로 해석될 수 있습니다. 이러한 행운을 잘 활용하여 더 나은 미래를 위한 계획을 세우고 실천하는 것이 중요합니다.",
  },
  {
    id: 91,
    menu: "animal",
    category: "말",
    category2: "catea",
    title: "말의 목이 부러지는 것을 본 꿈",
    description:
      "말의 목이 부러지는 것을 본 꿈은 예기치 않은 변화나 역경에 직면하여 현재의 위치나 권력을 잃을 수 있음을 암시합니다. 이러한 상황에서는 대비책을 마련하고 새로운 기회를 찾아 나아가는 것이 중요합니다. 자신의 능력을 신뢰하고 적극적으로 대응하여 더 나은 미래를 만들어 나가야 합니다.",
  },
  {
    id: 92,
    menu: "animal",
    category: "말",
    category2: "catea",
    title: "땅 바닥의 말발굽을 본 꿈",
    description:
      "땅 바닥의 말발굽을 본 꿈은 미래에 새로운 지식이나 정보를 얻게 될 것을 시사합니다. 이러한 꿈은 새로운 아이디어나 발견으로 인해 더 나은 이해와 통찰력을 얻을 수 있음을 나타냅니다. 이러한 징조는 미래에 새로운 발견이나 개발로 인해 성공적인 변화를 이룰 수 있음을 시사합니다.",
  },
  {
    id: 93,
    menu: "animal",
    category: "말",
    category2: "catea",
    title: "백마를 탄 꿈",
    description:
      "재물과 명예를 얻는 등 행운의 인생이 펼쳐진다는 것은 미래에 성공과 풍요로운 삶이 기다리고 있다는 긍정적인 징조입니다. 아파서 고생하던 사람이 병을 이겨내고 일어나 무병장수한다는 것은 어려움을 극복하고 건강과 행복을 되찾을 수 있다는 희망을 나타냅니다. 이러한 징조는 미래에 긍정적인 변화와 성공을 이룰 수 있다는 희망과 기대를 불러일으킵니다.",
  },
  {
    id: 94,
    menu: "animal",
    category: "고양이",
    category2: "catea",
    title: "고양이를 죽이는 꿈",
    description:
      "고양이를 죽이는 꿈은 어려운 상황에서 위기를 극복하고 가까스로 벗어날 수 있음을 시사합니다. 고양이는 종종 위험이나 어려움을 상징하는데, 이러한 고양이를 죽이는 행위는 문제를 해결하고 안전을 확보하는 것을 의미합니다. 따라서 이러한 꿈은 미래에 어려운 상황을 극복하고 성공적으로 위기를 넘길 수 있음을 나타냅니다.",
  },
  {
    id: 95,
    menu: "animal",
    category: "고양이",
    category2: "catea",
    title: "고양이가 말을 하는 꿈",
    description:
      "고양이가 말을 하는 꿈은 고양이로 동일시되는 인물이 말을 하는 것으로 해석될 수 있습니다. 이는 그 사람이 고양이의 특성을 자신이 느끼고 있다는 것을 시사합니다. 고양이는 종종 은밀하고 예민하며 자유로운 동물로서 비유될 수 있습니다. 따라서 이 꿈은 그 사람이 자신의 개성이나 특성을 표현하고 싶어하는 욕망을 나타낼 수 있습니다. 이러한 해석을 통해 그 사람의 내면을 이해하고 그들과의 관계를 더 깊이 이해할 수 있을 것입니다.",
  },
  {
    id: 96,
    menu: "animal",
    category: "고양이",
    category2: "catea",
    title: "고양이를 때리는 꿈",
    description:
      "고양이를 때리는 꿈은 가까운 이웃과의 감정싸움이 있을 징조일 수 있습니다. 이는 예상치 못한 갈등이나 분쟁이 발생할 수 있음을 시사합니다. 이러한 꿈을 통해 자신의 주변 환경에 대한 인식을 새롭게 돌아볼 필요가 있을 것입니다.",
  },
  {
    id: 97,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "꽃 속에 밝은 달이 보인 꿈",
    description:
      "꽃 속에 밝은 달이 보인 꿈은 로맨틱한 분위기 속에서 서로에게 더 가까워지고, 사랑이 깊어지는 징조로 해석될 수 있습니다. 이는 두 사람 사이에 감정적인 연결이 강해지고, 서로에게서 안정감과 행복을 느끼게 될 것임을 나타냅니다. 이러한 꿈을 통해 두 사람이 서로에 대한 애정과 욕망을 더 깊이 느끼게 되며, 향후 더 밝고 행복한 관계를 기대할 수 있습니다.",
  },
  {
    id: 98,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "이름 모를 꽃의 가루들이 날리는 꿈",
    description:
      "이름 모를 꽃의 가루들이 날리는 꿈은 많은 사람이 모인 자리에서 자신이 실속 없이 돈을 쓰게 된다는 것은 경제적인 낭비나 부주의함을 시사합니다. 이는 미래에 재정적인 문제나 돈에 대한 걱정이 생길 수 있음을 나타냅니다. 이러한 징조는 소비습관을 되돌아보고 지출을 관리하는 것이 중요함을 상기시킵니다. 더불어 사회적인 자극이나 압박에 휩쓸려 너무 많은 돈을 쓰지 않도록 주의해야 합니다.",
  },
  {
    id: 99,
    menu: "plant",
    category: "꽃",
    category2: "catep2",
    title: "꽃다발이 시든 꿈",
    description:
      "꽃다발이 시든 꿈은 자신의 염원이 실현될 수 없고 사랑이 끝날 징조라는 것은 미래에 어떤 실망이나 절망을 경험할 수 있음을 시사합니다. 이는 희망이 무너지고 사랑이 사라질 수 있는 상황을 의미합니다. 이러한 징조는 자신의 목표나 꿈을 다시 한번 심각하게 고민하고, 사랑하는 사람과의 관계를 다시 한번 돌아보는 계기가 될 수 있습니다. 더불어 미래를 위한 새로운 방향을 모색하고 대비하는 것이 중요합니다.",
  },
  {
    id: 100,
    menu: "plant",
    category: "열매",
    category2: "catep2",
    title: "뽕나무 열매를 먹는 꿈",
    description:
      "뽕나무 열매를 먹는 꿈은 장차 출세하여 귀한 인물이 될 자식이 태어날 것을 암시하는 태몽으로 자녀의 미래에 대한 긍정적인 전망과 희망을 상징합니다. 결혼한 여자로서 자녀의 미래에 대한 기대와 희망이 높아지고, 그들의 성장과 발전을 지지하고 응원할 준비가 되어 있다는 것을 시사할 수 있습니다. 이러한 꿈은 행복하고 번영하는 가정과 자녀들의 미래에 대한 긍정적인 전망을 나타냅니다.",
  },
  {
    id: 101,
    menu: "plant",
    category: "열매",
    category2: "catep2",
    title: "은행나무에서 떨어진 은행을 줍는 꿈",
    description:
      "은행나무에서 떨어진 은행을 줍는 꿈은 돈이나 재물을 횡재하거나 결혼한 여자가 임신하여 영특한 아들을 낳게 된다는 것은 미래에 행운과 번영이 기다리고 있음을 시사하는 징조입니다. 이는 재물적인 풍요와 가정의 화목함을 상징하며, 자녀에게는 특별한 능력이나 재능이 있을 것임을 예고합니다. 이러한 꿈은 가정의 번영과 자녀들의 미래에 대한 긍정적인 전망을 나타내며, 특히 영특한 아들이 태어난다는 것은 가정에 큰 기쁨과 자랑스러움을 가져다 줄 것입니다.",
  },
  {
    id: 102,
    menu: "plant",
    category: "열매",
    category2: "catep2",
    title: "까치가 빨간 열매를 물고 집으로 들어오는 꿈",
    description:
      "예상치 못한 좋은 소식이나 기회가 찾아오게 될 것임을 나타냅니다. 횡재, 돈, 재물과 관련된 일이 생겨 재정적인 풍요와 번영이 예상된다는 것을 시사합니다. 그리고 집안에 혼담 제의가 들어온다는 것은 가족의 화목과 안정을 나타내며, 가정에 좋은 변화가 다가올 것을 의미합니다.",
  },
  {
    id: 103,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "달과 별을 본 꿈",
    description:
      "달과 별을 본 꿈은 결혼한 여자로서 자녀를 가질 욕망이나 기대가 높아졌음을 시사합니다. 이는 가정의 화목과 번영을 더욱 높여주는 축복적인 사건으로 받아들일 수 있습니다. 이러한 꿈은 여성의 모성 본능이나 가정의 이상을 나타내며, 가정에 새로운 기쁨과 행복을 가져다 줄 것임을 시사합니다.",
  },
  {
    id: 104,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "까치가 빨간 열매를 물고 집으로 들어오는 꿈",
    description:
      "예상치 못한 좋은 소식이나 기회가 찾아오게 될 것임을 나타냅니다. 횡재, 돈, 재물과 관련된 일이 생겨 재정적인 풍요와 번영이 예상된다는 것을 시사합니다. 그리고 집안에 혼담 제의가 들어온다는 것은 가족의 화목과 안정을 나타내며, 가정에 좋은 변화가 다가올 것을 의미합니다.",
  },
  {
    id: 105,
    menu: "nature",
    category: "별",
    category2: "caten",
    title: "손으로 별을 받은 꿈",
    description:
      "손으로 별을 받은 꿈은 사업이 번창하여 많은 돈을 벌게 될 징조이거나 학자나 예술가가 명성을 온 세상에 떨치게 될 것이라는 것은 미래에 성공과 번영이 기다리고 있다는 긍정적인 징조입니다. 사업이 번창하고 많은 돈을 벌게 된다는 것은 재정적인 풍요와 안정을 예고하며, 학자나 예술가가 명성을 떨치게 된다는 것은 그들의 역량과 재능이 인정받고 세계적인 영향력을 가져다 줄 것임을 시사합니다. 이러한 징조는 미래에 성공과 발전이 기대되는 상황을 의미하며, 노력과 열정이 보람을 가져다 줄 것임을 나타냅니다.",
  },
  {
    id: 106,
    menu: "nature",
    category: "하늘",
    category2: "caten",
    title: "높은 하늘에 올라간 꿈",
    description:
      "높은 하늘에 올라간 꿈은 미래에 행운과 부의 기회를 상징하는 것으로 여겨질 수 있습니다. 따라서 이러한 꿈은 그들의 미래에 대한 긍정적인 기대와 희망을 나타내는 것으로 이해될 수 있습니다.",
  },
  {
    id: 107,
    menu: "nature",
    category: "하늘",
    category2: "caten",
    title: "하늘을 올려다보며 슬퍼한 꿈",
    description:
      "하늘을 올려다보며 슬퍼한 꿈은 가정이나 직장에서 발생하는 문제나 갈등을 의미할 수 있으며, 이로 인해 어려움을 겪을 수 있다는 것을 시사합니다. 이러한 상황에서는 주의를 기울이고 대비책을 마련하여 문제를 해결하고, 미래에 나아갈 방향을 재고하는 것이 중요합니다. 함께 지원을 받고 문제에 대처할 수 있는 방안을 찾아야 합니다.",
  },
  {
    id: 108,
    menu: "nature",
    category: "하늘",
    category2: "caten",
    title: "하늘에서 자살하는 꿈",
    description:
      "하늘에서 자살하는 꿈은 미래에 스트레스나 불안을 겪을 가능성을 시사합니다. 강박관념이나 욕구불만은 일상생활에서 발생하는 정서적인 어려움을 나타낼 수 있으며, 이는 주변 환경이나 개인적인 문제로 인해 발생할 수 있습니다. 이러한 징조는 자신의 정서적인 상태와 관계, 그리고 일상생활에 대한 태도를 되돌아보고 조절할 필요가 있음을 알려줍니다. 함께 치료나 상담을 받아 문제를 극복하고 건강한 삶을 살아가는 것이 중요합니다.",
  },
  {
    id: 109,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "쑥쑥 자라는 식물을 본 꿈",
    description:
      "꿈 속에서 싹이 튀어나오고 잘 자라는 식물을 보았다면 이 꿈은 현재 상황에서 원활하게 성장하고 발전할 것을 나타내며 운세가 상승하리라는 징조입니다. 또 다른 해석으로는 축복을 받는 결혼을 하게 될 것을 예언하는 길몽입니다.",
  },
  {
    id: 110,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "오이를 먹는 꿈",
    description:
      "오이를 먹는 꿈이라면 가족 중에 아픈 사람이 생길 징조입니다. 주의깊게 살펴보아 예방하는 것이 좋습니다. 오이가 넝쿨에 열려 있으면 연인이나 아내의 건강에 대한 걱정거리가 생길 징조입니다.",
  },
  {
    id: 111,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고추를 따는 꿈",
    description:
      "고추 한 개나 두 개를 보거나 따는 꿈은 남자 아이를 낳을 태몽이며, 붉은 고추나 고추가 많으면 여자 아이가 태어날 것을 시사합니다. 태몽이 아니라면 재물이나 일거리가 생길 것입니다.",
  },
  {
    id: 112,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "열린 박을 본 꿈",
    description:
      "열린 박을 본 꿈은 작품이나 일의 결과가 좋을 것을 의미하며, 재물이 생길 수도 있습니다. 태몽이라면 후덕하고 소박한 자식이 태어날 것입니다.",
  },
  {
    id: 113,
    menu: "nature",
    category: "물",
    category2: "caten",
    title: "물위를 걷는 꿈",
    description:
      "물위를 걷는 꿈은 모든 일이 원만하게 해결되며, 예상치 못한 일들도 극적으로 해결될 것임을 시사합니다. 계획 중인 일이 있다면 안심하고 진행해도 좋을 것입니다.",
  },
  {
    id: 114,
    menu: "nature",
    category: "물",
    category2: "caten",
    title: "물을 퍼내는 꿈",
    description:
      "물을 퍼내는 꿈은 알지 못했던 사람으로부터 유익한 정보나 도움을 받거나 물질적인 지원을 받게 된다는 의미로서 길몽됩니다.",
  },
  {
    id: 115,
    menu: "nature",
    category: "물",
    category2: "caten",
    title: "막혀있는 물길이 뚫리는 꿈",
    description:
      "막혀있는 물길이 뚫리는 꿈은 억압되어 있던 감정적인 문제들이 해결되는 것을 나타냅니다. 누구에게도 털어놓지 못하고 괴로움을 참고 있던 일을 가까운 이에게 모두 이야기하게 되는 상황을 시사할 수도 있습니다.",
  },
  {
    id: 116,
    menu: "nature",
    category: "물",
    category2: "caten",
    title: "물이 굉장히 맑은 꿈",
    description:
      "물이 굉장히 맑은 꿈은 현재 마음상태가 평화롭고 안정되어 있음을 나타냅니다. 또한 깊은 신뢰를 가지게 되고 그런 사람을 만나게 될 가능성을 시사할 수도 있습니다. 또한 계획 중인 일의 전망이 좋다는 것을 의미합니다. 집안은 화평하고 가족들의 건강상태도 양호하다는 암시가 될 수 있습니다.",
  },
  {
    id: 117,
    menu: "action",
    category: "주거나 받음",
    category2: "catea2",
    title: "빌려준 돈을 받은 꿈",
    description:
      "빌려준 돈을 받은 꿈은 오랜 시간 동안 말이 없었지만 결국 돌려받게 되는 꿈을 꾸었다면, 이는 현실에서 자신의 신상이나 하고 있는 일 등에 기대하지 않았던 뜻밖의 좋은 일이 일어날 것을 암시하는 꿈입니다.",
  },
  {
    id: 118,
    menu: "action",
    category: "주거나 받음",
    category2: "catea2",
    title: "물건을 잃어버린 꿈",
    description:
      "물건을 잃어버린 꿈은 오랫동안 함께했던 협력자나 동료를 잃거나 재물, 권리 등을 상실할 수 있음을 암시하는 것으로 해석됩니다.",
  },
  {
    id: 119,
    menu: "action",
    category: "주거나 받음",
    category2: "catea2",
    title: "이득을 보고 크게 기뻐하는 꿈",
    description:
      "이득을 보고 크게 기뻐하는 꿈은 누군가의 도움을 받아 하던 일에서 큰 성과를 이루고 그에 따라 재물과 권리 등을 획득할 것을 암시하는 길몽입니다.",
  },
  {
    id: 120,
    menu: "action",
    category: "주거나 받음",
    category2: "catea2",
    title: "새 물건을 사는 꿈",
    description:
      "새 물건을 사는 꿈은 새로운 신분이나 명예를 얻게 될 것으로 해석됩니다. 그리고 새로운 동물 등을 산다는 것은 새로운 가족 구성원이나 재물을 얻게 될 가능성을 의미합니다. 다시 말해, 새로운 직원이나 식구를 맞이하게 될 것입니다.",
  },
  {
    id: 121,
    menu: "etc",
    category: "숫자, 수",
    category2: "catee",
    title: "숫자 3의 꿈",
    description:
      "꿈에서 3과 관련된 요소는 안정과 완결에 대한 소망, 희망을 상징하는 길몽으로 해석됩니다. 안정과 희망을 갈구하는 현재의 심리를 나타내기도 합니다.",
  },
  {
    id: 122,
    menu: "etc",
    category: "숫자, 수",
    category2: "catee",
    title: "숫자 5의 꿈",
    description:
      "5의 숫자와 관련된 꿈은 지위나 환경의 변화 등에 주의를 기울일 필요가 있음을 시사합니다.",
  },
  {
    id: 123,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "친구와 함께 똥을 만지는 꿈",
    description:
      "친구와 함께 똥을 만지는 꿈은 상호 투자로 이어져 이익을 나누는 길이 될 수 있습니다. 이는 합작사업이나 예술 창작과 같은 일에 진출하는 것을 암시하기도 합니다.",
  },
  {
    id: 124,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "친구가 자신을 부르는 꿈",
    description:
      "친구가 자신을 부르는 꿈은 사업적으로 중요한 전조일 수 있습니다. 이는 더 높은 위치의 사람과 만나 문제를 해결하게 될 가능성을 시사합니다. 또한 기쁜 소식을 받거나 귀족을 만나게 될 수 있습니다. 이는 우편물, 전화, 정보, 연락 등과 관련된 의미를 갖고 있을 수 있습니다.",
  },
  {
    id: 125,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "친구와 함께 뛰는 꿈",
    description:
      "친구와 함께 뛰는 꿈은 공동으로 사업을 시작하거나 동업으로 일을 하게 될 가능성을 시사합니다. 이는 공동 주식 투자 등과 관련된 일들을 함께 하게 될 수 있음을 나타냅니다.",
  },
  {
    id: 126,
    menu: "person",
    category: "친구",
    category2: "catep",
    title: "친구와 악수하는 꿈",
    description:
      "친구와 악수하는 꿈은 상호 간에 합의하고 계약을 체결할 것을 시사합니다.",
  },
  {
    id: 127,
    menu: "person",
    category: "연예인",
    category2: "catep",
    title: "연예인을 본 꿈",
    description:
      "연예인을 본 꿈은 당신이 현재 하고 있는 그 일에 꾸준히 열정을 쏟고 있음을 나타내며, 즐기고 있다는 것을 시사합니다.",
  },
  {
    id: 128,
    menu: "person",
    category: "연예인",
    category2: "catep",
    title: "연예인이 웃는걸 본 꿈",
    description:
      "연예인이 웃는걸 당신이 보고 있다는 것은 만나는 사람들 중에 당신을 주눅들게 하거나 위축시키는 사람이 있거나 만나게 될 것을 시사할 수 있습니다. 이는 주변의 사람들이 당신을 압도하거나 위축시키는 영향을 받을 수 있음을 나타낼 수 있습니다.",
  },
  {
    id: 129,
    menu: "person",
    category: "연예인",
    category2: "catep",
    title: "연예인이 집으로 들어오는 꿈",
    description:
      "연예인이 집으로 들어오는 꿈은 귀빈, 친인척, 친구, 애인 등의 방문을 받게 될 것을 의미하며, 뜻밖의 희소식이 전해져 올 수도 있음을 나타낼 수 있습니다.",
  },
  {
    id: 130,
    menu: "person",
    category: "연예인",
    category2: "catep",
    title: "연예인이 되는 꿈",
    description:
      "연예인이 되는 꿈은 자신의 실수로 인해 주변 사람들이 자신을 떠나게 되고, 사람들의 구설수에 오르게 되어 고통을 당하게 될 것이라는 꿈은 자신의 불안과 두려움을 반영할 수 있습니다. 그러나 꿈은 현실을 정확하게 반영하지 않을 수 있으며, 이러한 상황이 실제로 발생할 것이라는 것을 보장하지 않습니다. 이런 꿈을 꾸었을 때는 현실적인 접근과 자기 성찰을 통해 불안을 해소하고 긍정적인 변화를 이끌어내는 데 도움이 될 수 있습니다.",
  },
  {
    id: 131,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "건물 옥상에서 출산하는 꿈",
    description:
      "건물 옥상에서 출산하는 꿈은 사회적인 지위와 명예가 높아지고 재산이 늘어나는 행운이 계속될 것이라는 꿈은 긍정적인 상승을 상징할 수 있습니다. 이러한 꿈은 당신의 자신감과 긍정적인 태도를 나타낼 수 있으며, 더 나은 미래를 위한 희망과 열망을 반영할 수 있습니다. 하지만 항상 현실적인 접근을 유지하고 실제 행동으로 이어져야만 원하는 결과를 이룰 수 있습니다.",
  },
  {
    id: 132,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "아기에게 모유수유를 하는 꿈",
    description:
      "태몽으로 아기에게 모유수유를 하는 꿈을 꾸면, 현재 해결되지 않은 문제나 완성되지 못한 목표가 완수되어 이름을 세계에 알려진 자녀를 얻게 될 것을 상징할 수 있습니다. 이는 꿈을 꾼 사람의 미래에 대한 긍정적인 전망과 희망을 나타낼 수 있습니다.",
  },
  {
    id: 133,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "손가락을 빠는 아기를 본 꿈",
    description:
      "손가락을 빠는 아기를 본 꿈은 부모님과의 관계나 그들의 안녕에 대한 걱정이나 불안이 현재의 상황을 반영하는 것으로 해석될 수 있습니다. 그러나 꿈에서 온 메시지를 신뢰하기보다는 현실적으로 상황을 평가하고 필요한 조치를 취하는 것이 중요합니다.",
  },
  {
    id: 134,
    menu: "body",
    category: "손",
    category2: "cateb",
    title: "돌을 손에 든 꿈",
    description:
      "돌을 손에 든 꿈은 친구나 가족과의 화합과 유대, 새로운 관계 형성에 대한 긍정적인 전망을 나타낼 수 있습니다. 또한 아들을 얻게 된다는 것은 새로운 책임감과 자랑스러운 일을 수행할 준비가 되어 있다는 것을 의미할 수 있습니다. 이러한 꿈은 주로 행복하고 긍정적인 변화를 나타내며, 새로운 시작이나 성공의 징조로 해석될 수 있습니다.",
  },
  {
    id: 135,
    menu: "body",
    category: "손",
    category2: "cateb",
    title: "손가락에 봉숭아 물들인 꿈",
    description:
      "손가락에 봉숭아 물들인 꿈은 당신이 미래에 새로운 일들을 시도하고 성취할 준비가 되어 있음을 시사할 수 있습니다. 이러한 꿈은 자신의 잠재력을 발휘하고 새로운 가능성을 탐색하며, 성공적인 결과를 이룰 수 있는 흥미로운 기회를 보여줍니다. 따라서 이러한 꿈을 통해 자신의 창의성을 발휘하고 새로운 프로젝트에 도전하는 것을 고려해볼 수 있습니다.",
  },
  {
    id: 136,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "타인의 성기와 자신의 성기를 비교하는 꿈",
    description:
      "타인의 성기와 자신의 성기를 비교하는 꿈은 주변의 경쟁적인 환경에서 자신을 비교하고 평가하는 경향을 나타낼 수 있습니다. 이러한 꿈은 자신의 자아를 인식하고 타인과 비교하는 습관에 대해 생각해 볼 기회를 제공할 수 있습니다. 자신의 가치와 역량을 인정하고 긍정적으로 성장하고 발전하는 데 집중하는 것이 중요합니다.",
  },
  {
    id: 137,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "이성의 성기를 생생히 보는 꿈",
    description:
      "이성의 성기를 생생히 보는 꿈은 당신이 소중한 일을 성취하거나 어려운 일에 도전했을 때 주변의 지지와 인정을 받을 것임을 시사합니다. 이러한 꿈은 자신의 노력과 역량을 인정받을 긍정적인 결과를 기대하고 있음을 나타낼 수 있습니다. 따라서 이러한 칭찬이나 격려를 받는 경험을 통해 자신의 자신감을 강화하고 더 나은 성과를 이루어 나갈 수 있습니다.",
  },
  {
    id: 138,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "모르는 이성이 자신의 성기를 보여주는 꿈",
    description:
      "모르는 이성이 자신의 성기를 보여주는 꿈은 자신의 경험과 능력을 발휘하여 새로운 프로젝트나 사업 기회를 얻게 될 것을 시사합니다. 또한 다른 사람들에게 당신의 능력을 과시하게 될 때, 자신의 역량을 인정받고 신뢰를 얻게 될 것임을 의미할 수 있습니다. 이러한 꿈은 성공적인 결과를 이루기 위한 자신의 노력과 역량을 인정받을 수 있는 기회를 상징할 수 있습니다.",
  },
  {
    id: 139,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "여성의 성기가 튀어나오는 꿈",
    description:
      "여성의 성기가 튀어나오는 꿈은 당신의 마음을 안정시키고 현실을 다시 평가하는 것이 중요합니다. 부부나 연인과의 관계에 대한 걱정이나 스트레스가 있을 경우, 소통하고 상호 존중하는 것이 중요합니다. 또한 질병 등의 불운에 대비하기 위해서는 건강을 유지하고 적절한 예방을 취하는 것이 필요합니다. 결국 꿈에서 받은 메시지를 신뢰하기보다는 현실적인 대처 방법을 고민하고 행동하는 것이 중요합니다.",
  },
  {
    id: 140,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "여성의 성기에서 벌레가 나오는 꿈",
    description:
      "여성의 성기에서 벌레가 나오는 꿈은 자신의 내면에서 회복에 대한 희망과 긍정적인 에너지를 나타낼 수 있습니다. 하지만 이러한 꿈은 단순히 심리적인 측면만으로 해석되어서는 안 됩니다. 의학적인 치료나 조언을 따르고, 의사나 전문가와 상담하여 실제로 건강이 회복되도록 적절한 조치를 취해야 합니다.",
  },
  {
    id: 141,
    menu: "person",
    category: "연예인",
    category2: "catep",
    title: "연예인과 대화하는 꿈",
    description:
      "연예인과 대화하는 꿈은 매일매일 당신의 개성과 성실성을 쌓아가다 보면, 언젠가는 직장 동료나 주변 사람들의 마음속에 당신의 능력과 업적이 쌓여서 인정받을 날이 올 것이라는 좋은 징조입니다.",
  },
  {
    id: 142,
    menu: "body",
    category: "성기",
    category2: "cateb",
    title: "모르는 사람이 자신의 엉덩이를 만지는 꿈",
    description:
      "모르는 사람이 자신의 엉덩이를 만지는 꿈을 경험했을 때는 주변의 평가나 비판에 대한 과도한 걱정이나 불안에 사로잡히지 않도록 주의해야 합니다. 대신에 자신의 능력과 자아를 긍정적으로 인식하고, 타인의 의견이나 평가를 과도하게 신경 쓰지 않는 것이 중요합니다. 또한 이러한 꿈을 계기로 자기 성장과 발전에 대해 생각해보고, 자신의 강점과 약점을 인식하여 더 나은 방향으로 나아가는 것이 도움이 될 수 있습니다.",
  },
  {
    id: 143,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "머리자르는 꿈",
    description:
      "머리자르는 꿈은 앞으로의 긍정적인 상황과 희망에 대한 상징일 수 있습니다. 이러한 꿈은 당신이 현재 자신의 삶에 대해 만족하고, 긍정적인 에너지를 가지고 있는 것을 나타낼 수 있습니다. 또한 이러한 꿈은 당신이 건강하고 행복한 상태에서 성취를 이룰 준비가 되어 있다는 것을 시사할 수 있습니다.",
  },
  {
    id: 144,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "비녀를 머리에 꽂은 꿈",
    description:
      "비녀를 머리에 꽂은 꿈은 풍요롭고 기쁜 변화를 상징할 수 있습니다. 임신과 같은 새로운 생명의 시작이나 많은 재물과 돈은 풍요로움과 안정이 있음을 상징합니다. 이러한 꿈은 행복하고 긍정적인 변화를 의미할 수 있으며, 당신의 삶에 새로운 기회와 풍요로움이 다가올 것을 시사합니다.",
  },
  {
    id: 145,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "수건을 뒤집어 쓴 사람을 본 꿈",
    description:
      "수건을 뒤집어 쓴 사람을 본 꿈은 거부나 무시에 대한 불안이나 두려움을 나타낼 수 있습니다. 이러한 꿈은 당신이 주변에서 지지나 인정을 받지 못한다고 느낄 때 발생할 수 있습니다. 또한 자신의 의견이나 요구가 무시당하거나 거부당하는 상황에 대한 두려움이나 불안을 반영할 수도 있습니다.",
  },
  {
    id: 146,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "조상이 자신의 머리를 쓰다듬은 꿈",
    description:
      "조상이 자신의 머리를 쓰다듬은 꿈은 당신이 현재 상황에서 취약하다고 느끼거나 걱정하는 일이 있을 때 발생할 수 있습니다. 또한 신체적인 건강이나 안전에 대한 우려를 반영할 수도 있습니다.",
  },
  {
    id: 147,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "입안에 머리카락이 가득한 꿈",
    description:
      "입안에 머리카락이 가득한 꿈은 당신이 가족 구성원에 대해 걱정하거나 그들의 안녕에 대해 생각하고 있을 때 발생할 수 있습니다. 또한 이는 당신의 보호 본능이나 책임감을 나타낼 수도 있습니다.",
  },
  {
    id: 148,
    menu: "body",
    category: "머리",
    category2: "cateb",
    title: "흰머리가 나는 꿈",
    description:
      "흰머리가 나는 꿈은 당신이 현재의 상황에서 불안정하거나 스트레스를 받고 있는 것을 나타낼 수 있습니다. 또한 이는 당신이 미래에 대한 불안이나 예상되는 문제에 대해 걱정하고 있는 것을 반영할 수도 있습니다.",
  },
  {
    id: 149,
    menu: "action",
    category: "달리기",
    category2: "catea2",
    title: "숨이차게 뛰는 꿈",
    description:
      "숨이차게 뛰는 꿈은 자신이 갈망하는 목표와 현재 추구 중인 과제가 원활하게 진행되며, 이로인해 만족스러운 느낌을 더욱 획득할 것입니다.",
  },
  {
    id: 150,
    menu: "action",
    category: "달리기",
    category2: "catea2",
    title: "바닷가를 뛰는 꿈",
    description:
      "바닷가를 뛰는 꿈을 꾸었다면 곧 새로운 도전에 맞서거나 높은 목표를 달성할 기회가 찾아올 것입니다. 또한, 현재의 관심사나 업무가 변화하거나 새로운 직장 기회가 열릴 수도 있습니다. 이러한 변화는 이전에 어려움을 겪었던 일을 극복하거나 소송에서 승리하는 등의 성취를 통해 나타날 수 있습니다. 이러한 꿈은 새로운 시작과 성공을 상징하며, 우리에게 새로운 도전에 대한 자신감을 부여할 수 있습니다.",
  },
  {
    id: 151,
    menu: "action",
    category: "슬픔, 불안",
    category2: "catea2",
    title: "상대방이 슬퍼하는 꿈",
    description:
      "상대방이 슬퍼하는 꿈은 상대방의 어려움이나 고통을 공감하고 도와주는 것이 중요함을 암시합니다. 또한, 이 꿈은 상대방의 어려움이 자신에게도 영향을 미칠 수 있음을 시사할 수 있습니다. 이는 상대방의 문제가 자신에게도 영향을 미칠 수 있으며, 서로에게 서로에 대한 배려와 지원이 필요함을 상기시킵니다. 이러한 꿈은 주변 사람들과의 관계를 더 신경 써야 함을 상기시키며, 서로에 대한 이해와 배려를 더욱 중요시하는 시기임을 암시할 수 있습니다.",
  },
  {
    id: 152,
    menu: "action",
    category: "슬픔, 불안",
    category2: "catea2",
    title: "죄를 짓고 불안해하는 꿈",
    description:
      "죄를 짓고 불안해하는 꿈자신이 맡은 일에 대해 부담을 느끼고, 잘못을 저질렀을 때의 결과에 대해 걱정하고 있음을 시사합니다. 또한, 이는 현재의 상황이나 결정이 자신에게 미치는 영향에 대해 불안해하고 있음을 나타낼 수도 있습니다. 이러한 꿈은 자신의 행동과 결정에 대해 더욱 신중하게 고민하고, 문제를 해결하기 위해 노력해야 함을 상기시킵니다. 또한, 이 꿈은 자신의 부족함을 극복하고 성장하기 위한 기회임을 암시할 수도 있습니다.",
  },
  {
    id: 153,
    menu: "action",
    category: "슬픔, 불안",
    category2: "catea2",
    title: "우울함을 느끼는 꿈",
    description:
      "우울함을 느끼는 꿈은 현실에서의 스트레스와 감정적인 부담으로 인해 마음이 무거워진 것을 나타낼 수 있습니다. 당신이 꾸는 우울한 꿈은 마음의 상태를 반영하여 현재의 어려움을 인지하고 있는 신호일 수 있습니다.",
  },
  {
    id: 154,
    menu: "action",
    category: "목욕, 샤워",
    category2: "catea2",
    title: "목욕탕에서 목욕하는 꿈",
    description:
      "목욕탕에서 목욕하는 꿈은 마음의 부담과 스트레스를 해소하고, 새로운 시작과 긍정적인 변화가 찾아올 것을 암시합니다. 목욕을 하면서 몸과 마음을 깨끗이 씻어내는 과정은 과거의 부정적인 경험을 정화하고 새로운 에너지와 열정을 얻는 것을 상징합니다.",
  },
  {
    id: 155,
    menu: "action",
    category: "목욕, 샤워",
    category2: "catea2",
    title: "어린아이를 목욕시키는 꿈",
    description:
      "어린아이를 목욕시키는 꿈은 당신이 일의 시작부터 현재까지의 과정을 다시 돌이켜보고, 미숙한 부분을 발견하고 개선해야 함을 상기시키는 것입니다. 또한, 일의 미완성된 부분이 나중에 예상치 못한 문제를 일으킬 수 있음을 경고하는 것으로 해석될 수 있습니다.",
  },
  {
    id: 156,
    menu: "action",
    category: "목욕, 샤워",
    category2: "catea2",
    title: "온천이나 목욕탕에서 목욕하는 사람들을 본 꿈",
    description:
      "온천이나 목욕탕에서 목욕하는 사람들을 본 꿈은 당신이 미래에 대한 목표와 꿈을 실현하기 위해 더 많은 노력과 헌신을 기울일 것임을 나타냅니다. 또한, 매사가 전반적으로 순조롭게 진행될 것이라는 것을 의미합니다. 여러 사람과 함께 목욕하는 모습은 협력과 조화를 상징하며, 이는 당신이 주변의 지지와 협력을 받아 더 나은 결과를 이룰 것이라는 것을 시사합니다.",
  },
  {
    id: 157,
    menu: "plant",
    category: "나무",
    category2: "catep2",
    title: "나무 열매를 본 꿈",
    description:
      "나무 열매를 본 꿈은 장차 훌륭하게 성장할 귀한 아들을 낳게 될 것을 꿈 속에서 암시하는 것은 매우 긍정적인 상징입니다. 이 꿈은 당신이 미래에 가장 소중한 존재로부터 큰 기쁨과 자부심을 느낄 것임을 시사합니다. 아들을 낳는다는 것은 새로운 삶의 시작과 함께 당신의 가정에 더 많은 사랑과 행복이 찾아올 것임을 의미합니다.",
  },
  {
    id: 158,
    menu: "plant",
    category: "나무",
    category2: "catep2",
    title: "나무로 무언가를 만드는 꿈",
    description:
      "나무로 무언가를 만드는 꿈은 당신이 미래에 새로운 도전에 대한 준비를 하고 있으며, 성공을 위해 적극적으로 나아가고자 함을 나타냅니다. 새로운 사업이나 일을 시작하게 되면, 당신은 자신의 잠재력을 최대로 발휘하고 긍정적인 결과를 이루기 위해 노력할 것입니다.",
  },
  {
    id: 159,
    menu: "plant",
    category: "나무",
    category2: "catep2",
    title: "나무계단을 보는 꿈",
    description:
      "나무계단을 보는 꿈은 당신은 현재 진행 중인 일이나 사업에 대해 더욱 주의 깊게 관찰하고, 가능한 위험 요소를 사전에 파악하여 대비해야 함을 알 수 있습니다. 실수로 인한 손실을 피하기 위해서는 계획을 세우고 실행 전에 충분한 검토를 거치는 것이 중요합니다. 또한, 주변의 조언을 듣고 협력하여 문제를 해결할 수 있는 방법을 모색하는 것이 도움이 될 것입니다.",
  },
  {
    id: 160,
    menu: "plant",
    category: "나무",
    category2: "catep2",
    title: "나무에 못을 박는 꿈",
    description:
      "나무에 못을 박는 꿈은 당신이 현재의 노력과 열정이 미래에 큰 성과를 이룰 것임을 시사합니다. 직장에서 승진을 받거나 사업이 성공하면, 당신은 더 많은 책임과 기회를 얻을 뿐만 아니라 경제적 보상도 받을 수 있을 것입니다. 이는 당신의 노력과 역량이 인정되고 보상받을 것임을 의미합니다.",
  },
  {
    id: 161,
    menu: "plant",
    category: "나무",
    category2: "catep2",
    title: "나무에 기어오르는 꿈",
    description:
      "나무에 기어오르는 꿈은 당신이 미래에 풍요롭고 성공적인 삶을 살게 될 것임을 시사합니다. 부자가 되는 것은 경제적인 풍요와 안정을 의미하며, 직장에서 승진하는 것은 능력과 업적이 인정되어 더 많은 책임과 혜택을 얻게 될 것임을 나타냅니다.",
  },
  {
    id: 162,
    menu: "plant",
    category: "콩",
    category2: "catep2",
    title: "타인에게 콩을 주는 꿈",
    description:
      "타인에게 콩을 주는 꿈은 당신에게 좋은 기회가 오고 있으며, 미래에 성공과 번영이 기다리고 있다는 것을 의미합니다. 귀한 손님이란 일반적으로 좋은 일, 긍정적인 변화, 혹은 유익한 관계를 상징하며, 당신의 노력과 역량을 인정하고 성공적인 결과를 가져다 줄 가능성이 높다는 것을 나타냅니다.",
  },
  {
    id: 163,
    menu: "plant",
    category: "콩",
    category2: "catep2",
    title: "많은 콩을 본 꿈",
    description:
      "많은 콩을 본 꿈은 당신이 현재의 노력과 투자가 성공적으로 이루어지고 있으며, 미래에는 더 많은 성과와 풍요로움을 누릴 것임을 시사합니다. 사업의 성과와 재물의 증가는 당신의 노력과 전략이 효과적으로 작용하고 있음을 나타내며, 더 나은 미래를 위한 안정성과 번영을 예고합니다.",
  },
  {
    id: 164,
    menu: "plant",
    category: "콩",
    category2: "catep2",
    title: "콩을 판매하는 꿈",
    description:
      "콩을 판매하는 꿈은 자신을 잘 어필하고 소통하며 새로운 인연을 형성하는 것이 중요합니다. 타인과의 대화를 즐기고 관심을 표현하며 친절하고 긍정적인 태도로 참석하는 것이 좋습니다. 또한, 자신의 생각이나 의견을 나누고 적극적으로 참여함으로써 좋은 인상을 남길 수 있을 것입니다.",
  },
  {
    id: 165,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼를 문 고양이를 본 꿈",
    description:
      "토끼를 문 고양이를 본 꿈은 사고로 인해 재산이 손실되거나, 도둑이 들어 물건을 훔쳐갈 가능성이 있는 징조입니다. 이런 상황에서는 주의가 필요하며, 예방 조치를 취하는 것이 중요합니다. 재산 보험을 검토하거나, 보안 시스템을 강화하는 등의 조치를 고려해 보는 것이 좋습니다. 또한, 이웃간의 소통을 통해 서로 도와주고 안전을 도모하는 것도 필요한 조치입니다. 위기에 대비하는 것이 미래를 위한 준비가 될 수 있습니다.",
  },
  {
    id: 166,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "방안에 토끼를 본 꿈",
    description:
      "방안에 토끼를 본 꿈은 미래에 일어날 수 있는 소소한 어려움을 경고하는 신호로 받아들일 수 있습니다. 따라서 이러한 꿈을 경계해야 하며, 문제가 발생했을 때 당황하지 않고 대처할 수 있는 자세를 갖추는 것이 중요합니다. 또한, 이런 꿈은 주변의 소식을 주의깊게 관찰하고 예방 조치를 취하는 것이 필요함을 알려줄 수 있습니다.",
  },
  {
    id: 167,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼를 잡은 꿈",
    description:
      "토끼를 잡은 꿈은 긍정적인 변화나 성공적인 결과를 예고하는 것으로 해석됩니다. 이러한 징조는 희망을 줄 뿐만 아니라 미래에 대한 긍정적인 전망을 제공합니다. 이러한 징조를 보게 되면 자신감을 갖고 앞으로 나아가며, 더 나은 결과를 위해 노력할 수 있습니다.",
  },
  {
    id: 168,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼가 번식하는걸 보는 꿈",
    description:
      "토끼가 번식하는걸 보는 꿈은 성공적인 결과와 풍요로운 시기가 오고 있음을 나타내며, 개인의 노력과 행운이 결합하여 이루어진 것으로 해석될 수 있습니다.",
  },
  {
    id: 169,
    menu: "animal",
    category: "토끼",
    category2: "catea",
    title: "토끼가 도망가는걸 보는 꿈",
    description:
      "토끼가 도망가는걸 보는 꿈은 현재 진행 중인 일에 대한 불안 또는 막연한 불안감을 나타낼 수 있습니다. 이러한 꿈을 꿨을 때는 다시금 처음으로 돌아가서 시작하는 마음가짐으로 일을 면밀히 검토하고 목적과 목표를 분명히 하는 것이 좋습니다.",
  },
  {
    id: 170,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소뿔에 받치는 꿈",
    description:
      "소뿔에 받치는 꿈은 주의를 기울여야 하며, 가능한 대비책을 세워야 합니다. 또한, 이러한 부정적인 징조를 경각심 있게 받아들이고, 상황을 개선할 수 있는 방법을 찾아야 합니다.",
  },
  {
    id: 171,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소 머리에서 피가 흐르는 꿈",
    description:
      "소 머리에서 피가 흐르는 꿈은 개인의 업적이나 노력이 인정되고 존중받는다는 것을 의미합니다. 진급은 직장에서의 성과나 업적이 인정되어 승진하는 것을 의미하며, 학술적인 성취는 해당 분야에서의 우수한 연구나 업적을 통해 주목을 받는 것을 말합니다.",
  },
  {
    id: 172,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소를 잃어버리는 꿈",
    description:
      "소를 잃어버리는 꿈은 다가올 미래에 불안을 야기할 수 있으며, 불확실성을 느끼게 합니다. 이런 징조를 받았을 때는 주의가 필요하며, 주변의 상황을 면밀히 살피고 대비책을 세워야 합니다.",
  },
  {
    id: 173,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소를 데리고 집으로 가는 꿈",
    description:
      "소를 데리고 집으로 가는 꿈은 결혼이나 가정 관련 일이 생긴다는 것은 새로운 가족을 형성하거나 가정 생활에 변화가 있을 수 있음을 시사합니다. 이는 새로운 사랑이 시작되거나 가정이 더욱 강화되는 것을 의미할 수 있습니다. 또한 재물과 관련된 일이 생긴다는 것은 금전적인 안정이나 부의 증가를 시사할 수 있습니다. 이는 개인이나 가족의 경제적인 상황이 개선되고 더 나은 삶을 살 수 있는 기회가 생길 수 있다는 것을 의미합니다.",
  },
  {
    id: 174,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "피 흘리는 소를 본 꿈",
    description:
      "피 흘리는 소를 본 꿈은 협력과 지원을 통해 개인이나 조직이 성공을 이루고 발전할 수 있다는 것을 시사합니다. 또한, 피가 몸에 묻으면 더 좋다는 것은 희생과 헌신을 통해 얻는 성과가 더욱 가치 있을 수 있다는 것을 의미할 수 있습니다.",
  },
  {
    id: 175,
    menu: "animal",
    category: "소",
    category2: "catea",
    title: "소가 무섭게 달려드는 꿈",
    description:
      "소가 무섭게 달려드는 꿈은 강한 감정이나 스트레스를 상징할 수 있습니다. 이는 주로 힘든 결혼생활이나 갈등이 발생하는 가정 환경을 나타낼 수 있습니다. 또한, 특정인물에게 스트레스를 받거나 자신의 성격이나 행동을 다스리지 못하는 것에 대한 불안을 나타낼 수도 있습니다.",
  },
  {
    id: 176,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용에게 죽임을 당하는 꿈",
    description:
      "용에게 죽임을 당하는 꿈은  예상치 못한 치명적인 재앙에 직면하게 되거나 어떤 범죄의 피해자로 전락하여 권력과 재산을 상실하게 될 수 있음을 의미합니다. 이는 깊은 감정적 충격과 내면의 고통을 초래할 수 있는 징조입니다.",
  },
  {
    id: 177,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 하늘로 승천하는 꿈",
    description:
      "용이 하늘로 승천하는 꿈은 대통령 후보들이 꾸는 꿈으로도 유명할 정도로 국가나 기업의 지도자가 되어 많은 사람들을 이끌 것을 시사합니다. 태몽인 경우 그 아이 역시 최고의 지도자가 될 것입니다.",
  },
  {
    id: 178,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 잠자는 모습을 보는 꿈",
    description:
      "용이 잠자는 모습을 꿈에 보는 것은 아직 자신의 의지와 능력을 펼칠 때가 오지 않았음을 시사합니다. 노력하면서 적절한 때가 오기를 기다리는 것이 현명한 선택일 것입니다.",
  },
  {
    id: 179,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편이 다른 여자의 아이를 낳아오는 꿈",
    description:
      "남편이 다른 여자의 아이를 낳아오는 꿈은 대부분은 상징적인 꿈으로 해석됩니다. 남편의 사업이 예상치 못한 성과를 거두어 이로운 결과를 얻을 징조로 볼 수 있습니다.",
  },
  {
    id: 180,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편이 대머리가 된 꿈",
    description:
      "남편이 대머리가 된 꿈을 꾸었다면 남편의 건강이나 일상적인 문제에 대한 불안을 반영할 수 있습니다. 남편의 건강이나 스트레스로 인해 머리카락이 빠지고 있다는 것을 꿈에서 경험한다면, 현실에서도 그에게 무엇인가 문제가 있을 수 있음을 의미할 수 있습니다. 따라서 이러한 꿈을 꾸었을 때는 남편의 건강과 안녕에 대해 신중하게 생각해보고 그에게 지원과 도움을 제공하는 것이 중요할 수 있습니다.",
  },
  {
    id: 181,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "아내가 임신하는 꿈",
    description:
      "아내가 임신하는 꿈은 아내에게 특별한 배려와 신경을 기울여야 할 시기라고 볼 수 있습니다. 아내가 꿈에서 임신하는 것을 경험한다면, 그녀의 감정과 심리적 상태에 민감하게 반응하고 그녀에게 안정감을 주는 것이 중요할 것입니다. 함께 건강하고 행복한 가정을 유지하기 위해 서로의 필요와 관심사를 공유하고 이해하는 것이 중요합니다.",
  },
  {
    id: 182,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "아내가 바람피우는 꿈",
    description:
      "아내가 바람피우는 꿈은 무의식적으로 현재의 상황에 대해 더 많은 융통성을 가져야 함을 나타내며, 새로운 아이디어나 기회를 탐색하고 새로운 방향으로 나아가야 함을 시사할 수 있습니다. 때로는 꿈의 내용이 현재의 관계나 상황과 직접적으로 연관되지 않을 수 있지만, 상징적인 의미를 갖고 있을 수 있으므로 이를 주의깊게 살펴보고 해당 꿈에서 나타나는 메시지를 이해하는 것이 중요합니다.",
  },
  {
    id: 183,
    menu: "person",
    category: "형제/자매",
    category2: "catep",
    title: "돈문제로 형제나 자매와 싸우는 꿈",
    description:
      "돈문제로 형제나 자매와 싸우는 꿈은 만약 물질적인 문제로 인한 갈등이 없는데도 불구하고 느닷없이 그런 꿈을 꾸었다면, 이는 부모님께 안 좋은 일이 생길 것을 암시하는 꿈일 수 있습니다. 이러한 꿈은 종종 불안과 걱정의 표현으로 해석될 수 있으며, 이를 경각심 있게 받아들이고 부모님과의 관계를 더욱 신경 써야 할 시기임을 시사할 수 있습니다. 이러한 경우에는 부모님과의 소통을 강화하고, 가능한 한 그들의 안녕과 행복을 위해 노력하는 것이 중요합니다.",
  },
  {
    id: 184,
    menu: "person",
    category: "형제/자매",
    category2: "catep",
    title: "형제나 자매와 심하게 몸싸움을 하는 꿈",
    description:
      "형제나 자매와 심하게 몸싸움을 하는 꿈은 가족 간의 갈등이나 문제가 해결되고 화해가 이루어질 것이라는 긍정적인 메시지를 전달할 수 있습니다. 이러한 꿈은 미래에 가족이 함께 어려움을 극복하고 더욱 강하고 화목한 관계를 형성할 것임을 시사합니다. 따라서 이러한 꿈을 경험한 경우, 가족 간의 소통과 이해를 강화하고 함께 어려움을 극복하기 위한 노력을 기울이는 것이 중요할 것입니다.",
  },
  {
    id: 185,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인이 선물해준 물건을 잃어버리는 꿈",
    description:
      "애인이 선물해준 물건을 잃어버리는 꿈은 애인과의 관계에서의 신뢰 부족이나 의미있는 소통의 부재를 나타낼 수도 있습니다. 따라서 이러한 꿈을 경험한 경우, 애인과의 관계에서 불안함을 느끼고 있는지, 혹은 관계에서의 문제에 대해 생각해 볼 필요가 있을 것입니다. 이를 통해 관계를 개선하고 더욱 건강하고 안정된 관계를 유지할 수 있도록 노력하는 것이 중요합니다.",
  },
  {
    id: 186,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인과 통화하는 꿈",
    description:
      "애인과 통화하는 꿈은 애정과 욕망에 대한 표현으로 해석될 수 있으며, 두 사람 간의 관계에서 더욱 더 깊은 연결을 원하는 욕망을 나타낼 수 있습니다. 이러한 꿈을 경험한 경우, 애인과의 관계에서의 소통과 심리적인 연결을 강화하고 서로에 대한 욕망을 나누며 더욱 깊은 관계를 형성하는 것이 중요할 것입니다.",
  },
  {
    id: 187,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인에게 새로운 사람이 생기는 꿈",
    description:
      "애인에게 새로운 사람이 생기는 꿈은 자신의 감정과 욕망을 살펴보고, 현재의 관계 상태를 신중하게 평가해 볼 필요가 있습니다. 현재의 관계에서 무엇을 원하고, 어떤 변화가 필요한지를 고려하고, 이에 따른 결정을 내리는 것이 중요할 것입니다. 이를 통해 자신의 욕망을 충족시키고 행복한 관계를 구축하는 것이 중요합니다.",
  },
  {
    id: 188,
    menu: "person",
    category: "애인/연인",
    category2: "catep",
    title: "애인과 데이트하는 꿈",
    description:
      "애인과 데이트하는 꿈은 새로운 시작이나 성공에 대한 기대와 희망을 표현할 수도 있습니다. 따라서 이러한 꿈을 경험한 경우, 자신의 감정과 욕망을 살펴보고, 현재의 상황을 평가하여 앞으로의 계획을 세우는 것이 중요할 것입니다. 이를 통해 더 나은 미래를 위한 준비를 하고, 행복하고 만족스러운 삶을 이루는 데 도움을 얻을 수 있을 것입니다.",
  },
  {
    id: 189,
    menu: "person",
    category: "직장 동료",
    category2: "catep",
    title: "남자의 몸을 한 여직원을 본 꿈",
    description:
      "남자의 몸을 한 여직원을 본 꿈은 주변 사람들과의 관계를 주의 깊게 살펴보고 신뢰할 수 있는 사람들과의 관계를 유지하고, 가능한 한 위험을 피하는 것이 중요할 것입니다. 또한 이러한 꿈을 통해 자신의 신경이나 주변 환경에 대해 더욱 주의 깊게 관찰하고, 필요한 조치를 취하여 자신을 보호하고 안전을 유지하는 것이 중요합니다.",
  },
  {
    id: 190,
    menu: "person",
    category: "직장 동료",
    category2: "catep",
    title: "다른 직장동료의 신발을 신은 꿈",
    description:
      "다른 직장동료의 신발을 신은 꿈을 꾸었다면 경쟁심을 너무 과도하게 부리지 않고, 동료들과의 협력과 조화를 이루는 것이 중요합니다. 업무에서는 동료들과 함께 일하는 것이 팀의 성과를 높일 수 있으며, 서로의 강점을 살려 효과적인 협업을 이뤄내는 것이 중요합니다. 스트레스를 관리하기 위해서는 균형 잡힌 생활과 휴식을 취하고, 스트레스 해소 방법을 찾는 것이 도움이 될 수 있습니다. 또한, 자신에게 필요한 도움이나 조언을 구하는 것도 중요합니다. 마지막으로, 자신의 가치를 인정하고 긍정적으로 자신을 바라보는 것이 중요합니다. 이러한 자세를 가지고 동료들과의 관계를 더욱 건강하게 유지할 수 있을 것입니다.",
  },
  {
    id: 191,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모님을 죽이는 꿈",
    description:
      "부모님을 죽이는 꿈은 자신의 내면에서 억압되고 있는 감정이나 욕망을 표현하는 것으로 해석될 수 있습니다. 때로는 부모님과의 관계에서의 갈등이나 어려움을 나타낼 수 있으며, 자신의 정체성을 찾거나 자유로워지고 싶어하는 욕망을 반영할 수도 있습니다. 그러나 이러한 꿈을 해석할 때에는 각별한 주의가 필요합니다. 부모님과의 관계에서의 갈등이나 어려움이 심각한 경우, 전문가의 상담을 받는 것이 좋습니다. 또한, 이러한 꿈이 나타내는 감정이나 욕망을 자세히 살펴보고, 그에 맞는 조치를 취하는 것이 중요합니다.",
  },
  {
    id: 192,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모님한테 열쇠를 받는 꿈",
    description:
      "부모님한테 열쇠를 받는 꿈은 행운이 찾아올 것을 예고하는 길잡이가 될 수 있습니다. 이는 합격이나 성취, 행운 등을 상징할 수 있고 자신이 어려움을 겪고 있는 상황에서도 가족의 지지와 도움을 받게 될 것임을 나타내기도 합니다. 따라서 긍정적인 전환과 행운이 찾아올 것임을 바라는 마음가짐으로 나아가는 것이 중요합니다.",
  },
  {
    id: 193,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모님과 말다툼을 하는 꿈",
    description:
      "부모님과 말다툼을 하는 꿈은 미래에 행복하고 안정된 가정을 이룰 것이라는 긍정적인 전망을 나타낼 수 있습니다. 부유한 가정의 배우자와의 결혼은 경제적 안정과 풍요로운 삶을 상징할 수 있으며, 함께 삶을 나누고 성장할 수 있는 파트너십을 의미할 수 있습니다.",
  },
  {
    id: 194,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모님을 잃어버린 꿈",
    description:
      "부모님을 잃어버린 꿈은 불안함을 야기할 사건, 사고 등이 생길 징조입니다. 따라서 자신의 감정과 상황을 성실히 살펴보고, 가능한 한 문제를 해결하고 스트레스를 관리하는 방법을 찾는 것이 중요합니다. 또한 가족이나 친구, 전문가와의 대화를 통해 지원을 받는 것도 도움이 될 수 있습니다.",
  },
  {
    id: 195,
    menu: "person",
    category: "부모",
    category2: "catep",
    title: "부모님이 바닥에 누워있는 꿈",
    description:
      "부모님이 바닥에 누워있는 꿈은 가정이나 가족에 대한 불안 또는 위험을 나타낼 수 있습니다. 부모님의 취약한 상태는 주변 환경이나 상황에 대한 불안을 나타내며, 예기치 않은 문제가 발생할 가능성을 시사할 수 있습니다.",
  },
  {
    id: 196,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "갓난아이를 죽이는 꿈",
    description:
      "갓난아이를 죽이는 꿈은 마음의 평온과 안정을 되찾고, 내면의 균형을 찾아가는 과정을 시사할 수 있습니다. 또한 자신을 혼란스럽게 만드는 요소들을 해소하고, 내면의 안정과 평온을 찾는 것이 중요하다는 메시지일 수 있습니다.",
  },
  {
    id: 197,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "빨개벗은 아기를 본 꿈",
    description:
      "빨개벗은 아기를 본 꿈은 자신의 무의식적인 불안이나 스트레스를 나타내는 것일 수 있으며, 주변 환경이나 상황에 대한 불안을 반영할 수 있습니다. 또한 이는 현재의 문제를 인식하고 해결하려는 욕망을 반영할 수도 있습니다. 자신의 감정과 상황을 성실히 살펴보고, 어떤 문제가 발생했는지를 파악하여 적절한 조치를 취하는 것이 중요합니다. 또한 스트레스를 관리하고 주변 환경과의 대처 방법을 고민하여 실제 문제에 대한 대비책을 마련하는 것이 도움이 될 수 있습니다.",
  },
  {
    id: 198,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "쌍둥이를 출산하는 꿈",
    description:
      "쌍둥이를 출산하는 꿈은 자신이 두 가지 다른 작업을 동시에 처리하거나, 또는 두 가지 다른 분야에서 활동하게 될 것임을 시사할 수 있습니다. 이는 자신의 능력과 가능성을 최대한 발휘하고, 다양한 분야에서 활약할 수 있는 기회를 갖게 될 것임을 나타낼 수 있습니다. 자신의 능력과 잠재력을 믿고, 다양한 일들을 동시에 처리하거나 순차적으로 해내는 능력을 발휘하는 것이 중요합니다.",
  },
  {
    id: 199,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "갓난아이가 두 발로 걸어다닌 꿈",
    description:
      "갓난아이가 두 발로 걸어다닌 꿈은 새로운 시작이나 발전의 상징입니다. 이 꿈은 창의적인 아이디어나 창작물이 발전하고 성장하고 있는 것을 나타낼 수 있습니다. 또한 새로운 프로젝트나 일에 대한 기대감이나 희망을 나타내기도 합니다. 따라서 자신의 창의성과 능력을 믿고, 새로운 아이디어나 창작물을 발전시키는 데 집중하는 것이 중요합니다. 또한 이러한 꿈을 통해 받은 영감을 적극적으로 활용하여 자신만의 작품을 창작하는 것을 고려해 볼 수 있습니다.",
  },
  {
    id: 200,
    menu: "person",
    category: "아기",
    category2: "catep",
    title: "곤히 자고있는 아이를 본 꿈",
    description:
      "곤히 자고있는 아이를 본 꿈은 내면의 평온과 안정을 상징하며, 미래에는 여러 어려움이나 스트레스가 해소되고 더욱 긍정적인 상황이 찾아올 것을 시사할 수 있습니다. 아기가 평화롭게 자는 모습은 내면의 안정과 평온을 나타내며, 이는 주변 환경이나 상황에서의 긍정적인 변화를 예고할 수 있습니다.",
  },
  {
    id: 201,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 먹는 꿈",
    description:
      "떡을 던지는 꿈은 운이 발전하고 주변과 행운을 나눌 수 있는 능력을 나타냅니다. 행운을 나누고 공유함으로써 더 큰 행운이 찾아올 수 있음을 의미합니다. 이는 우리 주변의 긍정적인 에너지를 공유하고 서로에게 행복을 전파함으로써 우리 자신과 다른 이들의 삶에 긍정적인 영향을 미칠 수 있다는 것을 상징합니다.",
  },
  {
    id: 202,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡에 벌레가 기어다니는 꿈",
    description:
      "떡에 벌레가 기어다니는 꿈은 기다림과 노력의 끝에 많은 이득을 얻게 될 것을 시사합니다. 이는 오랜 기간 공들인 일에서 수확을 거둘 것을 의미하며, 평소에 바라던 일이 좋은 시기를 맞아 순조롭게 진행될 것을 암시합니다.",
  },
  {
    id: 203,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 만드는 꿈",
    description:
      "떡을 만드는 꿈은 인내와 노력으로 성취를 향해 나아가고 있음을 상징합니다. 또한 목표 달성을 위한 계획과 실행 과정에 대한 긍정적인 메시지를 담고 있습니다.",
  },
  {
    id: 204,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 버리는 꿈",
    description:
      "떡을 버리는 꿈은 주변인들과의 차이와 깨달음을 암시합니다. 이는 자신의 목표나 가치관을 다시 살펴보고 개선할 필요가 있음을 시사합니다.",
  },
  {
    id: 205,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "엄청 큰 떡을 본 꿈",
    description:
      "엄청 큰 떡을 본 꿈은 지식이나 활용하며 수행하는 활동에 대한 긍정적인 상징으로, 성취와 풍요를 의미합니다. 이는 노력과 끈기가 결실을 맺고, 목표 달성과 성공을 이루어냈다는 의미를 담고 있습니다. 이로써 우리는 노력이 보상받을 때의 만족감과 성취감을 경험하게 됩니다. 이런 해몽은 자신의 역량을 믿고 끊임없는 노력을 통해 더 나은 미래를 창조할 수 있는 희망과 자신감을 부여합니다.",
  },
  {
    id: 206,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 사는 꿈",
    description:
      "떡을 사는 꿈은 주변의 도움을 받아 일이 성사되거나 문제가 해결될 것을 의미합니다. 누군가의 지지와 조언을 통해 우리는 어려움을 극복하고 목표를 달성할 수 있음을 암시합니다. 또한 이 해몽은 우리의 건강이나 삶의 질을 향상시키기 위해 노력하거나 투자할 필요성을 강조합니다. 이는 자신의 발전과 성장을 위해 주변의 지원을 받는 것이 중요하다는 메시지를 전달합니다.",
  },
  {
    id: 207,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 파는 꿈",
    description:
      "떡을 파는 꿈은 자신의 노력과 능력으로 많은 이익과 성과를 얻게 될 것을 시사합니다. 또한, 자신의 지식과 경험이 다른 사람들에게 유용하게 활용될 것을 암시합니다. 이는 개인의 노력과 능력이 결실을 맺어 성공과 성취를 가져다 줄 것이라는 긍정적인 메시지를 전달합니다.",
  },
  {
    id: 208,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 주는 꿈",
    description:
      "떡을 주는 꿈은 다른 이들을 돕고 배려하는 마음으로 행동할 때, 일의 진행과정에서 만족스러운 결과를 얻게 될 것을 시사합니다. 또한, 정보나 지식을 다른 이들과 공유하거나 전달하는 상황이 나타날 것을 암시합니다. 이는 타인을 도와주고 서로 배려하는 마음이 성취와 만족을 가져다 줄 것이라는 긍정적인 메시지를 전달합니다.",
  },
  {
    id: 209,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡을 훔쳐 먹는 꿈",
    description:
      "떡을 훔쳐 먹는 꿈은 자신의 행동이나 말로 인해 다른 사람에게 피해를 줄 수 있거나 적대감을 일으킬 수 있다는 경고를 함께 내포합니다. 이는 주의를 기울이고 자기 조절을 강화하여 건강과 대인관계에 주의를 기울여야 함을 시사하는 메시지입니다.",
  },
  {
    id: 210,
    menu: "food",
    category: "떡",
    category2: "catef",
    title: "떡이 쌓여 있는 꿈",
    description:
      "떡이 쌓여 있는 꿈은 좋은 운이 따르면서 많은 재물이나 행운을 얻게 될 것을 시사합니다. 또는 원하던 일이 순조롭게 진행되어 원활하게 이루어질 것을 시사합니다. 이는 긍정적인 상황과 행운이 기다리고 있음을 의미하며, 주변의 지원과 협력이 있을 때 성공적으로 이뤄질 수 있다는 메시지를 전달합니다.",
  },
  {
    id: 211,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "똥 싸는 꿈",
    description:
      "똥 싸는 꿈은 과거에 해결되지 않았던 문제들이 해결될 것을 시사하며, 계획한 일이 순조롭게 진행될 것을 나타냅니다. 똥을 깔끔하게 정리한다면 일이 더욱 원활하게 해결될 것으로 기대되며, 마음이 불편한 상태에서 똥을 정리했다면 일의 진행이 더딜 것을 암시합니다.",
  },
  {
    id: 212,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "똥이 여기저기 흩뿌려져 있는 꿈",
    description:
      "똥이 여기저기 흩뿌려져 있는 꿈은 여러 곳에서 돈이 들어온다는 의미로 해석됩니다. 이는 곧 부업을 하거나 여러 가지 일을 통해 돈을 벌어들이게 될 것을 암시합니다. 이 시기에는 잠재된 경제 기회를 찾아내고, 다양한 일을 시도하여 자금을 확보하는 것이 중요합니다. 함께하여 자긍심을 갖고 노력하면, 재정적 안정을 이루는 데 성공할 수 있을 것입니다.",
  },
  {
    id: 213,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "코끼리가 똥을 싸는 걸 본 꿈",
    description:
      "코끼리가 똥을 싸는 걸 본 꿈은 사업과 관련된 의미를 지닙니다. 이 꿈은 진행 중인 사업에서 큰 성과를 거둘 것을 암시합니다. 코끼리는 힘이 세고 큰 동물로서, 그들이 똥을 싸는 것은 큰 성공과 풍요로움을 상징합니다. 따라서 이 꿈은 사업이나 프로젝트에서 좋은 결과를 얻게 될 것이며, 이를 통해 부와 명예를 얻을 것이라는 긍정적인 전망을 제시합니다. 이러한 꿈을 꾸었을 때는 현재의 노력을 지속하고 더욱 열심히 일해야 할 때임을 상기시키며, 힘든 시기를 이겨내고 향후 성공을 향해 나아가야 합니다.",
  },
  {
    id: 214,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "갓난아기 똥을 만지는 꿈",
    description:
      "갓난아기 똥을 만지는 꿈은 마음이 편안해지고 여러 측면에서 재물이 생기는 꿈은 긍정적인 전망을 나타냅니다. 마음의 안정과 편안함은 주변 환경에서 일어나는 변화나 성취로 인해 생길 수 있습니다. 또한 여러 측면에서 재물이 생긴다는 것은 현재의 노력이나 투자가 곧 이루어질 긍정적인 결과를 가져올 것을 의미합니다. 이러한 꿈은 행운과 풍요로움이 찾아올 것을 암시하며, 현재의 긍정적인 마음가짐과 노력을 지속할 필요가 있음을 상기시킵니다. 이러한 꿈을 통해 자신의 노력이나 투자에 대한 보상을 기대할 수 있으며, 미래에 대한 희망과 긍정적인 태도를 유지하는 데 도움이 될 것입니다.",
  },
  {
    id: 215,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "개똥을 치우는 꿈",
    description:
      "개똥을 치우는 꿈은 다른 사람이 저질러놓은 일을 처리하는 꿈은 주변 환경에서의 책임감이나 현실에서의 상황을 반영할 수 있습니다. 이 꿈은 자신이 현재 직면한 문제나 과제를 해결하고자 하는 욕구를 나타낼 수 있습니다. 또한 다른 사람의 실수나 부주의로 인해 발생한 문제를 해결하는 과정에서 자신의 능력과 책임감을 발휘하고자 하는 의지를 나타낼 수도 있습니다. 이러한 꿈을 통해 자신의 책임감과 능력을 인정받을 수 있으며, 문제 상황을 해결하는 과정에서 성숙해지고 成長할 수 있는 기회가 될 수 있습니다.",
  },
  {
    id: 216,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "흐르는 똥물을 본 꿈",
    description:
      "흐르는 똥물을 본 꿈은 자신의 재물이 다른 곳으로 흘러 나가는 꿈은 보통 자신의 재산이나 자산에 대한 불안감이나 걱정을 반영할 수 있습니다. 이 꿈은 남에게 속아 사기를 당하거나 어떤 식으로든 재물을 잃을 것을 경고하는 것일 수 있습니다. 때로는 재물에 대한 관리나 경제적인 상황에 대해 조심하고 주의를 기울여야 함을 암시하기도 합니다.",
  },
  {
    id: 217,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "날고있는 용의 똥을 받은 꿈",
    description:
      "날고있는 용의 똥을 받은 꿈은 뜻밖의 일확천금을 얻는 꿈은 예상치 못한 행운이 찾아오고, 적금이나 목돈이 생기는 것을 상징합니다. 이 꿈은 당신의 노력과 뜻밖의 기회가 만나서 큰 성공을 거둘 수 있다는 긍정적인 메시지를 전달할 수 있습니다. 하지만 이러한 기회를 잡기 위해서는 준비되어 있어야 하며, 적극적으로 행동하여 행운을 더욱 확신하는 것이 중요합니다.",
  },
  {
    id: 218,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "똥을 먹는 꿈",
    description:
      "똥을 먹는 꿈은 먹은 만큼의 재물이나 이득이 생긴다는 꿈은 자신의 노력과 투자가 미래에 보상을 받는다는 긍정적인 상징입니다. 이 꿈은 당신이 현재의 노력과 투자가 나중에 보상을 받게 될 것임을 나타내며, 특히 노력에 비례하여 결과를 얻는다는 메시지를 전달합니다. 더 많은 노력과 투자를 통해 더 큰 이득을 얻을 수 있다는 것을 상기시키며, 긍정적인 마음가짐으로 더 나은 미래를 향해 나아가는 것이 중요합니다.",
  },
  {
    id: 219,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "똥 속에 핀 노란꽃을 본 꿈",
    description:
      "똥 속에 핀 노란꽃을 본 꿈은 생각지도 않게 횡재수가 있어 떼돈이 들어온다는 꿈은 예상치 못한 운수좋은 상황이 찾아올 것을 의미합니다. 이 꿈은 뜻밖의 행운이 당신에게 찾아오고 예기치 않은 재물이나 이득이 생길 것을 시사합니다. 특히 횡재수와 관련된 상징은 뜻밖의 부자가 될 수 있다는 긍정적인 메시지를 전달합니다. 이러한 꿈은 당신이 미래에 좋은 결과를 기대할 수 있음을 나타내며, 예상치 못한 상황에 대비하여 준비하는 것이 중요합니다.",
  },
  {
    id: 220,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "똥물에 빠진 꿈",
    description:
      "똥물에 빠진 꿈은 똥물에 빠지는 꿈은 예상치 못한 상황에서 재물이 들어오는 것을 시사하여 긍정적으로 해석할 수 있습니다. 이러한 해몽은 개인의 상황과 꿈의 맥락에 따라 다를 수 있으므로 주변 상황과 함께 고려하는 것이 중요합니다.",
  },
  {
    id: 221,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "황금 꿈",
    description:
      "황금 꿈을 본 꿈 중에 황금을 줍거나 황금빛이 나는 물건을 받는 것은 행운과 부와 풍요로 이어질 것을 시사합니다. 예를 들어, 황금을 주우거나 황금시계를 선물받는 것은 예기치 못한 부와 행운이 찾아올 것을 의미할 수 있습니다. 실제로 로또 당첨자가 꿈에서 황금을 주워 강물에서 황금 덩어리를 건지는 꿈을 꾼다면, 이는 현실에서 예기치 못한 부와 행운이 찾아올 것을 시사할 수 있습니다. 이러한 꿈은 긍정적인 상징으로 해석될 수 있으며, 행운과 부의 흐름을 기대할 수 있음을 암시합니다.",
  },
  {
    id: 222,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돈 꿈",
    description:
      "돈 꿈을 본 꿈 중에 특히 돈 더미에 깔리는 꿈은 뜻밖의 부와 행운이 찾아올 것을 시사합니다. 이는 예기치 못한 긍정적인 사건이나 기회가 찾아올 수 있음을 의미합니다. 때로는 현실에서 전혀 예상하지 못한 상황에서도 좋은 일이 생길 수 있음을 암시합니다. 따라서 이러한 꿈은 긍정적인 상징으로 해석되며, 행운과 부의 향상을 기대할 수 있음을 나타냅니다.",
  },
  {
    id: 223,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돈 빌려주는 꿈",
    description:
      "돈 빌려주는 꿈은 금전이나 재물에 손해를 볼 수 있는 상황이나 소중한 물건을 잃어버리는 꿈은 주의를 기울여야 할 시기임을 암시합니다. 이는 현실에서 재물에 대한 소중함을 되새기고 조심스럽게 관리해야 함을 상기시키는 경고의 메시지를 담고 있습니다. 이러한 꿈은 자신의 경제적인 상황이나 자산에 대한 관리에 대해 신중하게 생각해야 함을 시사합니다. 또한, 실제로 일어날 수 있는 위험한 상황에 대한 대비를 하고 예방책을 마련하는 것이 중요함을 암시합니다. 따라서 이러한 꿈을 경계하고 주의를 기울여야 합니다.",
  },
  {
    id: 224,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "모르는 사람에게 돈을 빌리는 꿈",
    description:
      "모르는 사람에게 돈을 빌리는 꿈은 예상치 못한 귀인이나 조력자의 도움을 받아 일이 순조롭게 해결되는 꿈은 긍정적인 메시지를 전달합니다. 이는 뜻밖의 도움이나 지원으로 인해 어려운 상황이나 문제가 해결되고 성공을 이룰 수 있음을 나타냅니다. 이러한 꿈은 자신의 주변에 도움을 주는 사람들을 인식하고 감사함을 표현하는 것이 중요함을 상기시키기도 합니다. 또한, 혼자서 모든 것을 해결할 필요는 없으며 주변의 지지와 협력을 받아들이는 것이 중요하다는 메시지를 전달합니다. 따라서 이러한 꿈을 긍정적으로 받아들이고 주변의 지원을 활용하여 자신의 목표를 이루는 데 도움을 받을 수 있습니다.",
  },
  {
    id: 225,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "거스름 돈을 받는 꿈",
    description:
      "거스름 돈을 받는 꿈은 받은 액수가 많을수록 재물에 손해를 볼 수 있다는 경고의 꿈은 주의를 요하는 중요한 메시지를 전달합니다. 이 꿈은 지나치게 탐욕스러운 욕심이나 무분별한 소비로 인해 재물적인 손실을 경험할 수 있음을 경고하는 것으로 해석될 수 있습니다. 이러한 꿈은 자신의 소비 습관이나 재물 관리에 대해 다시 한번 심사숙고해 보고 지나친 소비나 리스크를 줄이는 방향으로 조정할 필요가 있다는 것을 상기시킵니다.",
  },
  {
    id: 226,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "걷다가 돈을 줍는 꿈",
    description:
      "걷다가 돈을 줍는 꿈은 애정운이 상승되는 꿈은 연인이 있다면 결혼을 하거나, 솔로라면 이성에게 고백을 받는 상황이 찾아올 수 있는 것을 나타내는 꿈 해몽으로 이해될 수 있습니다. 이 꿈은 주변에 있는 사람들과의 관계가 더욱 깊어지고, 사랑과 애정이 더욱 강화될 것을 시사합니다. 이는 현재의 관계나 소중한 사람들과의 연결을 더욱 소중히 여기고, 그들과 함께 행복한 시간을 보낼 것을 의미할 수 있습니다.",
  },
  {
    id: 227,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돈을 훔치는 꿈",
    description:
      "돈을 훔치는 꿈은 일상적인 상황에서 예상치 못한 긍정적인 변화가 발생할 것을 시사합니다. 이는 뜻밖의 기회가 찾아와 자신의 재물이나 부의 증가를 가져올 것을 암시합니다. 이러한 꿈은 자신의 노력이나 뜻밖의 운이 함께 작용하여 좋은 결과를 이끌어내는 것을 나타낼 수 있습니다. 때로는 예상치 못한 상황에서 운이 따르고, 행운이 찾아와 뜻밖의 이득을 얻게 되는 것은 우리의 노력과 준비가 결실을 맺는 순간이라고도 해석될 수 있습니다.",
  },
  {
    id: 228,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돈을 뇌물로 받은 꿈",
    description:
      "돈을 뇌물로 받은 꿈은 실수로 인해 고민을 해야 할 상황이나 갑작스럽게 마주하게 된 문제에 대한 걱정을 암시하는 경고의 꿈은 우리의 무의식적인 부분이 우리에게 주의를 줄 필요가 있다고 시사하는 것으로 해석될 수 있습니다. 이러한 꿈은 자신의 행동이나 선택에 대해 조심하고 주의를 기울여야 함을 암시합니다.",
  },
  {
    id: 229,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "엽전을 줍는 꿈",
    description:
      "엽전을 줍는 꿈은 혼자서 해결하기 어려운 문제에 직면하게 될 수 있다는 것을 시사합니다. 이 꿈은 때로는 우리의 한계와 취약성을 인식하고, 도움을 청하거나 다른 사람들과 협력하여 문제를 해결해야 함을 암시할 수 있습니다.",
  },
  {
    id: 230,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "수표를 받은 꿈",
    description:
      "수표를 받은 꿈은 중요한 계약을 작성하는 꿈은 현재의 업무나 프로젝트에서 중요한 결정을 내리게 될 것을 시사합니다. 이 꿈은 당신이 업무나 프로젝트에서 중요한 책임을 맡게 될 것임을 나타낼 수 있습니다. 이것은 당신이 조직 내에서 또는 개인적인 프로젝트에서 중요한 역할을 맡게 될 것임을 시사할 수 있습니다.",
  },
  {
    id: 231,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "떼 돈을 번 꿈",
    description:
      "떼 돈을 번 꿈은 집안에 행운이 들어오면 재물이 쌓이거나 뜻밖의 선물을 받을 수 있는 것을 의미할 수 있습니다. 또한, 가정 내에서 가족 간의 조화와 사랑이 더욱 높아지는 것을 나타낼 수도 있습니다. 이러한 꿈은 당신의 삶이 긍정적인 방향으로 흘러가고 있으며, 더 나은 미래가 당신을 기다리고 있다는 희망적인 메시지를 전달할 수 있습니다. 따라서 이 꿈을 경험한 경우에는 긍정적인 마음가짐을 유지하고, 주변의 행운을 받아들이며 즐기는 것이 좋습니다.",
  },
  {
    id: 232,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "가족에게 돈을 받은 꿈",
    description:
      "가족에게 돈을 받은 꿈은 주변의 사람들에게도 긍정적인 영향을 끼칠 수 있는 좋은 전조일 수 있습니다. 가족이나 당사자 모두에게 행운과 금전적 이득이 돌아올 것이라는 의미가 있습니다. 현재의 어려운 상황도 긍정적인 방향으로 해결될 것으로 기대할 수 있습니다. 이러한 긍정적인 마음가짐을 유지하고 주변의 행복과 행운을 나누는 것이 좋습니다.",
  },
  {
    id: 233,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "하늘에서 돈이 떨어지는 꿈",
    description:
      "하늘에서 돈이 떨어지는 꿈은 자신에게 큰 복이 찾아왔음을 나타내며, 적극적으로 행동하여 이를 최대한 활용하는 것이 중요함을 암시합니다. 로또를 사는 것은 한 가지 방법일 수 있지만, 무엇을 하든 자신의 노력과 행동을 통해 부자가 될 수 있는 기회를 찾아내는 것이 좋습니다. 이러한 기회를 놓치지 않고 적극적으로 대처함으로써 더 큰 성공과 행운을 얻을 수 있을 것입니다.",
  },
  {
    id: 234,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "동전이 쌓여있는 꿈",
    description:
      "동전이 쌓여있는 꿈은 매우 길한 꿈으로 여겨집니다. 이는 현재 하고 있는 일이나 준비 중인 목표를 이루어 나가는 데 있어서 방해되는 요소들이 제거되고, 원하는 목표를 달성하고 성취할 수 있음을 나타냅니다. 이 꿈은 행운과 풍요로움이 주변에 쌓이고 있다는 것을 상징하기도 합니다. 따라서 이러한 길몽은 긍정적인 에너지를 주며, 노력과 열정을 통해 더 큰 성공을 이루어 나가도록 동기부여를 제공합니다.",
  },
  {
    id: 235,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "달러가 쌓여있는 꿈",
    description:
      "달러가 쌓여있는 꿈은 운명의 기회가 예기치 않은 곳에서 찾아오고, 그 결과로 만족스럽고 풍요로운 일상을 누릴 수 있다는 것을 암시합니다. 이는 자신의 노력과 준비가 뜻밖의 성과를 이루어내는데 중요한 역할을 할 수 있음을 의미합니다. 이러한 길몽은 미래에 대한 긍정적인 전망과 희망을 부여하며, 새로운 가능성과 기회를 찾아 나아갈 수 있도록 격려합니다.",
  },
  {
    id: 236,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "가족과 돈 문제로 싸우는 꿈",
    description:
      "가족과 돈 문제로 싸우는 꿈은 일상 생활에서 겪는 어려움을 극복하고 성공적으로 목표를 이루는 상황을 상징할 수 있습니다. 제물이 생기고 경영자가 순조롭게 발전하여 구하는 목적을 달성한다는 것은 희생과 노력을 통해 얻은 보상으로 성취와 성공을 맞이한다는 의미를 내포하고 있습니다. 이 꿈은 과거의 희생과 노력이 현재의 성과로 이어지고, 앞으로의 발전과 성공을 암시합니다. 또한, 이러한 꿈은 노력과 희생이 결코 헛되지 않고, 오히려 미래의 번영을 이루는 중요한 과정임을 상기시킵니다. 따라서 이 꿈은 자신의 노력과 희생에 대한 보상으로 긍정적인 결과를 기대할 수 있음을 나타내며, 앞으로의 발전과 성취에 대한 희망과 자신감을 부여합니다.",
  },
  {
    id: 237,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "모르는 사람이 돈 가방을 주는 꿈",
    description:
      "모르는 사람이 돈 가방을 주는 꿈은 주택을 구입하거나 사업을 기획하게 될 중요한 징조를 나타낼 수 있습니다. 주택을 구입하는 것은 안정과 안락을 상징하며, 사업을 기획하는 것은 새로운 도전과 성장의 기회를 의미합니다. 이 꿈은 자신의 미래에 대한 긍정적인 변화와 성공을 예고할 수 있습니다. 주택을 구입하는 것은 안정적인 거주 환경을 확보하고 자산을 증가시키는 것을 의미하며, 사업을 기획하는 것은 창의적인 아이디어를 통해 경제적인 성공을 이룰 수 있는 기회를 의미합니다. 따라서 이 꿈은 자신의 미래에 대한 긍정적인 전망과 희망을 높일 수 있습니다.",
  },
  {
    id: 238,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돌아가신 조상이 돈을 주는 꿈",
    description:
      "돌아가신 조상이 돈을 주는 꿈은 뜻하지 않은 사건이나 상황에 직면할 가능성을 경고하는 것일 수 있습니다. 때로는 이러한 꿈은 운명이나 운세에 관련된 사건에 대한 경고로도 해석될 수 있습니다. 따라서 이러한 꿈을 꾸었을 때는 주의하고 준비하는 것이 중요합니다. 가능한 미래에 대비하여 대비책을 세우고 신중하게 행동하는 것이 좋습니다.",
  },
  {
    id: 239,
    menu: "etc",
    category: "돈",
    category2: "catee",
    title: "돈을 저금하는 꿈",
    description:
      "돈을 저금하는 꿈은 길몽으로서 은행 저축이나 돈을 저금하는 상황은 알뜰한 생활이나 재물을 쌓는 노력을 상징할 수 있습니다. 이 꿈은 미래를 위한 준비와 안정적인 경제 상황을 나타낼 수 있습니다. 따라서 이러한 꿈을 꾸었을 때는 현재의 노력을 계속 유지하고 재물을 쌓는 것에 주의를 기울이는 것이 좋습니다. 또한, 사적 거래를 통해 목돈을 늘리는 것은 삶의 발전과 안정을 암시할 수 있습니다. 하지만 이러한 꿈을 해석할 때에도 현실적인 상황을 고려하여 실용적으로 행동하는 것이 중요합니다.",
  },
  {
    id: 240,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권에 당첨되는 꿈",
    description:
      "복권에 당첨되는 꿈은 운이 좋아져서 예상하지 못한 재물적 이득이나 성공을 얻을 수 있는 가능성이 있다는 것을 상징합니다. 이는 현재의 상황에서 긍정적인 변화가 찾아올 것을 나타냅니다. 그러나 이것은 운에만 의존해서는 안 되며, 이를 토대로 현실적인 계획과 행동을 취해야 합니다.",
  },
  {
    id: 241,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권을 사는 꿈",
    description:
      "복권을 사는 꿈은 미래에 대한 희망과 기대감을 나타냅니다. 당첨될지는 알 수 없지만, 현재의 상황에서 자신의 욕망과 목표를 향해 나아가는 것에 대한 열망을 상징합니다. 이는 자신의 운명을 자기 손으로 만들어가려는 의지와 결의를 나타냅니다.",
  },
  {
    id: 242,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨금을 받는 꿈",
    description:
      "복권 당첨금을 받는 꿈은 긍정적인 변화와 행운이 찾아올 것을 암시합니다. 당첨금은 예상치 못한 이득이나 성과를 상징하며, 이는 현재의 노력과 투자가 미래에 어떤 보상을 가져다 줄 수 있는지를 보여줍니다.",
  },
  {
    id: 243,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨금을 나누는 꿈",
    description:
      "복권 당첨금을 나누는 꿈은 자신의 행복과 행운을 주변과 나누고자 하는 욕망을 나타냅니다. 복권 당첨금을 나눔으로써 주변 사람들과의 관계를 강화하고 긍정적인 에너지를 전파하고자 하는 의지를 상징합니다.",
  },
  {
    id: 244,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권을 잃어버리는 꿈",
    description:
      "복권을 잃어버리는 꿈은 실패나 손실을 경험할 것을 경고하는 것일 수 있습니다. 운에 기대지 말고 현실적인 대비를 하라는 메시지를 전달할 수 있습니다. 이는 과도한 의지반영이나 현실과의 불일치로 인한 위험을 경계해야 함을 나타냅니다.",
  },
  {
    id: 245,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권을 사는 꿈",
    description:
      "복권을 사는 꿈은 긍정적인 변화와 행운을 기대하는 것을 상징합니다. 복권을 구매하는 행위 자체가 자신에 대한 희망과 기대감을 나타내며, 미래에 대한 긍정적인 전망을 갖고 있음을 보여줍니다. 그러나 이는 운에만 의지하는 것이 아니라 현실적인 노력과 계획도 함께 필요하다는 것을 상기시켜 줍니다.",
  },
  {
    id: 246,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨을 기대하는 꿈",
    description:
      "복권 당첨을 기대하는 꿈은 더 나은 미래를 상상하고 희망하는 것을 나타냅니다. 복권 당첨을 기대함으로써 자신의 운명을 긍정적으로 바꿀 수 있을 것이라는 믿음을 갖고 있습니다. 이는 자신의 노력과 행동으로 좋은 결과를 이끌어 내고자 하는 욕망을 보여줍니다.",
  },
  {
    id: 247,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨금으로 새로운 삶을 꿈꾸는 꿈",
    description:
      "복권 당첨금으로 새로운 삶을 꿈꾸는 꿈은 예상치 못한 행운이 찾아와 새로운 시작을 할 수 있는 기회를 제공한다는 것을 상징합니다. 복권 당첨금을 통해 새로운 삶을 시작하고 자신의 꿈을 실현할 수 있는 가능성을 열고자 합니다. 이는 자유로운 선택과 새로운 가능성에 대한 갈망을 보여줍니다.",
  },
  {
    id: 248,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨으로 부유해지는 꿈",
    description:
      "복권 당첨으로 부유해지는 꿈은 예상치 못한 재물적 이득이나 성공을 얻을 수 있다는 것을 암시합니다. 복권 당첨으로 인해 부유해지고 안정된 삶을 살게 될 것을 기대하고 있습니다. 그러나 이는 운에만 의존하는 것이 아니라 적극적인 노력과 계획이 함께 필요하다는 것을 상기시켜 줍니다.",
  },
  {
    id: 249,
    menu: "etc",
    category: "복권",
    category2: "catee",
    title: "복권 당첨으로 인한 변화와 성취를 꿈꾸는 꿈",
    description:
      "복권 당첨으로 인한 변화와 성취를 꿈꾸는 꿈은 예상치 못한 행운과 성과를 얻을 수 있는 가능성을 상징합니다. 복권 당첨으로 인해 삶의 여러 측면에서 긍정적인 변화와 성취를 경험하게 될 것입니다. 이는 자신의 운명을 긍정적으로 바꿀 수 있는 기회를 열고자 하는 강한 의지를 보여줍니다.",
  },
  {
    id: 250,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "황금으로 가득 찬 보물 창고를 꿈꾸는 꿈",
    description:
      "황금으로 가득 찬 보물 창고를 꿈꾸는 꿈은 풍요와 부와 같은 행운이 찾아올 것을 상징합니다. 보물 창고에 가득한 황금은 자신의 노력과 투자가 높은 이익을 가져올 것임을 암시합니다. 이는 미래에 대한 긍정적인 전망과 재물적 안정을 상징합니다.",
  },
  {
    id: 251,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "황금으로 빛나는 왕관을 쓰고 있는 꿈",
    description:
      "황금으로 빛나는 왕관을 쓰고 있는 꿈은 자신의 지위나 권력이 높아지고 성공적인 지도자가 될 것을 암시합니다. 황금 왕관은 자신의 힘과 영광을 상징하며, 미래에 대한 빛나는 성공을 예고합니다.",
  },
  {
    id: 252,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "금광에서 금을 캐는 꿈",
    description:
      "금광에서 금을 캐는 꿈은 풍요와 부의 상징으로 해석될 수 있습니다. 금광에서 금을 캐는 것은 자신의 잠재력을 발견하고 노력의 보상을 받을 것임을 암시합니다.",
  },
  {
    id: 253,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "금화로 가득 찬 보물 상자를 발견하는 꿈",
    description:
      "금화로 가득 찬 보물 상자를 발견하는 꿈은 예상치 못한 부의 발견을 상징합니다. 보물 상자는 자신의 노력이나 뜻밖의 기회를 통해 풍요로움을 찾을 수 있다는 것을 암시합니다.",
  },
  {
    id: 254,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "금빛으로 빛나는 성당이나 궁전을 보는 꿈",
    description:
      "금빛으로 빛나는 성당이나 궁전을 보는 꿈은 영적인 풍요나 안정을 상징할 수 있습니다. 금빛으로 빛나는 건물은 자신의 내면적인 풍요나 내면의 균형을 나타내며, 안정된 삶을 상징합니다.",
  },
  {
    id: 255,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "금방울이 떨어지는 것을 보는 꿈",
    description:
      "금방울이 떨어지는 것을 보는 꿈은 행운과 부의 획득을 상징합니다. 금방울은 예기치 못한 행운이 찾아올 것을 암시하며, 자신의 노력이나 기회를 통해 긍정적인 결과를 이끌어 낼 수 있음을 나타냅니다.",
  },
  {
    id: 256,
    menu: "etc",
    category: "금",
    category2: "catee",
    title: "금송이가 내리는 것을 보는 꿈",
    description:
      "금송이가 내리는 것을 보는 꿈은 풍요와 번영을 상징합니다. 금송이는 풍성한 결과나 행운의 발견을 암시하며, 자신의 노력이나 기회를 통해 풍요로운 삶을 이룰 수 있음을 나타냅니다.",
  },
  {
    id: 257,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 웃으시는 꿈",
    description:
      "조상님이 웃으시는 꿈은 가족의 행복과 안녕을 상징합니다. 조상님의 인도와 축복을 느낄 수 있는 시기가 될 것입니다.",
  },
  {
    id: 258,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 춤을 추시는 꿈",
    description:
      "조상님이 춤을 추시는 꿈은 가정의 화합과 기쁨을 의미합니다. 가족 간의 연민과 이해가 증진될 것입니다.",
  },
  {
    id: 259,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 조언을 해주시는 꿈",
    description:
      "조상님이 조언을 해주시는 꿈은 과거의 지혜와 경험이 현재에 도움이 될 것임을 암시합니다. 어려운 결정을 내리는 데 도움이 될 것입니다.",
  },
  {
    id: 260,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 노래를 부르시는 꿈",
    description:
      "조상님이 노래를 부르시는 꿈은 가족의 행복하고 활기찬 분위기를 상징합니다. 곧 좋은 소식이 찾아올 것입니다.",
  },
  {
    id: 261,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 사랑을 나눠주시는 꿈",
    description:
      "조상님이 사랑을 나눠주시는 꿈은 가족 간의 사랑과 이해를 강화시킵니다. 서로를 더 잘 이해하고 지지해줄 수 있는 시기가 될 것입니다.",
  },
  {
    id: 262,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 열매를 주시는 꿈",
    description:
      "조상님이 열매를 주시는 꿈은 성공과 풍요로운 삶을 상징합니다. 노력한 일들이 결실을 맺을 것입니다.",
  },
  {
    id: 263,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나를 안아주시는 꿈",
    description:
      "조상님이 나를 안아주시는 꿈은 보호와 안전감을 의미합니다. 어려운 시기에 당신을 지지하고 도와줄 사람들이 있음을 상기시켜 줍니다.",
  },
  {
    id: 264,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 고기를 요리해주시는 꿈",
    description:
      "조상님이 고기를 요리해주시는 꿈은 가족의 풍요와 행복을 상징합니다. 가족들과 함께 보내는 시간이 더욱 소중하게 느껴질 것입니다.",
  },
  {
    id: 265,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 예쁜 의상을 입혀주시는 꿈",
    description:
      "조상님이 예쁜 의상을 입혀주시는 꿈은 존경과 존중을 받을 기회가 다가올 것임을 암시합니다. 자신의 가치를 더욱 높이는 계기가 될 것입니다.",
  },
  {
    id: 266,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 축하해주시는 꿈",
    description:
      "조상님이 축하해주시는 꿈은 성취와 성공을 의미합니다. 당신의 노력과 열정이 인정받을 것입니다.",
  },
  {
    id: 267,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 가족 모임을 주최하는 꿈",
    description:
      "조상님이 가족 모임을 주최하는 꿈은 가족의 화합과 조화를 상징합니다. 함께하는 시간이 더욱 소중하게 느껴질 것입니다.",
  },
  {
    id: 268,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 고향을 보여주시는 꿈",
    description:
      "조상님이 고향을 보여주시는 꿈은 뿌리를 되돌아보고 가족과의 연결을 느낄 수 있는 기회가 다가올 것임을 암시합니다.",
  },
  {
    id: 269,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 선물을 주시는 꿈",
    description:
      "조상님이 선물을 주시는 꿈은 가족의 사랑과 관심을 상징합니다. 소중한 사람들과 함께하는 특별한 순간이 될 것입니다.",
  },
  {
    id: 270,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 문화적인 행사에 초대해주시는 꿈",
    description:
      "조상님이 문화적인 행사에 초대해주시는 꿈은 가족 간의 이해와 존중을 높일 수 있는 기회를 제공합니다. 새로운 경험과 기억을 만들 수 있을 것입니다.",
  },
  {
    id: 271,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 지혜를 전수해주시는 꿈",
    description:
      "조상님이 지혜를 전수해주시는 꿈은 가장들로부터 귀중한 가르침을 받을 수 있는 기회를 의미합니다. 과거의 경험이 현재에 도움이 될 것입니다.",
  },
  {
    id: 272,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 가족의 역사를 보여주시는 꿈",
    description:
      "조상님이 가족의 역사를 보여주시는 꿈은 과거와 현재의 연결을 느낄 수 있는 기회를 제공합니다. 가족의 이야기를 통해 더 많은 이해를 얻을 수 있을 것입니다.",
  },
  {
    id: 273,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 가르쳐주시는 꿈",
    description:
      "조상님이 가르쳐주시는 꿈은 가족 간의 지혜와 지식을 계승하고자 하는 욕망을 나타냅니다. 과거의 지혜가 현재에 도움이 될 것입니다.",
  },
  {
    id: 274,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 함께 여행을 떠나는 꿈",
    description:
      "조상님이 함께 여행을 떠나는 꿈은 가족 간의 유대감과 연결을 강화하는 기회를 제공합니다. 함께하는 시간이 소중하게 느껴질 것입니다.",
  },
  {
    id: 275,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 미래를 암시하는 꿈",
    description:
      "조상님이 미래를 암시하는 꿈은 가족의 행복과 번영이 계속될 것임을 암시합니다. 미래에 대한 기대와 희망이 생길 것입니다.",
  },
  {
    id: 276,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 예상치 못한 도움을 주시는 꿈",
    description:
      "조상님이 예상치 못한 도움을 주시는 꿈은 어려운 시기에 조상님의 인도와 지지를 받을 것임을 상징합니다. 당신은 절망적인 상황에서도 도움을 받을 것입니다.",
  },
  {
    id: 277,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 푸른 하늘 아래서 나를 기다리는 꿈",
    description:
      "조상님이 푸른 하늘 아래서 나를 기다리는 꿈은 나에게 희망의 빛이 될 것입니다. 나는 조상님의 기다림에 응답하며, 나만의 길을 찾아갈 것입니다. 그들이 나를 기다리는 것은 나에게 자신감을 주고, 어려움을 이겨낼 힘을 심어줄 것입니다.",
  },
  {
    id: 278,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나를 위해 별을 뿌려주시는 꿈",
    description:
      "조상님이 나를 위해 별을 뿌려주시는 꿈은 조상님이 나의 앞날을 밝혀줄 것입니다. 조상님의 사랑과 인도에 감사함을 느낄 것입니다. 그들이 나에게 별을 뿌려주는 것은 나의 삶에 빛과 희망을 가져다 줄 것입니다.",
  },
  {
    id: 279,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나를 안심시켜주는 꿈",
    description:
      "조상님이 나를 안심시켜주는 꿈은 조상님이 나에게 안전하고 편안한 곳을 보여줄 것입니다. 내가 조상님과 함께 있으면 모든 걱정이 사라질 것입니다. 그들은 나에게 안심과 안정을 주며, 내가 언제나 그들의 품 안에서 편안함을 느낄 수 있게 해줄 것입니다.",
  },
  {
    id: 280,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나에게 지혜를 전수하는 꿈",
    description:
      "조상님이 나에게 지혜를 전수하는 꿈은 조상님 가르침으로 나에게 새로운 시야를 열어줄 것입니다. 나는 그들의 지혜를 받아들이며 성장할 것입니다. 그들이 나에게 지혜를 전수하는 것은 나의 미래를 밝게 비춰줄 것입니다.",
  },
  {
    id: 281,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 함께 움직이며 나의 이야기를 듣는 꿈",
    description:
      "조상님이 함께 움직이며 나의 이야기를 듣는 꿈은 그들과 함께하는 시간은 나에게 큰 행복을 줄 것입니다. 그들의 웃음 소리는 내 마음을 따뜻하게 만들 것입니다. 그들은 나에게 이야기를 듣고, 함께 웃음 속에서 즐거운 시간을 보낼 것입니다. 이는 나에게 소중한 기억이 될 것입니다.",
  },
  {
    id: 282,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나를 격려해주는 꿈",
    description:
      "조상님이 나를 격려해주는 꿈은 나에게 용기를 주는 역할을 할 것입니다. 어려움 속에서도 그들의 지지를 느낄 수 있을 것입니다. 그들은 나를 위로하고, 나의 마음을 힘들지 않게 해줄 것입니다. 이는 나에게 자신감을 주고, 나의 삶을 밝게 비춰줄 것입니다.",
  },
  {
    id: 283,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나에게 풍요로운 열매를 주시는 꿈",
    description:
      "조상님이 나에게 풍요로운 열매를 주시는 꿈은 나에게 풍요롭고 행복한 삶을 선사할 것입니다. 내가 노력한 일들이 결실을 맺게 될 것입니다. 그들이 나에게 열매를 주는 것은 내가 힘들게 노력한 결과물을 받아들일 수 있는 기회를 주는 것입니다.",
  },
  {
    id: 284,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나를 지켜주는 꿈",
    description:
      "조상님이 나를 지켜주는 꿈은 나에게 안전감과 안심을 줄 것입니다. 어려운 시기에도 그들의 인도를 느낄 수 있을 것입니다. 그들이 나를 지켜주는 것은 나에게 안정감을 줄 것입니다. 내가 언제나 그들의 보호 속에 안전하게 있을 수 있게 해줄 것입니다.",
  },
  {
    id: 285,
    menu: "person",
    category: "조상",
    category2: "catep",
    title: "조상님이 나에게 사랑을 나눠주시는 꿈",
    description:
      "조상님이 나에게 사랑을 나눠주시는 꿈은 조상님의 사랑이 나를 더욱 강하게 만들 것입니다. 나는 그들의 사랑 속에서 자랄 것입니다. 그들이 나에게 사랑을 나눠주는 것은 내가 세상을 더 넓게 보고, 다른 이들과 나눌 수 있는 사랑의 가치를 배울 수 있는 기회를 주는 것입니다.",
  },
  {
    id: 286,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불이 꺼지는 꿈",
    description:
      "불이 꺼지는 꿈은 현재 상황에서 자신의 흥미나 열정이 실종되고 있는 것을 나타낼 수 있습니다.",
  },
  {
    id: 287,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불이 타오르는 꿈",
    description:
      "불이 타오르는 꿈은 자아의 타락, 감정의 격동 또는 변화의 징후를 나타낼 수 있습니다.",
  },
  {
    id: 288,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 덮쳐 죽는 꿈",
    description:
      "불에 덮쳐 죽는 꿈은 감정적인 손실, 극심한 스트레스 또는 제한된 상황에서의 갇힘을 나타낼 수 있습니다.",
  },
  {
    id: 289,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 뛰어드는 꿈",
    description:
      "불에 뛰어드는 꿈은 도전적인 상황에 대한 대비 또는 위험을 무릅쓰고 행동하는 것에 대한 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 290,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 끄는 꿈",
    description:
      "불을 끄는 꿈은 평화와 조화를 찾으려는 노력, 갈등을 해결하려는 의지를 나타낼 수 있습니다.",
  },
  {
    id: 291,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 휩싸인 집을 본 꿈",
    description:
      "불에 휩싸이는 집을 보는 꿈은 안정과 안전에 대한 불안을 나타낼 수 있습니다.",
  },
  {
    id: 292,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 둘러싸인 꿈",
    description:
      "불로 인한 손상을 입은 꿈은 자신을 둘러싼 감정적인 위험 또는 압박을 느끼고 있는 것을 나타낼 수 있습니다.",
  },
  {
    id: 293,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로 인한 손상을 입은 꿈",
    description:
      "불 속에서 살아남은 꿈은 자아의 상처나 감정적인 위험에 대한 경고일 수 있습니다.",
  },
  {
    id: 294,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불 속에서 살아남은 꿈",
    description:
      "불을 통해 밝히는 꿈은 어려운 상황에서도 힘을 내어 이겨내고자 하는 내면의 욕망을 나타낼 수 있습니다.",
  },
  {
    id: 295,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 통해 밝히는 꿈",
    description:
      "불길을 삼키는 꿈은 진실을 알아내려는 욕구, 지식을 얻으려는 노력을 나타낼 수 있습니다.",
  },
  {
    id: 296,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불길을 삼키는 꿈",
    description:
      "불로부터 누군가를 보호하는 꿈은 변화나 힘든 시기를 이겨내고 새로운 시작을 의미할 수 있습니다.",
  },
  {
    id: 297,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로부터 누군가를 보호하는 꿈",
    description:
      "불길을 보는 꿈은 안전과 보호에 대한 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 298,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불길을 보는 꿈",
    description:
      "불을 타고 나는 꿈은 통찰력과 진실을 발견하려는 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 299,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 타고 나는 꿈",
    description: "불이 사라지는 꿈은 자유와 용기를 상징할 수 있습니다.",
  },
  {
    id: 300,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불이 사라지는 꿈",
    description:
      "불로 둘러싸여 있는 꿈은 감정적인 타격을 받거나 손실을 겪었을 때의 치유를 나타낼 수 있습니다.",
  },
  {
    id: 301,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로 둘러싸여 있는 꿈",
    description:
      "불에 불이 붙는 꿈은 감정적인 압박이나 위험에 직면하고 있는 것을 나타낼 수 있습니다.",
  },
  {
    id: 302,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 불이 붙는 꿈",
    description:
      "불에서 탈출하는 꿈은 불안과 두려움, 스트레스의 증가를 나타낼 수 있습니다.",
  },
  {
    id: 303,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에서 탈출하는 꿈",
    description:
      "불을 키는 꿈은 어려운 상황에서 벗어나려는 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 304,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 키는 꿈",
    description:
      "불을 바라보는 꿈은 새로운 아이디어를 발견하거나 목표를 달성하려는 의지를 나타낼 수 있습니다.",
  },
  {
    id: 305,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 바라보는 꿈",
    description: "불을 피우는 꿈은 내면의 정화나 깨달음을 나타낼 수 있습니다.",
  },
  {
    id: 306,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 피우는 꿈",
    description:
      "불을 진압하는 꿈은 강한 열정이나 본능적인 욕구를 나타낼 수 있습니다.",
  },
  {
    id: 307,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 진압하는 꿈",
    description:
      "불 속에서 대화하는 꿈은 자신의 감정을 통제하려는 의지를 나타낼 수 있습니다.",
  },
  {
    id: 308,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불 속에서 대화하는 꿈",
    description:
      "불로 인한 고통치는 꿈은 감정적인 혼돈 속에서 해답을 찾으려는 노력을 나타낼 수 있습니다.",
  },
  {
    id: 309,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로 인한 고통치는 꿈",
    description:
      "불로부터 도망치는 꿈은 감정적인 고통이나 스트레스를 나타낼 수 있습니다.",
  },
  {
    id: 310,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로부터 도망치는 꿈",
    description:
      "불에 물을 붓는 꿈은 현재의 상황에서의 곤란함을 나타낼 수 있습니다.",
  },
  {
    id: 311,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불에 물을 붓는 꿈",
    description:
      "불로부터 구원받는 꿈은 감정의 진화 또는 갈등을 해소하려는 노력을 나타낼 수 있습니다.",
  },
  {
    id: 312,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불로부터 구원받는 꿈",
    description:
      "불 속에서 태어나는 꿈은 어려운 시기를 극복하고 새로운 시작을 찾으려는 의지를 나타낼 수 있습니다.",
  },
  {
    id: 313,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불 속에서 태어나는 꿈",
    description: "불을 없앤 꿈은 변화와 새로운 시작을 상징할 수 있습니다.",
  },
  {
    id: 314,
    menu: "etc",
    category: "불",
    category2: "catee",
    title: "불을 없앤 꿈",
    description:
      "불에 둘러싸인 꿈은 감정적인 고통이나 어려움을 극복하고자 하는 욕망을 나타낼 수 있습니다.",
  },
  {
    id: 315,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 싸움하는 꿈",
    description:
      "실레로 현질과 같이 부부가 사소한 일 끔에 말다툼을 하고 칼로 물을 밴다고 해석 됩니다.",
  },
  {
    id: 316,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 함께 목욕을 하는 꿈",
    description:
      "사업의 발전.성취.재물.이권의 융성 등 기쁜 일이 생기게된다고 해석됩니 다.",
  },
  {
    id: 317,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부의 사랑을 느끼는 꿈",
    description:
      "희로애락과 이성의 산실 속에서 새로운 우주를 탄생케 한다고 해석됩니다.",
  },
  {
    id: 318,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부간에 배우자 가 죽어 사별하는 꿈",
    description:
      "남편이 죽는 꿈일 경우는 사업이나 직장관계의 장애와 손실. 곤 란이 발생되고. 아내가 죽는 꿈일 경우는 재물이나 부부또는 가족관계의 말썽이나 불안 피해보는 일이 생기게된다고 해석됩니다.",
  },
  {
    id: 319,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부인이 남자로 변하는 꿈",
    description:
      "하는 일마다 뜻대로 진행된다고 하며 그러나 관재수가 있으니 운전은 주의해 야한다고 해석됩니다.",
  },
  {
    id: 320,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "아내가 결혼하는 꿈",
    description: "머지 않아 아내와 사별하게 된다고 해석됩니다.",
  },
  {
    id: 321,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "아내의 손을 잡고 다리 위로 걸어가는 꿈",
    description: "부인이 아기를 임신할 태몽으로 해석됩니다.",
  },
  {
    id: 322,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "어떤 일로 남편  또는 아내에게 화풀이를 하는 꿈",
    description:
      "상대방 또는 상대방이 하는 일에 대해서 처음에는 불안한 마음을 가졌다가 차츰 근심 걱정이 해소괸다고 해석됩니다.",
  },
  {
    id: 323,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "자신의 아내가 바람을 피우는 꿈",
    description:
      "자신의 명예와 지위가 높아지고 널리 이름을 떨치게 되며 타인의 존경과 신망을 얻어 집안이 발전. 융성하게된다고 해석됩니다.",
  },
  {
    id: 324,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "죽은 남편이 아내에 관한 꿈",
    description:
      "자신의 일에 협조해 줄 사람.형제.자식 등의 동일시고 실패했던 일이 다시 소생할 때 표현된다고 해석됩니다.",
  },
  {
    id: 325,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "죽은 아내가 방안에 누워 있는 꿈",
    description:
      "집안에 질병이 생기고 우환이 들끓게 된다고 하며 구설.싸움.소송.사고.질병 등이 생긴다고 해석됩니다.",
  },
  {
    id: 326,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "죽은 아내가 문밖애서 마주 보고 있는 꿈",
    description:
      "딸의 반대에 부딪치거나 집안 일에 상관할 어떤 사람의 반대 가 있게도 된다고 해석됩니다.",
  },
  {
    id: 327,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "혼인을 앞둔 사람의 꿈에 배우자의집에 초상이 난것을 보는 꿈",
    description:
      "결혼식 관경의 바꿔놓기거나 장차 명성 을 떨칠 일과 관계한다고 해석됩니다.",
  },
  {
    id: 328,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편이 외도하는 꿈",
    description:
      "남편의 연령이 젊으면 외도할 가능성이 많으므로 조심하는 것이 좋다고 하며. 그리나 노년기 때 외도하는 꿈은 건강하고 행복한 말년을 보낼 수 있다고 해석됩니다.",
  },
  {
    id: 329,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편 아내에 관한 꿈",
    description:
      "실제로 인물.부모.선생.자식.누님.누이동생.친한 여자 또는 남자 등의 동일기이고 애착을 가지는 일거리의 상징이라고 해석됩니다.",
  },
  {
    id: 330,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남의 부인을 껴안는 꿈",
    description:
      "일이 순조롭게 진행될 길조이다. 실업자는 직장을 직장인은 윗사람으로부터 칭 찬을 듣게된다고 해석됩니다.",
  },
  {
    id: 331,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "남편이 딴 여자와 바람을 피우는 꿈",
    description:
      "애정문제의 갈등이나 말썽. 가정의 화목이 깨지는 시끄러운 일이  발생되어 장애와 손실을 치르게 된다고 하며 늙은 남편이면 건강이 좋아지고 장수를 누리면서 말년을 편 안히 보내게 된다고 해석됩니다.",
  },
  {
    id: 332,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 서로 마주보고 절을 하는 꿈",
    description:
      "가정풍파로 집안이 시끄럽든지 심하면 서로 떨어져 살거나 이별하 여 갈라지게된다고 해석됩니다.",
  },
  {
    id: 333,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 서로 이혼하고 헤어지는 꿈",
    description:
      "심적인 부담과 유혹 및 주위 상황의 불안정에  의한 갈등과 충동으 로 방황 내지 손실을 겪게 된다고 해석됩니다.",
  },
  {
    id: 334,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 함께 잠자리에 누워 있는 것을 보는 꿈",
    description:
      "집안이 단란 화목해지며 가족.찬자와 협력해서 재물과  이권이 늘어나는 즐거움이 생기게된다고 해석됩니다.",
  },
  {
    id: 335,
    menu: "person",
    category: "부부",
    category2: "catep",
    title: "부부가 함께 욕탕이나 수영장의 물에 들어가는 꿈",
    description:
      "재물에 이로움이 늘어나고 가업이 융성하는 등 기쁨 과 안정을 성취하게된다고 해석됩니다.",
  },
  {
    id: 336,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체를 매장한 꿈",
    description:
      "시체를 매장한 꿈은 자신과 관련된 모든 일들에 대해서 타인에게 알리기 싫어하는 것으로 자신만 알고 있는 비밀이 생길 징조이다. 그러한 일이 생긴다고 보면 된다.",
  },
  {
    id: 337,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체를 밖에다 버리는 꿈",
    description:
      "시체를 밖에다 버리는 꿈은 사람들이 감명받을 정도의 어떠한 말을 하게 된다. 사업가의 경우는 사업이 번창하게 된다. 즉, 좋은 꿈으로 사람들에게 그만한 영향력을 주게 된다는 것을 암시한다.",
  },
  {
    id: 338,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "썩은 시체의 냄새를 맡은 꿈",
    description:
      "썩은 시체의 냄새를 맡은 꿈은 엄청나게 많은 재물을 얻게 될 것이다. 재물의 정도는 다른 사람들이 알게 될 정도로 부피가 큰 재물이다.",
  },
  {
    id: 339,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체가 썩어서 흘러 내리는 꿈",
    description:
      "시체가 썩어서 흘러내리는 꿈은 커다란 액수의 돈을 벌게 된다. 또는 작품 을 보거나 읽고 감명을 받게 된다.",
  },
  {
    id: 340,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "차에 시체를 두고 운전하는 꿈",
    description:
      "차에 시체를 두고 운전하는 꿈은 출세하게 될 징조이거나 재물운이 열리게 된다. 재물운은 일시적이지 않고 오랫동안 유지될 것이다.",
  },
  {
    id: 341,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체에서 피가 흘러 피가 고이는 꿈",
    description:
      "시체에서 피가 흘러 피가 고이는 꿈은 어떤 획기적인 일을 하게 되거 나 자신이 일으키게 될 것을 암시하고 발표를 앞두고 있거나 작품 활동을 하고 있다면 사람들에게 감명을 주게 될 것이다.",
  },
  {
    id: 342,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체를 봤는데 시체 를 피해서 도망가는 꿈",
    description:
      "시체를 봤는데 시체를 피해서 도망가는 꿈은 재물을 얻을 기회가 생긴다. 하지만 그 기회를 놓치게 된다. 또한 무언가를 하더라도 결과를 얻지 못한다. 안 좋은 꿈이지만 재물을 얻을 기회는 어쨌든 생긴다는 것이기 때문에 악재를 기회로 삼는다면 좋을 것이다.",
  },
  {
    id: 343,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체에 있는 소지품 을 꺼내서 가지는 꿈",
    description:
      "시체에 있는 소지품을 꺼내서 가지는 꿈은 하는 일을 성취할 것 이며 이로 인해 물질적인 이득도 얻게 될 것이다.",
  },
  {
    id: 344,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체를 불로 태워버 리는 꿈",
    description:
      "시체를 불로 태워버리는 꿈은 작은 돈을 사용해서 성공하게 된다. 이로 인해 사업을 크게 만들 징조이다.",
  },
  {
    id: 345,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "이불로 시체를 덮은 꿈",
    description:
      "이불로 시체를 덮은 꿈은 얻게 된 일이나 재물이 있다면 오래도록 유지할 징조이다.",
  },
  {
    id: 346,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체가 말을 하는 꿈",
    description:
      "시체가 말을 하는 꿈은 작품을 내었거나 응모를 했다면 좋은 결과가 있을 징조이다.",
  },
  {
    id: 347,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체에 구더기가 가 득한 꿈",
    description:
      "시체에 구더기가 가득한 꿈은 큰돈을 벌게 된다. 사업가는 성과를 얻는다.",
  },
  {
    id: 348,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "시체를 닦는 꿈",
    description:
      "시체를 닦는 꿈은 서서히 재물운이 풀리게 된다. 이로 인하여 큰돈을 벌게 된다.",
  },
  {
    id: 349,
    menu: "etc",
    category: "시체",
    category2: "catee",
    title: "관 속에 시체가 있는데 뼈만 있는 꿈",
    description:
      "관 속에 시체가 있는데 뼈만 있는 꿈은 일이나 작품이 핵심만 알려지고 부가적인 것은 알려지지 않을 징조이다. 즉, 어떠한 일에 대해서 세부적인 것은 알려지지 않고 큼직한 것만 알려진다는 것으로 일이 있거나 작품을 공개할 것이라면 핵심적인 것을 더욱이 강하게 만들거나 디테일한 것들도 알려지고 싶다면 디테일한 것에 신경 쓰라는 정도의 해몽이다.",
  },
  {
    id: 350,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마를 훔치는 꿈",
    description:
      "고구마를 훔치는 꿈은 재물운이 풍요해지고 명예가 높아지며 승진, 합격, 계약 등 소망이 이루어지는 길몽입니다.",
  },
  {
    id: 351,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마를 선물 하는 꿈",
    description:
      "고구마를 선물 하는 꿈은 자신에게 생각하지 않았던 기가 막힌 기회를 발견하고 이를 놓치지 않는다는 것을 암시합니다.",
  },
  {
    id: 352,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마를 캐는 꿈",
    description:
      "고구마를 캐는 꿈은 묵직한 기회가 당신을 기다리고 있으며, 그것은 예상치 못한 재산과 성취로 이어질 것입니다. 이러한 기회는 당신이 과거에 상상하지 못했던 것일 수 있습니다. 하지만 주의해야 할 점은 이 기회가 가끔은 보잘것없는 것으로 오해될 수도 있다는 점입니다. 하지만 그것은 당신이 감히 놓칠  수 없는 소중한 보물일 것입니다.",
  },
  {
    id: 353,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마 밭을 본 꿈",
    description:
      "고구마 밭을 본 꿈은 집안이 편안하고 가정이 화목하며 재물이 넘치는 풍요로운 생활을 누릴 것으로 기대됩니다.",
  },
  {
    id: 354,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마 밭을 간 꿈",
    description:
      "고구마 밭을 간 꿈은 훌륭한 작품을 창작하거나 또는 똑똑하고 창의적인 아이를 가질 것을 예상하는 태몽입니다.",
  },
  {
    id: 355,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "이성과 고구마밭에 있는 꿈",
    description:
      "이성과 고구마밭에 있는 꿈은 애인이나 배우자가 생길 것을 뜻하며, 누군가와 인 연을 맺을 수 있을 것으로 예상됩니다.",
  },
  {
    id: 356,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마를 선물받는 꿈",
    description:
      "고구마를 선물받는 꿈은 조만간 큰 행운이 찾아올 것을 예고하는 징조입니다. 고구마를 받는 꿈은 권리, 자격, 혜택을 얻을 좋은 기회, 즉, 행운을 예고하기도 합니다. 이것은 큰 길몽입니다.",
  },
  {
    id: 357,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "고구마를 본 꿈",
    description:
      "고구마를 본 꿈은 재물운이 좋아져서 많은 이득을 보게 될 징조입니다. 꿈속에 많은 고구마가 나왔다면 금전적으로 큰 행운이 따를 것입니다. 이것은 큰 길몽입니다.",
  },
  {
    id: 358,
    menu: "plant",
    category: "채소류",
    category2: "catep2",
    title: "찐고구마를 먹은 꿈",
    description:
      "찐고구마를 먹은 꿈은 운기의 상승을 의미합니다. 추진하는 일이 잘 되고 좋은 기회를 얻거나 만족할 만한 행운과 재물을 얻을 것입니다. 그러나 만일 찐 고구마가 맛이 없거나 이상한 맛이었다면 건강에 주의해야 합니다.",
  },
  {
    id: 359,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "흰새를 본 꿈",
    description:
      "흰새를 본 꿈을 꾸었다면 이성으로부터 좋은 만남이 있을 것을 뜻합니다. 여성이라면 원하는 남자 애인을 만날 가능성이 높아지고, 남성이라면  자신의 이상형을 발견하게 될 것입니다.",
  },
  {
    id: 360,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "새 나오는꿈",
    description:
      "종류나 상황에 따라 재물이나 권력, 일감을 의미하기도 합니다. 상징성이 우선이므로 무엇이 나타나고 어떤 행동을 했는지에 따라 해석의 방향이 달라집니다. 색으로 나누기도 하는데 흰색과 파란색은 행운을 상징하는 길몽으로 볼 수 있습니다.",
  },
  {
    id: 361,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "큰 새 보는꿈",
    description:
      "하늘을 나는 큰 새는 큰 인물이 될 아이를 잉태하는 태몽으로 해석되기도 하며, 태기가 없는 경우에는 본인의 앞날이 수월하게 풀려나간다는 길 몽으로 보기도 합니다. 이는 명예, 권력, 재물 등과 관련이 있습니다.",
  },
  {
    id: 362,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "죽은새 꿈",
    description:
      "통상적으로 행운이나 평화를 상징하지만, 만약 죽은 채로 나온다면 구설이 붙거나 장애 등 불운이 따른다고 해석할 수 있습니다. 이미 죽어있기 때 문에 그다음 행위는 크게 중요하지 않으며, 그 자체로 해석할 수 있습니다. 그러나 꿈의 유효기간은 금세 지나가니 크게 걱정하지 마시길 바랍니다.",
  },
  {
    id: 363,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "새가 집에 들어오는 꿈",
    description:
      "평화와 길운의 상징이라고 말씀드렸듯, 집으로 들어오는 것을 보셨다면 집안에 경사가 있거나 희소식 등 좋은 일이 생길 것이라는 암시가 있습니다.",
  },
  {
    id: 364,
    menu: "animal",
    category: "새",
    category2: "catea",
    title: "새를 잡는꿈",
    description:
      "평상시 하늘을 자유롭게 나는 존재인데 이를 잡으셨다면  가까운 사람과의 관계가 소원치 못하게 멀어질 수 있음을 나타냅니다. 인간관계에서 갈 등이나 다툼 등이 발생할 수 있으니 주의하셔야 할 것 같습니다.",
  },
  {
    id: 365,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "누군가에게 수염을 뽑히거나 뽑는 꿈",
    description:
      "수염이 뽑히는 꿈은 남으로부터  금전적 손실이나 괴로움을 받거나 모욕을 당할 흉몽을 뜻합니다. 주로 물질적인 고통이 따르는 경우가 많습니다.",
  },
  {
    id: 366,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "수염을 깎거나 다듬는 꿈",
    description:
      "수염을 깎거나 다듬는 꿈은 주위의 사람들로 부터 큰 수치심을 당하거나 주변 지인들이 금전적으로 손해를 입힐 수 있는 꿈입니다.  이는 흉몽에 가깝고, 더 심각한 경우에는 가까운 사람이 사망할 수 있는 꿈이라고 생각 할 수 있습니다. 하지만, 수염을 정성스럽게 깎는 것이 아니라 대충 깎는 꿈이라면 이는 부부 사이에 불화나 갈등, 언쟁 등이 생길 가능성이 있음을 나타낼 수 있습니다.",
  },
  {
    id: 367,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "수염이 길게 자라나는 꿈",
    description:
      "수염이 길게 자라나는 꿈은 재물과 명예, 권 세를 얻을 징조입니다. 생활여건이 호전되어서 재물이 쌓이고 명예도 함께 뒤따라 올 수 있는 꿈이며, 노인이 이런 꿈을 꾸게 되는 경우 오래 살 수 있는 길몽으로 해석됩니다.",
  },
  {
    id: 368,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "아내 혹은 여자 친구가 수염이 나는 꿈",
    description:
      "수염이 꼬불꼬불해진 꿈은 어려운 처지에 놓이게 되는 꿈입니다. 집안에 혼란이 들끓거나 현재 보유하고 있는 재산이  줄어드는 것을 알리는 꿈이라고 할 수 있습니다.",
  },
  {
    id: 369,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "수염이 꼬불꼬불해진 꿈",
    description:
      "아내 혹은 여자 친구가 수염이 나는 꿈은 심리적인 부담이나 스트레스를 느끼고 있는 것을 나타내는 꿈입니다. 아내나 여자 친구와의 관계에서 어려움을 겪고 있거나 갈등이 있을 수 있음을 시사합니다.",
  },
  {
    id: 370,
    menu: "body",
    category: "얼굴",
    category2: "cateb",
    title: "흰수염이 길게 난 꿈",
    description:
      "흰수염이 길게 난 꿈은 길몽으로 여겨지는 대표적인 사례입니다. 현재 진행 중인 업무나 프로젝트가 원할하게 진행되고 미래에 대한 길잡이가 되며 어떤 일을 하든지 행운이 따르는 꿈으로 해석됩니다. 만약 자신이 아닌 흰 수염을 가진 사람을 만나게 되는 꿈이라면, 그는 인품이 훌륭하고 지식이 풍부한 사람으로서 여겨지며 당신에게 교훈을 주는 꿈이 될 수 있습니다.",
  },
  {
    id: 371,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "이성과 입맞춤 후에 성교를 하는 꿈",
    description:
      "기다리던 장소에서 반가운 소식이 도착하거나 오랫동안 기다리던 일이 달성됩니다. 계약이 성사되어 모든 면에서 기쁜 소식을 듣게 됩니다.",
  },
  {
    id: 372,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 중 상대방의 성기가 두드러지게 보이는 꿈",
    description: "자신이 점령해야 할 업무의 독특한 특성이 드러날 것입니다.",
  },
  {
    id: 373,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "상상 속의 청룡 또는 황룡과 성교를 하는 꿈",
    description:
      "지금까지의 계획이 이루어지며, 특히 새로 결혼한 여성이나 아내는 뛰어난 자식을 잉태하게 됩니다.",
  },
  {
    id: 374,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "이성의 성기가 두드러지며 만족스러운 성교를 하는 꿈",
    description: "자신이 이루는 일이 다른 이들의 찬사를 받게 됩니다.",
  },
  {
    id: 375,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "입맞춤과 성교를 같은 차원으로 여기는 꿈",
    description:
      "한꺼번에 두 가지 일을 성취하며, 실업자는 여러 곳에서 취업 기회를 제공 받게 됩니다.",
  },
  {
    id: 376,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "호랑이와 성교를 하는 꿈",
    description: "사업이나 창작물이 성공적으로 이루어집니다.",
  },
  {
    id: 377,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "신적 존재와 성교를 하는 꿈",
    description: "신앙에 의지하거나 해당 분야의 학문에 깊이 빠지게 됩니다.",
  },
  {
    id: 378,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "아무런 감정 없이 졸고 있는데 성기가 발기된 꿈",
    description:
      "노력해도 결과가 의욕을 따르지 못하며, 질병에 걸리기 쉬울 것입니다.",
  },
  {
    id: 379,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "운동선수, 영화배우 등 유명인사와 입맞춤하는 꿈",
    description:
      "실제 인물이나 동일시하는 인물에 관한 정보를 얻고, 최고의 명예나 명성에 관한 소식을 접할 수 있습니다.",
  },
  {
    id: 380,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "입맞춤과 성교를 같은 차원으로 여기는 꿈",
    description:
      "한꺼번에 두 가지 일을 성취하며, 실업자는 여러 곳에서 취업 기회를 제공 받게 됩니다.",
  },
  {
    id: 381,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남자가 여자의 성기가 유난히 뛰어나고 최상의 성교를 한 꿈",
    description:
      "자신이 어떤 일을 수행했을 때 주변으로부터 칭찬을 받게 됩니다.",
  },
  {
    id: 382,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "근친상간의 꿈",
    description: "새로운 일거리를 맡게 될 조짐을 나타냅니다.",
  },
  {
    id: 383,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 성교를 하는 것을 보는 꿈",
    description:
      "자기의 일거리를 남이 간섭하게 되고 불쾌한 상황이 발생할 수 있습니다.",
  },
  {
    id: 384,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여자가 남자를 강제로 성교를 하는 꿈",
    description: "자신에게 불행이 닥칠 것을 예시하는 꿈입니다.",
  },
  {
    id: 385,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "만족스러운 성교를 한 선장에 관한 꿈",
    description:
      "물고기를 배 안에 가득 잡거나 어떤 회사와 유리한 계약을 체결하게 됩니다.",
  },
  {
    id: 386,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남자가 여자의 성교를 강제로 당하는 꿈",
    description: "자신에게 도움을 줄 사람을 만나게 됩니다.",
  },
  {
    id: 387,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "어린이와 성교를 하는 꿈",
    description:
      "실수와 부덕으로 인해 망신을 당하게 됩니다. 구설수, 불쾌, 싸움, 실패 등이 있을 수 있습니다.",
  },
  {
    id: 388,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 정상적인 자세로 성교를 하는 꿈",
    description: "자연의 순리에 따라 어려운 일들을 능숙하게 처리하게 됩니다.",
  },
  {
    id: 389,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "죽은 아내나 애인과 성교를 하는 꿈",
    description:
      "그들과 관련된 계약이나 협력 등을 하거나, 어떤 일의 처리와 성사 여부를 판별하게 됩니다.",
  },
  {
    id: 390,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "수도자가 미인과 만족스러운 성교를 하는 꿈",
    description:
      "수행이 부족한 것이 아니라 오히려 어떤 진리를 깨닫는 것을 나타냅니다.  그러나 성적 미수나 심적 갈등을 겪은 분은 아직 수행이 부족하고 욕심에서 벗어나지 못한 상 태입니다.",
  },
  {
    id: 391,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "이웃집 남자에게 강제로 성교를 당하는 꿈",
    description: "남편이 다른 여성에게 빠져 있음을 나타냅니다.",
  },
  {
    id: 392,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "연령 차이가 나는 남녀가 성교를 하는 꿈",
    description:
      "높은 사람은 낮은 사람을 돕고, 낮은 사람은 도움을 받게 됩니다.",
  },
  {
    id: 393,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남자는 아래, 여자는 위의 자세로 성교를 하는 꿈",
    description:
      "남자는 권력을 잃고 성실한 공처가 역할을 하게 되며, 여자 상관을 두게 됩니다. 아내의 기세가 당당할 것입니다.",
  },
  {
    id: 394,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "뒤에서 여자를 안고 성교를 하는 꿈",
    description:
      "믿고 의지하던 분과 상의하거나 상품 거래, 부동산 계약 등의 일이 생길 수 있습니다.",
  },
  {
    id: 395,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "강제로 성교를 성공하고 만족한 꿈",
    description:
      "자신에게 주어진 일에 대해서는 강압적으로라도 성취하겠지만 큰 만족감은 없고 심적 고통을 겪게 될 것입니다.",
  },
  {
    id: 396,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "유부녀가 새로운 남성과 은밀한 곳에서 성교를 하는 꿈",
    description:
      "현재 생활 통제권을 벗어나 외진 곳에서 이성과의 불꽃을 지피게 됩니다.  재벌 회사나 성장 회사가 계열사와 정기적인 유대를 갖게 됩니다.",
  },
  {
    id: 397,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 옆으로 성교를 하는 꿈",
    description:
      "여성이 남녀 동등권과 행복 추구권을 주장하며 민주 가정을 부르짖게 됩니 다. 남녀 공동 투자, 공동 재산 소유, 공동 명의, 공동 권리 등이 있을 수 있습니다.",
  },
  {
    id: 398,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "미친 사람과 성교를 하는 꿈",
    description:
      "순간 실수와 부덕으로 인해 귀한 보배를 잃게 됩니다. 심신 불안, 정신병, 망신, 자업자득, 구설수, 싸움, 소송, 불쾌, 실패 등이 있을 수 있습니다.",
  },
  {
    id: 399,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "늙은 여자와 성교를 하는 꿈",
    description:
      "오래된 일거리를 성사시키고, 처녀와 성교를 하면 처녀지를 개척할 일과 관계될 수 있습니다.",
  },
  {
    id: 400,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "신적 존재와 성교를 하는 꿈",
    description:
      "신앙에 의지할 일이 생기거나 그 분야의 학문에 심취하게 됩니다.",
  },
  {
    id: 401,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "뱀과 성교를 하는 꿈",
    description:
      "세력이 있는 분과 계약을 맺거나 동업할 일이 생기며, 임산부일 경우 태몽 으로 권세, 명예, 지혜를 지닌 아이가 태어날 것입니다.",
  },
  {
    id: 402,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 중 나체와 관련된 꿈",
    description:
      "상대방에게 아무 것도 감추지 않고 공개적으로 일을 추진함을 뜻합니다.",
  },
  {
    id: 403,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "호랑이와 성교를 하는 꿈",
    description:
      "생각하고 있던 큰 사업을 시작하고 훌륭한 작품 등을 이루거나 사업가 또는 권력층 인물과 계약하여 동업을 하게 될 것입니다.",
  },
  {
    id: 404,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남편이 먼 곳의 여자나 외국 여자와 성교를 하는 꿈",
    description:
      "실제 아리따운 애첩을 두고 이따금 단꿈을 꿉니다. 사업가는 국내외 지점이나 지사를 두어 상품 판매 전략에 혁신을 꾀할 것입니다. 외도, 출장, 여행, 상봉 등이 있을  수 있습니다.",
  },
  {
    id: 405,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "강제로 성교를 당하는 꿈",
    description:
      "계획한 일이 잘 진행되며 선물을 받거나 돈이 들어올 수 있습니다. 미혼자 는 혼담이 성사될 수 있습니다.",
  },
  {
    id: 406,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 서서 성교를 하는 꿈",
    description:
      "맞벌이 부부가 알찬 생활을 영위하며, 합리적이고 미래지향적인 참된 가정 을 이룩하게 됩니다. 공동생활, 협동심 등이 있을 수 있습니다.",
  },
  {
    id: 407,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "비구니나 수녀와 부부가 되거나 성교를 하는 꿈",
    description:
      "훌륭한 인물이나 귀인을 만나 명예가 상승하고, 약정 체결 또는 재물에 이 득이 생길 수 있습니다.",
  },
  {
    id: 408,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "동물을 사람으로 여겨 성교를 하는 꿈",
    description:
      "어떤 일을 할 때 순리를 벗어나긴 해도 결과는 만족을 얻을 수 있습니다.",
  },
  {
    id: 409,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 중 불의의 침입자로 인해 중단하는 꿈",
    description:
      "어떤 사건이나 방해자로 인해 자신의 일이 단절되고 불쾌를 경험할 수 있습니다. 매매 계약 등이 성립되지 않을 수 있습니다.",
  },
  {
    id: 410,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "말, 개 등과 동물적 행위로 성교를 하는 꿈",
    description:
      "부인을 노예처럼 학대하거나 독재적인 가정에서 권력을 행사할 수 있습니다.",
  },
  {
    id: 411,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 앉아서 성교를 하는 꿈",
    description: "어떤 일에 기술 집약적이고 효율적으로 책임을 완수하게 됩니다.",
  },
  {
    id: 412,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "아내와 성교를 하는 꿈",
    description:
      "우환이나 신병이 생겨서 손재나 근심을 겪게 됩니다. 대체로 사악한 잡귀가 붙어 질병이나 사고가 발생할 수 있습니다.",
  },
  {
    id: 413,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 후 실제로 몽정을 하는 꿈",
    description:
      "꿈속에서 강렬한 쾌감으로 사정에 이르거나 신체적 허약 증상 또는 주기적 인 배출 현상으로 다른 꿈을 꿔도 나타날 수 있습니다.",
  },
  {
    id: 414,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여성이 잘 아는 주변 남자와 성교를 하는 꿈",
    description:
      "주위 사람과 어떤 일로 관계를 맺고 그 속에서 책임을 떠맡게 됩니다.",
  },
  {
    id: 415,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 거꾸로, 반대 방향으로 성교를 하는 꿈",
    description:
      "부부 간 이성과 이상이 맞지 않아 수시로 말다툼이 생기고 별거하거나 이혼하게 될 수 있습니다. 우환, 홀로서기, 결별, 실패 등 불운이 닥칠 수 있습니다.",
  },
  {
    id: 416,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "어른이 학생이 되어 어른과 성교를 하는 꿈",
    description: "자신보다 뛰어난 사람과 만나게 됩니다.",
  },
  {
    id: 417,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "두 사람 이상의 처녀와 차례로 성교를 하는 꿈",
    description: "처녀작 또는 새로운 일거리를 차례로 성사시킬 수 있습니다.",
  },
  {
    id: 418,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 후 소변을 보는 꿈",
    description: "일이 성사된 후 이차적으로 소원이 달성될 수 있습니다.",
  },
  {
    id: 419,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "요괴나 여우와 성교를 하는 꿈",
    description:
      "하루 종일 또는 여러 날 동안 재수가 불길하고, 하는 일마다 상통이 깨져서 많은 어려움을 겪게 됩니다. 시비, 구설, 싸움, 실패, 망신 등이 생길 수 있습니다.",
  },
  {
    id: 420,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여성의 배후에서 성교를 하는 꿈",
    description:
      "배후 인물, 보호자, 후견인 등과 어떤 일을 상의하거나 계약, 청탁할 일이 생길 수 있습니다.",
  },
  {
    id: 421,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여성과 배 위에서 만족스러운 성교를 하는 꿈",
    description:
      "물고기를 다량 포획하거나 어떤 회사와 유리한 계약을 체결하게 됩니다.",
  },
  {
    id: 422,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남녀가 성교를 하는 꿈",
    description:
      "우주 음양의 조화로 새로운 생명이 탄생하고 새로운 질서가 이루어집니다. 결합, 합의, 통일, 단체, 조직, 성공, 소원 성취 등이 있을 수 있습니다.",
  },
  {
    id: 423,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "자신이 다락에 숨어 있는데 호랑이가 덤벼들어 물거나 성교를 하는 꿈",
    description:
      "어떤 기관에 청탁하거나 심사를 요구하는 일이 크게 성취되어 명예가 주어 질 수 있습니다.",
  },
  {
    id: 424,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여자는 한 명인데 남자 둘이서 차례로 성교를 하는 꿈",
    description:
      "세 명의 남녀가 삼각관계로 사랑이 산산조각 나며 상처만 남을 수 있습니다. 유명 브랜드를 놓고 두 경쟁회사가 치열한 다툼을 벌일 수 있습니다. 궁핍한 생활, 풍기 문 란, 권력과 정치의 불운 등이 닥칠 수 있습니다.",
  },
  {
    id: 425,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 미수, 부도덕한 일로 불쾌해지는 꿈",
    description: "불만, 미수, 불쾌 등을 경험할 수 있습니다.",
  },
  {
    id: 426,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교에 관한 꿈",
    description:
      "다음 날 또는 미래의 현실에서 일, 사건, 계약, 점유, 탐지 등의 성사 여부를 가늠하는 표현입니다.",
  },
  {
    id: 427,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "상대의 육체를 완전히 정복하거나 만족스러운 성교를 하는 꿈",
    description: "계획한 일이나 뜻밖의 일이 만족스럽게 성취될 수 있습니다.",
  },
  {
    id: 428,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "국가원수, 장군 등과 성교를 하는 꿈",
    description:
      "확실한 실력자를 만나 정신적, 물질적 도움을 받고, 특히 부인이나 새댁은 귀한 자식을 잉태하게 됩니다. 상봉, 귀인, 임신, 소원 성취 등을 이룰 수 있습니다.",
  },
  {
    id: 429,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남자가 처녀와 성교를 하는 꿈",
    description: "새로운 일을 맡게 되거나 그 일에 흥미를 느끼게 될 것입니다.",
  },
  {
    id: 430,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "요부나 창녀와 성교를 하는 꿈",
    description:
      "순간 황홀경에 빠져 이승과 저승을 오가며 제정신을 잃고 실수를 저지르게 됩니다. 망신, 실패, 사고, 질병, 우환, 싸움 등이 있을 수 있습니다.",
  },
  {
    id: 431,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교를 하다가 중단하는 꿈",
    description:
      "모든 계획과 일이 용두사미로 십년 공도 도로 아미타불이 될 수 있습니다.",
  },
  {
    id: 432,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "사람들이 지켜보는 곳에서 부끄러움 없이 성교를 하는 꿈",
    description: "여러 사람의 관심을 집중시키는 일을 성취할 수 있습니다.",
  },
  {
    id: 433,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "자신이 돼지와 성교를 하는 꿈",
    description: "사업체 또는 돈벌이와 관련된 계약을 체결할 수 있습니다.",
  },
  {
    id: 434,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "형제 또는 친척과 성교를 하는 꿈",
    description:
      "상대자는 존경, 사랑, 성의와 애착을 갖고 있는 타인의 동일시이거나 성사 시키려는 일거리의 상징이므로 놀라거나 부끄러워할 필요는 없습니다.",
  },
  {
    id: 435,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "신선이나 선녀와 성교를 하는 꿈",
    description:
      "신선한 쾌락 경지에 도달하고 바라고 있던 욕망과 소망이 이루어집니다. 새로운 아이디어, 창작, 소원 성취 등을 이룰 수 있습니다.",
  },
  {
    id: 436,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "과거에 사랑했던 애인과 다시 만나 성교를 하는 꿈",
    description:
      "언제 해결될지 몰랐던 오래된 일이나 포기했던 일을 다시 시작하게 됩니다.",
  },
  {
    id: 437,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "강제로 성교를 성공하고 만족한 꿈",
    description:
      "자기에게 주어진 일에 대해서는 강압적으로라도 성취하겠지만 큰 만족감은 없고 심적 고통을 겪게 될 것입니다.",
  },
  {
    id: 438,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "교미 중인 동물을 감상한 꿈",
    description: "어떤 사람과 동업할 일이 생기거나 재물이 불어나게 됩니다.",
  },
  {
    id: 439,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "남이 성교를 하는 것을 관심 있게 바라본 꿈",
    description: "남이 하는 일에 관여하여 창피를 당하게 됩니다.",
  },
  {
    id: 440,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "동물을 사람으로 여겨 성교를 하는 꿈",
    description:
      "어떤 일을 할 때 순리를 벗어나긴 해도 결과는 만족을 얻을 수 있습니다.",
  },
  {
    id: 441,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "멀리 떨어져 살고 있다는 생각이 드는 이성과 성교를 하는 꿈",
    description:
      "외교적인 일과 관련하여 정도의 차이를 막론하고 자신이 직접 개입하게 됩 니다.",
  },
  {
    id: 442,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "부부 간 성교를 하는 꿈",
    description:
      "사업상의 계약이 성립되고 집안과 관련된 모든 일이 순조롭게 진행됩니다.",
  },
  {
    id: 443,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "사람들이 보는 곳에서 전혀 거리낌 없이 성교를 하는 꿈",
    description: "많은 사람들이 관심을 가지는 일에 손을 대어 성공을 거둡니다.",
  },
  {
    id: 444,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "사람들이 수치스럽게 여기는 장소를 본 꿈",
    description: "어떤 일을 하든 미수에 그쳐 불쾌감을 떨치지 못합니다.",
  },
  {
    id: 445,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "사람들이 이름만 들어도 알 수 있는 유명인과 입맞춤하는 꿈",
    description:
      "생애 최고의 명예에 해당하는 일에 관계하게 되고 직접 상을 수상합니다.",
  },
  {
    id: 446,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교 도중 사람이 갑자기 나타나 목적을 달성하지 못한 꿈",
    description:
      "하는 일마다 방해자가 나타나 괴롭히며, 계약 상태의 것도 해약되는 경우가 있을 수 있습니다.",
  },
  {
    id: 447,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교를 하다가 미수에 그치거나 만족스럽지 못했던 꿈",
    description:
      "계획한 일이 좌절되거나 크게 실망하거나 불쾌한 상황에 직면하게 됩니다.",
  },
  {
    id: 448,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교를 하다가 실제로 사정해버린 꿈",
    description: "과격한 운동을 하다가 빈혈 증세로 다칠 염려가 있습니다.",
  },
  {
    id: 449,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "성교를 했는데 최고의 만족감을 체험한 꿈",
    description:
      "대인 관계나 직업, 기타 자기와 관련된 일에서 불만족을 느끼지 않게 됩니 다.",
  },
  {
    id: 450,
    menu: "action",
    category: "성교, 성관계",
    category2: "catea2",
    title: "여러 명의 여성과 차례로 성교를 하는 꿈",
    description:
      "전공과 관련이 없는 일이 많아져서 다 처리하지 못할 만큼 생깁니다.",
  },
  {
    id: 451,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 가정에 방문했다가 사라지는 꿈",
    description:
      "태몽으로 태어날 분이 일찍 요절하시거나 장차 권세를 얻지 못할 수 있음을 나타냅니다. 이는 우리나라 속담과 유사하게 큰 계획을 세우지만 결과는 미미할 수 있음을 의미합니다.",
  },
  {
    id: 452,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 그리려 했으나 고양이 그림으로 변하는 꿈",
    description: "태몽으로 소유자께서는 학문을 쌓아 성공을 거두실 것입니다.",
  },
  {
    id: 453,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "울타리 아래로 뱀이나 호랑이 같은 동물이 들어오는 꿈",
    description:
      "초상이나 불행한 사고, 실패 등으로 인해 어려움이 발생할 수 있습니다.",
  },
  {
    id: 454,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "지붕 위에 고양이, 원숭이, 여우, 삵쾡이, 호랑이 등이 올라가 있는 꿈",
    description:
      "계획했던 큰 사업을 시작하여 훌륭한 결과를 얻거나 사업가 또는 권력자와 계약을 체결하여 동업을 하게 될 것입니다.",
  },
  {
    id: 455,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이와 성관계를 갖는 꿈",
    description:
      "부귀와 명성을 얻어 출세하시고 많은 부하를 두게 되실 것입니다. 이는 명 예, 승진, 합격, 당선, 입학, 학위, 자격 취득, 권세, 승리, 성공, 소원 성취 등의 길조를 의 미합니다.",
  },
  {
    id: 456,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이 털로 만든 의상을 입고 있는 꿈",
    description:
      "뜻밖의 큰 재물이 생기게 될 것입니다. 은행 돈, 목돈, 곗돈 등이 생길 수 있습니다.",
  },
  {
    id: 457,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 따라 동굴로 들어갔더니 금과 보물이 가득한 꿈",
    description:
      "어떤 기관에 청탁이나 심사를 요구하는 일이 크게 성취되어 명예를 얻게 될 것입니다.",
  },
  {
    id: 458,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "다락에 숨어 있다가 호랑이가 덤벼들어 물거나 성관계를 갖는 꿈",
    description:
      "금상첨화로 쌍복이 겹쳐 들어옵니다. 임산부께서는 예쁜 딸을 출산하게 됩 니다.",
  },
  {
    id: 459,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이의 똥 속에서 빛나는 옥이 나오는 꿈",
    description:
      "태몽으로 소유자께서는 인기인, 유명인으로 될 아들을 출산하실 것입니다.",
  },
  {
    id: 460,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이의 눈이 안개 속에서도 번뜩이는 꿈",
    description: "적함을 침몰시킨 승전의 사진을 신문에서 보게 될 것입니다.",
  },
  {
    id: 461,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "칼로 황룡을 처치한 뒤 공중에서 호랑이 조각상으로 변하는 꿈",
    description: "지혜가 풍부하여 강력한 전파력을 가지실 것입니다.",
  },
  {
    id: 462,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "사자, 호랑이, 표범의 등에 날개가 달려 있는 꿈",
    description: "계획은 크게 세우지만 결과는 없을 수 있습니다.",
  },
  {
    id: 463,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 그리려 했으나 그림이 고양이로 그려지는 꿈",
    description:
      "행운이 따르는 꿈입니다. 금전과 지위를 얻고 소원 성취가 이루어질 것입니다.",
  },
  {
    id: 464,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이에게 물리는 꿈",
    description: "사업이나 작품 등이 이루어질 것입니다.",
  },
  {
    id: 465,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이와 성관계를 갖는 꿈",
    description:
      "사람들을 마음대로 움직이거나 큰 일을 성사시킬 수 있는 암시가 있는 꿈입니다.",
  },
  {
    id: 466,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 끌고 다니는 꿈",
    description: "중요한 물건을 얻게 될 것입니다.",
  },
  {
    id: 467,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 처치하는 꿈",
    description:
      "내부와 외부에서 시끄럽고 어지러운 일들이 발생하여 손실과 장애를 겪게  되며, 집안과 직장, 일신상에 좋지 않은 일들이 따르게 됩니다.",
  },
  {
    id: 468,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 사납게 날뛰며 으르렁거리는 꿈",
    description:
      "어떤 권력자가 해를 끼치거나 억압을 가할 일이 발생할 수 있습니다.",
  },
  {
    id: 469,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 지붕 위에서 내려다보는 꿈",
    description:
      "태몽으로 부인과 새댁께서는 임신을 하여 귀한 옥동자를 출산하게 됩니다. 자격 취득, 횡재, 수금, 수입, 명예, 낚시, 레저, 선물, 먹거리, 소유권 등이 포함됩니다.",
  },
  {
    id: 470,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "수풀 속에서 호랑이 새끼를 얻는 꿈",
    description:
      "앞으로 벅찬 일이나 권력자 또는 세도가에게 심적 고통을 겪게 될 수 있습 니다.",
  },
  {
    id: 471,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 무서워 도망치려 해도 발이 붙어 도망칠 수 없는 꿈",
    description:
      "확실한 실력자를 만나 지도와 도움을 받아 큰 성과를 이루게 될 것입니다.",
  },
  {
    id: 472,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "숲속에서 호랑이를 만나는 꿈",
    description:
      "집안에 경사스러운 일이 생기고 복이 굴러 들어오게 됩니다. 재물, 돈, 횡 재수가 있을 것입니다.",
  },
  {
    id: 473,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 말을 타고 가정으로 들어오는 꿈",
    description:
      "태아가 유산되거나 일반인으로서는 권리 상실, 사업 실패 등을 겪을 수 있 습니다.",
  },
  {
    id: 474,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이 또는 사자로부터 도망치는 꿈",
    description:
      "협조자를 얻거나 소망하는 사업이 잘 진행되어 대성할 수 있습니다.",
  },
  {
    id: 475,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 옆이나 앞뒤에서 개처럼 따라다니는 꿈",
    description:
      "태몽으로 똘똘한 자식 삼형제를 출산하여 당대에 유명한 장군이나 명인으로 기를 수 있습니다.",
  },
  {
    id: 476,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이 세 마리가 방으로 들어오는 꿈",
    description: "적은 사업이나 관직, 권세가 점차 커지는 것을 의미합니다.",
  },
  {
    id: 477,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "작은 동물이 점점 커져서 호랑이가 되는 꿈",
    description:
      "관청이나 공공기관에서 지도자와 관련된 도움을 받게 되고, 그로 인해 성공하게 될 것입니다.",
  },
  {
    id: 478,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "동물원에서 사자나 호랑이를 보는 꿈",
    description:
      "조만간 큰 인재를 만나 도움을 받을 수 있으며, 예술인일 경우 훌륭한 작품을 완성할 수 있습니다.",
  },
  {
    id: 479,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "문 밖에 웅크리고 앉아 있는 호랑이를 보는 꿈",
    description:
      "어떤 큰 세력을 꺾거나 협조자와 함께 사업을 성취할 수 있습니다.",
  },
  {
    id: 480,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 자신의 몸에 감긴 뱀을 바위에 비벼서 자르는 꿈",
    description: "지위와 명예가 높아지거나 귀공자를 잉태할 수 있습니다.",
  },
  {
    id: 481,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "백호가 집이나 방 안으로 들어오는 꿈",
    description: "껍데기는 그럴듯하지만 속은 비어 있을 수 있습니다.",
  },
  {
    id: 482,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 변해 생쥐가 되는 꿈",
    description:
      "자신과 관련된 기관에서 인재가 많아 도움을 받거나 위인 전기류의 책을 쓸 일이 생길 수 있습니다.",
  },
  {
    id: 483,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "초원에서 많은 사자와 호랑이가 함께 노는 것을 보는 꿈",
    description:
      "예기치 않은 재물 손실이나 사고, 말썽 등 불운한 일이 발생할 수 있습니다.",
  },
  {
    id: 484,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이에게 쫓기거나 호랑이로 인해 피해를 입는 꿈",
    description:
      "태몽으로 진주에 살던 진사가 대낮에 꾼 꿈으로 종의 몸에서 장차 진주 장 군이 될 자식을 출산할 것을 예시한 꿈이었습니다.",
  },
  {
    id: 485,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "달려드는 호랑이를 삼킨 꿈",
    description:
      "타인의 비방이나 계략에 빠져 고통과 피해를 겪게 될 수 있습니다.",
  },
  {
    id: 486,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "알록달록한 호랑이가 집에 침입해 들어와 두려워하는 꿈",
    description:
      "승진하여 신분이 높아지고 입신양명하게 될 것입니다. 머슴이 양반이 되는 꿈입니다.",
  },
  {
    id: 487,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 변해 산신령이 되는 꿈",
    description: "직장 운이 좋아지고 명예와 발전, 부귀를 성취하게 될 것입니다.",
  },
  {
    id: 488,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 산처럼 버티고 서서 큰 소리로 포효하는 꿈",
    description:
      "재수가 좋고 마음먹은 대로 일이 잘 풀릴 것입니다. 재물, 돈, 물품, 먹거 리, 선물 등이 생길 수 있습니다.",
  },
  {
    id: 489,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 팔과 다리를 물어뜯어 피가 흘러내리는 꿈",
    description:
      "시합에서 결승에서 금, 은메달을 놓치고 동메달을 따는 꿈입니다.",
  },
  {
    id: 490,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "시라소니가 먹이를 찾다가 호랑이를 만나 피하고 토끼와 쥐를 잡는 꿈",
    description:
      "명예를 잃거나 큰 사업을 성취하려다 어려운 고비를 여러 번 겪은 뒤에야  비로소 일이 성취될 것을 예시한 꿈입니다. 수험생에게도 해당될 수 있습니다.",
  },
  {
    id: 491,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "용이 뱀, 호랑이, 여자 등으로 변해 싸움을 걸어오는 꿈",
    description:
      "태몽으로 인기인이나 권위 있는 정치가 또는 사업가가 될 아들을 출산하실 것입니다.",
  },
  {
    id: 492,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "집안에 호랑이가 앉아 있거나 집안으로 들어오는 것을 본 꿈",
    description:
      "태몽으로 소유자께서는 정당이나 단체의 추대를 받아 큰 기관, 단체의 우두머리로 출세하실 것입니다.",
  },
  {
    id: 493,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 타고 대궐이나 큰 저택의 대문으로 들어가는 꿈",
    description:
      "어떤 사회단체나 조직이 이익을 위해 소송을 하게 될 수 있습니다. 시비,  싸움, 구설수가 생길 수 있습니다.",
  },
  {
    id: 494,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이와 다른 맹수와 싸우는 꿈",
    description:
      "부귀와 명성을 얻어 세상에 명성을 떨치게 될 것입니다. 승진, 합격, 당선 등이 포함됩니다.",
  },
  {
    id: 495,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 타고 하늘을 나는 꿈",
    description:
      "지위와 명예가 높아지며 부귀와 명예를 얻고 출세하게 될 것입니다.",
  },
  {
    id: 496,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이에게 갑자기 물리는 꿈",
    description:
      "두 개의 세력 집단이 한 이익을 위해 싸우거나 개인적으로 소송을 하여 불 이익을 겪게 될 수 있습니다. 부부싸움, 의견 충돌, 계층 간 갈등이 있을 수 있습니다.",
  },
  {
    id: 497,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "용과 호랑이가 서로 겨루는 꿈",
    description:
      "이질적인 단체의 싸움에서 뱀으로 상징되는 쪽이 승리할 수 있습니다.",
  },
  {
    id: 498,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "뱀이 호랑이를 잡아먹는 꿈",
    description:
      "죽을 똥을 싼다는 의미로, 한순간의 잘못으로 인해 이승과 저승을 오갈 수 있음을 나타냅니다.",
  },
  {
    id: 499,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "길을 가다가 호랑이의 꼬리를 밟는 꿈",
    description:
      "정당이나 사회단체가 한 이익을 위해 혈투를 벌이게 될 것입니다. 소송, 싸움 등이 일어날 수 있습니다.",
  },
  {
    id: 500,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "사자, 호랑이, 곰 등이 서로 물어뜯고 싸우는 꿈",
    description: "큰 사업을 성취하고 권력층을 굴복시킬 수 있습니다.",
  },
  {
    id: 501,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이와 사자와 싸워 승리하는 꿈",
    description: "귀인의 도움을 받아 큰 재물을 얻어 기쁜 행운이 올 것입니다.",
  },
  {
    id: 502,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 귀한 옥을 물어다 주는 꿈",
    description: "높은 권좌에서 물러나거나 직권을 잃게 될 수 있습니다.",
  },
  {
    id: 503,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 타고 가다 내리거나 다른 짐승과 바꿔 타는 꿈",
    description:
      "사업이 번창하여 확장하게 되며, 단체나 조직의 장으로서 많은 부하를 두게 될 것입니다. 사원 채용, 새 식구, 출산, 기구 개편, 재산 증식 등이 포함됩니다.",
  },
  {
    id: 504,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 예쁜 새끼를 낳는 꿈",
    description: "한 나라의 통치자가 되거나 정당의 당수가 될 수 있습니다.",
  },
  {
    id: 505,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 타고 높은 산꼭대기에 오르는 꿈",
    description:
      "자신의 이름이 방송 매체를 통해 전국적으로 알려지게 될 것입니다.",
  },
  {
    id: 506,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "깊은 산골짜기에서 호랑이 울음 소리가 들리는 꿈",
    description:
      "성적인 공격성이나 욕구의 강렬함을 나타내는 꿈입니다. 또는 권세와 명예 를 가진 사람, 큰 사업체, 벅찬 일, 사건, 단체, 승리, 권리, 성공 등을 상징할 수 있습니다.",
  },
  {
    id: 507,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이에 관한 꿈",
    description:
      "모든 재앙과 우환이 사라지고 귀인이나 부유한 사람의 도움을 받아 발전과 출세의 기회를 얻게 되며, 부귀와 번창을 이루게 됩니다.",
  },
  {
    id: 508,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이의 등에 타고 왕래하는 꿈",
    description:
      "어떤 사람이나 작품이 위대하다고 생각했으나 실제로는 그 가치가 없음을  알게 될 수 있습니다.",
  },
  {
    id: 509,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "방 안에 호랑이가 있지만 문을 열고 다시 보니 고양이인 꿈",
    description:
      "태몽으로 태어난 아이가 일찍 요절하거나 자라서 권력을 잡지 못하고 성공 하지 못할 것을 예견합니다.",
  },
  {
    id: 510,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 집에 왔다가 사라지는 꿈",
    description:
      "호운을 맞아 갑자기 복을 얻어 출세하게 됩니다. 만남, 희망, 희소식 등의 길조를 의미합니다.",
  },
  {
    id: 511,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이 형상이 뚜렷하게 보이는 꿈",
    description:
      "평소 마음먹었던 것들이 봄에 얼음이 녹듯이 잘 풀리게 됩니다. 매사에 대 통하게 될 것입니다.",
  },
  {
    id: 512,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "화가 나서 큰 호랑이를 때려 죽이는 꿈",
    description:
      "기다리던 일들이 잘 풀리지 않고 상당히 어려움을 겪게 되며, 실패가 올 수 있습니다.",
  },
  {
    id: 513,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이의 이빨이 빠지는 꿈",
    description:
      "태몽일 경우 임부는 유산이 될 수 있으며, 배우자를 찾는 분은 결혼 운이  트이지 않을 수 있습니다. 손재나 질병, 말썽 등의 궂은 일에 부딪칠 수 있습니다.",
  },
  {
    id: 514,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "큰 호랑이를 보고 두려워하거나 도피하여 숨는 꿈",
    description:
      "태몽으로 연년생 형제를 두게 되며, 그들이 자라서 높은 지위에 오르거나  부유하게 될 것입니다.",
  },
  {
    id: 515,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이 새끼 두 마리를 동시에 안는 꿈",
    description:
      "가치가 있다고 생각한 물건이 실제로는 가치가 없음을 알게 될 수 있습니다.",
  },
  {
    id: 516,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이라고 생각했으나 자세히 보니 고양이가 있는 꿈",
    description: "어떤 세력을 꺾거나 협조자와 함께 일을 성사시킬 수 있습니다.",
  },
  {
    id: 517,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "온몸에 구렁이가 감겨 있는데 호랑이가 바위로 쳐서 잘라내는 꿈",
    description: "하급 공무원에서 점차 승진하게 될 것입니다.",
  },
  {
    id: 518,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "쥐가 호랑이로 변하는 꿈",
    description:
      "하급 직에서 점차 승진하고, 하고 있는 일이 순탄하게 진행되며 귀한 자식 을 잉태할 태몽입니다.",
  },
  {
    id: 519,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "궁궐처럼 화려한 집으로 호랑이를 타고 들어가는 꿈",
    description: "권력자가 되고 재물을 얻을 수 있습니다.",
  },
  {
    id: 520,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "들판에서 여러 마리의 호랑이나 사자가 함께 노는 꿈",
    description:
      "어떤 단체에서 지식인이 많거나 책을 읽을 일이 생길 수 있습니다.",
  },
  {
    id: 521,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "맨손으로 호랑이와 싸워 이기는 꿈",
    description:
      "장차 사업이 크게 성공하고 모든 일이 성공 쪽으로 진행될 것입니다.",
  },
  {
    id: 522,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "사자나 호랑이와 같은 맹수와 싸워 승리하는 꿈",
    description: "하고 있는 일이 뜻대로 성사될 것입니다.",
  },
  {
    id: 523,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이가 자기 앞에 앉아 있는 꿈",
    description: "여러 계층의 사람들을 굴복시킬 수 있을 것입니다.",
  },
  {
    id: 524,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "호랑이를 죽이는 꿈",
    description: "장애물을 제거하고 일이 성사될 것입니다.",
  },
  {
    id: 525,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "숲에서 나오는 호랑이가 천천히 걷다가 뛰어가는 꿈",
    description:
      "작품 광고나 서평 등이 천천히 발표되다가 나중에 빠른 템포로 계속 발표되는 것을 볼 수 있습니다.",
  },
  {
    id: 526,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "집안으로 호랑이가 들어오는 꿈",
    description: "이것이 태몽이라면 세인의 이목을 받을 자손이 될 것입니다.",
  },
  {
    id: 527,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "총으로 호랑이를 처치하는 꿈",
    description: "꿈이 좋지 않은 경우입니다.",
  },
  {
    id: 528,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "토끼만한 동물이 점점 커져서 호랑이가 되는 꿈",
    description: "작은 일부터 시작하여 점차 번창해 갈 것입니다.",
  },
  {
    id: 529,
    menu: "animal",
    category: "호랑이",
    category2: "catea",
    title: "피를 흘리는 호랑이를 돌봐주는 꿈",
    description:
      "귀인의 도움을 받아 자신의 어려운 일이 해결되고 사업 등의 일이 잘 될 것입니다.",
  },
  {
    id: 530,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "물속에 빠졌으나 물고기나 거북이의 도움으로 살아나는 꿈",
    description:
      "우연한 좋은 기회나 귀인의 도움을 받아 경영하는 일이 순조롭게 발전하여 부귀와 융성을 누리게 됩니다.",
  },
  {
    id: 531,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "치타가 거북이를 물고 집안으로 들어오는 꿈",
    description:
      "재물과 돈이 생기며 기쁜 일이 생깁니다. 태몽인 경우, 임산부는 똑똑한 옥동자를 낳게 됩니다.",
  },
  {
    id: 532,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "이부자리를 들쳐보니 그 속에서 큰 거북이가 나오는 꿈",
    description:
      "집안에 경사스런 일이 생기고 재물과 돈이 들어옵니다. 횡재와 재복이 따릅니다.",
  },
  {
    id: 533,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "백발의 노인이 거북이를 타고 높은 산으로 오르는 꿈",
    description:
      "훌륭한 지도자를 만나 도움을 받고 새로운 변화를 겪게 됩니다. 입신출세, 입학, 승진, 당선, 합격, 승리, 학위, 자격 취득 등의 길조가 있습니다.",
  },
  {
    id: 534,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "큰 별이 떨어져 거북이가 되는 꿈",
    description:
      "입신출세하여 세상에 이름을 떨치게 됩니다. 문예 창작, 명예, 승리, 성공 등을 성취합니다.",
  },
  {
    id: 535,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 바다에서 하천으로 이동하여 육지로 올라오는 꿈",
    description:
      "국영기업 또는 해외에서의 일이 개인 소유나 국내의 일로 전환되어 크게 성공하게 됩니다.",
  },
  {
    id: 536,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 모래밭에서 알을 낳는 꿈",
    description:
      "깊은 학문과 진리를 연구하여 새로운 자료를 발견하게 됩니다. 소비자의 취향에 맞는 인기 상품을 개발하여 시중 백화점이나 시장에서 잘 팔리게 됩니다. 발명, 발굴, 재물, 돈 등의 길운이 있습니다.",
  },
  {
    id: 537,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 뱃길을 안내하고 그 뒤를 따라가는 꿈",
    description: "타인의 도움을 받아 현재 하고 있는 일이 번창하게 됩니다.",
  },
  {
    id: 538,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 항아리 속에 가득 들어 있는 꿈",
    description:
      "생각지도 않은 엄청난 떼돈이 생기고 부자가 됩니다. 재물, 돈, 식복 등이 생깁니다.",
  },
  {
    id: 539,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이 등을 베고 잠을 자는 꿈",
    description: "게으름뱅이에게도 행운의 여신이 찾아와 금시발복하게 됩니다.",
  },
  {
    id: 540,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 화장실 욕조 안에 들어 있는 꿈",
    description:
      "집안에 경사스런 일이 생기고 재물과 돈이 들어옵니다. 횡재, 재물, 돈, 식복 등이 따릅니다.",
  },
  {
    id: 541,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "임산부가 거북이를 타거나 접촉하는 꿈",
    description:
      "태몽으로, 태어날 아이는 장차 일국의 정당 당수나 통치자, 기관장 등이 되어 부귀를 누리게 되며, 세력이 당당한 사람이 되어 많은 재물과 명예를 얻게 됩니다.",
  },
  {
    id: 542,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "집안에 큰 거북이가 보이는 꿈",
    description:
      "어떤 일로 인해 금시발복하고 부자가 됩니다. 재물과 돈이 들어오며 소원  성취가 이루어집니다.",
  },
  {
    id: 543,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이를 잡아 가지고 방으로 들어오는 꿈",
    description:
      "태몽으로, 임산부는 똑똑한 자식을 낳아 장차 커서 훌륭한 사람이 됩니다.",
  },
  {
    id: 544,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "책 속에서 거북이가 나오는 꿈",
    description: "희귀한 학문과 진리를 탐구하고 새로운 자료를 발견하게 됩니다.",
  },
  {
    id: 545,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이를 잡으려다 잡지 못하고 놓치게 되는 꿈",
    description: "계획하고 있던 일을 시작하지만, 뜻을 이루지 못하게 됩니다.",
  },
  {
    id: 546,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "파란 거북이가 숲속에서 놀고 있는 꿈",
    description: "새로운 작품을 창작하게 되며 돈이 생깁니다.",
  },
  {
    id: 547,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "주방에서 설거지를 하다가 물속에서 거북이를 잡는 꿈",
    description:
      "젊은 부인은 임신을 하고 중년 부인은 재물과 돈을 만지게 됩니다. 온 집안이 태평무사하고 복록이 꿈같이 가득하게 됩니다.",
  },
  {
    id: 548,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "모래밭에서 거북이 알을 줍는 꿈",
    description:
      "뜻밖의 횡재를 하여 재수가 대통하게 됩니다. 재물, 돈, 선물, 물품 등이  있습니다.",
  },
  {
    id: 549,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이를 타고 학교로 들어가는 꿈",
    description:
      "이른 아침 어린 태양이 용광로 불꽃처럼 빨갛게 햇살을 터뜨립니다. 학생은 학업 성적이 오르고 명문 학교에 들어가게 됩니다.",
  },
  {
    id: 550,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "자신이 거북이의 목을 쳐서 피가 흐르는 것을 보는 꿈",
    description:
      "큰 기관으로부터 돈을 얻어 도움을 받으며 사업에서 성공하여 많은 재물을 얻게 됩니다.",
  },
  {
    id: 551,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "남녀가 맞선을 보기 전에 거북이 꿈을 꾸는 꿈",
    description:
      "대체로 결혼이 성립되며, 선남선녀가 백년가약을 맺고 결혼하여 아들, 딸을 낳고 행복하게 잘 살게 됩니다. 부귀영화, 재물, 돈, 식복 등이 생깁니다.",
  },
  {
    id: 552,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "맑은 냇가에서 거북이를 잡는 꿈",
    description:
      "생산, 유통, 식품, 무역업 등에 투자하여 사업 성과를 올리고 떼돈을 벌게 됩니다. 새로운 상품을 개발하여 국내외 시장을 개척하게 됩니다.",
  },
  {
    id: 553,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "황금 거북이가 찬란하게 빛나는 꿈",
    description:
      "문예 작품을 창작하여 전시회에 출품하게 됩니다. 재물, 돈, 행운으로 집안이 부유해집니다.",
  },
  {
    id: 554,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이의 목을 잡는 꿈",
    description:
      "단체의 우두머리나 수석이 되거나 단체의 주도권을 장악하게 되어 지위가  상승하고 그와 동시에 부와 명예가 뒤따르게 됩니다.",
  },
  {
    id: 555,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "동굴 속에서 신묘한 거북이를 발견하는 꿈",
    description:
      "국보급 유물이나 보물을 발굴하여 세상에 드러내게 됩니다. 횡재와 재물 등의 길운이 있습니다.",
  },
  {
    id: 556,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "길가에서 거북이를 잡는 꿈",
    description:
      "뜻밖의 횡재수로 떼돈을 만지게 됩니다. 재물, 돈, 식복, 횡재 등이 있습니다.",
  },
  {
    id: 557,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이를 죽이거나 잡아 먹는 꿈",
    description:
      "가까운 장래에 매우 불길한 사고나 초상이 나거나 우환과 손재가 발생하게 됩니다.",
  },
  {
    id: 558,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 하수구에서 쏟아져 나오는 꿈",
    description:
      "은행 대출을 받거나 목돈을 타게 됩니다. 곗돈, 횡재, 재물, 돈 등 재수가 대통합니다.",
  },
  {
    id: 559,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "마당에 거북이 떼가 무리를 지고 있는 꿈",
    description:
      "뜻밖의 일확천금을 만지게 되고 집안에 풍요로움이 가득하게 됩니다.",
  },
  {
    id: 560,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "집안에서 거북이를 잡아 밖에 갖다 버리는 꿈",
    description: "어제까지 잘 살아왔던 복이 종지부를 찍게 됩니다.",
  },
  {
    id: 561,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "자라가 변해 거북이가 되는 꿈이나 이와 비슷한 꿈",
    description:
      "어려움을 딛고 일어나 입신출세하게 됩니다. 금의환향, 성공 등 경사스런  일이 있으며 재물과 돈이 들어옵니다.",
  },
  {
    id: 562,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거울 속에 거북이가 비치는 꿈",
    description:
      "여신으로부터 복과 행운을 가져다주며, 재물과 돈이 들어오고 경사가 있습 니다.",
  },
  {
    id: 563,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "큰 거북이를 타고 하늘로 올라가는 꿈",
    description:
      "승진하고 입신양명하게 됩니다. 입학, 당선, 합격, 학위, 자격 취득, 성공 등의 행운이 뒤따릅니다.",
  },
  {
    id: 564,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "집터에서 큰 거북이를 발견하는 꿈",
    description:
      "지신이 도와주니 땅과 건물을 사두면 확실히 부자가 됩니다. 만복이 들어와 부귀영화를 누리게 됩니다.",
  },
  {
    id: 565,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "동굴 속에서 큰 거북이가 나오는 꿈",
    description:
      "새로운 창업을 하여 대기업으로 비약 발전하게 됩니다. 횡재, 재물, 물품  등의 행운이 옵니다.",
  },
  {
    id: 566,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "신선이 거북이를 타고 바다를 건너는 꿈",
    description:
      "부귀공명하고 일약 스타가 되어 일취월장하게 됩니다. 만복과 행운이 가득 합니다.",
  },
  {
    id: 567,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 옥구슬을 토해 내는 꿈",
    description:
      "큰 복이 저절로 굴러 들어와 아름다운 사랑과 행복의 꽃을 피우게 됩니다. 새로운 물질을 발명하여 세상에 드러냅니다. 재물, 돈, 생산 등의 길조가 있습니다.",
  },
  {
    id: 568,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 바가지 속에 들어 있는 꿈",
    description:
      "여태껏 가난에 시달린 사람이 이제부터 서서히 운세가 좋아져 맺힌 한을 풀게 됩니다. 뜻밖에 큰 재물과 돈이 들어오고 새로운 꿈과 희망이 보입니다.",
  },
  {
    id: 569,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 우물이나 집안으로 들어오는 꿈",
    description:
      "장차 가업이 순탄하게 번성하고 지위와 명예가 높아지며 널리 이름을 떨치 게 되어 부귀를 누리게 됩니다.",
  },
  {
    id: 570,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "바위만한 큰 거북이를 타고 태평양을 건너는 꿈",
    description:
      "새로운 기술력으로 신상품을 개발하고 국제시장을 강타하여 점유하게 됩니 다. 생산 및 무역업에 투자하여 사업 성과를 올리고 부자가 됩니다. 승진, 당선, 합격, 입학, 학위, 자격 취득, 승리, 성공, 유학, 이민, 여행, 수출, 횡재, 학술 답사 등의 꿈과 희망이 있습니다.",
  },
  {
    id: 571,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이가 앞장서서 빗길을 따라가는 꿈",
    description: "타인의 도움을 받아 현재 하고 있는 일이 번창하게 됩니다.",
  },
  {
    id: 572,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "거북이 집에 들어간 꿈",
    description: "소원을 성취하고 부귀영화를 누리게 됩니다.",
  },
  {
    id: 573,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "자라나 거북이를 잡은 꿈",
    description:
      "전혀 생각지도 않은 곳에서 재물이 들어오거나 돈이 생기게 됩니다.",
  },
  {
    id: 574,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "바다에서 거북이를 보는 꿈",
    description: "권세가나 인기인 아들을 두게 됩니다.",
  },
  {
    id: 575,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "자라를 잡은 꿈",
    description:
      "전혀 생각지도 않은 곳에서 재물이 들어오거나 돈이 생기게 됩니다.",
  },
  {
    id: 576,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "파란 거북이를 붙잡은 꿈",
    description: "재난에 부딪칠 꿈입니다.",
  },
  {
    id: 577,
    menu: "animal",
    category: "거북이",
    category2: "catea",
    title: "자라를 본 꿈",
    description: "재물을 얻을 꿈입니다.",
  },
  {
    id: 578,
    menu: "animal",
    category: "용",
    category2: "catea",
    title:
      "용이 하늘로 승천한 후 하늘 문이 닫히고 그 자리에 작은 교회가 생기는 꿈",
    description:
      "정치인 또는 진리 탐구자가 목표를 달성한 후, 세상에 길이 남을 업적을 이루게 됩니다.",
  },
  {
    id: 579,
    menu: "animal",
    category: "용",
    category2: "catea",
    title:
      "거대한 나무 아래 구렁이가 오래된 껍질을 벗고 용이 되어 하늘로 올라가는 꿈",
    description:
      "산전수전 끝에 어려움을 극복하고 성공하여 입신양명하게 됩니다. 과거의  어둠이 사라지고 오직 밝은 미래만이 기다리고 있습니다.",
  },
  {
    id: 580,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "학교 교실마다 봉황과 용이 보이는 꿈",
    description:
      "학교에서 학문과 진리를 탐구하고 많은 인재를 배출하게 됩니다. 입학, 승 진, 합격, 당선, 학위 취득, 자격 획득, 입신출세 등이 포함됩니다.",
  },
  {
    id: 581,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "푸른 하늘에 용의 형상을 한 구름이 하얗게 떠 있는 꿈",
    description:
      "어떤 일에서 좋은 길조가 보입니다. 비가 내리고 농사일이 잘되며 여행도  갑니다.",
  },
  {
    id: 582,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 배설한 똥에서 황금덩어리가 나오는 꿈",
    description:
      "신으로부터 대복을 받고 일약 부자가 됩니다. 재물, 돈, 물품 등으로 횡재 수가 있습니다.",
  },
  {
    id: 583,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "학교 건물 기둥이 청룡으로 변해 불꽃을 뿜어내는 꿈",
    description:
      "새로운 교육, 가정, 학교, 사회 등에서 밝은 미래를 열게 됩니다. 입학, 당선, 합격, 논문 통과, 학위 취득, 자격 취득, 승진, 승리, 성공, 입신출세 등이 포함됩니다.",
  },
  {
    id: 584,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "방안에서 헤매는 용을 보고 임신하게 되는 꿈",
    description:
      "태아는 초년에는 크게 발전하지만 중도에 실패하고 만다는 예시입니다.",
  },
  {
    id: 585,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "성현이나 높은 인물로부터 용무늬가 새겨진 도장을 받는 꿈",
    description:
      "직장에서 승진하고 입신출세하게 됩니다. 합격, 당선, 승리, 재물, 행운 등이 포함됩니다.",
  },
  {
    id: 586,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "사형수가 용을 끌어안고 잠자는 꿈이나 비슷한 꿈",
    description:
      "실제로 사형수는 파격적인 감형이나 형집행 정지로 자유의 몸이 됩니다. 부귀공명, 미인과의 합궁, 계약, 당선, 합격, 승진, 떼돈 등의 길운이 있습니다.",
  },
  {
    id: 587,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "도사의 지팡이가 용으로 변해 하늘로 올라가는 꿈",
    description:
      "권세를 잡고 국회의원, 장관, 법조계의 수장, 경찰 총수 등 한 조직의 수장이 되어 출세합니다. 수도를 통해 대각을 얻고 도인이 됩니다.",
  },
  {
    id: 588,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "하늘에서 용이 담배를 피우는 꿈",
    description:
      "정치, 법령, 사상, 진리 등을 널리 알리고 사회 풍토를 쇄신할 일이 생깁니다.",
  },
  {
    id: 589,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "황금 비단에 용무늬가 살아 움직이는 꿈",
    description:
      "부귀공명하며 입신출세하여 세상에 이름을 떨치게 됩니다. 자연 속에서 새 로운 예술을 창조하며 재물, 돈, 감상, 합격, 당선, 승진, 재수 대통 등의 길운이 있습니다.",
  },
  {
    id: 590,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "푸른 바닷물이 갈라지면서 그 길을 통해 용궁으로 들어가는 꿈",
    description:
      "입학, 승진, 합격, 당선, 취득, 승리 등으로 입신출세하게 됩니다.",
  },
  {
    id: 591,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "황금색 용무늬의 관복을 입는 꿈이나 비슷한 꿈",
    description:
      "국가 원수나 사회 지도자가 되어 최상의 신분으로 나라를 통치하고 다스리 게 됩니다. 부귀공명, 입신출세, 승진, 당선, 입학, 합격, 학위, 자격 취득, 승리, 성공, 소원 성취, 명예, 득도, 결혼, 재물, 돈, 상장, 훈장 등의 길조가 있습니다.",
  },
  {
    id: 592,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "시험지에 용 글자가 찢어지면서 검게 변하는 꿈",
    description:
      "십년 공부가 도로아미타불이 되듯, 각종 시험에서 낙방하여 수심이 가득할 수 있습니다.",
  },
  {
    id: 593,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "정치가가 용과 싸우다 쫓기게 되는 꿈",
    description: "바라던 바가 이루어지지 않게 됩니다.",
  },
  {
    id: 594,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 뱀, 호랑이, 여성 등으로 변해 싸움을 걸어오는 꿈",
    description:
      "명예를 잃거나 큰 사업을 성취하려는데 여러 어려움을 겪은 후에야 비로소 그 일이 이루어질 것을 예시한 꿈입니다. 수험생 등에게 부합되는 꿈입니다.",
  },
  {
    id: 595,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "감방 안에서 봉황이나 용을 타고 하늘로 날아가는 꿈",
    description:
      "실제로 수감자는 형집행 정지되거나 뜻밖에 자유의 몸이 되어 햇빛을 보게 됩니다. 신묘한 문예작품을 창작하여 작품 전시회에서 대상을 받게 됩니다.",
  },
  {
    id: 596,
    menu: "animal",
    category: "용",
    category2: "catea",
    title:
      "하늘에서 용상이 내려오고 많은 시녀들도 함께 내려와 몸속으로 들어오는 꿈",
    description:
      "최고의 명예나 권리를 얻거나 많은 추종자나 제자를 두게 됩니다.",
  },
  {
    id: 597,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용무늬의 옷을 입고 하늘을 나는 꿈",
    description:
      "권력을 쥐고 훌륭한 지도자가 되어 만인을 다스리게 됩니다. 입신출세와 성공이 있습니다.",
  },
  {
    id: 598,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용과 호랑이가 서로 겨루는 꿈",
    description:
      "두 개의 세력 집단이 동일한 이익을 위해 싸우게 됩니다. 또한 개인적으로 소송을 하여 불이익을 가져올 수 있습니다. 부부싸움, 의견 충돌, 계층 간 갈등이 있을 수 있 습니다.",
  },
  {
    id: 599,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "하늘 아래 용무늬의 네온사인 불빛이 하늘을 찌르는 꿈",
    description:
      "부귀영화를 누리게 됩니다. 문예작품을 창작하여 출품하고 상패를 받게 됩 니다. 입학, 승진, 당선, 합격, 학위, 자격 취득, 승리, 성공, 계약, 합의 등의 소원 성취가  있습니다.",
  },
  {
    id: 600,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "집터에서 용을 손으로 붙잡는 꿈",
    description:
      "전답이나 부동산에 투자하여 엄청난 이익을 챙기게 됩니다. 빌딩, 아파트, 집 등이 생길 길지입니다. 횡재수로 엄청난 돈을 손에 넣게 됩니다.",
  },
  {
    id: 601,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "이름표가 변해 용이 되는 꿈이나 비슷한 꿈",
    description:
      "하급 관료가 상급 관료로 특진하여 출세하게 됩니다. 합격, 승진, 당선, 만사 대통 등의 길운이 있습니다.",
  },
  {
    id: 602,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "사용하던 소파나 테이블이 훼손되거나 버리는 꿈",
    description:
      "재물이 흩어지고 식구들 중에 손재수 및 궂은 일을 겪는 사람이 발생할 수 있습니다.",
  },
  {
    id: 603,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 구름에 올라 천둥을 치는 꿈",
    description:
      "태몽이면 소유자는 국가나 사회의 지도자가 되어 세상을 계몽할 사람이 됩 니다.",
  },
  {
    id: 604,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "계란 속에서 용이 나오는 꿈",
    description: "부인과 새댁은 임신하여 똑똑한 자식을 낳는 태몽입니다.",
  },
  {
    id: 605,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "신발이 용의 발로 변하는 꿈",
    description:
      "좁은 관문에 입성하거나 입학, 승진, 합격, 당선 등이 있으며, 반드시 외출하여 기쁜 소식을 듣게 됩니다. 취직, 출장, 여행, 만남에 만사형통하게 됩니다.",
  },
  {
    id: 606,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 안개 속에 있다가 다시 나타나는 꿈",
    description:
      "태몽일 경우, 소유자에게는 한동안 은둔 생활 또는 비밀을 간직하거나, 모 자 이별의 운세가 있을 수 있습니다.",
  },
  {
    id: 607,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "청룡의 입안으로 들어가 자세히 살펴보니 옛 궁궐이 보이는 꿈",
    description:
      "한 나라의 최고 통치자가 되어 국태민안과 국가 발전을 이루어냅니다. 발굴, 연구, 탐사, 작품 창작 등이 포함됩니다.",
  },
  {
    id: 608,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용의 상체와 하체가 각각 다른 곳에 떨어져 있는 꿈",
    description: "국내 사업이 국제적으로 인정받게 됩니다.",
  },
  {
    id: 609,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "배우가 용이 되어 하늘로 올라가는 꿈",
    description:
      "운수가 대통하고 마음먹은 대로 소원 성취하게 됩니다. 입신출세합니다.",
  },
  {
    id: 610,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 피를 토하고 하늘 위로 올라가는 꿈",
    description:
      "부귀공명하고 입신출세하게 됩니다. 입학, 승진, 당선, 합격, 승리, 성공, 돈, 재물, 논문 통과, 학위, 자격 취득, 결재, 합의, 계약, 면접 시험, 여행, 행운 등이 포함 됩니다.",
  },
  {
    id: 611,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "우물 안에서 용이 밧줄을 타고 하늘로 올라가는 꿈",
    description:
      "한 나라의 전통적 문화유산인 미풍양속을 지키게 됩니다. 승진, 당선, 합격, 학위, 자격 취득, 사업 발전, 승리, 성공, 재물, 횡재, 학업 향상, 권세, 입사, 입학 등이  포함됩니다.",
  },
  {
    id: 612,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "우물가의 나무 뒤에서 용이 우물에 들어가는 것을 보는 꿈",
    description:
      "다니고 있는 직장에서 승진하거나 자신이 관계하고 있는 기관에서 추진 중 이던 일이나 작품 등이 채택됩니다.",
  },
  {
    id: 613,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "사람이 죽어서 용으로 태어나는 꿈",
    description: "가난한 사람이 어려움을 극복하고 대성하게 됩니다.",
  },
  {
    id: 614,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "바다의 용이 물기둥을 타고 하늘로 올라가는 꿈",
    description:
      "자주국방의 기수로서 국토 방위를 하고 세계적 군사 전략가로 명성을 떨치 게 됩니다. 묘한 경영 기법으로 신상품을 개발하여 국제 시장을 강타합니다. 무역, 수출, 어업, 식품, 유통, 외교, 군사, 국제 조약 체결 등의 길조가 있습니다.",
  },
  {
    id: 615,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "두 마리 쌍룡이 불을 뿜으며 하늘로 올라가는 꿈",
    description:
      "나라에 경사스러운 일이 발생하고 사회가 안정되어 국민이 편안히 잘살 수 있는 풍토가 만들어집니다. 사회 복지 국가, 정치 경제 발전이 있습니다.",
  },
  {
    id: 616,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "물속에서 잠자는 용을 보는 꿈",
    description:
      "어떤 기관에 보류되어 있는 일거리 또는 작품과 관계하고, 희귀한 금은보화를 보게 됩니다.",
  },
  {
    id: 617,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "바늘귀가 용의 귀로 변하는 꿈",
    description:
      "뜻밖의 기쁜 일로 집안에 경사가 생깁니다. 편지, 전화, 소식이 올 수 있습니다.",
  },
  {
    id: 618,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용무늬가 수놓인 방석에 앉아 부드럽게 떠 있는 꿈",
    description:
      "부귀공명하고 입신출세하여 신분이 점점 높아집니다. 입학, 승진, 당선, 합격, 학위, 자격 취득, 승리, 성공, 권세, 명예, 소원 성취 등의 길운이 있습니다.",
  },
  {
    id: 619,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "수풀 속에서 청룡이 하늘로 오르며 불꽃을 뿜어내는 꿈",
    description:
      "명예, 출세, 부귀, 승진, 당선, 합격, 입학, 학위, 자격 취득, 성공, 승리, 재물 등이 포함됩니다.",
  },
  {
    id: 620,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "땅속을 뚫고 솟구친 용이 하늘로 올라가는 꿈",
    description:
      "개천에서 용 나듯 어려운 환경 속에서 역경을 딛고 일어서게 됩니다. 신령 이 도와 부귀영화를 누리게 됩니다. 행운의 여신이 찾아옵니다.",
  },
  {
    id: 621,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "갯벌에서 용의 머리를 캐내는 꿈",
    description:
      "출세와 번영이 따르는 부귀를 얻게 될 징조이며, 태몽일 경우 태아가 중인 의 두령이 되어 권세와 영화를 누리게 됩니다.",
  },
  {
    id: 622,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용을 타고 산으로 들어가는 꿈",
    description: "학업, 사업 등이 순조롭게 진행되거나 관직에 등용됩니다.",
  },
  {
    id: 623,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "연필심이 용의 머리로 변하는 꿈",
    description:
      "장거한 문필가로 숱한 작품을 창작하여 대문호로 이름을 떨치게 됩니다.",
  },
  {
    id: 624,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "자신이 청룡을 낳는 꿈",
    description:
      "부인과 새댁은 임신하여 옥동자를 낳는 태몽입니다. 창조, 발견, 발명, 행 운 등의 길조가 있습니다.",
  },
  {
    id: 625,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "바라보는 산이 용이나 호랑이, 사람으로 변하는 꿈",
    description: "정치가, 권력가, 사업가로서 큰 세력을 잡게 됩니다.",
  },
  {
    id: 626,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "빗물 속의 미꾸라지가 용이 되어 하늘로 올라가는 꿈",
    description:
      "보통 사람이 일약 스타가 되어 세상에 이름을 떨치게 됩니다. 입학, 승진, 당선 등의 길조가 있습니다.",
  },
  {
    id: 627,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 날아가 완전히 사라지는 꿈",
    description:
      "협조자, 권세, 명예가 한때 세상에 알려지지만 차츰 사라지는 모습을 보게 됩니다.",
  },
  {
    id: 628,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "화재가 난 집에서 용이 하늘로 올라가는 꿈",
    description:
      "하는 일이 순탄해 세인의 이목을 집중시킬 정도로 규모가 커지고 번창하게 됩니다.",
  },
  {
    id: 629,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "배꼽 속으로 용이 들어가는 꿈",
    description:
      "태몽으로 부인과 새댁은 임신하여 훌륭한 자식을 낳고, 한 시대의 훌륭한  인물이 나타나 새로운 역사의 장을 열게 됩니다.",
  },
  {
    id: 630,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "청룡이 여의주를 물고 몸속으로 들어와 임신하는 꿈이나 비슷한 꿈",
    description:
      "새댁이나 부인은 임신하여 훌륭한 인물을 낳습니다. 사업가는 큰 대업을 성취하여 부자가 됩니다. 재물, 돈, 저축, 기쁨, 소원 성취 등의 기운이 있습니다.",
  },
  {
    id: 631,
    menu: "animal",
    category: "용",
    category2: "catea",
    title:
      "용이 구름을 쫓아오다 손으로 구름을 잡자, 구름이 걷히고 맑은 햇살이 비치는 꿈",
    description: "정치인이 꾼 꿈에서 구름은 정당을 상징합니다.",
  },
  {
    id: 632,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "뿔이 달린 용을 타고 높은 하늘로 올라가는 꿈",
    description:
      "관록과 명예를 얻어 감투를 쓰게 됩니다. 입학, 승진, 당선, 합격, 승리,  성공 등이 포함됩니다.",
  },
  {
    id: 633,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "높은 탑 위에 백룡이 하늘로 올라가는 꿈",
    description:
      "천민의 신분을 벗고 일약 입신양명하여 대중의 스타가 됩니다. 입학, 승진, 합격, 당선, 취득, 승리 등의 경사가 생깁니다. 뜻밖의 횡재를 하게 됩니다.",
  },
  {
    id: 634,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "돌로 만들어진 사자, 해태, 원앙, 용, 뱀 등의 짐승에 관한 꿈",
    description: "대체로 업적, 유물, 문헌, 문화재 등을 상징합니다.",
  },
  {
    id: 635,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "불꽃을 뿜어내는 쌍룡을 잡아 허리에 둘러매는 꿈이나 비슷한 꿈",
    description:
      "일국의 대권을 거머쥐거나 문무겸전하여 훌륭한 지도자가 됩니다. 부귀, 권세, 명예, 승진, 합격, 당선, 입학, 자격 취득, 승리, 성공, 결제, 합의, 결혼, 임신과 득남, 횡재, 돈, 발굴 등이 포함됩니다.",
  },
  {
    id: 636,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "거울 속에 백룡이 비치는 꿈",
    description:
      "신으로부터 고귀한 복과 행운을 받게 됩니다. 입학, 승진, 합격, 당선, 취 득, 승리, 승소, 결제, 합의, 계약, 재물, 입신출세, 부귀공명 등이 포함됩니다.",
  },
  {
    id: 637,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "국회의원 후보가 용을 타고 하늘로 올라가는 꿈",
    description:
      "천도, 지신, 수호신, 특수 집단, 조직, 권력, 기관, 협조, 도움, 윗사람,  부모, 스승, 귀인, 실력자, 부귀, 명예, 출세, 성공 등을 상징합니다. 실제로 국회의원으로 당선되거나 각종 지방 의원에 입문하게 됩니다. 부귀공명하고 입신출세하여 성공하게 됩니다. 입학, 승진, 당선, 합격, 취득, 성공 등이 포함됩니다.",
  },
  {
    id: 638,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "붉은 장미꽃 속에서 용이 나와 하늘로 올라가는 꿈",
    description: "부인과 새댁은 임신하여 예쁘고 훌륭한 딸을 낳는 태몽입니다.",
  },
  {
    id: 639,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "함에 용머리 모양의 자물쇠가 또렷이 보이는 꿈",
    description:
      "집안에 경사스런 일이 생기고 부귀영화를 누리게 됩니다. 합격, 승진, 당선 등의 길운이 있습니다.",
  },
  {
    id: 640,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "하늘에서 용이 똥과 오줌을 싸는 꿈",
    description:
      "한 해 동안 농사일이 잘되고 풍년이 들어 오곡백과를 거두어들입니다.",
  },
  {
    id: 641,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "거울 속에 용이 나타나 집안을 환히 밝혀주는 꿈",
    description:
      "집안에 경사스런 일이 생기고 혼사 문제가 발생할 수 있습니다. 행운의 여 신이 찾아옵니다.",
  },
  {
    id: 642,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용무늬나 조각품이 보이는 꿈",
    description:
      "저명인사와 관련이 있거나 위인에 관한 기사를 읽거나 희귀한 물건이나 서 적 등을 접하게 되어 자신에게 도움이 될 수 있음을 의미합니다.",
  },
  {
    id: 643,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "불난 집에서 용이 하늘로 올라가는 꿈",
    description: "사업이 번창하거나 세상에 과시할 일이 생깁니다.",
  },
  {
    id: 644,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 대궐이나 대통령의 집무실로 들어가는 꿈",
    description:
      "한 국가의 통치자가 되어 국운을 창출하고 민족정기를 되살려 국태민안과  국민의 복리를 증진하며 국가를 보위하여 훌륭한 통치자가 됩니다. 명예, 승진, 당선, 합격,  학위, 자격 취득, 승리, 성공, 취직, 결합, 약속, 합의, 부귀공명, 입신출세 등이 포함됩니다.",
  },
  {
    id: 645,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "엄지 손가락이 용의 머리로 변하는 꿈",
    description:
      "각종 선거에서 당선되고 입신양명하여 명성을 떨치게 됩니다. 승진, 합격이 있습니다.",
  },
  {
    id: 646,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "죽어서 용으로 태어나 하늘을 나는 꿈이나 비슷한 꿈",
    description:
      "산전수전 끝에 온갖 고생을 극복하여 입신출세하게 됩니다. 명예, 성공, 횡재, 재물, 돈 등의 길운이 있습니다.",
  },
  {
    id: 647,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "청룡이 달을 먹고 하얀 알을 낳는 꿈",
    description:
      "새로운 아이디어로 신상품을 개발하게 됩니다. 학생은 신묘한 우주의 섭리 를 이해하고 순수한 진리를 토해냅니다. 재물, 돈, 횡재 등의 재수 대통합니다.",
  },
  {
    id: 648,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 천지를 진동시키며 소리를 지르며 하늘 위로 오르는 꿈",
    description:
      "금시발복하여 행운이 열리게 됩니다. 가수, 성악가, 언론인, 방송인 등에게는 행운의 길조가 보입니다.",
  },
  {
    id: 649,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "천정에 청룡과 황룡이 얽혀 날아가는 그림을 보는 꿈",
    description:
      "업적이나 작품 등이 어떤 기관을 통해 선전 광고되고 명예가 주어집니다.",
  },
  {
    id: 650,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "꼬리가 여러 개 있는 용을 보는 꿈",
    description:
      "여러 산하 단체를 가진 기업체 또는 재주가 뛰어난 사람과 관계된 표상입니다.",
  },
  {
    id: 651,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용의 꼬리를 잡고 하늘로 올라가다가 떨어져 몸을 다치는 꿈",
    description:
      "처음에는 길하다가 나중에는 불길하게 되는 경우가 있습니다. 닭 쫓던 개  지붕 쳐다보는 격이 됩니다.",
  },
  {
    id: 652,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "날아가는 용의 똥을 두 손으로 받는 꿈",
    description:
      "뜻밖에 일확천금을 거머쥐게 됩니다. 적금, 곗돈, 목돈이 생길 수 있습니다.",
  },
  {
    id: 653,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용이 불꽃을 뿜으며 태양 속으로 빨려 들어가는 꿈",
    description:
      "국가권력 기관이나 의회에 들어가 민주주의 꽃을 피우게 됩니다. 입학, 승 진, 당선 등의 길조가 있습니다.",
  },
  {
    id: 654,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "산 정상 땅속에서 황금빛이 찬란한 용 도자기를 출토하는 꿈",
    description:
      "선거에 출마하여 당선되고 당권과 권력을 장악하게 됩니다. 뜻밖에 호운을 만나 재수가 대통하고 행운의 여신까지 찾아옵니다.",
  },
  {
    id: 655,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "바닷물이 갈라지면서 용이 불꽃을 뿜으며 하늘로 올라가는 꿈",
    description:
      "부귀공명하고 입신출세하게 됩니다. 사회 지도자가 되어 많은 부하를 거느 리게 됩니다. 입학, 승진, 합격, 당선, 취득, 승리 등의 경사가 있으며, 생산, 무역업에 투자 하여 엄청난 돈을 벌게 됩니다. 재물, 돈, 물품, 횡재 등이 있습니다.",
  },
  {
    id: 656,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용상이 있는 꿈",
    description: "최고의 권리, 지위, 명예 등을 얻고 행복해지게 됩니다.",
  },
  {
    id: 657,
    menu: "animal",
    category: "용",
    category2: "catea",
    title: "용의 얼굴에 침을 뱉는 꿈",
    description:
      "시비, 싸움, 소송으로 시끄러운 일이 생기고 경망한 행동으로 망신을 당할 수 있습니다.",
  },
  {
    id: 658,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃방석에 앉아 붉은 과일을 즐기는 꿈",
    description:
      "연애를 하시거나 좋은 직책에서 수월하게 일을 하십니다. 남녀 간에 즐거운  합궁을 하시거나 사랑의 결실을 맺으시며 달콤한 꿈을 꾸십니다.",
  },
  {
    id: 659,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "애인과 함께 꽃밭 속으로 들어가는 꿈",
    description:
      "새로운 물질을 발명하시게 되며, 문화예술 창작, 부귀, 명예, 승진, 당선, 합격, 입학, 학위, 상장, 훈장, 임명장, 자격증, 승리, 성공, 재물, 사랑, 행운 등이 따릅니다.",
  },
  {
    id: 660,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "얼음 위에서 붉은 꽃이 화려하게 피어나는 꿈",
    description:
      "예술의 전당이나 극장에서 명화 감상을 하시게 되며, 즐거운 파티나 모임을  가지게 됩니다.",
  },
  {
    id: 661,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 방울새의 은은한 소리가 들리는 꿈",
    description:
      "이성 관계를 맺을 기회가 오시거나 자신을 자랑할 일이 생깁니다.",
  },
  {
    id: 662,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "복숭아꽃이나 살구꽃이 만발한 길을 걷는 꿈",
    description: "문예작품을 창작하시게 됩니다.",
  },
  {
    id: 663,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "소나무 꽃이 고운 색으로 피어 있는 꿈",
    description:
      "나라에 경사스러운 일이 생기고 국태민안으로 사회가 안정되며 국민이 편안히 잘살 수 있는 풍토가 됩니다. 사회복지국가와 정치경제 발전이 이루어집니다.",
  },
  {
    id: 664,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "두 마리 쌍룡이 불을 뿜으며 하늘로 상승하는 꿈",
    description:
      "예술의 전당이나 극장에서 명화 감상을 하시며, 친구나 사랑하는 애인을 만나게 됩니다. 답사, 구경, 작품 감상, 상봉, 창작, 감정, 판단, 예감 등이 있습니다.",
  },
  {
    id: 665,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "아카시아꽃이 밝게 빛나는 꿈",
    description:
      "멋진 예술작품을 전시회에 출품하시어 대상과 상품을 받게 되십니다. 지성이 숨 쉬는 예술의 공간이나 문화의 공간에서 멋진 색깔로 눈요기를 하시며, 화려하게 꽃이 핀 공간 속에서 멋지고 알찬 사랑을 지혜로 낚게 됩니다.",
  },
  {
    id: 666,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "하얀 수석 위에 빨간 꽃무늬가 우아하게 보이는 꿈",
    description:
      "깊은 학문과 진리를 탐구하시게 되며, 종교와 교리, 인문, 자연, 과학, 의학, 예술, 창작, 승진, 합격, 당선, 입학, 학위, 자격 취득, 승리, 성공, 재물, 돈, 명예, 부귀, 혼담, 결혼 등이 포함됩니다.",
  },
  {
    id: 667,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "하늘나라에서 꽃이 활짝 펼쳐진 꿈",
    description:
      "집안에 우환과 질병이 침노하고 부모님의 신변에 액이 낄 수 있습니다. 실패 를 하실 수 있습니다.",
  },
  {
    id: 668,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "정원에서 뽕나무를 톱으로 자르는 장면의 꿈",
    description:
      "꿈에 그리던 영예로운 봉사상을 받거나 기쁜 일이 생기게 됩니다.",
  },
  {
    id: 669,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "투명한 물 위에 생강꽃이 곱게 핀 꿈",
    description:
      "훌륭한 문예작품을 창작하시거나 아름답고 멋진 작품을 감상하시게 됩니다.  창조, 생각, 만남, 연애, 결혼, 사랑과 행복, 예술의 제전, 희망, 모임 등의 길운이 있습니다.",
  },
  {
    id: 670,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 색동 비단이 꽃잎처럼 흔들리는 꿈",
    description: "훌륭한 작품과 신소재를 발명하시게 됩니다.",
  },
  {
    id: 671,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "에메랄드로 만든 화려한 꽃이 피어 있는 꿈",
    description:
      "허구헌날 옷소매에 눈물을 적시며 살았던 시집살이가 말끔히 사라지고 행운의 여신이 찾아오게 됩니다. 횡재, 재물, 돈, 물품, 선물, 잔치, 여권 신장 등이 따릅니다.",
  },
  {
    id: 672,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "쌀독에서 며느리밥풀꽃이 아름답게 핀 꿈",
    description:
      "신비한 예술작품을 창작하시게 되며, 예술의 전당이나 영화관에서 명화를 보 시게 됩니다.",
  },
  {
    id: 673,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "서리가 낀 얼음꽃이 아름답게 반짝이는 꿈",
    description:
      "부귀공명하고 입신출세하시게 되며, 입학, 승진, 당선, 합격, 학위, 자격 취 득, 권위, 명예, 승리, 성공, 출판, 선전 광고, 여행 등이 있습니다.",
  },
  {
    id: 674,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃방석에 앉아 푸른 하늘 위로 떠가는 꿈",
    description:
      "신비한 문예작품을 창작하시어 작품 전시회에 출품하시게 되며, 발굴된 문화 기사거리가 매스컴을 타고 도시와 오지 마을까지 새롭게 눈을 뜨게 됩니다. 예술의 전당이나 문 화의 광장에 참석하시게 됩니다.",
  },
  {
    id: 675,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 구관조가 아름다운 소리로 노래하는 꿈",
    description: "하고 있는 일에 기반을 튼튼히 다지시어 날로 번창하게 됩니다.",
  },
  {
    id: 676,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "흙으로 정원을 장식하는 꿈",
    description:
      "사랑하는 애인을 만나 호젓한 곳에서 달콤한 단꿈을 꾸게 되십니다. 행운이  찾아옵니다.",
  },
  {
    id: 677,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "예쁜 복숭아 꽃다발을 품에 안고 있는 꿈",
    description:
      "깊은 학문과 진리를 탐구하시고 새로운 성 문학 발달사에 공헌하시게 됩니다.",
  },
  {
    id: 678,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "향나무꽃이 화사하게 핀 꿈",
    description:
      "신세대의 젊은이 취향에 잘 맞는 신상품을 개발하여 매스컴이나 영상 매체를 통해 충동구매를 부추기시게 됩니다. 명예, 경사, 만남, 창작, 부귀, 승진, 당선, 합격, 입학,  혼담 등의 행운의 꽃이 핍니다.",
  },
  {
    id: 679,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "밭에서 홍당무 꽃이 만개한 꿈",
    description:
      "집안에 경사스러운 일이 생기고 재물과 돈이 들어오게 됩니다. 창작, 관람,  발명, 상봉 등이 포함됩니다.",
  },
  {
    id: 680,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "고궁 안에서 아름다운 꽃들이 만개한 꿈",
    description:
      "순수한 진리와 사랑, 행복이 사뿐히 가슴에 안기게 되며, 흰 눈꽃처럼 맑고  밝은 문예작품을 창작하시게 됩니다. 멋진 예술 꿈을 꾸시게 됩니다.",
  },
  {
    id: 681,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "웨딩드레스에 하얀 눈꽃이 우아하게 장식된 꿈",
    description: "자서전이나 수필집을 출판하시어 서점가에 꽃을 피우게 됩니다.",
  },
  {
    id: 682,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "상추꽃이 아름답게 핀 꿈",
    description:
      "장미의 봉오리는 소원이 성취될 길조이며, 흰 장미는 신용, 붉은 장미는 행운을 나타내지만, 노란 장미는 고생을 나타냅니다.",
  },
  {
    id: 683,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "장미꽃과 관련된 꿈",
    description:
      "나라에 국상이 나거나 사회에 혼란이 발생할 수 있습니다. 사망, 재해, 사고, 실패, 질병 등으로 집안에 우환이 들끓게 됩니다.",
  },
  {
    id: 684,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "푸른 하늘에서 신선한 꽃송이가 떨어지는 꿈",
    description:
      "신묘한 문예작품을 창작하시고 현실 속에서 못 느껴본 최고의 미적 쾌감을 느끼시게 됩니다.",
  },
  {
    id: 685,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "신선이나 선녀와 꽃구름 속에서 달콤한 사랑을 나누는 꿈",
    description:
      "어떤 즐거운 모임이나 파티에서 멋진 애인을 만나게 되며, 재물과 돈을 얻으 시게 됩니다.",
  },
  {
    id: 686,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 붉은 산호반지를 발견하는 꿈",
    description:
      "옛말에 의하면 꿈에 보리꽃이 피면 한 해 동안 농사일이 잘 되고 재물과 먹을 것이 생긴다고 합니다. 이와 같이 물질적 풍요로움을 맛보게 되며, 작품 창작, 상품 개발, 부귀영화, 진리 탐구 등이 포함됩니다.",
  },
  {
    id: 687,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "보리밭에서 꽃이 예쁘게 피어 있는 꿈",
    description:
      "부귀공명하고 입신출세하시게 되며, 새로운 자료를 연구하여 발명하시고 훌륭한 예술작품을 창작하여 작품 전시회를 갖게 됩니다. 재물, 돈, 횡재, 물품 등의 길운이 있습니 다.",
  },
  {
    id: 688,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "고대 무덤에서 화려한 청자 꽃병을 찾는 꿈",
    description:
      "생활 방도 및 기타 소원의 경향이 절망 상태에서 구제되시게 됩니다.",
  },
  {
    id: 689,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "등잔에 석유를 넣어 불꽃이 살아나는 꿈",
    description:
      "소비자의 기호에 잘 맞는 신상품을 개발하여 시중 백화점이나 시장에 내놓게 되며, 경제 철학, 재원의 꽃, 기업 성장, 재테크 등이 포함됩니다.",
  },
  {
    id: 690,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "호박꽃이 예쁘게 핀 꿈",
    description:
      "재물과 돈이 생기고 먹을 것이 들어오게 됩니다. 식복, 저축, 잔치 등이 포함됩니다.",
  },
  {
    id: 691,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "쌀독에서 꽃이 피어나는 꿈",
    description: "태몽으로, 부인과 새댁은 임신하여 옥 같은 딸을 낳게 됩니다.",
  },
  {
    id: 692,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "대문 기둥에 예쁜 꽃이 피어나는 꿈",
    description:
      "어떤 사랑스러운 여인을 만나 신상 문제를 알 일이 있거나 명예를 얻기 위해 노력할 일이 생깁니다.",
  },
  {
    id: 693,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃을 그리며 꿈꾸는 꿈",
    description:
      "진리와 문화예술을 먹고 살찌는 섭리가 마음속 깊이 가득하게 됩니다.",
  },
  {
    id: 694,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "영롱한 옥 항아리에 수선화가 아름답게 피어 있는 꿈",
    description:
      "일국의 대권을 거머쥐거나 문무겸전하여 훌륭한 지도자가 되십니다. 부귀, 권세, 명예, 승진, 합격, 당선, 입학, 자격 취득, 승리, 성공, 결제, 합의, 결혼, 임신과 득남, 횡재, 돈, 발굴 등이 포함됩니다.",
  },
  {
    id: 695,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "불꽃을 뿜는 쌍룡을 허리에 감고 있는 꿈",
    description:
      "정열에 불타는 사랑하는 마음을 시와 노래를 통해 멋과 낭만을 음미하시게 됩니다. 젊은이의 꿈과 예술, 감상, 구경, 데이트, 쇼핑 등을 하시게 됩니다.",
  },
  {
    id: 696,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "빨간 옷을 입고 꽃밭을 거닐며 사색에 잠기는 꿈",
    description:
      "날개짓을 하며 날아가듯 기분이 상쾌하고 보고 싶은 사람을 만나게 됩니다.",
  },
  {
    id: 697,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃무늬 블라우스를 새롭게 입는 꿈",
    description:
      "깊은 학문과 진리를 탐구하시고 새로운 자료를 발견하시게 됩니다. 학생은 머리가 맑아지고 집중력으로 학업 성적을 올리게 됩니다. 수도, 기도 등의 길운이 포함됩니다.",
  },
  {
    id: 698,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "집터에서 깨끗한 하얀 꽃무늬 백자를 발견하는 꿈",
    description:
      "학문과 진리를 탐구하시고 새로운 문예작품을 창작하여 인류 문화사에 화려한 꽃을 피우시게 됩니다. 명예, 부귀, 승진, 당선, 합격, 재물, 입학, 자격 취득, 학위, 승리, 성공 등이 포함됩니다.",
  },
  {
    id: 699,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "산에서 눈꽃이 만발해 있는 꿈",
    description:
      "선남선녀가 백년가약을 맺고 결혼식을 올리게 됩니다. 만남, 결합이 포함됩니다.",
  },
  {
    id: 700,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃방석에 앉아 남녀가 마주 보는 꿈",
    description:
      "생각지도 않게 횡재수가 있어 떼돈이 들어오게 됩니다. 재수대통입니다.",
  },
  {
    id: 701,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "똥 속에서 노란 꽃이 피어나는 꿈",
    description:
      "사랑하는 연인끼리 만나 문화의 공간에서 아름다운 사랑의 꽃을 피우게 됩니 다.",
  },
  {
    id: 702,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "예쁜 꽃에 입술을 대는 꿈",
    description: "여자관계로 손해를 보게 될 수 있습니다.",
  },
  {
    id: 703,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "장미꽃을 꺾어 보는 꿈",
    description:
      "생각지 않은 손실이나 말썽이 생겨서 피해를 입게 되며, 타인과 연관되어 불 이익이나 궂은 일을 겪을 수 있습니다.",
  },
  {
    id: 704,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "가수나 배우에게 꽃다발을 전하거나 악수하는 꿈",
    description:
      "신비한 예술작품을 창작하시어 작품 전시회를 갖고 매스컴을 타시게 됩니다. 행운이 따릅니다.",
  },
  {
    id: 705,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "호수 물에서 예쁜 물방울 꽃이 솟구치는 꿈",
    description:
      "하는 사업과 일이 잘 되시고 재물과 돈이 들어오게 됩니다. 횡재, 먹거리, 잔치 등의 길운이 있습니다.",
  },
  {
    id: 706,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "똥 위에서 며느리밥풀꽃이 활짝 피어 있는 꿈",
    description:
      "집안에 큰 인물이 태어나며, 재물과 먹을 것이 생기고 경사스러운 일이 생깁 니다.",
  },
  {
    id: 707,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "정원에서 푸른 이끼가 덮인 바위가 있는 꿈",
    description:
      "멋과 낭만 속에서 쾌락을 즐기다가 집 생각을 잊으실 수 있습니다. 취미 생활을 하시게 됩니다.",
  },
  {
    id: 708,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "아카시아꽃 속에 파묻혀 꿈을 꾸는 꿈",
    description:
      "문예작품을 창작하시거나 새로운 소재를 발명하시게 됩니다. 횡재, 재물, 돈 등이 포함됩니다.",
  },
  {
    id: 709,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃 속에서 영롱한 옥이 빛나는 꿈",
    description:
      "실제로 아름답고 환희가 넘치는 문화예술의 광장으로 몸과 마음을 던져 꽃벗 을 낚게 되십니다. 파티, 경사스러운 잔치, 공연, 감상, 여행, 단꿈 등을 꾸시게 됩니다.",
  },
  {
    id: 710,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "자동차를 타고 꽃밭으로 달려가는 꿈",
    description:
      "영예로운 상이나 훈장을 받으시어 공명을 떨치게 되십니다. 명예, 임명장, 사령장, 자격증, 선물, 재물, 돈, 수주, 하청, 낙찰, 경사, 행운 등이 포함됩니다.",
  },
  {
    id: 711,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "정치 및 사회 지도자에게 꽃다발을 받는 꿈",
    description:
      "어떤 화려한 파티 장소나 모임에 나가 즐거움을 가지게 되십니다. 예술의 전 당에 가시게 됩니다.",
  },
  {
    id: 712,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 꾀꼬리가 아름답게 노래하는 꿈",
    description:
      "집안에 경사스러운 일이 생기고 마음먹은 대로 소원이 성취되시게 됩니다. 예술의 전당이나 분위기 있는 곳에서 음악 감상을 하시게 됩니다. 희소식이 있습니다.",
  },
  {
    id: 713,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "신선들이 꽃구름을 타고 선주가를 부르는 꿈",
    description:
      "소비자의 기호에 잘 맞는 우량식품을 개발하여 시중 백화점이나 시장에 내놓 게 되며, 연구, 창작, 발견, 발명, 상거래, 재물 등이 포함됩니다.",
  },
  {
    id: 714,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "밭에서 시금치꽃이 아름답게 핀 꿈",
    description:
      "재물이나 이권 등 금전과 관련된 유혹이나 속임수로 피해를 겪게 될 수 있습 니다.",
  },
  {
    id: 715,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "하늘나라에서 꽃이 만발한 풍경을 보는 꿈",
    description:
      "부귀공명하고 입신출세하시게 되며, 사회 지도자가 되어 많은 부하를 거느리 게 됩니다. 입학, 승진, 합격, 당선, 취득, 승리 등의 경사가 있습니다. 생산, 무역업에 투자하 여 엄청난 돈을 벌게 됩니다. 재물, 돈, 물품, 횡재 등이 포함됩니다.",
  },
  {
    id: 716,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "바닷물이 갈라지며 용이 불꽃을 뿜어 하늘로 올라가는 꿈",
    description:
      "파티나 분위기 있는 곳의 쾌락에 빠져 헤어나지 못할 수 있습니다.",
  },
  {
    id: 717,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에 누워서 꿈을 꾸는 꿈",
    description:
      "대중성이 있는 문예작품을 창작하시어 작품 전시회에 출품하시게 됩니다. 명 예, 경사, 상장, 훈장, 승진, 당선, 합격, 입학, 학위, 자격 취득, 승리, 성공, 행운 등이 포함 됩니다.",
  },
  {
    id: 718,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "포도나무 가지마다 포도꽃이 활짝 피어 있는 꿈",
    description:
      "명석한 두뇌 발달을 가져다주시며, 인류 사회의 복지 향상과 세계 평화에 공 헌하시게 됩니다. 어떤 기사거리를 매스컴을 통해 국민에게 알리게 됩니다.",
  },
  {
    id: 719,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "강물 속 용이 불꽃을 뿜어내는 꿈",
    description:
      "태몽 꿈입니다. 임산부는 예쁜 딸을 낳게 되며, 문예작품 창작, 경사, 기쁨, 명예 등의 길조가 따릅니다. 여성은 월경이 있을 수 있습니다.",
  },
  {
    id: 720,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "배꼽에 꽃이 피어나는 꿈",
    description:
      "공, 사 문서에 길운이 보이며 기쁜 일이 생기게 됩니다. 창작, 발견, 행운 등이 포함됩니다.",
  },
  {
    id: 721,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "대나무 가지에 꽃이 아름답게 피어 있는 꿈",
    description:
      "여성은 생리현상으로 월경을 하시게 되고, 남성은 달콤한 꿈을 꾸시게 됩니다.",
  },
  {
    id: 722,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "침대 카바 위에 빨간 장미꽃 한 송이가 놓인 꿈",
    description: "기사회생으로 회복하시어 못 다한 소망을 성취하시게 됩니다.",
  },
  {
    id: 723,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "썩은 고목에 한련화가 예쁘게 핀 꿈",
    description:
      "집안에 경사스러운 일이 생기고 꿈에 그리던 사람을 만나게 되십니다. 상봉을 하시게 됩니다.",
  },
  {
    id: 724,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "화려한 꽃 그림이 눈에 선명하게 보이는 꿈",
    description:
      "연구, 발명, 시험, 승진, 당선, 승리, 학업, 사업, 재물, 수출 등의 밝은 서 광이 비치게 됩니다.",
  },
  {
    id: 725,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "화산 분화구에서 파란 불꽃이 솟구치는 꿈",
    description:
      "흉악한 괴한에게 어린 자식을 유괴 당할 수 있습니다. 명예훼손, 겁탈, X간  등의 불운이 닥칠 수 있습니다.",
  },
  {
    id: 726,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "진딧물이 꽃봉오리를 갉아 먹는 꿈",
    description:
      "진행 중인 일에 발전이 없고 궁지에 몰리는 일이 발생할 수 있습니다.",
  },
  {
    id: 727,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "감나무 꽃이 지고 열매가 열리지 않는 꿈",
    description:
      "재물과 이권이 생기고 모든 일이 순탄하게 성취되는 기쁨을 얻게 됩니다.",
  },
  {
    id: 728,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "불타는 물건을 들고 길을 걷는 꿈",
    description:
      "둥실둥실 공중에 뜨는 기분 좋은 꿈, 유혹되는 느낌을 갖는 꿈 등은 불길한  꿈으로, 중병인이 이런 꿈을 꾼 경우 죽음에 임박했음을 암시합니다.",
  },
  {
    id: 729,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "아름다운 꽃밭이나 경치가 보이는 꿈",
    description:
      "꽃뱀을 좋아하다가 돌이킬 수 없는 병에 걸려 지옥 문턱까지 출입할 수 있습 니다.",
  },
  {
    id: 730,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "예쁜 꽃뱀과 함께 자는 꿈",
    description:
      "어떤 모임이나 문화의 공간에서 사랑의 잉어를 낚게 되며, 재물, 돈, 물품,  횡재 등이 따릅니다.",
  },
  {
    id: 731,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "꽃밭에서 예쁜 사파이어 반지를 발견하는 꿈",
    description:
      "집안에 경사스러운 일이 생기고 부귀영화를 누리게 됩니다. 혼담이 들어오게 됩니다. 명예, 창작, 연구, 기쁨, 경사 등이 포함됩니다.",
  },
  {
    id: 732,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "지붕 위에 호박꽃이 피어 있는 꿈",
    description:
      "희귀한 문예작품을 창작하시거나 명예와 권세를 잡게 됩니다. 국보급 유물이 나 보물을 발굴해 내게 됩니다. 창조, 연구, 발명, 아이디어, 사업 발전, 부귀공명, 입신출세,  성공, 재물, 돈, 횡재수 등의 길조가 있습니다.",
  },
  {
    id: 733,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "동굴에서 용이 불꽃을 뿜어내는 꿈",
    description:
      "계몽 사업으로 선풍적 인기를 얻어 이목이 집중되며, 친구나 애인을 만나 예 술의 전당이나 극장에서 관람을 하게 됩니다. 경사스러운 일이 있습니다.",
  },
  {
    id: 734,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "불꽃놀이로 하늘을 화려하게 수놓는 꿈",
    description:
      "집안과 일신상에 좋은 일이 생기며 혼담의 성립, 재물, 이권의 취득, 승진,  영전 등 안전과 부귀를 누리게 됩니다.",
  },
  {
    id: 735,
    menu: "nature",
    category: "꽃",
    category2: "caten",
    title: "불꽃이 의복에 붙어 활활 타는 꿈",
    description:
      "푸르름이 깔린 문화 예술의 공간에서 멋진 애인을 만나 흥겨운 데이트를 하게 됩니다.",
  },
  {
    id: 736,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "차가 바다에 침몰하는 꿈",
    description:
      "이 꿈은 감정의 깊은 혼란을 나타내며, 당신의 삶에서 어떤 것들이 억압되고 있음을 의미할 수 있습니다.",
  },
  {
    id: 737,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 빠지는 상황의 꿈",
    description:
      "이 꿈은 자신이 통제하지 못하는 상황에 대한 두려움을 나타냅니다. 당신의 불안감이 반영된 것입니다.",
  },
  {
    id: 738,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 수영하는 장면의 꿈",
    description:
      "이 꿈은 삶의 즐거움과 자유를 상징합니다. 특히 새로운 경험을 즐기고 싶어하는 마음을 나타냅니다.",
  },
  {
    id: 739,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다를 관찰하는 꿈",
    description:
      "이 꿈은 자기 성찰을 의미합니다. 자신과 주변 환경을 관찰하고 이해하려는 노력을 나타냅니다.",
  },
  {
    id: 740,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "고래가 광활한 바다를 가로지르며 물을 분출하는 꿈",
    description:
      "고래는 큰 감정과 깊은 지혜를 상징합니다. 이 꿈은 큰 변화와 성장의 시작을 나타낼 수 있습니다.",
  },
  {
    id: 741,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "프로펠러가 장착된 대형 비행기가 바다에 착수하는 꿈",
    description:
      "이 꿈은 새로운 시작과 도전의 상징입니다. 비행기의 착수는 당신이 새로운 여정에 나서는 것을 나타냅니다.",
  },
  {
    id: 742,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다가 거울처럼 잔잔한 꿈",
    description:
      "잔잔한 바다는 평온함과 안정감을 나타냅니다. 현재의 상황이 잘 정리되어 있음을 의미할 수 있습니다.",
  },
  {
    id: 743,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "용이 바다에서 하늘로 승천하는 꿈",
    description:
      "용의 비상은 높은 목표와 꿈을 향해 나아가는 것을 상징합니다. 당신의 야망이 드러나는 꿈입니다.",
  },
  {
    id: 744,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "연못이나 바다 중앙에 무덤이 있는 꿈",
    description:
      "꿈속의 무덤은 잊고 있던 과거의 감정이나 기억이 떠오르는 것을 의미합니다. 치유의 필요성을 암시합니다.",
  },
  {
    id: 745,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "해초를 바다에서 건져 올리는 꿈",
    description:
      "해초를 건져 올리는 꿈은 소중한 자원이나 기회를 발견하는 것을 상징합니다. 자원을 활용하는 능력을 나타냅니다.",
  },
  {
    id: 746,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "넓은 바다에서 수영하는 꿈",
    description:
      "넓은 바다에서 수영하는 꿈은 자유로움과 탐험을 추구하는 마음을 상징합니다. 새로운 가능성을 탐색하고 싶어하는 마음이 드러납니다.",
  },
  {
    id: 747,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "자신의 소변이 갑자기 큰 바다로 변하는 꿈",
    description:
      "소변이 바다로 변하는 꿈은 억압된 감정이나 충동이 폭발하는 것을 의미합니다. 감정의 해소가 필요합니다.",
  },
  {
    id: 748,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "엔진이나 프로펠러가 여러 개 달린 대형 비행기가 바다에 착수하는 꿈",
    description:
      "여러 개의 프로펠러가 달린 비행기는 강한 의지와 결단력을 상징합니다. 이 꿈은 새로운 목표를 향해 나아가는 결단을 나타냅니다.",
  },
  {
    id: 749,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "용이 바다로 올라가는 모습을 보는 꿈",
    description:
      "용이 바다로 올라가는 모습을 보는 꿈은 자신이 원하는 것을 이루기 위해 힘쓰고 있다는 것을 상징합니다.",
  },
  {
    id: 750,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 수영하는데 평소보다 잘하는 꿈",
    description:
      "바다에서 수영하는데 잘하는 꿈은 자신감과 성장의 상징입니다. 자신을 잘 표현하고 있음을 나타냅니다.",
  },
  {
    id: 751,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "넓은 바다에서 수영하는 꿈",
    description:
      "다시 넓은 바다에서 수영하는 꿈은 자신이 스스로의 한계를 극복하고 있다는 것을 의미합니다.",
  },
  {
    id: 752,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 깊숙한 곳에서 해가 솟아오르는 꿈",
    description:
      "해가 바다 깊숙한 곳에서 떠오르는 꿈은 새로운 시작과 희망을 나타냅니다. 당신의 내면에서 빛나는 가능성을 상징합니다.",
  },
  {
    id: 753,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 수영하는 꿈",
    description:
      "바다에서 수영하는 꿈은 감정의 흐름과 현재의 상황에 대한 적응력을 나타냅니다.",
  },
  {
    id: 754,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "물개가 밖으로 나왔다가 다시 넓은 바다로 돌아가는 꿈",
    description:
      "물개가 돌아가는 꿈은 사람이나 상황에 대한 불안감을 나타냅니다. 안전한 곳으로 돌아가고 싶은 마음을 상징합니다.",
  },
  {
    id: 755,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 위에서 돼지를 건져내는 꿈",
    description:
      "돼지를 건져내는 꿈은 예상치 못한 문제를 해결하려는 노력을 나타냅니다. 어려움을 극복하려는 의지를 상징합니다.",
  },
  {
    id: 756,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "수도가 불타거나 물바다가 되어 온 나라가 소란스러운 꿈",
    description:
      "나라가 소란스러운 꿈은 사회적 불안이나 개인적인 문제를 반영합니다. 주변의 혼란스러운 상황에 대한 우려를 나타냅니다.",
  },
  {
    id: 757,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "강이나 바다 위에서 표류하는 꿈",
    description:
      "표류하는 꿈은 불확실한 미래에 대한 두려움이나 방황을 상징합니다. 자신을 찾으려는 노력이 필요합니다.",
  },
  {
    id: 758,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 또는 호수 중앙에 무덤이 있는 꿈",
    description:
      "무덤이 있는 꿈은 잊고 싶던 과거의 감정을 다시 마주하게 되는 것을 의미합니다. 치유의 과정이 필요합니다.",
  },
  {
    id: 759,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "용의 상체는 하천에 있고 하체는 바다에 있는 꿈",
    description:
      "용의 상체가 하천에 있고 하체가 바다에 있는 꿈은 삶의 균형을 찾으려는 노력을 나타냅니다. 두 세계를 연결하고자 하는 욕망이 드러납니다.",
  },
  {
    id: 760,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "돛단배가 조용한 바다에서 사라지는 꿈",
    description:
      "돛단배가 사라지는 꿈은 소중한 것의 상실을 상징합니다. 자신이 잃어버린 것에 대한 아쉬움을 나타냅니다.",
  },
  {
    id: 761,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 위를 자연스럽게 걷는 꿈",
    description:
      "자연스럽게 바다 위를 걷는 꿈은 평온한 마음과 자신감을 나타냅니다. 삶의 안정성을 느끼고 있다는 의미입니다.",
  },
  {
    id: 762,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 큰 물고기를 잡는 꿈",
    description:
      "큰 물고기를 잡는 꿈은 원하는 목표를 달성하고 싶다는 강한 욕망을 나타냅니다. 실질적인 성취를 의미합니다.",
  },
  {
    id: 763,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "물바다가 된 들판 한가운데 서 있는 꿈",
    description:
      "물바다에 서 있는 꿈은 삶의 압박감이나 고립감을 느끼는 것을 의미합니다. 자신을 보호하려는 마음이 반영된 것입니다.",
  },
  {
    id: 764,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 배가 떠 있거나 배를 타고 순조롭게 바다를 건너는 꿈",
    description:
      "배가 떠 있는 꿈은 안전한 상태를 상징합니다. 현재의 상황이 좋다는 것을 나타냅니다.",
  },
  {
    id: 765,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "거친 바다가 펼쳐지거나 사나운 파도를 목격하는 꿈",
    description:
      "거친 바다는 불확실성과 두려움을 나타냅니다. 변화의 시기에 직면하고 있다는 것을 의미할 수 있습니다.",
  },
  {
    id: 766,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다를 바라보는 꿈",
    description:
      "바다를 바라보는 꿈은 감정의 깊이를 탐구하려는 노력을 나타냅니다. 스스로를 되돌아보는 기회를 제공합니다.",
  },
  {
    id: 767,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "폭포수가 떨어져 큰 바다가 되는 꿈",
    description:
      "폭포수가 큰 바다가 되는 꿈은 감정의 과잉을 나타냅니다. 스트레스가 쌓인 상황을 반영합니다.",
  },
  {
    id: 768,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "아이나 어린아이가 푸른 바다에 뛰어드는 꿈",
    description:
      "아이나 어린아이가 바다에 뛰어드는 꿈은 순수한 호기심과 모험심을 나타냅니다. 새로운 경험에 대한 열망이 담겨 있습니다.",
  },
  {
    id: 769,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "고래를 타고 바다에 떠다니는 꿈",
    description:
      "고래를 타고 떠다니는 꿈은 자신의 감정에 대한 이해와 조화를 의미합니다. 자신의 감정을 잘 다루고 있다는 뜻입니다.",
  },
  {
    id: 770,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 들어가 용궁을 탐험하는 꿈",
    description:
      "용궁 탐험은 깊은 감정의 세계를 탐구하고자 하는 욕망을 나타냅니다. 감정의 깊이를 이해하고 싶어하는 마음이 담겨 있습니다.",
  },
  {
    id: 771,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "배를 타고 먼 바다에서 그물로 물고기를 잡는 꿈",
    description:
      "먼 바다에서 그물로 물고기를 잡는 꿈은 목표를 위해 노력하는 모습을 나타냅니다. 실질적인 성취를 위해 힘쓰고 있다는 것을 의미합니다.",
  },
  {
    id: 772,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 고래를 잡거나 수상스키를 타는 꿈",
    description:
      "고래를 잡거나 수상스키를 타는 꿈은 도전정신과 새로운 경험을 추구하는 마음을 나타냅니다.",
  },
  {
    id: 773,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "고래 등을 타고 바다를 항해하는 꿈",
    description:
      "고래 등을 타고 항해하는 꿈은 자신의 감정이나 인생의 흐름을 잘 다루고 있다는 것을 나타냅니다.",
  },
  {
    id: 774,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "먼 바다를 항해하다 잠시 항구에 정박하는 꿈",
    description:
      "항구에 정박하는 꿈은 일시적인 안정을 의미합니다. 삶에서 잠시 멈추어 쉬는 시간을 필요로 하는 마음이 드러납니다.",
  },
  {
    id: 775,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "강물이나 바다에 빠지는 꿈",
    description:
      "강물이나 바다에 빠지는 꿈은 자신을 잃어버리거나 감정의 혼란을 나타냅니다. 상황에 대한 불안감을 반영합니다.",
  },
  {
    id: 776,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 해조류를 건져 오는 꿈",
    description:
      "해조류를 건져오는 꿈은 자원이나 기회를 발견하는 것을 의미합니다. 소중한 것을 알아보는 능력을 나타냅니다.",
  },
  {
    id: 777,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "물고기를 바다에 방생하는 꿈",
    description:
      "물고기를 방생하는 꿈은 새로운 시작이나 과거를 놓아주는 것을 상징합니다. 치유와 변화를 원하는 마음이 반영되어 있습니다.",
  },
  {
    id: 778,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "잔잔한 바다에 배가 떠 있는 꿈",
    description:
      "잔잔한 바다에 떠 있는 배는 안정을 나타냅니다. 현재의 상황이 안전하고 편안함을 느끼고 있다는 의미입니다.",
  },
  {
    id: 779,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "고인이 된 부모나 형제, 친구를 따라 강이나 바다를 건너는 꿈",
    description:
      "고인이 된 사람과 함께 강이나 바다를 건너는 꿈은 과거의 상처를 치유하려는 노력을 의미합니다. 잊지 않고 기억하겠다는 마음이 드러납니다.",
  },
  {
    id: 780,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 위를 거닐거나 건너가는 꿈",
    description:
      "바다 위를 거닐거나 건너가는 꿈은 자신의 감정과 상황을 극복하려는 의지를 나타냅니다. 자신의 길을 찾으려는 모습을 상징합니다.",
  },
  {
    id: 781,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "자신의 소변이 갑자기 큰 바다가 되는 꿈",
    description:
      "소변이 바다로 변하는 꿈은 억압된 감정이나 충동이 드러나는 것을 의미합니다. 감정의 해소가 필요합니다.",
  },
  {
    id: 782,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "이미 고인이 된 부모나 형제, 친구를 따라 강이나 바다를 건너는 꿈",
    description:
      "고인이 된 사람과 강이나 바다를 건너는 꿈은 과거의 감정을 되새기고 그들과의 연결을 느끼고 싶어하는 마음을 나타냅니다.",
  },
  {
    id: 783,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "온 세상이 불바다가 되는 꿈",
    description:
      "불바다가 되는 꿈은 주변의 혼란이나 불안감을 나타냅니다. 감정의 과잉이 드러납니다.",
  },
  {
    id: 784,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "번개가 하늘을 가르며 바다가 보이는 꿈",
    description:
      "번개가 하늘을 가르며 바다가 보이는 꿈은 변화의 순간이나 갑작스러운 통찰을 나타냅니다. 새로운 관점을 얻고 싶어하는 마음이 반영되어 있습니다.",
  },
  {
    id: 785,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "햇빛에 반짝이는 바다의 꿈",
    description:
      "햇빛에 반짝이는 바다는 긍정적인 감정과 삶의 희망을 상징합니다. 좋은 일이 일어날 것이라는 믿음을 나타냅니다.",
  },
  {
    id: 786,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "고래가 바다 위를 나는 꿈",
    description:
      "고래가 바다 위를 나는 꿈은 꿈의 실현과 비약적인 발전을 의미합니다. 삶에서 큰 변화가 있을 것이라는 것을 암시합니다.",
  },
  {
    id: 787,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "거센 파도가 이는 바다에 서 있는 꿈",
    description:
      "거센 파도가 이는 바다에서 서 있는 꿈은 내적인 갈등이나 외부의 압박을 나타냅니다. 감정의 불안정을 반영합니다.",
  },
  {
    id: 788,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 잠수하는 꿈",
    description:
      "바다에 잠수하는 꿈은 무의식적인 감정의 깊이를 탐구하려는 욕망을 나타냅니다. 자신을 더 깊이 이해하고자 하는 마음이 담겨 있습니다.",
  },
  {
    id: 789,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "구름 낀 하늘이 거친 바다 위에 낮게 가라앉는 꿈",
    description:
      "구름 낀 하늘과 거친 바다의 꿈은 불안정한 상황을 나타냅니다. 감정의 기복을 경험하고 있다는 것을 의미합니다.",
  },
  {
    id: 790,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 거북이를 보는 꿈",
    description:
      "바다에서 거북이를 보는 꿈은 느림과 인내를 나타냅니다. 조급하지 않고 천천히 목표를 향해 나아가고자 하는 마음이 드러납니다.",
  },
  {
    id: 791,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 맨손으로 물고기를 잡는 꿈",
    description:
      "맨손으로 물고기를 잡는 꿈은 자신의 능력을 믿고 행동하는 것을 상징합니다. 도전적인 상황에 잘 대처할 수 있음을 나타냅니다.",
  },
  {
    id: 792,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title:
      "자신이 배와 함께 물에 빠져 거의 바다 깊숙이 가라앉으려 할 때 돌연 부두에 다가가는 꿈",
    description:
      "배와 함께 물에 빠진 꿈은 통제력을 잃는 것을 의미합니다. 감정적으로 힘든 상황에 직면해 있을 수 있습니다.",
  },
  {
    id: 793,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "갑자기 물속에 빠지거나 큰 강이나 바다에 떨어지는 꿈",
    description:
      "갑자기 물속에 빠지는 꿈은 예기치 않은 상황에 대한 두려움을 나타냅니다. 위기 상황을 대비해야 할 필요성을 암시합니다.",
  },
  {
    id: 794,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 속이 투명하게 보이는 꿈",
    description:
      "투명한 바닷속은 진실이나 깊은 감정의 이해를 나타냅니다. 숨겨진 진리를 발견할 수 있는 기회를 상징합니다.",
  },
  {
    id: 795,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "물개가 바다에서 멋진 재주를 부리는 꿈",
    description:
      "물개가 멋진 재주를 부리는 꿈은 기쁨과 즐거움의 상징입니다. 자신의 능력을 믿고 표현하고 싶은 욕망이 드러납니다.",
  },
  {
    id: 796,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "거북이가 바다에서 하천으로 올라가는 꿈",
    description:
      "거북이가 하천으로 올라가는 꿈은 변화의 과정을 상징합니다. 기존의 상황에서 벗어나고자 하는 의지를 나타냅니다.",
  },
  {
    id: 797,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title:
      "용이 바다나 큰 강으로 들어가거나 용을 본 후 구슬이나 비늘을 얻는 꿈",
    description:
      "용이 바다나 강으로 들어가는 꿈은 강한 힘이나 에너지를 상징합니다. 자신의 내면의 힘을 인식하고 받아들이고 있다는 의미입니다.",
  },
  {
    id: 798,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "공중에 기둥 같은 호수가 생겨 동네가 물바다를 이루는 꿈",
    description:
      "공중에 기둥 같은 호수가 생기는 꿈은 불안정한 상황을 상징합니다. 삶에서의 변화와 혼란을 나타냅니다.",
  },
  {
    id: 799,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 있는 높은 산속으로 들어가는 꿈",
    description:
      "높은 산속으로 들어가는 꿈은 내면의 탐구와 자아 발견을 의미합니다. 깊은 자기 성찰이 필요하다는 것을 나타냅니다.",
  },
  {
    id: 800,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 빠진 사람을 구하는 꿈",
    description:
      "바다에 빠진 사람을 구하는 꿈은 타인을 돕고자 하는 강한 의지를 나타냅니다. 다른 사람의 어려움을 이해하고 싶어하는 마음이 드러납니다.",
  },
  {
    id: 801,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 많은 고래가 따라오는 꿈",
    description:
      "많은 고래가 따라오는 꿈은 주변의 지지와 사랑을 상징합니다. 당신의 감정적 안전이 보장되고 있음을 나타냅니다.",
  },
  {
    id: 802,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 조개를 잡는 꿈",
    description:
      "바다에서 조개를 잡는 꿈은 숨겨진 자원이나 기회를 발견하는 것을 의미합니다. 자신의 가치와 가능성을 인식하는 것이 중요합니다.",
  },
  {
    id: 803,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 대한 꿈",
    description:
      "바다에 대한 꿈은 감정과 무의식을 탐구하고자 하는 욕망을 나타냅니다. 자신의 깊은 감정을 이해하고 싶어하는 마음이 드러납니다.",
  },
  {
    id: 804,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 한가운데 무덤이 있는 꿈",
    description:
      "바다 한가운데 무덤이 있는 꿈은 과거의 감정이나 경험이 여전히 당신에게 영향을 미친다는 것을 나타냅니다. 치유가 필요합니다.",
  },
  {
    id: 805,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다를 건너는 꿈",
    description:
      "바다를 건너는 꿈은 새로운 시작이나 변화의 필요성을 나타냅니다. 새로운 가능성을 향해 나아가고자 하는 욕망이 담겨 있습니다.",
  },
  {
    id: 806,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 물 위를 걷는 꿈",
    description:
      "물 위를 걷는 꿈은 감정의 안정과 자신감을 나타냅니다. 현재의 상황에서 안전함을 느끼고 있다는 의미입니다.",
  },
  {
    id: 807,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "맑은 폭포수가 떨어져 큰 바다가 되는 꿈",
    description:
      "맑은 폭포수가 떨어지는 꿈은 긍정적인 변화나 새로운 기회를 나타냅니다. 깨끗한 마음으로 시작하고자 하는 마음이 드러납니다.",
  },
  {
    id: 808,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "홍수가 나서 온통 물바다가 된 꿈",
    description:
      "홍수가 나는 꿈은 감정의 과잉을 나타냅니다. 지나친 감정이나 상황에 의해 압박감을 느끼고 있음을 의미합니다.",
  },
  {
    id: 809,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 깊숙이 있는 화려한 산호 군체들이 환하게 보이는 꿈",
    description:
      "화려한 산호 군체들이 보이는 꿈은 내면의 아름다움과 가능성을 발견하는 것을 의미합니다. 자신의 가치를 인식하는 것이 중요합니다.",
  },
  {
    id: 810,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "별이 바다로 떨어져 바다가 푸른 불꽃으로 변하는 꿈",
    description:
      "별이 바다로 떨어지는 꿈은 소중한 경험이나 기회를 놓치고 싶지 않다는 마음을 나타냅니다. 감정의 불확실성을 의미합니다.",
  },
  {
    id: 811,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "큰 연어를 타고 바다에서 올라가는 꿈",
    description:
      "큰 연어를 타고 바다에서 올라가는 꿈은 삶의 여정에서의 성공과 성장을 상징합니다. 자신의 목표를 향해 나아가고자 하는 열망이 담겨 있습니다.",
  },
  {
    id: 812,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 상어에게 물려 이리저리 끌려다니는 꿈",
    description:
      "상어에게 물리는 꿈은 외부의 위협이나 두려움을 나타냅니다. 감정적으로 힘든 상황에 직면하고 있을 수 있습니다.",
  },
  {
    id: 813,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다가 호수처럼 잔잔한 꿈",
    description:
      "바다가 잔잔한 꿈은 안정된 감정을 의미합니다. 현재의 상황에서 평온함을 느끼고 있다는 것을 나타냅니다.",
  },
  {
    id: 814,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 또는 호수 중앙에 무덤이 있는 꿈",
    description:
      "호수 중앙에 무덤이 있는 꿈은 과거의 상처나 기억이 여전히 영향을 미친다는 것을 나타냅니다. 치유가 필요합니다.",
  },
  {
    id: 815,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "해가 바다에서 솟아오르는 꿈",
    description:
      "해가 바다에서 솟아오르는 꿈은 새로운 시작과 희망을 나타냅니다. 삶의 긍정적인 변화를 기대할 수 있습니다.",
  },
  {
    id: 816,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "깊은 바다 속에 조개가 보이는 꿈",
    description:
      "깊은 바다 속의 조개는 숨겨진 자원이나 가능성을 발견하는 것을 의미합니다. 자신의 잠재력을 인식하는 것이 중요합니다.",
  },
  {
    id: 817,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "문어가 바다 위에서 놀다가 갑자기 바다 속으로 사라지는 꿈",
    description:
      "문어가 바다 위에서 놀다가 사라지는 꿈은 일시적인 즐거움이나 상황의 불확실성을 나타냅니다. 변화에 대한 두려움을 반영합니다.",
  },
  {
    id: 818,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "새우가 바다 위로 튀어오르는 꿈",
    description:
      "새우가 바다 위로 튀어오르는 꿈은 긍정적인 에너지를 나타냅니다. 새로운 경험에 대한 열망이 담겨 있습니다.",
  },
  {
    id: 819,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "용이 바다에서 승천하는 꿈",
    description:
      "용이 바다에서 승천하는 꿈은 힘과 성취를 나타냅니다. 자신의 꿈을 이루기 위해 노력하고 있다는 것을 의미합니다.",
  },
  {
    id: 820,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 한가운데 무덤이 있는 꿈",
    description:
      "바다 한가운데 무리가 이루어진 꿈은 사회적 연결과 소속감을 나타냅니다. 사람들과의 관계를 소중히 여기는 마음이 드러납니다.",
  },
  {
    id: 821,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "깊은 바다 속에서 보물 시계를 건져내는 꿈",
    description:
      "깊은 바다 속에서 보물 시계를 건져내는 꿈은 감정의 깊이와 소중한 기억을 발견하는 것을 의미합니다. 시간을 소중히 여기는 마음이 담겨 있습니다.",
  },
  {
    id: 822,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "용이 상체는 하천에 두고 하체는 바다에 두는 것을 본 꿈",
    description:
      "용이 하천에 두고 바다에 있는 꿈은 두 세계의 균형을 찾으려는 노력을 나타냅니다. 삶의 여러 면에서 조화를 이루고자 하는 마음이 드러납니다.",
  },
  {
    id: 823,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 상어에게 물려 이리저리 끌려다니는 꿈",
    description:
      "상어에게 물려서 끌려다니는 꿈은 두려움이나 위협에 대한 경각심을 나타냅니다. 자신의 감정을 잘 다루고 싶어하는 마음이 담겨 있습니다.",
  },
  {
    id: 824,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "물개가 바다에서 떼를 지어 다니는 꿈",
    description:
      "물개가 떼 지어 다니는 꿈은 집단 속에서의 소속감을 나타냅니다. 공동체의 일원으로서의 정체성을 찾고자 하는 마음이 반영되어 있습니다.",
  },
  {
    id: 825,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다물이 갑자기 불어나는 꿈",
    description:
      "바다물이 불어나는 꿈은 감정의 과잉을 나타냅니다. 스스로 감정을 조절하는 것이 필요합니다.",
  },
  {
    id: 826,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title:
      "자신이 배와 함께 물에 빠져 거의 바다 밑까지 가라앉으려 할 때 돌연 부두에 다가간 꿈",
    description:
      "배와 함께 물에 빠진 꿈은 통제력을 잃는 것을 의미합니다. 감정적으로 힘든 상황에 직면하고 있을 수 있습니다.",
  },
  {
    id: 827,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "깊은 바다 속에서 다이아몬드 원석을 건져내는 꿈",
    description:
      "깊은 바다 속에서 다이아몬드 원석을 건져내는 꿈은 귀중한 자원이나 기회를 발견하는 것을 의미합니다. 자신의 가치를 인식하는 것이 중요합니다.",
  },
  {
    id: 828,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "푸른 바다나 강물이 잔잔하게 흐르는 꿈",
    description:
      "푸른 바다나 강물이 잔잔하게 흐르는 꿈은 평온한 상태와 안정된 감정을 나타냅니다. 현재의 상황에 만족하고 있다는 의미입니다.",
  },
  {
    id: 829,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "자신이 물고기가 되어 바다에서 자유롭게 헤엄치는 꿈",
    description:
      "물고기가 되어 바다에서 헤엄치는 꿈은 자유로움과 자기 실현을 나타냅니다. 자신의 내면의 본질을 찾고자 하는 마음이 드러납니다.",
  },
  {
    id: 830,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다가 햇빛에 반짝이는 꿈",
    description:
      "햇빛에 반짝이는 바다는 긍정적인 에너지를 나타냅니다. 좋은 일이 일어날 것이라는 믿음을 나타냅니다.",
  },
  {
    id: 831,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "새우 떼가 바다를 덮치는 꿈",
    description:
      "새우 떼가 바다를 덮치는 꿈은 갑작스러운 변화나 사건을 나타냅니다. 예상치 못한 상황에 대한 경각심이 필요합니다.",
  },
  {
    id: 832,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다물이 넘쳐 집 안으로 들어온 꿈",
    description:
      "바다물이 넘쳐 집 안으로 들어온 꿈은 감정의 과잉이나 압박감을 나타냅니다. 감정적으로 힘든 상황을 반영합니다.",
  },
  {
    id: 833,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "깊은 바다 속에 있는 동굴을 본 꿈",
    description:
      "깊은 바다 속의 동굴을 본 꿈은 숨겨진 감정이나 과거의 상처를 마주하는 것을 의미합니다. 치유의 필요성을 암시합니다.",
  },
  {
    id: 834,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 고래를 잡거나 수상스키를 타는 등 도전하는 꿈",
    description:
      "고래를 잡거나 수상스키를 타는 꿈은 새로운 도전과 성취를 나타냅니다. 자신의 한계를 넘어서고자 하는 마음이 담겨 있습니다.",
  },
  {
    id: 835,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 그물로 고기를 잡는 꿈",
    description:
      "그물로 고기를 잡는 꿈은 목표를 달성하기 위한 노력을 나타냅니다. 실질적인 성취를 위해 힘쓰고 있다는 것을 의미합니다.",
  },
  {
    id: 836,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "학생이 고래 등을 타고 바다를 건너는 꿈",
    description:
      "학생이 고래 등을 타고 바다를 건너는 꿈은 성장과 발전을 의미합니다. 새로운 경험을 통해 배우고 성장하고 싶어하는 마음이 담겨 있습니다.",
  },
  {
    id: 837,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "끝없이 펼쳐진 바다 위를 걷는 꿈",
    description:
      "끝없이 펼쳐진 바다 위를 걷는 꿈은 무한한 가능성을 의미합니다. 새로운 시작과 탐험을 추구하는 마음이 드러납니다.",
  },
  {
    id: 838,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 바닥에 방울 같은 산호가 보이는 꿈",
    description:
      "바다 바닥에 방울 같은 산호가 보이는 꿈은 아름다움과 희망을 나타냅니다. 숨겨진 가치를 발견하는 것을 의미합니다.",
  },
  {
    id: 839,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 소라와 바지락을 잡는 꿈",
    description:
      "소라와 바지락을 잡는 꿈은 새로운 자원이나 기회를 발견하는 것을 의미합니다. 자신의 가능성을 인식하는 것이 중요합니다.",
  },
  {
    id: 840,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "평온한 바다를 보면",
    description:
      "평온한 바다를 보면 안정을 느낍니다. 현재의 상황에서 마음의 평화를 찾고 있다는 의미입니다.",
  },
  {
    id: 841,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "넓은 바다에서 한가롭게 헤엄치는 꿈",
    description:
      "넓은 바다에서 한가롭게 헤엄치는 꿈은 삶의 즐거움과 평온함을 나타냅니다. 소중한 순간을 만끽하고자 하는 마음이 담겨 있습니다.",
  },
  {
    id: 842,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바닷가에서 먼 바다를 바라보고 두려움을 느끼는 꿈",
    description:
      "바닷가에서 먼 바다를 바라보고 두려움을 느끼는 꿈은 불확실한 미래에 대한 걱정을 나타냅니다. 새로운 상황에 대한 두려움이 드러납니다.",
  },
  {
    id: 843,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 여유롭게 헤엄치며 물을 뿜어내는 고래를 보는 꿈",
    description:
      "바다에서 여유롭게 헤엄치며 물을 뿜어내는 고래를 보는 꿈은 창조성과 기쁨을 나타냅니다. 즐거운 경험을 원하고 있다는 것을 의미합니다.",
  },
  {
    id: 844,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "공중에 기둥 같은 호수가 생겨 동네가 물바다를 이루는 꿈",
    description:
      "공중에 기둥 같은 호수가 생기는 꿈은 혼란과 불안정을 나타냅니다. 변화에 대한 불안을 반영합니다.",
  },
  {
    id: 845,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다의 용이 물기둥을 타고 하늘 위로 오르는 꿈",
    description:
      "용이 물기둥을 타고 하늘 위로 오르는 꿈은 높은 목표나 성취를 상징합니다. 자신의 꿈을 이루기 위한 노력과 열망이 담겨 있습니다.",
  },
  {
    id: 846,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 위에 떠 있는 예쁜 장미꽃 다발을 건져내는 꿈",
    description:
      "바다 위에 떠 있는 예쁜 장미꽃 다발을 건져내는 꿈은 소중한 감정이나 관계를 상징합니다. 사랑과 아름다움이 주변에 존재하고 있음을 나타냅니다.",
  },
  {
    id: 847,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 속이 투명하게 보이는 꿈",
    description:
      "투명한 바닷속은 진실이나 깊은 감정의 이해를 나타냅니다. 숨겨진 진리를 발견할 수 있는 기회를 상징합니다.",
  },
  {
    id: 848,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "산과 바다를 뛰어넘는 꿈",
    description:
      "산과 바다를 뛰어넘는 꿈은 도전과 극복을 나타냅니다. 힘든 상황에서도 긍정적으로 나아가고자 하는 마음이 드러납니다.",
  },
  {
    id: 849,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "별이 바다 위로 떨어져 푸른 물꽃이 되는 꿈",
    description:
      "별이 바다 위로 떨어져 푸른 물꽃이 되는 꿈은 신비로운 경험이나 감정을 나타냅니다. 삶에서의 변화를 의미합니다.",
  },
  {
    id: 850,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에서 해가 떠오르는 것을 바라보는 꿈",
    description:
      "해가 바다에서 떠오르는 것을 바라보는 꿈은 새로운 시작과 기회를 의미합니다. 긍정적인 변화가 기다리고 있음을 나타냅니다.",
  },
  {
    id: 851,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 있는 깊은 산속으로 들어간 꿈은",
    description:
      "깊은 산속으로 들어간 꿈은 자아 탐구와 내면의 성장의 필요성을 나타냅니다. 자신을 돌아보는 시간이 필요합니다.",
  },
  {
    id: 852,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 있는 깊은 산속으로 들어간 꿈",
    description:
      "깊은 산속으로 들어간 꿈은 자아 탐구와 내면의 성장의 필요성을 나타냅니다. 자신을 돌아보는 시간이 필요합니다.",
  },
  {
    id: 853,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "거북이가 바다에서 하천으로 올라가는 꿈",
    description:
      "거북이가 하천으로 올라가는 꿈은 변화의 과정을 상징합니다. 기존의 상황에서 벗어나고자 하는 의지를 나타냅니다.",
  },
  {
    id: 854,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다 한가운데 무리를 이루고 돌아다니는 꿈",
    description:
      "바다 한가운데 무리를 이루고 돌아다니는 꿈은 사회적 연결과 소속감을 나타냅니다. 사람들과의 관계를 소중히 여기는 마음이 드러납니다.",
  },
  {
    id: 855,
    menu: "nature",
    category: "바다",
    category2: "caten",
    title: "바다에 떠 있는 배를 타고 새로운 세계로 가는 꿈",
    description:
      "새로운 세계로 가는 꿈은 삶의 변화와 성장을 의미합니다. 자신이 향하고자 하는 목표를 향해 나아가고 있다는 것을 나타냅니다.",
  },
  {
    id: 856,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 따라오는 꿈",
    description:
      "귀신이 따라오는 꿈은 주변에 무언가 불길한 기운이 감돈다는 것을 의미합니다. 이는 주의가 필요하다는 신호일 수 있습니다.",
  },
  {
    id: 857,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신에게 쫓기는 꿈",
    description:
      "귀신에게 쫓기는 꿈은 현실에서의 스트레스나 불안감을 나타낼 수 있으며, 문제로부터 도망치고 싶다는 마음을 반영합니다.",
  },
  {
    id: 858,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신을 보는 꿈",
    description:
      "귀신을 보는 꿈은 당신의 숨겨진 두려움이나 과거의 상처가 드러나는 것을 의미합니다. 이를 통해 문제를 직면하게 될 수 있습니다.",
  },
  {
    id: 859,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신에게 도망가는 꿈",
    description:
      "귀신에게 도망가는 꿈은 일상에서의 압박감이나 스트레스를 피하고 싶은 욕구를 나타냅니다.",
  },
  {
    id: 860,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 등장하는 꿈",
    description:
      "귀신이 등장하는 꿈은 당신의 과거의 트라우마나 미해결된 감정이 현재의 삶에 영향을 미치고 있음을 시사합니다.",
  },
  {
    id: 861,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 나타나는 꿈",
    description:
      "귀신이 나타나는 꿈은 불안한 상황이나 예기치 않은 문제에 직면할 것을 경고합니다.",
  },
  {
    id: 862,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신에게 쫓기게 되는 꿈",
    description:
      "귀신에게 쫓기게 되는 꿈은 현실에서의 불안이나 위협을 상징하며, 이러한 감정을 해결해야 함을 나타냅니다.",
  },
  {
    id: 863,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "적이나 귀신에게 쫓기거나 맞는 상황의 꿈",
    description:
      "적이나 귀신에게 쫓기거나 맞는 상황의 꿈은 대인 관계에서의 갈등이나 스트레스가 심화될 수 있음을 의미합니다.",
  },
  {
    id: 864,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "지옥에 떨어지거나 귀신에게 괴롭힘을 당하는 꿈",
    description:
      "지옥에 떨어지거나 귀신에게 괴롭힘을 당하는 꿈은 심리적으로 깊은 고통이나 압박감을 느끼고 있음을 나타냅니다.",
  },
  {
    id: 865,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신과 싸워서 이기는 꿈",
    description:
      "귀신과 싸워서 이기는 꿈은 자신의 두려움을 극복하고 어려움을 해결할 수 있는 능력을 갖추고 있다는 것을 의미합니다.",
  },
  {
    id: 866,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신을 목격하는 꿈",
    description:
      "귀신을 목격하는 꿈은 숨겨진 두려움이나 불안감을 상징하며, 이를 해결하기 위한 노력이 필요합니다.",
  },
  {
    id: 867,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "붉은 옷을 입은 귀신이 춤추는 꿈",
    description:
      "붉은 옷을 입은 귀신이 춤추는 꿈은 충동적인 행동이나 감정이 억제되지 않고 드러나는 것을 나타냅니다.",
  },
  {
    id: 868,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신을 몽둥이로 제압하는 꿈",
    description:
      "귀신을 몽둥이로 제압하는 꿈은 내면의 두려움이나 갈등을 극복하려는 의지를 나타냅니다.",
  },
  {
    id: 869,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신의 뒷모습을 보는 꿈",
    description:
      "귀신의 뒷모습을 보는 꿈은 과거의 상처나 후회가 여전히 당신을 괴롭히고 있음을 암시합니다.",
  },
  {
    id: 870,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령이나 귀신에게 붙잡히는 꿈",
    description:
      "유령이나 귀신에게 붙잡히는 꿈은 주위의 영향력에 압도당하고 있다는 것을 나타내며, 자신감을 회복해야 함을 시사합니다.",
  },
  {
    id: 871,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "목이 잘린 귀신이 등장하는 꿈",
    description:
      "목이 잘린 귀신이 등장하는 꿈은 과거의 상처나 후회가 현재의 삶에 영향을 미치고 있음을 나타냅니다.",
  },
  {
    id: 872,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "물귀신이 나타나 안기는 꿈",
    description:
      "물귀신이 나타나 안기는 꿈은 정서적인 결속이나 사랑의 필요성을 나타내며, 의지하고 싶은 마음을 반영합니다.",
  },
  {
    id: 873,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "얼굴에 붕대를 감은 귀신이 춤추고 있는 꿈",
    description:
      "얼굴에 붕대를 감은 귀신이 춤추고 있는 꿈은 스스로의 약점이나 상처를 드러내는 것을 두려워하는 마음을 나타냅니다.",
  },
  {
    id: 874,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "동자귀신이 나타나 웃고 있는 꿈",
    description:
      "동자귀신이 나타나 웃고 있는 꿈은 순수한 즐거움이나 기쁨이 가까이 있음을 암시합니다.",
  },
  {
    id: 875,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령이나 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈",
    description:
      "유령이나 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈은 자신의 내면의 두려움을 극복하고 자아를 찾는 과정을 의미합니다.",
  },
  {
    id: 876,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이나 도깨비에게 심하게 얻어맞는 꿈",
    description:
      "귀신이나 도깨비에게 심하게 얻어맞는 꿈은 무언가에 의해 압박을 받고 있음을 나타내며, 주의가 필요합니다.",
  },
  {
    id: 877,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "억울하게 죽은 사람이 귀신이 되어 나타나는 꿈",
    description:
      "억울하게 죽은 사람이 귀신이 되어 나타나는 꿈은 과거의 미해결된 문제가 현재의 삶에 영향을 미치고 있음을 나타냅니다.",
  },
  {
    id: 878,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신으로부터 꾸중을 듣는 꿈",
    description:
      "귀신으로부터 꾸중을 듣는 꿈은 자신의 잘못이나 문제를 인식하고 개선해야 함을 암시합니다.",
  },
  {
    id: 879,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신에게 시달리는 꿈",
    description:
      "귀신에게 시달리는 꿈은 현재의 스트레스와 압박감을 나타내며, 이를 극복하기 위한 노력이 필요합니다.",
  },
  {
    id: 880,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "몽둥이로 귀신을 때려잡는 꿈",
    description:
      "몽둥이로 귀신을 때려잡는 꿈은 문제를 직면하고 해결하려는 강한 의지를 나타냅니다.",
  },
  {
    id: 881,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "하늘에서 귀신의 소리가 들리는 꿈",
    description:
      "하늘에서 귀신의 소리가 들리는 꿈은 불안한 기운이 주변에 있음을 시사하며, 주의가 필요합니다.",
  },
  {
    id: 882,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 자신의 머리채를 움켜잡는 꿈",
    description:
      "귀신이 자신의 머리채를 움켜잡는 꿈은 누군가의 영향력에 의해 제약받고 있음을 나타냅니다.",
  },
  {
    id: 883,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "목을 메어 죽은 귀신이 나타나는 꿈",
    description:
      "목을 메어 죽은 귀신이 나타나는 꿈은 과거의 상처가 현재에 영향을 미치고 있음을 의미합니다.",
  },
  {
    id: 884,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "목매어 죽은 귀신이 나타나는 꿈",
    description:
      "목매어 죽은 귀신이 나타나는 꿈은 해결되지 않은 과거의 감정이 현재의 삶에 영향을 미치고 있음을 암시합니다.",
  },
  {
    id: 885,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 주는 약을 받아서 복용하는 꿈",
    description:
      "귀신이 주는 약을 받아서 복용하는 꿈은 위험한 상황에 처할 수 있으며, 주의가 필요함을 나타냅니다.",
  },
  {
    id: 886,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령, 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈",
    description:
      "유령, 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈은 자신의 내면의 두려움을 극복하고 자아를 찾는 과정입니다.",
  },
  {
    id: 887,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "총각귀신이 벌거벗고 나타나는 꿈",
    description:
      "총각귀신이 벌거벗고 나타나는 꿈은 자신의 민감한 부분이나 약점을 드러내는 것을 두려워하는 마음을 반영합니다.",
  },
  {
    id: 888,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이나 유령과 대면하여 마주 앉는 꿈",
    description:
      "귀신이나 유령과 대면하여 마주 앉는 꿈은 자신과의 내면의 대화를 의미하며, 문제 해결을 위한 의지를 나타냅니다.",
  },
  {
    id: 889,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "어두운 창고 속에서 희미하게 나타나는 귀신에 대한 꿈",
    description:
      "어두운 창고 속에서 희미하게 나타나는 귀신에 대한 꿈은 숨겨진 두려움이나 미해결된 감정이 드러날 수 있음을 의미합니다.",
  },
  {
    id: 890,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이나 악귀가 눈앞을 가로막는 꿈",
    description:
      "귀신이나 악귀가 눈앞을 가로막는 꿈은 현재의 상황에서 어려움이나 갈등을 겪고 있음을 나타냅니다.",
  },
  {
    id: 891,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "이상한 모습의 도깨비나 귀신이 나타나도 두렵지 않은 꿈",
    description:
      "이상한 모습의 도깨비나 귀신이 나타나도 두렵지 않은 꿈은 내면의 평화와 안정감을 나타냅니다.",
  },
  {
    id: 892,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "도깨비, 유령, 귀신에게 쫓기거나 두려워하는 꿈",
    description:
      "도깨비, 유령, 귀신에게 쫓기거나 두려워하는 꿈은 외부의 압박감이나 스트레스를 반영하며, 조심할 필요가 있습니다.",
  },
  {
    id: 893,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "도깨비, 유령, 귀신 등은",
    description:
      "도깨비, 유령, 귀신 등은 다양한 감정을 상징하며, 자신이 처한 상황을 반영합니다.",
  },
  {
    id: 894,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "자신이 귀신이 되는 꿈",
    description:
      "자신이 귀신이 되는 꿈은 자신의 감정이나 두려움을 숨기고 있다는 것을 나타냅니다.",
  },
  {
    id: 895,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이나 요괴가 괴상하게 웃는 꿈",
    description:
      "귀신이나 요괴가 괴상하게 웃는 꿈은 불안한 감정이나 혼란스러운 상황을 나타냅니다.",
  },
  {
    id: 896,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신의 유혹을 뿌리치는 꿈",
    description:
      "귀신의 유혹을 뿌리치는 꿈은 위험한 유혹이나 상황에서 벗어나고자 하는 강한 의지를 나타냅니다.",
  },
  {
    id: 897,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "음침한 곳에서 귀신이나 도깨비의 소리가 들리는 꿈",
    description:
      "음침한 곳에서 귀신이나 도깨비의 소리가 들리는 꿈은 불안한 기운이 주변에 있다는 신호입니다.",
  },
  {
    id: 898,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "여우귀신이 나타나 자기를 유혹하는 꿈",
    description:
      "여우귀신이 나타나 자기를 유혹하는 꿈은 매력적인 유혹에 대한 경고를 나타내며, 조심해야 함을 시사합니다.",
  },
  {
    id: 899,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "동자귀신이 나타나 웃었던 꿈",
    description:
      "동자귀신이 나타나 웃었던 꿈은 순수한 기쁨이나 즐거움이 주변에 가까이 있음을 나타냅니다.",
  },
  {
    id: 900,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신과 다투어 이기는 꿈",
    description:
      "귀신과 다투어 이기는 꿈은 어려움을 극복하고 승리를 거둔다는 긍정적인 의미를 갖고 있습니다.",
  },
  {
    id: 901,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "방망이로 귀신을 잡아 흔적도 없이 해치우는 꿈",
    description:
      "방망이로 귀신을 잡아 흔적도 없이 해치우는 꿈은 과거의 상처를 극복하고 완전히 해결하겠다는 의지를 나타냅니다.",
  },
  {
    id: 902,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "붉은색 망토를 입은 귀신이 춤추는 것을 보는 꿈",
    description:
      "붉은색 망토를 입은 귀신이 춤추는 것을 보는 꿈은 열정적이거나 충동적인 감정이 드러날 수 있음을 나타냅니다.",
  },
  {
    id: 903,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "지옥에 떨어져 여러 귀신에게 시달림을 받는 꿈",
    description:
      "지옥에 떨어져 여러 귀신에게 시달림을 받는 꿈은 심리적으로 큰 압박이나 고통을 경험하고 있다는 것을 의미합니다.",
  },
  {
    id: 904,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신, 악마 등의 꿈이 종잡을 수 없게 많이 꾸어지는 꿈",
    description:
      "귀신, 악마 등의 꿈이 종잡을 수 없게 많이 꾸어지는 것은 불안정한 상황이나 감정의 혼란을 나타냅니다.",
  },
  {
    id: 905,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신에게 몹시 쫓기는 꿈",
    description:
      "귀신에게 몹시 쫓기는 꿈은 압박감이나 스트레스를 느끼고 있음을 나타냅니다.",
  },
  {
    id: 906,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "붉은색 망또를 입은 귀신이 춤추는 것을 보는 꿈",
    description:
      "붉은색 망또를 입은 귀신이 춤추는 것을 보는 꿈은 감정의 격렬함이나 변화가 다가오고 있음을 의미합니다.",
  },
  {
    id: 907,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "잠깐 잠든 사이에 귀신의 얼굴을 보는 꿈",
    description:
      "잠깐 잠든 사이에 귀신의 얼굴을 보는 꿈은 주의가 필요하며, 경각심을 가져야 함을 나타냅니다.",
  },
  {
    id: 908,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령, 도깨비, 귀신 등에 대한 꿈",
    description:
      "유령, 도깨비, 귀신 등에 대한 꿈은 과거의 상처나 감정이 현재의 삶에 영향을 미치고 있음을 나타냅니다.",
  },
  {
    id: 909,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신과 싸워서 승부가 나지 않는 꿈",
    description:
      "귀신과 싸워서 승부가 나지 않는 꿈은 문제를 해결하는 데 어려움을 겪고 있다는 것을 의미합니다.",
  },
  {
    id: 910,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "잠깐 잠든 사이에 귀신의 얼굴을 보는 것은",
    description:
      "잠깐 잠든 사이에 귀신의 얼굴을 보는 것은 불안한 기운이 주변에 있음을 암시합니다.",
  },
  {
    id: 911,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "몽둥이로 귀신을 때려잡은 꿈",
    description:
      "몽둥이로 귀신을 때려잡은 꿈은 과거의 문제를 극복하고자 하는 의지를 나타냅니다.",
  },
  {
    id: 912,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "방망이로 귀신을 잡아 흔적도 없이 해치운 꿈",
    description:
      "방망이로 귀신을 잡아 흔적도 없이 해치운 꿈은 자신이 마주하는 어려움이나 두려움을 극복하고 있다는 것을 의미합니다.",
  },
  {
    id: 913,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령이나 도깨비, 귀신에게 두들겨 맞는 꿈",
    description:
      "유령이나 도깨비, 귀신에게 두들겨 맞는 꿈은 무언가에 의해 압박을 받고 있음을 나타냅니다.",
  },
  {
    id: 914,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신을 몽둥이로 때려서 흔적도 없이 제거하는 꿈",
    description:
      "귀신을 몽둥이로 때려서 흔적도 없이 제거하는 꿈은 문제를 완전히 해결하고 싶다는 강한 의지를 나타냅니다.",
  },
  {
    id: 915,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령, 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈",
    description:
      "유령, 귀신, 도깨비, 악마 등과 싸워서 이기는 꿈은 강한 의지로 어려움을 극복할 수 있음을 나타냅니다.",
  },
  {
    id: 916,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "지옥에 떨어져 여러 귀신에게 시달림을 받는 꿈",
    description:
      "지옥에 떨어져 여러 귀신에게 시달림을 받는 것은 심리적인 고통이나 스트레스를 경험하고 있다는 것을 의미합니다.",
  },
  {
    id: 917,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "유령이나 귀신에게 붙잡히는 꿈",
    description:
      "유령이나 귀신에게 붙잡히는 것은 외부의 압박이나 영향을 받고 있다는 것을 나타냅니다.",
  },
  {
    id: 918,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이나 유령과 싸워서 자신이 승리하는 꿈",
    description:
      "귀신이나 유령과 싸워서 자신이 승리하는 꿈은 자신의 두려움을 극복하고 자아를 찾는 과정을 의미합니다.",
  },
  {
    id: 919,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신과 싸워서 이긴 꿈",
    description:
      "귀신과 싸워서 이긴 꿈은 어려움을 극복하고 자신감을 회복했음을 나타냅니다.",
  },
  {
    id: 920,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신이 자기 집 지붕 위에 앉아 우는 꿈",
    description:
      "귀신이 자기 집 지붕 위에 앉아 우는 꿈은 가족이나 가까운 사람과의 갈등이 있을 수 있음을 암시합니다.",
  },
  {
    id: 921,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "억울하게 죽은 귀신이 나타나 괴롭히는 꿈",
    description:
      "억울하게 죽은 귀신이 나타나 괴롭히는 꿈은 해결되지 않은 과거의 문제가 현재에 영향을 미치고 있음을 의미합니다.",
  },
  {
    id: 922,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신, 악마 등의 꿈이 종잡을 수 없게 많이 꾸어지는 꿈",
    description:
      "귀신, 악마 등의 꿈이 종잡을 수 없게 많이 꾸어지는 꿈은 감정적으로 불안정한 상태에 있음을 나타냅니다.",
  },
  {
    id: 923,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "물귀신이 나타나 자기를 끌어안는 꿈",
    description:
      "물귀신이 나타나 자기를 끌어안은 꿈은 정서적 연대감이나 사랑의 필요성을 나타냅니다.",
  },
  {
    id: 924,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "귀신과 싸운 꿈",
    description:
      "귀신과 싸운 꿈은 자신의 두려움을 마주하고 이를 극복하려는 강한 의지를 반영합니다.",
  },
  {
    id: 925,
    menu: "etc",
    category: "귀신",
    category2: "catee",
    title: "길가에서 귀신을 만나는 꿈, 혹은 비슷한 꿈",
    description:
      "길가에서 귀신을 만나는 꿈은 예상치 못한 상황이나 사람과 마주할 수 있음을 나타냅니다.",
  },
  {
    id: 926,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "푸세식 화장실이 대변으로 가득 차 있는 꿈",
    description:
      "푸세식 화장실이 대변으로 가득 차 있는 꿈은 일상에서의 스트레스나 압박감을 상징하며, 해결되지 않은 문제를 의미합니다.",
  },
  {
    id: 927,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "재래식 화장실이 대변으로 넘쳐나는 꿈",
    description:
      "재래식 화장실이 대변으로 넘쳐나는 꿈은 과거의 문제나 상처가 해결되지 않고 여전히 남아 있음을 나타냅니다.",
  },
  {
    id: 928,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 보려고 하는 꿈",
    description:
      "대변을 보려고 하는 꿈은 개인의 불안감이나 불만족을 나타내며, 자신의 감정을 솔직하게 표현하고 싶은 마음을 의미합니다.",
  },
  {
    id: 929,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에 칸막이와 문이 없어 대변을 보지 못하는 꿈",
    description:
      "화장실에 칸막이와 문이 없어 대변을 보지 못하는 꿈은 개인적인 공간이 침해받거나 사생활이 드러나는 것에 대한 두려움을 나타냅니다.",
  },
  {
    id: 930,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "자신이 배설한 대변이 자신의 키보다 더 높은 꿈",
    description:
      "자신이 배설한 대변이 자신의 키보다 더 높은 꿈은 자신이 만든 문제의 크기가 예상보다 크다는 것을 나타내며, 자신이 감당하기 힘든 상황을 의미합니다.",
  },
  {
    id: 931,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "무더기로 쌓인 대변을 삽으로 퍼내는 꿈",
    description:
      "무더기로 쌓인 대변을 삽으로 퍼내는 꿈은 문제를 해결하기 위해 노력하는 과정을 상징하며, 어려움 속에서도 극복하려는 의지를 나타냅니다.",
  },
  {
    id: 932,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에서 볼일을 보려고 하는데 대변이 묻어 볼 수 없는 꿈",
    description:
      "화장실에서 볼일을 보려고 하는데 대변이 묻어 볼 수 없는 꿈은 주변 환경이나 상황이 나를 제약하고 있다는 느낌을 나타냅니다.",
  },
  {
    id: 933,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변이 넘쳐흘러 있는 꿈",
    description:
      "대변이 넘쳐흘러 있는 꿈은 감정이나 생각이 쌓여서 더 이상 감당할 수 없음을 상징하며, 표현되지 않은 감정이 많음을 의미합니다.",
  },
  {
    id: 934,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 보고 집으로 돌아가는 꿈",
    description:
      "대변을 보고 집으로 돌아가는 꿈은 과거의 문제를 해결하고자 하는 의지나 감정을 정리하고 싶다는 욕망을 나타냅니다.",
  },
  {
    id: 935,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "음식을 먹으려 하다 갑자기 황금색 대변으로 변하는 꿈",
    description:
      "음식을 먹으려 하다 갑자기 황금색 대변으로 변하는 꿈은 욕망이나 기대가 실망으로 바뀌는 것을 나타내며, 현실과의 괴리를 의미합니다.",
  },
  {
    id: 936,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변의 색깔이 검푸르거나 여러 색으로 변화하는 꿈",
    description:
      "대변의 색깔이 검푸르거나 여러 색으로 변화하는 꿈은 감정의 복잡성을 나타내며, 다양한 감정이 얽혀 있음을 의미합니다.",
  },
  {
    id: 937,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "마음대로 대변을 보지 못하는 꿈",
    description:
      "마음대로 대변을 보지 못하는 꿈은 자신의 감정을 표현하지 못하는 답답한 상황을 나타내며, 소통의 필요성을 강조합니다.",
  },
  {
    id: 938,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 밭이나 고랑에 뿌리는 꿈",
    description:
      "대변을 밭이나 고랑에 뿌리는 꿈은 자신의 감정을 다른 사람들과 나누려는 의지를 나타내며, 새로운 시작을 의미합니다.",
  },
  {
    id: 939,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 구덩이나 비료통에 넣는 꿈",
    description:
      "대변을 구덩이나 비료통에 넣는 꿈은 자신의 문제를 다른 곳에 처치하고 싶다는 마음을 나타내며, 회피하려는 경향을 의미합니다.",
  },
  {
    id: 940,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "어린아이가 누런 대변을 만지는 꿈",
    description:
      "어린아이가 누런 대변을 만지는 꿈은 순수한 시각에서 어떤 문제를 바라보는 것을 나타내며, 어린 시절의 상처가 다시 드러나는 것을 의미합니다.",
  },
  {
    id: 941,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에서 대변을 치우는 꿈",
    description:
      "화장실에서 대변을 치우는 꿈은 과거의 문제를 해결하고 싶다는 강한 욕구를 나타내며, 새로운 출발을 의미합니다.",
  },
  {
    id: 942,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "몸에 대변이 묻어 있는 꿈",
    description:
      "몸에 대변이 묻어 있는 꿈은 사회적 비난이나 수치심을 나타내며, 타인의 시선을 걱정하는 마음을 의미합니다.",
  },
  {
    id: 943,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "몸에 어린아이의 대변이 묻어 불쾌함을 느끼는 꿈",
    description:
      "몸에 어린아이의 대변이 묻어 불쾌함을 느끼는 꿈은 순수한 자아에 대한 불만족을 나타내며, 성장 과정에서의 혼란을 의미합니다.",
  },
  {
    id: 944,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "아이의 대변을 손으로 만지는 꿈",
    description:
      "아이의 대변을 손으로 만지는 꿈은 어린 시절의 트라우마나 기억을 다시 만나는 것을 의미하며, 치유의 과정으로 해석됩니다.",
  },
  {
    id: 945,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변이 있는 뒷간에 빠지는 꿈",
    description:
      "대변이 있는 뒷간에 빠지는 꿈은 자신의 감정이나 상황이 통제 불가능하게 변하는 것을 나타내며, 불안정한 상태를 의미합니다.",
  },
  {
    id: 946,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "갓난아이가 대변을 더럽게 여기지 않는 꿈",
    description:
      "갓난아이가 대변을 더럽게 여기지 않는 꿈은 순수함과 무관심을 나타내며, 문제에 대한 태도를 다시 생각해보라는 의미입니다.",
  },
  {
    id: 947,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변 위에 털썩 주저앉는 꿈",
    description:
      "대변 위에 털썩 주저앉는 꿈은 힘든 상황에서의 포기를 나타내며, 더 이상 버티기 힘든 상황에 대한 반응입니다.",
  },
  {
    id: 948,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 손으로 만지는 꿈",
    description:
      "대변을 손으로 만지는 꿈은 불쾌한 감정이나 문제를 직면하고 있다는 것을 의미하며, 해결을 위한 노력을 필요로 합니다.",
  },
  {
    id: 949,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "어린아이가 대변을 만지며 놀고 있는 꿈",
    description:
      "어린아이가 대변을 만지며 노는 꿈은 순수한 호기심을 나타내며, 어려운 상황에서도 긍정적인 시각을 잃지 말라는 의미입니다.",
  },
  {
    id: 950,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 구덩이나 자루에 담는 꿈",
    description:
      "대변을 구덩이나 자루에 담는 꿈은 자신의 문제를 다루기 위한 준비가 되어 있음을 나타내며, 스스로 정리하려는 의지를 의미합니다.",
  },
  {
    id: 951,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변의 구린내를 맡는 꿈",
    description:
      "대변의 구린내를 맡는 꿈은 부정적인 상황이나 감정이 주변에 널려 있다는 것을 나타내며, 이를 극복하려는 마음을 의미합니다.",
  },
  {
    id: 952,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "참았던 대변을 배출하는 꿈",
    description:
      "참았던 대변을 배출하는 꿈은 억눌렸던 감정이나 문제를 드러내고 싶다는 강한 욕구를 나타내며, 치유의 시작을 의미합니다.",
  },
  {
    id: 953,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "뒷간의 대변에서 구더기를 발견하는 꿈",
    description:
      "뒷간의 대변에서 구더기를 발견하는 꿈은 감정의 부정적인 면을 직면하고 있다는 것을 나타내며, 해결되지 않은 문제를 상징합니다.",
  },
  {
    id: 954,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 논밭이나 밭고랑에 뿌리는 꿈",
    description:
      "대변을 논밭이나 밭고랑에 뿌리는 꿈은 과거의 문제를 정리하고 새로운 시작을 원한다는 의지를 나타냅니다.",
  },
  {
    id: 955,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "가마솥 밑에 대변이 널려 있는 꿈",
    description:
      "가마솥 밑에 대변이 널려 있는 꿈은 가정이나 일상에서의 문제가 내재되어 있음을 나타내며, 이를 해결할 필요가 있음을 의미합니다.",
  },
  {
    id: 956,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실의 대변이 넘쳐흐르는 꿈",
    description:
      "화장실의 대변이 넘쳐흐르는 꿈은 감정의 과잉 상태를 나타내며, 이를 정리해야 하는 필요성을 의미합니다.",
  },
  {
    id: 957,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "많은 양의 대변을 그릇이나 독에 담는 꿈",
    description:
      "많은 양의 대변을 그릇이나 독에 담는 꿈은 자신의 감정을 잘 관리하고 있음을 나타내며, 문제를 해결하기 위한 준비가 되어 있음을 의미합니다.",
  },
  {
    id: 958,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "탁하거나 묽은 색의 대변을 만지는 꿈",
    description:
      "탁하거나 묽은 색의 대변을 만지는 꿈은 불안정한 상황을 나타내며, 자신의 감정이 불확실하다는 것을 의미합니다.",
  },
  {
    id: 959,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 밟거나 대변 색깔이 어두웠던 꿈",
    description:
      "대변을 밟거나 대변 색깔이 어두웠던 꿈은 과거의 상처나 아픔을 다루고 있다는 것을 나타내며, 이를 극복해야 할 필요성을 의미합니다.",
  },
  {
    id: 960,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "수북이 쌓인 대변을 삽으로 옮기는 꿈",
    description:
      "수북이 쌓인 대변을 삽으로 옮기는 꿈은 문제를 해결하기 위해 직접 행동하고 있음을 나타내며, 노력의 과정을 의미합니다.",
  },
  {
    id: 961,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 만지는 꿈",
    description:
      "대변을 만지는 꿈은 문제에 직면하고 있다는 것을 나타내며, 이를 해결하려는 의지를 의미합니다.",
  },
  {
    id: 962,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에서 대변을 치우는 꿈",
    description:
      "화장실에서 대변을 치우는 꿈은 과거의 문제를 정리하고 새로운 시작을 원한다는 의지를 나타냅니다.",
  },
  {
    id: 963,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title:
      "배설하려고 화장실에 갔는데 변비로 인해 배설이 원활하지 않거나 남의 대변이 여기저기에 널려 있어 발 디딜 틈이 없어 한참을 망설이는 꿈은",
    description:
      "배설하려고 화장실에 갔는데 변비로 인해 배설이 원활하지 않거나 남의 대변이 여기저기에 널려 있어 발 디딜 틈이 없어 한참을 망설이는 꿈은 자신이 문제를 해결하는 데 어려움을 겪고 있다는 것을 나타냅니다.",
  },
  {
    id: 964,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 배설한 뒤 뒤를 닦지 못하는 꿈",
    description:
      "대변을 배설한 뒤 뒤를 닦지 못하는 꿈은 해결되지 않은 문제나 감정이 남아 있음을 나타내며, 이를 다루어야 할 필요성을 의미합니다.",
  },
  {
    id: 965,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변의 냄새를 맡고 역겹다고 느끼는 꿈",
    description:
      "대변의 냄새를 맡고 역겹다고 느끼는 꿈은 부정적인 감정이나 상황을 드러내고 있다는 것을 나타내며, 이를 피하고 싶다는 마음을 의미합니다.",
  },
  {
    id: 966,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 시원하게 보지 못해 꺼림칙하게 느끼는 꿈",
    description:
      "대변을 시원하게 보지 못해 꺼림칙하게 느끼는 꿈은 감정의 표현이 어려운 상황을 나타내며, 소통의 필요성을 강조합니다.",
  },
  {
    id: 967,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 짊어지고 집으로 돌아가는 꿈",
    description:
      "대변을 짊어지고 집으로 돌아가는 꿈은 자신의 문제를 안고 집으로 돌아가는 것을 나타내며, 현실과 마주하는 것을 의미합니다.",
  },
  {
    id: 968,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변에 대한 꿈",
    description:
      "대변에 관한 꿈은 자신의 감정이나 상황을 드러내고자 하는 욕구를 나타내며, 이를 통해 치유와 성장을 원한다는 것을 의미합니다.",
  },
  {
    id: 969,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "음식을 먹으려다 갑자기 금빛 대변으로 변해 먹지 못하는 꿈",
    description:
      "음식을 먹으려다 갑자기 금빛 대변으로 변해 먹지 못하는 꿈은 욕망과 기대가 실망으로 바뀌는 것을 나타내며, 현실과의 괴리를 의미합니다.",
  },
  {
    id: 970,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 그릇이나 항아리에 담는 꿈",
    description:
      "대변을 그릇이나 항아리에 담는 꿈은 자신의 문제를 정리하고 관리하고 싶다는 의지를 나타내며, 새로운 출발을 의미합니다.",
  },
  {
    id: 971,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "소가 대변을 보는 꿈",
    description:
      "소가 대변을 보는 꿈은 자연의 순환이나 생명의 연속성을 나타내며, 일상에서의 기본적인 문제를 상징합니다.",
  },
  {
    id: 972,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 밟거나 대변 색깔이 어두웠던 꿈",
    description:
      "대변을 밟거나 대변 색깔이 어두웠던 꿈은 과거의 아픔이나 상처를 다시 돌아보는 것을 의미하며, 이를 극복할 필요성을 강조합니다.",
  },
  {
    id: 973,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "변기에 대변이 가득 차 있는 꿈",
    description:
      "변기에 대변이 가득 차 있는 꿈은 감정이나 문제가 가득 차 있는 상태를 나타내며, 이를 해결해야 할 필요성을 의미합니다.",
  },
  {
    id: 974,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "음식을 먹으려 하다 갑자기 음식이 황금색 대변으로 변한 꿈",
    description:
      "음식을 먹으려 하다 갑자기 음식이 황금색 대변으로 변한 꿈은 기대가 실망으로 이어지는 것을 나타내며, 현실의 변화를 의미합니다.",
  },
  {
    id: 975,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "자기 집의 화장실에서 누군가가 대변을 치우는 꿈",
    description:
      "자기 집의 화장실에서 누군가가 대변을 치우는 꿈은 외부의 도움이 필요한 상황을 나타내며, 지원이 필요하다는 것을 의미합니다.",
  },
  {
    id: 976,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title:
      "배설하려고 화장실에 갔는데 변비로 인해 배설이 잘 되지 않거나 남의 대변이 여기저기에 널려 있어 발 디딜 틈이 없어 한참을 망설이는 꿈",
    description:
      "배설하려고 화장실에 갔는데 변비로 인해 배설이 잘 되지 않거나 남의 대변이 여기저기에 널려 있어 발 디딜 틈이 없어 한참을 망설이는 꿈은 자신이 문제를 해결하는 데 어려움을 겪고 있다는 것을 나타냅니다.",
  },
  {
    id: 977,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "자신이 배설한 대변이 수북이 쌓여 있는 꿈",
    description:
      "자신이 배설한 대변이 수북이 쌓여 있는 꿈은 자신이 만든 문제의 크기가 예상보다 크다는 것을 나타내며, 자신의 감당하기 힘든 상황을 의미합니다.",
  },
  {
    id: 978,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에서 대변을 치우는 꿈은",
    description:
      "화장실에서 대변을 치우는 꿈은 과거의 문제를 해결하고 싶다는 강한 욕구를 나타내며, 새로운 출발을 의미합니다.",
  },
  {
    id: 979,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 보려는데 나오지 않아 힘이 드는 꿈",
    description:
      "대변을 보려는데 나오지 않아 힘이 드는 꿈은 감정 표현의 어려움을 나타내며, 스트레스를 느끼는 상황을 의미합니다.",
  },
  {
    id: 980,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 밭이나 고랑에 뿌리는 꿈",
    description:
      "대변을 밭이나 고랑에 뿌리는 꿈은 자신의 감정을 타인과 나누려는 의지를 나타내며, 새로운 시작을 의미합니다.",
  },
  {
    id: 981,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "색깔이 탁하고 붉은 소량의 지저분한 대변을 만지는 꿈",
    description:
      "색깔이 탁하고 붉은 소량의 지저분한 대변을 만지는 꿈은 부정적인 감정이나 상황을 직면하고 있다는 것을 나타내며, 이를 극복하려는 노력을 필요로 합니다.",
  },
  {
    id: 982,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "몸에 대변이 묻어 있는 꿈",
    description:
      "몸에 대변이 묻어 있는 꿈은 사회적 비난이나 수치심을 나타내며, 타인의 시선을 걱정하는 마음을 의미합니다.",
  },
  {
    id: 983,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "마당, 화장실, 방 안 등에 쌓인 대변을 뒤지는 꿈",
    description:
      "마당, 화장실, 방 안 등에 쌓인 대변을 뒤지는 꿈은 일상에서 쌓인 문제를 해결하고 싶다는 욕구를 나타내며, 이를 극복하기 위한 노력을 의미합니다.",
  },
  {
    id: 984,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변이 산더미처럼 쌓여 있는 꿈",
    description:
      "대변이 산더미처럼 쌓여 있는 꿈은 감정이나 문제가 쌓여서 더 이상 감당할 수 없음을 나타내며, 이를 정리할 필요가 있음을 의미합니다.",
  },
  {
    id: 985,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "가마솥 밑에 대변이 널려 있는 꿈",
    description:
      "가마솥 밑에 대변이 널려 있는 꿈은 가정이나 일상에서의 문제가 내재되어 있음을 나타내며, 이를 해결할 필요가 있음을 의미합니다.",
  },
  {
    id: 986,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title:
      "길을 가다 대변이 가득한 곳에 빠졌는데 옷에 대변은 묻지 않고 대변 색으로만 물들어 있는 꿈",
    description:
      "길을 가다 대변이 가득한 곳에 빠졌는데 옷에 대변은 묻지 않고 대변색으로만 물들어 있는 꿈은 어려운 상황에서의 대처 방법이나 감정이 주변에 영향을 미친다는 것을 나타냅니다.",
  },
  {
    id: 987,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "탁하거나 묽은 색의 대변을 만지는 꿈",
    description:
      "탁하거나 묽은 색의 대변을 만지는 꿈은 불안정한 상황을 나타내며, 자신의 감정이 불확실하다는 것을 의미합니다.",
  },
  {
    id: 988,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "검푸르거나 여러 색의 대변을 보는 꿈",
    description:
      "검푸르거나 여러 색의 대변을 보는 꿈은 다양한 감정의 복잡성을 나타내며, 자신의 내면에서 벌어지는 갈등을 의미합니다.",
  },
  {
    id: 989,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 먹는 꿈",
    description:
      "대변을 먹는 꿈은 자기 자신이나 타인과의 관계에서의 불쾌한 상황이나 감정을 나타내며, 이로 인해 발생하는 내적 갈등을 의미합니다.",
  },
  {
    id: 990,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "자신이나 타인이 배설한 대변이 자기 몸에 더럽게 묻어 있는 꿈",
    description:
      "자신이나 타인이 배설한 대변이 자기 몸에 더럽게 묻어 있는 꿈은 타인의 영향이나 과거의 상처가 자신에게 남아 있다는 것을 의미합니다.",
  },
  {
    id: 991,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "화장실에서 대변을 훔쳐가는 꿈",
    description:
      "화장실에서 대변을 훔쳐가는 꿈은 불법적인 행동이나 타인의 감정을 가로채고 싶다는 욕망을 나타내며, 비밀을 간직하고 있다는 의미입니다.",
  },
  {
    id: 992,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "대변을 손으로 만지는 꿈",
    description:
      "대변을 손으로 만지는 꿈은 불쾌한 감정이나 문제를 직면하고 있다는 것을 나타내며, 이를 해결하기 위한 노력을 필요로 합니다.",
  },
  {
    id: 993,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "옷에 묻은 대변이나 소변을 씻어내지 않고 그대로 두는 꿈",
    description:
      "옷에 묻은 대변이나 소변을 씻어내지 않고 그대로 두는 꿈은 문제가 해결되지 않고 방치되고 있다는 것을 나타내며, 이를 다루어야 할 필요성을 의미합니다.",
  },
  {
    id: 994,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "옷에 묻은 대변이나 소변을 물로 씻어내는 꿈",
    description:
      "옷에 묻은 대변이나 소변을 물로 씻어내는 꿈은 감정이나 문제를 정리하고 싶다는 욕구를 나타내며, 치유의 과정을 의미합니다.",
  },
  {
    id: 995,
    menu: "etc",
    category: "똥",
    category2: "catee",
    title: "수북이 쌓인 대변을 손으로 주무르는 꿈",
    description:
      "수북이 쌓인 대변을 손으로 주무르는 꿈은 문제를 해결하기 위한 직접적인 노력을 나타내며, 어려움 속에서도 긍정적인 자세를 유지하려는 의지를 의미합니다.",
  },
  {
    id: 996,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "옷장이나 가방에 다양한 옷을 정리해 넣거나 차곡차곡 쌓아둔 꿈",
    description: "사업이나 생활을 새롭게 정리하실 기회가 생길 것입니다.",
  },
  {
    id: 997,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "푸른 천 묶음이 마당에 높이 쌓여 있는 꿈",
    description:
      "많은 자료를 모아 출판하게 되실 것입니다. 재물과 행운이 찾아와 풍족한 생활을 하시게 됩니다.",
  },
  {
    id: 998,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "연하장이 많이 쌓여 있는 꿈",
    description:
      "기쁜 소식과 다양한 정보가 들어오며 즐거운 시간을 보내실 것입니다.",
  },
  {
    id: 999,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "식당에 많은 그릇이 쌓여 있는 모습을 본 꿈",
    description:
      "기관에서 많은 인력을 관리하거나 프로젝트에서 성과를 거두시게 됩니다.",
  },
  {
    id: 1000,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "이불장 안에 비단 이불이 차곡차곡 쌓여 있는 꿈",
    description:
      "노력의 결실로 많은 재산을 모아 부를 쌓으실 수 있습니다. 저축과 재산 관리가 필요합니다.",
  },
  {
    id: 1001,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "석공이 돌로 축대를 높이 쌓는 꿈",
    description:
      "사전 준비가 철저하여 예상치 못한 사고를 막아내실 수 있습니다.",
  },
  {
    id: 1002,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "원두막 아래 참외가 가득히 쌓여 있는 꿈",
    description:
      "식품이나 농업에 투자하여 큰 성과를 거두고 풍요로운 생활을 하시게 될 것입니다.",
  },
  {
    id: 1003,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "굴 안에 책이 빼곡하게 쌓여 있는 꿈",
    description:
      "오래된 학문이나 귀중한 자료를 연구하여 성과를 거두시게 됩니다.",
  },
  {
    id: 1004,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "콩깍지를 많이 모아둔 꿈",
    description: "인력을 고용하거나 필요한 자금을 얻게 되실 것입니다.",
  },
  {
    id: 1005,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "큰 배 안에 물건이 가득 쌓여 있는 꿈",
    description: "수출입이 활발해지고 재물과 재정 운이 좋아지는 시기입니다.",
  },
  {
    id: 1006,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "창고에 콩 자루가 가득 쌓여 있는 꿈",
    description: "노력한 만큼 큰 부를 쌓고 풍족하게 되실 것입니다.",
  },
  {
    id: 1007,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "부엌에 반찬거리가 가득 쌓여 있는 꿈",
    description:
      "새로운 사업 자금을 얻게 되어 계획하신 일을 진행하실 수 있습니다.",
  },
  {
    id: 1008,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "큰 쇳덩어리가 한곳에 수북하게 쌓여 있는 꿈",
    description: "물질적으로 풍요로워지고 재물이 늘어나게 될 것입니다.",
  },
  {
    id: 1009,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "정액이 많이 나와 쌓여 있는 꿈",
    description:
      "정신적이거나 물질적인 수익을 얻고 작품을 창작할 기회가 생기실 것입니다.",
  },
  {
    id: 1010,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "마른 오징어를 많이 사서 창고에 쌓아둔 꿈",
    description:
      "유명한 상품을 구입하여 시장에 내놓으실 계획을 세우시게 됩니다.",
  },
  {
    id: 1011,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "곡식 자루를 창고에 쌓아두는 꿈",
    description:
      "재물이 늘어나며 운이 좋으실 것입니다. 단, 빈 가마니라면 걱정거리가 많아질 수 있습니다.",
  },
  {
    id: 1012,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "팥이 수북하게 쌓여 있는 꿈",
    description: "가족이 흩어지거나 가정이 불안정해질 가능성이 있습니다.",
  },
  {
    id: 1013,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "새 옷을 차곡차곡 쌓아두거나 묶어놓는 꿈",
    description: "근심과 손실이 많아져 어려움을 겪으실 수 있습니다.",
  },
  {
    id: 1014,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓인 이불 속에서 동물이나 물건을 꺼내는 꿈",
    description: "오랜 연구 끝에 좋은 결과를 얻으실 것입니다.",
  },
  {
    id: 1015,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "수박 더미 위에 앉아 있는 꿈",
    description: "뜻밖의 행운으로 큰 재산을 얻게 될 가능성이 있습니다.",
  },
  {
    id: 1016,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "빨랫감이 산더미처럼 쌓여 있는 꿈",
    description:
      "바쁘고 활기찬 일상 속에서 기쁨과 걱정이 공존하게 될 것입니다.",
  },
  {
    id: 1017,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "본인이 배설한 인분이 산더미처럼 쌓여 있는 꿈",
    description: "정신적 또는 물질적인 성과가 크게 이루어지실 것입니다.",
  },
  {
    id: 1018,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "배에서 목재를 내려 쌓는 꿈",
    description: "병력이나 인력을 얻어 성공의 발판을 마련하게 되실 것입니다.",
  },
  {
    id: 1019,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "높이 쌓인 짐 위에 붉은 꽃이 활짝 핀 꿈",
    description: "사업에 투자하여 큰 수익을 얻으시게 될 것입니다.",
  },
  {
    id: 1020,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "책상 위에 비취 알이 가득 쌓여 있는 꿈",
    description: "운이 좋아져 원하시는 일이 순조롭게 풀리실 것입니다.",
  },
  {
    id: 1021,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "영구차 문을 열었더니 시체가 가득 쌓여 있는 꿈",
    description: "재물과 부를 얻어 행복한 생활을 하시게 됩니다.",
  },
  {
    id: 1022,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "집안에 쌓인 인분을 삽으로 파헤치는 꿈",
    description:
      "자본이 많이 필요한 일이 생기지만 자금을 마련하는 데 어려움이 있으실 수 있습니다.",
  },
  {
    id: 1023,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쥐가 감자나 고구마를 물어와 마루 밑에 쌓는 꿈",
    description: "장사에서 이득을 보고 가정이 풍족해지실 것입니다.",
  },
  {
    id: 1024,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "농부가 창고에 쌀 자루를 쌓아두는 꿈",
    description: "횡재나 재물 운이 좋아지는 시기입니다.",
  },
  {
    id: 1025,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓아둔 돌더미가 무너지는 꿈",
    description: "현재 진행 중인 일이 잘 풀리지 않을 수 있습니다.",
  },
  {
    id: 1026,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "화장실에 배설물이 질펀하게 쌓여 있는 꿈",
    description: "미래에 재물이 쌓이고 가업이 번창하게 될 것입니다.",
  },
  {
    id: 1027,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "집 안에 목재 더미가 높이 쌓여 있는 모습을 본 꿈",
    description: "가업의 번창과 성공으로 기쁨을 누리시게 됩니다.",
  },
  {
    id: 1028,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "대문을 돌로 세우거나 축조하는 꿈",
    description: "수명이 늘어나고 건강에 문제가 없어지게 됩니다.",
  },
  {
    id: 1029,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "대형 서점에 책이 많이 쌓여 있고 널려 있는 꿈",
    description: "지식과 학문을 쌓아 큰 성과를 이루시게 될 것입니다.",
  },
  {
    id: 1030,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "천을 필로 들여오거나 수북하게 쌓아 놓는 꿈",
    description: "넓은 토지나 지권을 얻어 부유해질 가능성이 있습니다.",
  },
  {
    id: 1031,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "수저가 많이 쌓여 있는 것을 본 꿈",
    description: "큰 회사나 단체에서 활동하거나 인력을 관리하게 되실 것입니다.",
  },
  {
    id: 1032,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "집 개가 들쥐를 물어다 곳간에 쌓아두는 꿈",
    description: "재물이 많이 생기며 풍요로운 시기가 다가옵니다.",
  },
  {
    id: 1033,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "감자 더미 위에 앉아 있는 꿈",
    description: "뜻밖의 행운이 찾아와 큰 재물을 얻게 되실 것입니다.",
  },
  {
    id: 1034,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "건재상에 건축 자재가 가득 쌓여 있는 꿈",
    description:
      "유통과 식품 관련 사업에서 큰 성과를 올리고 성장하시게 됩니다.",
  },
  {
    id: 1035,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "관과 시체가 산더미처럼 쌓여 있는 꿈",
    description: "다방면에서 사업 성과를 얻고 재원이 늘어나게 됩니다.",
  },
  {
    id: 1036,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "시금치 다발을 마당에 가득 쌓아 둔 꿈",
    description: "절이나 사찰에 기도를 드리면 소원이 이루어지실 것입니다.",
  },
  {
    id: 1037,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "여러 곳에 흙더미가 쌓여 있는 꿈",
    description:
      "큰 회사는 작은 수익을 내고, 작은 사업에서는 큰 수익을 얻게 되실 것입니다.",
  },
  {
    id: 1038,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "주지스님과 함께 탑을 쌓는 꿈",
    description: "학문 연구에 몰두하여 많은 지식을 쌓으시게 될 것입니다.",
  },
  {
    id: 1039,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "마당에 바나나가 가득 쌓여 있는 꿈",
    description: "재물과 돈이 생기며 가정이 풍족해지실 것입니다.",
  },
  {
    id: 1040,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "모래 무더기를 쌓아 올리는 꿈",
    description: "대중적인 소설이나 수필집을 출판하실 가능성이 있습니다.",
  },
  {
    id: 1041,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "철공소에 쇳덩어리가 가득 쌓여 있는 꿈",
    description: "깊은 학문을 연구하여 업적을 남기실 기회가 생깁니다.",
  },
  {
    id: 1042,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "오동나무 잎이 가지런히 쌓여 있는 꿈",
    description: "집안에 경사가 있어 재물과 행운이 찾아오게 됩니다.",
  },
  {
    id: 1043,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "백과사전과 책을 높이 쌓아두는 꿈",
    description: "경제 발전으로 물질적 풍요를 누리실 기회가 생깁니다.",
  },
  {
    id: 1044,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "집 마당에 금은보화가 산더미처럼 쌓여 있는 꿈",
    description: "가정이 물질적으로 풍요로워지고 부유해지실 가능성이 있습니다.",
  },
  {
    id: 1045,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "황금색 비단을 방 안에 가득 쌓아둔 꿈",
    description: "가정살림이 안정되어 마음이 편안해지실 것입니다.",
  },
  {
    id: 1046,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "양배추가 마당에 가득 쌓여 있는 꿈",
    description:
      "가정 외부에서 소득을 얻거나 일거리와 관련된 일이 생길 것입니다.",
  },
  {
    id: 1047,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "캥거루가 먹을 것을 쌓아둔 꿈",
    description:
      "가정에 재물이 생기고 물질적으로 풍요로운 생활을 하시게 됩니다.",
  },
  {
    id: 1048,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "곡식을 마당에 쌓거나 덮어둔 꿈",
    description: "즐거운 모임에 참석하여 사람들과 어울릴 기회가 생깁니다.",
  },
  {
    id: 1049,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "배추를 마당에 가득 쌓아둔 꿈",
    description: "재물이나 이권이 늘어나 가업이 번창하게 됩니다.",
  },
  {
    id: 1050,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "고릴라가 나뭇잎을 쌓아놓고 웃음소리를 내는 꿈",
    description: "외부의 재물이 집안으로 들어오고 근심이 해소될 것입니다.",
  },
  {
    id: 1051,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "우물 바닥에 쌓인 진흙을 걷어내 맑은 물을 고이게 한 꿈",
    description: "집안이 물질적으로 풍요로워지고 재물이 쌓이게 됩니다.",
  },
  {
    id: 1052,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "잎과 솔가지 등이 바람에 날려와 마당에 쌓이는 꿈",
    description: "재물과 먹을 것이 늘어나며 풍족해지실 것입니다.",
  },
  {
    id: 1053,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "마당에 귤 상자가 가득 쌓여 있는 꿈",
    description: "사업을 통해 큰 수익을 얻으시게 됩니다.",
  },
  {
    id: 1054,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌀집에 쌀과 잡곡이 많이 쌓여 있는 꿈",
    description: "사람을 고용하거나 자금 조달을 계획하게 되실 것입니다.",
  },
  {
    id: 1055,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌀 자루를 높이 쌓아 올리는 꿈",
    description: "작은 노력이 쌓여 큰 성과를 거두시게 될 것입니다.",
  },
  {
    id: 1056,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "콩깍지가 계속 쌓이는 꿈",
    description: "다방면에서 많은 재물을 얻게 되실 것입니다.",
  },
  {
    id: 1057,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "참나무 장작을 많이 쌓아둔 꿈",
    description: "사회 단체를 통해 재물이나 일거리가 생기게 됩니다.",
  },
  {
    id: 1058,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "광석을 운반하거나 쌓는 것을 본 꿈",
    description: "지식이 향상되고 성과가 좋아지게 됩니다.",
  },
  {
    id: 1059,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "공중에서 지폐가 눈처럼 떨어져 집안에 쌓이는 꿈",
    description: "사업 자금을 얻거나 새로운 계획을 세우실 기회가 생깁니다.",
  },
  {
    id: 1060,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "책상 위에 책이 많이 쌓여 있는 꿈",
    description: "큰 재물이 마음대로 움직이게 될 것입니다.",
  },
  {
    id: 1061,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓인 인분을 삽으로 옮긴 꿈",
    description: "사업이 점차 성장하여 번창하게 되실 것입니다.",
  },
  {
    id: 1062,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓인 인분을 손으로 만지는 꿈",
    description: "다방면에서 자본을 확보하게 되실 것입니다.",
  },
  {
    id: 1063,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "본인이 배설한 인분이 쌓여 있는 꿈",
    description: "다방면에서 재물이 늘어나고 풍요로운 생활을 하시게 됩니다.",
  },
  {
    id: 1064,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "집안에 쌓여 있는 인분을 삽으로 뒤적인 꿈",
    description: "검소한 생활이 큰 부를 가져다줄 것입니다.",
  },
  {
    id: 1065,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "정액이 많이 나와 쌓이는 꿈",
    description: "작품이나 재물을 통해 이익을 얻으시게 됩니다.",
  },
  {
    id: 1066,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "들판에 쌀이 수북하게 쌓여 있는 꿈",
    description: "사업 자금이나 재산이 탕진될 가능성이 있습니다.",
  },
  {
    id: 1067,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "볏단을 쌓거나 옮기는 꿈",
    description: "사업이 성공하거나 재물을 얻게 되실 것입니다.",
  },
  {
    id: 1068,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓아둔 콩깍지가 썩는 꿈",
    description: "재물과 작품 성과를 얻게 되실 것입니다.",
  },
  {
    id: 1069,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "쌓인 낙엽을 본 꿈",
    description: "사업 자금이 해결되어 계획한 일을 실행하실 수 있게 됩니다.",
  },
  {
    id: 1070,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "은행잎이 수북하게 쌓인 것을 본 꿈",
    description: "주변을 정리하고 새 출발을 하실 기회가 생깁니다.",
  },
  {
    id: 1071,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "부엌에 반찬거리가 가득 쌓여 있는 꿈",
    description: "다른 사람을 통해 많은 재물을 얻게 되실 것입니다.",
  },
  {
    id: 1072,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "장롱이나 가방에 여러 옷을 정리해 넣거나 차곡차곡 쌓아둔 꿈",
    description: "오래된 문제를 해결하고 새로운 시작을 할 기회가 생깁니다.",
  },
  {
    id: 1073,
    menu: "action",
    category: "쌓음, 허뭄",
    category2: "catea2",
    title: "배에서 목재를 내려 쌓는 꿈",
    description: "크게 출세하고 이름을 날리며 성공을 누리시게 됩니다.",
  },
  {
    id: 1074,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에 해 두 개가 떠 있는 꿈",
    description:
      "같은 성격을 가진 군주, 정부, 기업체, 권리, 명예 등이 두 개 있다는 것을 나타냅니다.",
  },
  {
    id: 1075,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘나라에 올라가 배우자를 찾는 꿈",
    description:
      "자기 짝을 찾으면 부인에게 영화롭고, 자식의 짝을 구하면 자녀가 귀한 신분이 됩니다.",
  },
  {
    id: 1076,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘이 무너져 내리는 것을 바라보는 꿈",
    description:
      "가정에 경제적인 어려움을 겪거나 가장에게 불행한 사고나 실패, 좌절 등으로 집안이 큰 혼란과 피해를 겪게 됩니다.",
  },
  {
    id: 1077,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "줄을 타고 하늘로 올라가는 꿈",
    description:
      "뜻밖에 귀인을 만나 많은 협조를 얻고 일약 스타가 되실 것입니다. 승진, 합격, 당선, 입학, 학위, 자격 취득, 취직, 승리, 성공, 운수대통 등의 길조입니다.",
  },
  {
    id: 1078,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "맑은 하늘에서 큰 소리와 폭음을 듣는 꿈",
    description: "크게 명성을 떨치거나 소문날 일이 생기게 됩니다.",
  },
  {
    id: 1079,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에 떠 있는 빛나는 물방울을 보는 꿈",
    description:
      "명예를 얻고 이름을 떨치게 되며, 신분이 높아지고 입신출세하시게 됩니다.",
  },
  {
    id: 1080,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "동남쪽 하늘을 보고 일어나는 꿈",
    description:
      "이제 막 꿈에서 깨어나 푸른 꿈을 안고 일어서서 미래를 향하여 씩씩하게 전진하게 됩니다. 푸름이 있는 곳에 생명력이 강합니다. 꿈과 희망이 찾아옵니다.",
  },
  {
    id: 1081,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "봉황새가 하늘로 화려하게 날아가는 꿈",
    description:
      "국가나 사회의 최고 지도자가 되어 국조, 국혼을 받들고 국운을 창출하여 국민의 복리를 증진하게 됩니다. 부귀공명, 입신출세, 양과고시 합격, 승진, 당선, 학위, 자격 취득, 승리, 입학, 창작, 성공, 횡재, 재물 행운 등의 희망과 복이 있습니다.",
  },
  {
    id: 1082,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "옥구슬이 하늘에 빛나며 떠 있는 꿈",
    description:
      "국가 경제 발전이 있고 나라가 부흥하게 되며, 부귀공명하고 입신출세하게 됩니다.",
  },
  {
    id: 1083,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘나라의 꽃이 아름답게 피어 있는 꿈",
    description:
      "깊은 학문과 진리를 탐구하시게 됩니다. 종교와 교리, 인문, 자연, 과학, 의학, 예술, 창작, 승진, 합격, 당선, 입학, 학위, 자격 취득, 승리, 성공, 재물, 돈, 명예, 부귀, 혼담, 결혼 등이 있습니다.",
  },
  {
    id: 1084,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘로 날아오르며 땅을 내려다보는 꿈",
    description: "직장, 직급에 관련된 영화, 출세, 부귀가 있을 길몽입니다.",
  },
  {
    id: 1085,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "열기구를 타고 하늘을 나는 꿈",
    description:
      "기분이 상쾌하고 마음먹은 대로 소원 성취를 하게 되실 것입니다.",
  },
  {
    id: 1086,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "천사처럼 하늘을 나는 꿈",
    description:
      "뜻밖에 귀인이나 스승이 나타나 부족한 욕망을 채워주시고 참다운 진리와 교리를 안겨주실 것입니다. 꿈같은 짝궁을 만나 사랑과 행복을 만끽하시게 됩니다. 입신출세, 승리, 성공, 합격, 승진, 당선, 명예 등이 있습니다.",
  },
  {
    id: 1087,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "일출로 새벽 하늘이 밝아오는 꿈",
    description: "사업의 성공과 번성을 획득하며 병이 낫고 장수하게 됩니다.",
  },
  {
    id: 1088,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "맑은 강물에서 금덩어리가 하늘로 오르는 꿈",
    description:
      "직위와 신분이 높아지고 입신출세하시게 됩니다. 입학, 승진, 당선, 합격, 승리, 취득, 재물, 횡재 등이 있습니다. 생산, 서비스, 수출, 가공업 등에 투자하여 사업 성과를 올리고 상장회사로 등극하게 됩니다.",
  },
  {
    id: 1089,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘로 날아오른 뒤 떠돌아다니는 꿈",
    description: "심각한 중병을 앓거나 실패, 좌절의 고난을 겪을 흉몽입니다.",
  },
  {
    id: 1090,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "태양을 타고 하늘을 나는 꿈",
    description:
      "나라의 정치, 경제, 사회, 문화, 군사, 종교 등 각 분야에서 훌륭한 지도자가 되실 것입니다.",
  },
  {
    id: 1091,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 날아 은하수를 건너가는 꿈",
    description: "뜻한 바대로 일이 성취되거나 영예로움을 얻게 되실 것입니다.",
  },
  {
    id: 1092,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 신비한 꽃을 받는 꿈",
    description:
      "종교, 인문, 과학, 의학 등의 발달을 가져다주고 일신상에 경사스러운 일이 생기게 됩니다. 명예, 부귀, 상장, 훈장, 임명장, 선물, 합격, 당선, 승진, 학위, 자격 취득 등이 있습니다.",
  },
  {
    id: 1093,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 똥물이 쏟아져 강물이 되는 꿈",
    description:
      "천우신조로 거지에서 부자가 되어 재벌로 껑충 뛰게 되실 것입니다.",
  },
  {
    id: 1094,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "뿔 달린 용을 타고 하늘로 올라가는 꿈",
    description:
      "관록과 명예를 얻어 감투를 쓰게 되실 것입니다. 입학, 승진, 당선, 합격, 승리, 성공 등이 있습니다.",
  },
  {
    id: 1095,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘 구름이 서서히 노란색으로 변하는 꿈",
    description: "명예로운 일과 재물을 한꺼번에 얻게 되실 것입니다.",
  },
  {
    id: 1096,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에 떠 있는 오색 구름과 비를 보는 꿈",
    description:
      "만사 대길한데, 특히 도를 닦는 스님이라면 큰 깨달음을 얻게 될 것입니다.",
  },
  {
    id: 1097,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "땅을 파서 솟아오르는 샘물을 보는 꿈",
    description:
      "깊은 학문과 진리를 탐구하고 새로운 자료를 발견하여 사회, 국가, 인류 문화사에 큰 업적을 남기고 공헌을 하게 됩니다. 학문, 문학, 자연과학, 예술 작품 등을 창작하시게 됩니다. 생산업에 투자하여 사업 성과를 올리고 번창하게 됩니다.",
  },
  {
    id: 1098,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 내려온 선녀가 몸을 감싸주는 꿈",
    description:
      "남녀가 현대판 아방궁으로 핑크색 단꿈을 꾸게 됩니다. 만남, 합궁, 임신 등이 있습니다.",
  },
  {
    id: 1099,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 하얀 진주 알을 받는 꿈",
    description:
      "국민 보건 진료에 이바지하는 의술인으로 사회의 공덕을 쌓는 훌륭한 사람이 되실 것입니다. 학위, 임명장, 인정서, 자격증, 상장, 훈장 등을 받게 되실 것입니다.",
  },
  {
    id: 1100,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "많은 별들이 빛나며 하늘에 떠 있는 꿈",
    description:
      "큰 성공을 이루어 많은 사람의 존경을 받으며 여러 사람을 거느리며 부귀 출세를 누리게 됩니다. 미혼녀의 경우 장차 훌륭한 인물이 될 사람과 인연을 맺게 될 것입니다.",
  },
  {
    id: 1101,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "애드벌룬이 하늘에 떠 있는 꿈",
    description:
      "영예로운 뜻으로 이름을 떨치고 훌륭한 스타가 되실 것입니다. 명예, 부귀공명, 입신출세, 선전광고, 꿈과 희망, 기쁨, 경사 등이 있습니다.",
  },
  {
    id: 1102,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "맑은 하늘에 뽀얀 구름이 떠 있는 꿈",
    description:
      "기쁜 소식을 몰고 옵니다. 문예작품의 발표회를 열어 대중 앞에 찬사를 받게 됩니다.",
  },
  {
    id: 1103,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘높이 나는 까마귀떼를 보는 꿈",
    description:
      "협조자가 흩어지거나 시국이 자신의 생각과는 다르게 변화하며 친척 간에 불화가 생깁니다.",
  },
  {
    id: 1104,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "죽어서 용이 되어 하늘을 나는 꿈",
    description:
      "산전수전 끝에 온갖 고생을 극복하여 입신출세하게 되실 것입니다. 명예, 성공, 횡재, 재물, 돈 등의 길운입니다.",
  },
  {
    id: 1105,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 아름다운 음악 소리가 들리는 꿈",
    description:
      "그 이름이 새벽닭 울음소리처럼 들리듯 명성을 떨치게 되실 것입니다. 기쁜 소식과 전보가 옵니다.",
  },
  {
    id: 1106,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 송신이 직접 오는 꿈",
    description:
      "감각이 아닌 천기와 영기를 통해 정신과 마음속으로 들어와 천문과 진리를 깨닫고 큰 대각을 얻게 되실 것입니다. 긴급 정보, 희소식, 전보, 전화 등이 있습니다.",
  },
  {
    id: 1107,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 내린 빗물을 마시는 꿈",
    description:
      "실제로 불로장생하고 만병통치약으로 기사회생하여 살아나게 됩니다. 신비한 기를 얻게 되실 것입니다.",
  },
  {
    id: 1108,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "암탉이 하늘을 날다 떨어지는 꿈",
    description:
      "지금까지 하던 일들이 도중에 중단되게 됩니다. 실패, 불합격, 파면, 사고 등이 생깁니다.",
  },
  {
    id: 1109,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "용 꼬리를 잡고 하늘로 올라가다 떨어지는 꿈",
    description:
      "처음에는 길하다가 나중에는 불길하게 됩니다. 닭 쫓던 개 지붕 쳐다보는 격이 됩니다.",
  },
  {
    id: 1110,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "북동쪽 하늘을 보며 새 느낌을 갖는 꿈",
    description:
      "다가오는 일을 맞이하여 사전에 유비무환의 대책을 세우게 되실 것입니다. 준비를 하시게 됩니다.",
  },
  {
    id: 1111,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 조명탄이 터져 밝아지는 꿈",
    description:
      "자신이 그토록 애써 연구한 노력의 대가가 햇빛을 보게 되실 것입니다. 어떤 사건 관계나 비밀이 백일하에 드러나게 됩니다. 희망찬 꿈이 있습니다.",
  },
  {
    id: 1112,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "잠자리가 하늘 아래로 날아가는 꿈",
    description:
      "예술의 전당이나 야외 극장에서 문화 예술제를 관람하게 되실 것입니다. 작품 감상을 하게 되실 것입니다.",
  },
  {
    id: 1113,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘 높이 거미줄이 얽혀 있는 꿈",
    description:
      "나라의 정변이나 천재지변의 국난이 발생하게 될 것입니다. 지각 변동, 사회 변혁이 생깁니다.",
  },
  {
    id: 1114,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘의 해가 떨어지거나 사라지는 꿈",
    description:
      "큰 불상사나 사업의 실패, 좌절 등 액화에 부딪치게 될 것입니다. 해는 가장, 부친, 달은 부인, 별은 형제를 의미하며, 해당 인물에게 실패나 죽을 고비 등 불행이 닥칩니다.",
  },
  {
    id: 1115,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘 높이 떠 있는 구름이 다가오는 꿈",
    description:
      "천재지변이나 인재로 재앙이 옵니다. 우박 같은 불길한 징조가 보입니다.",
  },
  {
    id: 1116,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "환한 하늘을 보는 꿈",
    description:
      "실제로 최고의 영적 개념으로 지고한 덕과 지혜를 깨닫고 참된 인간이 되어 성인 성자가 되실 것입니다. 희망, 대각, 승리, 성공 등의 소원 성취를 하게 되실 것입니다.",
  },
  {
    id: 1117,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "제비가 하늘에서 곡예를 부리는 꿈",
    description:
      "문화의 광장이나 극장에서 훌륭한 공연을 보게 되실 것입니다. 작품 감상, 구경을 하게 되실 것입니다.",
  },
  {
    id: 1118,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 매가 빙빙 도는 꿈",
    description:
      "지위가 향상되거나 세상에 과시할 만큼 사업이 성공하게 될 것입니다.",
  },
  {
    id: 1119,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "뱀장어가 하늘로 올라가는 꿈",
    description:
      "어려움을 딛고 일어나 입신출세하게 되실 것입니다. 입학, 승진, 당선, 합격, 성공 등이 있습니다.",
  },
  {
    id: 1120,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "마을 장승이 용으로 변해 하늘로 가는 꿈",
    description:
      "부락이나 동네에서 경사스런 잔치가 벌어지게 될 것입니다. 동네 경사, 건축, 신굿, 마을굿, 풍년제, 명예, 부귀, 성공, 입신출세 등을 하게 될 것입니다.",
  },
  {
    id: 1121,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "우주인이 우주선을 타고 하늘을 나는 꿈",
    description:
      "평소에 생각하시고 마음먹으셨던 일들이 순조롭게 풀리게 되실 것입니다. 입학, 승진, 당선, 합격, 논문 통과, 결재, 계약, 행운 등이 기다리고 있습니다.",
  },
  {
    id: 1122,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 쌀이 쏟아지는 꿈",
    description:
      "이웃과 남을 위해 봉사하시게 될 것입니다. 횡재, 재물, 돈, 물품, 명예, 연구, 진리, 교리 등 복과 지혜를 얻게 되실 것입니다.",
  },
  {
    id: 1123,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "북쪽 하늘을 바라보는 꿈",
    description:
      "단잠으로 미래에 대한 희망찬 꿈을 꾸시며 새로운 설계를 하시게 될 것입니다. 단꿈으로 쾌락의 세계를 체험하실 것입니다.",
  },
  {
    id: 1124,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "황새를 타고 하늘을 나는 꿈",
    description:
      "지금까지 마음먹으셨던 것들이 속 시원히 풀리게 되실 것입니다. 입학, 승진, 당선, 합격, 취득 등의 길운이 찾아올 것입니다.",
  },
  {
    id: 1125,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘나라에서 물건을 갖게 되는 꿈",
    description: "고위직으로 출세하시거나 대중의 지도자가 될 징조가 보입니다.",
  },
  {
    id: 1126,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "용이 비를 타고 하늘로 올라가는 꿈",
    description:
      "한 푼도 물려받지 못한 가난한 분이 많은 역경을 딛고 일어나 입신출세하여 스타가 되실 것입니다. 자수성가, 승진, 합격, 당선, 승리, 성공 등의 길조가 기다리고 있습니다.",
  },
  {
    id: 1127,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "스승과 하늘로 날아가는 꿈",
    description:
      "귀인의 도움으로 큰일을 문제없이 척척 해내실 것입니다. 공동투자를 하시게 될 것입니다.",
  },
  {
    id: 1128,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 넘어 푸른 창공으로 올라가는 꿈",
    description:
      "입학, 승진, 당선, 합격 등 경사스러운 일이 있을 것입니다. 훌륭한 명예를 얻고 입신출세하시게 될 것입니다.",
  },
  {
    id: 1129,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "푸른 하늘 아래 물을 받아 마시는 꿈",
    description:
      "조사, 선사, 대사, 도인, 성직자, 정신적 지도자 등이 되실 것입니다. 깊은 학문과 진리를 탐구하시고 새로운 역사의 장을 여시게 될 것입니다.",
  },
  {
    id: 1130,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 맑은 물이 쏟아지는 꿈",
    description:
      "마음먹으셨던 것이 뜻대로 이루어지고 소원성취하시게 될 것입니다. 재물과 돈이 들어오실 것입니다.",
  },
  {
    id: 1131,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "날개가 돋아 하늘을 나는 꿈",
    description:
      "장차 명성과 재물이 생기고 소망을 성취하게 되실 것입니다. 몸에서 황금빛 광채가 뻗쳐 보이면 장차 부귀명예를 누리게 되실 것입니다.",
  },
  {
    id: 1132,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "산에서 소리 지르며 하늘로 올라가는 꿈",
    description:
      "험한 산에서 어떤 사람이 조난당했다는 기사를 읽게 되실 것입니다.",
  },
  {
    id: 1133,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 보며 합장하는 꿈",
    description:
      "천우신조로 큰 대업을 성취하시고 자연인으로서 참되고 어진 사람이 되실 것입니다.",
  },
  {
    id: 1134,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘 위로 섬광이 반짝이는 꿈",
    description:
      "천신으로부터 영적인 힘을 받거나, 자신이 견성성도하여 대도를 깨우치게 되실 것입니다. 종교와 신앙이 두터워지실 것입니다.",
  },
  {
    id: 1135,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "우주복을 입고 하늘을 나는 꿈",
    description:
      "부귀공명하고 입신출세하시게 될 것입니다. 명예, 입학, 승진, 당선, 합격, 소원성취 등의 길운이 기다리고 있습니다.",
  },
  {
    id: 1136,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "매가 하늘을 자유롭게 나는 꿈",
    description:
      "경찰의 활약상이 헌신적으로 돋보여 어두운 사회가 밝은 사회로 바뀌고, 시민생활에 안정을 가져오게 될 것입니다. 마음먹으셨던 것들이 술술 풀리게 되실 것입니다. 입학, 승진, 당선, 합격, 학위, 자격취득, 취직, 논문통과, 계약, 낙찰 등이 있을 것입니다.",
  },
  {
    id: 1137,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "북서쪽 하늘을 살피는 꿈",
    description:
      "흐트러진 것을 모아 하나의 정립된 질서로 완성하게 되실 것입니다. 응집력이 생기실 것입니다.",
  },
  {
    id: 1138,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "용이 여의주를 물고 하늘로 올라가는 꿈",
    description:
      "신분이 높아지고 입신양명하게 되실 것입니다. 마음먹으셨던 뜻대로 소원성취하시게 될 것입니다. 입학, 승진, 당선, 합격, 취득, 승리, 논문통과, 학위, 취직, 소식 등 경사가 기다리고 있습니다. 사업이 순조롭게 잘 되고 일약 상장회사로 껑충 뛰게 되실 것입니다. 뜻밖의 횡재수가 있을 것입니다.",
  },
  {
    id: 1139,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 음성이 들려오는 꿈",
    description:
      "관청에서 경고장, 독촉장 따위가 발송되거나 무언가 석연치 않은 일이 있을 징조이니 신변에 신경을 쓰시거나 일의 마무리에 소홀함이 없도록 하셔야 합니다.",
  },
  {
    id: 1140,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 가로지르는 유성을 보는 꿈",
    description: "집이나 직장을 옮기거나 자리 변동이 생기게 되실 것입니다.",
  },
  {
    id: 1141,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에 떠 있는 많은 사과를 보는 꿈",
    description:
      "훌륭한 문예작품을 창작하시어 세상에 드러내실 것입니다. 명예와 선전광고가 있을 것입니다.",
  },
  {
    id: 1142,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "맑고 푸른 하늘을 보는 꿈",
    description:
      "사회복지국가로 사회가 안정되고 국민이 고르게 잘 살 수 있는 혜택을 누리게 되실 것입니다.",
  },
  {
    id: 1143,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 향해 절을 올리는 꿈",
    description:
      "장차 잘못을 회개하고 새 출발하려는 마음의 자세를 가지게 되실 것입니다. 또는 능력이 있는 사람을 제대로 골라 어떤 소원을 청탁하면 그 소원이 반드시 이루어질 것입니다.",
  },
  {
    id: 1144,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에 떠 있는 구름을 손으로 잡는 꿈",
    description:
      "관급, 도급 공사를 하청 받게 되실 것입니다. 어떤 좋은 일에 일손이 잡히게 될 것입니다. 행운을 낚게 되실 것입니다.",
  },
  {
    id: 1145,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "이른 아침에 맑은 하늘을 보는 꿈",
    description:
      "바라고 있던 소망이 한순간에 다 풀리게 되실 것입니다. 스승의 도움으로 새로운 진리를 깨닫게 되실 것입니다.",
  },
  {
    id: 1146,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘 높이 용이 떼를 지어 떠 있는 꿈",
    description:
      "정치적 대, 중, 소권을 장악하시어 위대한 국가의 지도자가 되어 국태민안과 국가발전에 큰 공헌을 하시게 될 것입니다. 권력장악, 창당, 당선, 승리 등의 길조가 기다리고 있습니다.",
  },
  {
    id: 1147,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "뻐꾸기와 함께 하늘을 나는 꿈",
    description:
      "입신출세하시고 사회지도자가 되어 대중 앞에 뜻을 마음껏 펼치게 되실 것입니다.",
  },
  {
    id: 1148,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘을 바라보며 슬퍼하는 꿈",
    description:
      "사회 지도급 인사의 주변에 유고가 생기거나 가정과 직장에 먹구름이 낄 수 있습니다.",
  },
  {
    id: 1149,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘나라의 귀한 물을 보는 꿈",
    description:
      "불로장생하듯 소원성취하시게 될 것입니다. 수도 끝에 자성청성하여 크게 깨닫게 되실 것입니다. 횡재, 재물, 돈, 식품, 먹거리 등이 생기게 될 것입니다.",
  },
  {
    id: 1150,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "동쪽 하늘에 해돋이를 보는 꿈",
    description:
      "새로운 만물이 소생하고 운동의 법칙이 밝은 역사의 장을 열게 되실 것입니다. 인류사회의 문명과 문화가 발달하고 새로운 소망이 이루어지게 되실 것입니다.",
  },
  {
    id: 1151,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘의 궁궐이 흙이 되는 꿈",
    description:
      "한때 영화롭게 지내던 지도자가 패가망신하여 잡동사니로 나뒹굴게 될 수 있습니다. 도로아미타불, 실패, 망신살, 과욕, 죽음, 사고 등의 불운이 닥칠 수 있습니다.",
  },
  {
    id: 1152,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "두꺼비를 타고 하늘을 나는 꿈",
    description:
      "마음먹으셨던 대로 소원성취하시고 기분이 날아갈 듯이 상쾌하게 되실 것입니다. 승진, 당선, 합격, 입학, 자격취득, 취직, 성공, 승리 등이 기다리고 있습니다.",
  },
  {
    id: 1153,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "하늘에서 내리는 눈을 먹는 꿈",
    description:
      "학생, 연구원, 작가, 교육자, 발명가, 도인, 종교가, 정치가, 의사, 문예인, 군인 등에는 대길할 것입니다. 순수한 섭리와 진리를 깨닫게 되실 것입니다. 수도인은 견성성도하실 것입니다.",
  },
  {
    id: 1154,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님 그림을 보는 꿈",
    description:
      "아름다운 문예작품을 창작하여 널리 이름을 떨치게 될 것입니다. 명예, 상장, 훈장, 경사 등이 있을 것입니다.",
  },
  {
    id: 1155,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님이나 예수님 등 신적인 존재와 성스러운 만남을 가진 꿈",
    description:
      "신앙에 의지할 일이 생기거나 그 분야의 학문에 깊이 몰두하게 될 것입니다.",
  },
  {
    id: 1156,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "유적지에서 백자 불상이나 불상을 발견하는 꿈",
    description:
      "청정한 마음으로 종교에 귀의하여 자비로운 불자가 될 것입니다. 지금까지 마음먹었던 일들이 봇물 터지듯 술술 풀리며, 재물, 돈, 물품, 횡재 등이 생길 길조입니다.",
  },
  {
    id: 1157,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님이나 예수님 앞에서 두 손을 모아 공손히 합장하는 꿈",
    description:
      "진심으로 참된 소망과 행운을 빌게 될 것입니다. 기도, 달성, 성공, 유무상통, 최선의 경지, 진실, 진리, 소원성취 등이 이루어질 길운입니다.",
  },
  {
    id: 1158,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "대통령님이나 부처님께 공양을 위해 쌀밥을 지어 만드는 꿈",
    description: "고시에 합격하거나 문예 작품 현상에 당선될 것입니다.",
  },
  {
    id: 1159,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "상대방의 얼굴이 부처님의 얼굴처럼 자비롭고 평화롭게 보이는 꿈",
    description:
      "망상과 잡념을 떨쳐버리고 깨끗한 마음으로 희망찬 행운을 맞이하게 될 것입니다.",
  },
  {
    id: 1160,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "사형수 감방에 부처님이 나타나는 꿈",
    description:
      "뜻밖에 천우신조로 귀인을 만나 지도와 도움을 받으며 소원성취하게 될 것입니다.",
  },
  {
    id: 1161,
    menu: "nature",
    category: "신",
    category2: "caten",
    title:
      "약수터 밑에 부처님의 상이 양각되어 있고 그 옆에 절의 이름이 적혀있는 꿈",
    description:
      "어떤 사람이 저술할 서적의 저자 사진과 출판사명을 예시한 꿈입니다.",
  },
  {
    id: 1162,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님, 성현 등과 대화하는 꿈",
    description:
      "이권과 재물이 풍부해지고 널리 명성을 떨치며 영달과 기쁨을 누리게 될 것입니다.",
  },
  {
    id: 1163,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신이나 부처님, 성현이 아닌 일반 승려나 성직자와 이야기를 나누는 꿈",
    description:
      "재물의 손실 및 집안의 우환, 곤란 등 말썽이 생기게 될 것입니다.",
  },
  {
    id: 1164,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상이나 탑을 세우는 꿈",
    description:
      "장차 운수가 크게 트여 하는 일마다 순조롭게 이루어져 가정이 화목해지며 여러 사람들로부터 존경받을 일이 생길 것입니다. 특히 불도를 닦는 분이라면 크게 깨우침을 얻을 수 있을 것입니다.",
  },
  {
    id: 1165,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "연꽃 속에서 부처님이 나타나는 꿈",
    description:
      "사찰이나 암자를 찾아 법회에 참석하고 불공과 불사를 하게 될 것입니다. 훌륭한 실력자를 만나 지도와 도움을 받으며 대업을 성취하게 될 것입니다.",
  },
  {
    id: 1166,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "사찰이나 암자 대웅전에서 불상이 화려하게 빛나는 꿈",
    description:
      "모든 잡념과 오욕을 떨쳐버리고 깨끗하고 청정한 마음으로 불성을 갖게 되어 집안에 불타의 자비광명이 두루하며 마음먹은 뜻대로 소원성취하게 될 것입니다. 참된 교리와 포교, 학문과 진리탐구, 부처님의 가르침으로 인격 완성과 수행 등을 하게 될 것입니다. 부귀공명, 입신출세, 승진, 당선, 합격, 학위, 자격 취득, 계약, 성공, 횡재, 재물, 돈, 불사 등이 있을 것입니다.",
  },
  {
    id: 1167,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신령님이나 부처님과 관련된 꿈",
    description: "큰 불상사나 재난, 우환을 치르게 될 흉몽입니다.",
  },
  {
    id: 1168,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상이 있는 곳으로 매운 바람이 몰아치는 꿈",
    description: "사회적으로 유명한 종교인과 관계를 맺게 될 것입니다.",
  },
  {
    id: 1169,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "관음보살상을 얻는 꿈",
    description:
      "훌륭한 자녀를 얻을 태몽이며, 훌륭한 작품, 학위, 명예 등을 얻거나 학자의 사진을 보게 될 것입니다.",
  },
  {
    id: 1170,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "자신의 집으로 신선이나 보살, 성현이 들어오는 것을 보는 꿈",
    description:
      "장차 재산이 늘어나고 명예가 높아지며 안정과 부귀를 획득하게 될 것입니다.",
  },
  {
    id: 1171,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "금으로 만든 불상을 보는 꿈",
    description:
      "새로운 진리를 터득하고 참된 대각을 얻게 될 것입니다. 진실한 신앙인이 될 것입니다. 훌륭한 지도자를 만나 도움을 받으며 입신출세하고 광명과 행운이 올 것입니다.",
  },
  {
    id: 1172,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "귀인을 만나 금으로 만든 불상을 얻는 꿈",
    description:
      "조직에서의 지휘권을 얻게 되어 명예와 권리가 생기고, 감동적인 서적을 출판하게 되며 사회에 기여할 수 있는 사업체를 인수하여 성공하고 많은 재물을 모으게 될 것입니다.",
  },
  {
    id: 1173,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "귀가 부처님의 귀처럼 두툼하고 잘생긴 꿈",
    description:
      "부귀공명하고 입신출세하여 만인을 대표할 지도자가 될 것입니다. 승진, 명예 등의 길조가 있을 것입니다.",
  },
  {
    id: 1174,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "석가모니가 흘린 핏자국을 따라가는 꿈",
    description:
      "훌륭한 학자나 지도자의 업적이나 행적을 따르거나 지도를 받을 것입니다.",
  },
  {
    id: 1175,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "사람들의 귀가 부처님처럼 크고 복스러워 보이는 꿈",
    description: "누구에게 무슨 일을 부탁하든 선선히 승낙을 받게 될 것입니다.",
  },
  {
    id: 1176,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님의 자비를 느끼는 꿈",
    description:
      "자성 청정하여 신선한 불심을 얻고 고통과 도탄에 빠진 중생을 구원하게 될 것입니다. 오욕과 번뇌를 떨쳐버리고 참다운 수행 길을 걷게 될 것입니다.",
  },
  {
    id: 1177,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "형장으로 끌려가다가 하나님이나 부처님을 만나는 꿈",
    description:
      "뜻밖에 귀인을 만나 구사일생으로 살아남고 진실로 개과천선하게 될 것입니다.",
  },
  {
    id: 1178,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님을 정중하게 절하며 맞아들이는 꿈",
    description: "생각지도 않았던 재물이나 이권을 얻을 것입니다.",
  },
  {
    id: 1179,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "관세음보살님이나 여래상에 절을 하는 꿈",
    description:
      "행복이 찾아올 것입니다. 다만 부처님의 표정이 쌀쌀맞아 보일 때에는 가족 중 누군가에게 불행이 찾아올 것입니다.",
  },
  {
    id: 1180,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "석가모니가 참선하는 모습을 보는 꿈",
    description: "진리탐구자나 학자가 학문 연구에 몰두하게 될 것입니다.",
  },
  {
    id: 1181,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "관세음보살상이 미소를 짓는 꿈",
    description:
      "좋은 길보가 있고 뜻밖에 행운이 찾아올 것입니다. 횡재, 재물, 돈, 계약, 소원성취 등이 이루어질 것입니다.",
  },
  {
    id: 1182,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "돌이나 암벽에 양각된 불상을 보는 꿈",
    description: "서적이나 저자의 사진 등을 상징하는 꿈입니다.",
  },
  {
    id: 1183,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신령님이나 보살, 성현에게 침이나 주사를 맞거나 약물을 받는 꿈",
    description:
      "가업의 번성, 지위의 안정, 좋은 일거리나 기회, 또는 귀인의 도움을 얻어 원하는 소망을 달성하게 될 것입니다. 대개 모든 성현, 부처님, 신선, 귀인, 위인 등의 등장은 일의 순조로운 번영과 발전을 나타내는 길몽입니다.",
  },
  {
    id: 1184,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님 앞에 큰절을 올리는 꿈",
    description:
      "어렵던 고통이 다 지나가고 마음먹은 대로 소원성취하게 될 것입니다. 확실한 실력자를 만나 도움을 받을 것입니다. 합격, 당선, 승진, 재수대통 등의 길운이 있을 것입니다.",
  },
  {
    id: 1185,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "땅속에서 금으로 만든 불상을 발굴하는 꿈",
    description:
      "부귀공명하고 마음먹은 대로 소원성취하게 될 것입니다. 횡재, 재물, 돈, 행운 등이 올 것입니다.",
  },
  {
    id: 1186,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님을 만나거나 절에서 부처님의 상을 보는 꿈",
    description:
      "태몽으로 귀한 아들을 낳게 될 것입니다. 만약 노부인이 이 꿈을 꾸게 되면 그 자손이 번창하거나 출세하게 될 것입니다.",
  },
  {
    id: 1187,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "사찰 법당에서 부처님을 보는 꿈",
    description:
      "절이나 암자에 가서 불사를 하고 정성을 들이면 마음먹은 대로 소원성취하고 모든 만사가 순리적으로 풀리게 될 것입니다. 천신, 천도, 극락세계, 정토, 자비, 대각, 불사, 자성청정, 성불, 발원, 기도, 정성, 대업, 재물, 평화, 자유, 희망, 행운, 소원성취 등을 상징합니다.",
  },
  {
    id: 1188,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "돌로 만든 불상이 살아서 움직이거나 부처님이 되는 꿈",
    description: "단체의 우두머리, 지도자, 선각자 등과 동일시될 것입니다.",
  },
  {
    id: 1189,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "자신이 신선이나 부처님이 되는 꿈",
    description: "자수성가하여 명성을 떨치고 부귀영화를 획득하게 될 것입니다.",
  },
  {
    id: 1190,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "석가모니 불상 좌우에 늘어선 수많은 여래상을 보는 꿈",
    description: "어떤 단체의 지도자와 부하 또는 제자 등의 상징입니다.",
  },
  {
    id: 1191,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님에게 두들겨 맞는 꿈",
    description:
      "질병에 걸릴 징조가 있으며 병마로 오랫동안 괴로울 수 있습니다.",
  },
  {
    id: 1192,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님으로부터 염주를 받는 꿈",
    description:
      "진실한 불자가 되어 도탄에 빠진 중생을 구원하게 될 것입니다. 훌륭한 학문과 진리를 탐구하고 올바른 불자나 법사가 될 것입니다. 재물, 돈, 횡재, 문서 등의 길운이 있을 것입니다.",
  },
  {
    id: 1193,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님으로부터 만수향을 받는 꿈",
    description:
      "지성이면 감천으로 온갖 정성을 다하면 큰 대업을 쌓게 될 것입니다. 천우신조로 귀한 보배와 재물을 얻게 될 것입니다. 임신, 교리, 소원성취 등이 있을 것입니다.",
  },
  {
    id: 1194,
    menu: "nature",
    category: "신",
    category2: "caten",
    title:
      "신령님, 부처님, 성현에게 절을 하다가 허리나 다리가 굳어져 일어나지 못하는 꿈",
    description:
      "사업의 실패, 좌절, 중병, 사고 등 흉험한 일이 생길 수 있습니다.",
  },
  {
    id: 1195,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님에 관한 꿈",
    description:
      "학자, 은인, 위대한 사람, 고승, 법사, 성직자와 동일시될 것입니다.",
  },
  {
    id: 1196,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님에게 바칠 음식을 차리는 꿈",
    description: "집안이 번영하고 행복해지는 길몽입니다.",
  },
  {
    id: 1197,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "방 안에 부처님이 나타나는 꿈",
    description:
      "정성을 들이면 부처님의 자비광명이 집안에 가득하고, 태평무사하게 될 것입니다. 부처님의 원력으로 뜻을 이루고 불자는 작은 성불을 하게 될 것입니다. 뜻밖의 귀인을 만나 도움을 받고 부귀영화를 누리게 될 것입니다. 행운과 성공이 올 것입니다.",
  },
  {
    id: 1198,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "법당이나 대청마루에서 부처님, 보살님 등을 보는 꿈",
    description:
      "가업이 번창하고 재물이 융성해지며 명예가 높아지는 등 평안하고 영달하여 부귀를 누리게 될 것입니다.",
  },
  {
    id: 1199,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신령님이나 보살님의 형상을 정성스럽게 그리는 꿈",
    description:
      "큰 힘이 되어 도움을 줄 수 있는 귀인이나 협력자를 얻게 되고, 타인으로부터 신망과 명예가 높아지며 부귀, 출세하는 복록을 누리게 될 것입니다.",
  },
  {
    id: 1200,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님이 참선하는 주변에 사나운 바람이 몰아치는 꿈",
    description:
      "어떤 성직자나 진리 탐구자의 위력이 강대함을 보게 될 것입니다.",
  },
  {
    id: 1201,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상에 관한 꿈",
    description:
      "위대한 사람이 남긴 업적, 저서, 불경, 성경, 진리, 사업체 등을 상징하는 꿈입니다.",
  },
  {
    id: 1202,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님으로부터 음식을 받는 꿈",
    description: "좋은 일이 생기거나 질병에 걸리게 될 수 있습니다.",
  },
  {
    id: 1203,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님 앞에서 염불을 하거나 절을 하는 꿈",
    description:
      "잡념과 오욕을 떨쳐버리고 새로운 마음으로 자성청정하여 큰 대업을 얻고 마음먹은 대로 순리적으로 풀리게 될 것입니다. 귀인, 도움, 기원, 성취 등의 길조가 있을 것입니다.",
  },
  {
    id: 1204,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신령님, 부처님, 성현 등에게 어떤 기술이나 교육을 받는 꿈",
    description:
      "장차 재물과 권세를 얻어 부귀를 이루고 귀인들의 도움과 협력에 힘입어 크게 입신출세하는 영화를 성취하게 될 것입니다.",
  },
  {
    id: 1205,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "거리에서 부처님을 만나는 꿈",
    description: "신앙이나 종교와 연관된 이익이나 기쁨을 거두게 될 것입니다.",
  },
  {
    id: 1206,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "금으로 만든 불상을 얻는 꿈",
    description:
      "지휘권, 명예, 권리, 감동적인 서적, 사회에 기여할 수 있는 사업체, 재물 등을 얻게 될 것입니다.",
  },
  {
    id: 1207,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "임산부가 불상을 안고 있는 꿈",
    description:
      "고승대덕한 불자를 낳거나 사회의 지도자를 낳아 대업을 성취하게 될 것입니다.",
  },
  {
    id: 1208,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님으로부터 어떤 지시나 명령을 받는 꿈",
    description:
      "구하는 소망사나 목적 달성과 행운, 영예를 획득하는 기쁨을 누리게 될 것입니다.",
  },
  {
    id: 1209,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "임산부가 금불상을 얻는 꿈",
    description:
      "태몽으로, 태어날 아이가 장차 사회적으로 위대한 사업체를 남기거나 정신적인 업적을 이룩하여 세상에 진리를 파급시킬 사람이 될 것입니다.",
  },
  {
    id: 1210,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "신령님, 부처님, 보살님, 성현 등으로부터 꾸지람을 듣는 꿈",
    description:
      "우환이나 다툼, 손재 등 심각한 장애나 곤경에 부딪혀 상당한 피해와 말썽을 겪게 될 것입니다.",
  },
  {
    id: 1211,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상과 같은 신령적인 물체에서 빛이 발산되는 꿈",
    description:
      "종교적 지도자나 위인과 관계를 맺게 되며 종교성을 띤 작품과도 인연을 갖게 될 것입니다. 위대한 지도자의 진리적인 설교, 진리의 서적 등을 접하게 될 것입니다. 소망과 희망이 현실에서 확실히 실현될 것입니다. 신앙심이 두터워지고 참신한 신앙자가 될 것입니다.",
  },
  {
    id: 1212,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "약수터 밑에 부처상이 양각되어 있는 꿈",
    description:
      "어떤 사람이 저술한 서적의 저자 사진과 출판사를 예시한 꿈입니다.",
  },
  {
    id: 1213,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상 있는 곳으로 세찬 바람이 몰아치는 꿈",
    description: "사회적으로 유명한 종교인과 인연을 맺게 될 것입니다.",
  },
  {
    id: 1214,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님을 보는 꿈",
    description: "크게 길하고 남편의 은혜를 입을 수 있습니다.",
  },
  {
    id: 1215,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님이나 금 불상을 보거나 얻은 꿈",
    description:
      "지휘권, 명예, 권리 등 자기 신분이 상승되거나 모든 일이 잘 이루어지며 그 꿈이 태몽이라면 교육자로서 큰 업적을 남길 아들을 얻는 좋은 꿈입니다.",
  },
  {
    id: 1216,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상 앞에서 염불을 외거나 절을 한 꿈",
    description:
      "권위 있는 사람에게 청원할 일이 생기거나 자신의 소원이 성취될 암시입니다.",
  },
  {
    id: 1217,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상 좌우에 늘어선 많은 여래상을 본 꿈",
    description:
      "어떤 단체에서 리더를 중심으로 서로 협력하여 나아가게 될 것입니다.",
  },
  {
    id: 1218,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "석가모니가 좌선하는 모습을 본 꿈",
    description: "학문이나 어떤 연구에 몰두하게 될 것입니다.",
  },
  {
    id: 1219,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님이 집으로 오신 꿈",
    description: "운수대통의 꿈입니다.",
  },
  {
    id: 1220,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "부처님을 본 꿈",
    description: "아들을 낳는 태몽입니다.",
  },
  {
    id: 1221,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "스님이 염주를 주는 꿈",
    description:
      "진실한 불자가 되어 도탄에 빠진 중생을 구원하게 될 것입니다. 훌륭한 학문과 진리를 탐구하고 올바른 불자나 법사가 될 것입니다. 재물, 돈, 횡재, 문서 등의 길운이 있을 것입니다.",
  },
  {
    id: 1222,
    menu: "nature",
    category: "신",
    category2: "caten",
    title: "불상에 절하는 꿈",
    description: "뜻한 바 일이 잘 진행될 징조의 꿈입니다.",
  },
  {
    id: 1223,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 이기고 기뻐하는 꿈",
    description: "목적의 달성, 사업의 성취, 지위 향상과 명예를 얻게 됩니다.",
  },
  {
    id: 1224,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 싸우다 죽는 꿈",
    description: "직장의 승진, 재물과 번창하는 영화와 성취를 누리게 됩니다.",
  },
  {
    id: 1225,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 싸우다 다치거나 공격받는 꿈",
    description: "재물과 이권을 얻고, 공공기관과 관련된 일이 해결됩니다.",
  },
  {
    id: 1226,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군인이 전쟁터에서 부상을 입는 꿈",
    description: "사업으로 많은 돈을 벌어 부자가 되는 꿈입니다.",
  },
  {
    id: 1227,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전투 중에 무기가 부족해 적을 이기지 못하는 꿈",
    description: "같은 업종에서 기술과 자금 부족으로 어려움을 겪게 됩니다.",
  },
  {
    id: 1228,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "하늘에서 총을 겨누는 꿈",
    description: "데모가 일어나거나 단체에서 직책을 맡게 됩니다.",
  },
  {
    id: 1229,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군도를 손에 얻는 꿈",
    description: "지위가 상승하고 여러 방면에서 몰두하게 됩니다.",
  },
  {
    id: 1230,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "기관총으로 적을 사살하는 꿈",
    description: "기관을 통해 소원이 충족됩니다.",
  },
  {
    id: 1231,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "다른 사람이 칼로 자신을 위협하는 꿈",
    description: "성적 호기심이나 불안감이 반영되는 꿈입니다.",
  },
  {
    id: 1232,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "누군가가 총을 겨누는 꿈",
    description: "억눌려 있던 일에서 해방될 꿈입니다.",
  },
  {
    id: 1233,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "사람의 목을 베었으나 피가 나지 않는 꿈",
    description: "노력했으나 성과가 없는 꿈입니다.",
  },
  {
    id: 1234,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "몸에 총알이 박히는 꿈",
    description:
      "병을 앓거나 새로운 일이 생기는 꿈입니다. 미혼 여성은 청혼을 받게 됩니다.",
  },
  {
    id: 1235,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "상대의 총알이 몸에 박히는 꿈",
    description: "미혼자는 혼담이 오가고 사업 계약이 이루어지는 꿈입니다.",
  },
  {
    id: 1236,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "상대가 총구를 겨누어 두려워하는 꿈",
    description: "질병과 고통으로 일이 풀리지 않는 꿈입니다.",
  },
  {
    id: 1237,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "아주 큰 총을 들고 있는 꿈",
    description: "성적으로 강해지고 싶다는 소망이 담긴 꿈입니다.",
  },
  {
    id: 1238,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "모르는 사람이 처녀에게 은장도를 주는 꿈",
    description: "미혼녀는 좋은 인연을 만나게 됩니다.",
  },
  {
    id: 1239,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "은장도를 몸에 소지하는 꿈",
    description: "행운이 찾아오고 사랑이 이루어지는 꿈입니다.",
  },
  {
    id: 1240,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "은장도를 선물 받는 꿈",
    description: "미래의 반려자를 만나거나 결혼하는 꿈입니다.",
  },
  {
    id: 1241,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "은장도를 잃어버리는 꿈",
    description: "애인과 헤어지거나 이혼하는 꿈입니다.",
  },
  {
    id: 1242,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "의사가 수술을 하는 꿈",
    description: "자신의 일을 평가받게 되는 꿈입니다.",
  },
  {
    id: 1243,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "자신의 칼이 녹슬어 있는 꿈",
    description: "병이 나거나 정신적으로 불안한 상태를 의미합니다.",
  },
  {
    id: 1244,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "몸에 박힌 총알을 빼는 꿈",
    description: "청혼, 계약 등이 들어오나 자신이 거절하는 꿈입니다.",
  },
  {
    id: 1245,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "자신의 칼을 남에게 주거나 잃는 꿈",
    description: "권리나 명예를 잃는 꿈입니다.",
  },
  {
    id: 1246,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "자신이 활을 쏘는 꿈",
    description: "이성을 사랑한다는 열정이 담긴 꿈입니다.",
  },
  {
    id: 1247,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "총에 맞아 죽는 꿈",
    description: "하는 일이 모두 성공하는 길몽입니다.",
  },
  {
    id: 1248,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "창으로 상대를 꿰뚫는 꿈",
    description: "어떤 일을 성취하는 데 어려움이 따르는 꿈입니다.",
  },
  {
    id: 1249,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "창을 던져 상대를 겨누는 꿈",
    description: "협력하여 일을 성사시키는 꿈입니다.",
  },
  {
    id: 1250,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "처녀가 단도로 가슴을 찌르는 꿈",
    description: "병으로 수술을 받게 되는 꿈입니다.",
  },
  {
    id: 1251,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "칼로 물건을 자르는 꿈",
    description: "공적인 일과 사적인 일을 구분하는 꿈입니다.",
  },
  {
    id: 1252,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "칼로 상대를 베는 꿈",
    description: "많은 사람들과 접촉하여 일을 성사시키는 꿈입니다.",
  },
  {
    id: 1253,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "화살에 맞는 꿈",
    description: "수많은 사람 중 자신이 선택되는 꿈입니다.",
  },
  {
    id: 1254,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "활로 새를 잡는 꿈",
    description: "높은 관직이나 명예를 얻는 꿈입니다.",
  },
  {
    id: 1255,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "활시위를 당기다 줄이 끊어지는 꿈",
    description: "기대했던 일이 수포로 돌아가는 꿈입니다.",
  },
  {
    id: 1256,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "활을 선물 받는 꿈",
    description: "큰 힘이 될 사람을 만나는 꿈입니다.",
  },
  {
    id: 1257,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군대가 군기를 들고 행진하는 꿈",
    description: "자기 신변에 많은 사람들이 관심을 가지는 꿈입니다.",
  },
  {
    id: 1258,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "혁명에 참여하는 꿈",
    description: "나라에서 존경받는 인물이 되는 꿈입니다.",
  },
  {
    id: 1259,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "혁명이 끝나는 꿈",
    description: "공무원은 상과 상금을 받게 되는 꿈입니다.",
  },
  {
    id: 1260,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁이나 화재로 사람들이 비명을 지르는 꿈",
    description: "자신과 관련된 일이 성취되어 감동을 주는 꿈입니다.",
  },
  {
    id: 1261,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "세계대전이 발생하는 꿈",
    description: "나라 간 무력, 경제 전쟁이 일어나는 꿈입니다.",
  },
  {
    id: 1262,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁 중에 적을 죽이지 못하고 헤매는 꿈",
    description: "사업과 관련된 일이 중간에 어려워지는 꿈입니다.",
  },
  {
    id: 1263,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 상대를 공격하는 꿈",
    description: "공포나 불안을 없애려는 꿈입니다.",
  },
  {
    id: 1264,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 적의 물건을 얻는 꿈",
    description: "뜻밖의 횡재로 재물과 돈이 들어오는 꿈입니다.",
  },
  {
    id: 1265,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "나라 사이에 전쟁이 일어나는 꿈",
    description: "전쟁, 싸움, 갈등 등으로 문제가 생기는 꿈입니다.",
  },
  {
    id: 1266,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "아군과 적군이 전투를 벌이는 꿈",
    description: "라이벌과 소비자를 두고 경쟁하는 꿈입니다.",
  },
  {
    id: 1267,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁 중 폭탄을 맞는 꿈",
    description: "기관이나 작품이 성취되거나 당선되는 꿈입니다.",
  },
  {
    id: 1268,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁이 일어나 군대가 이동하는 꿈",
    description: "사업 성과가 발표되는 꿈입니다.",
  },
  {
    id: 1269,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "싸움, 경쟁, 전쟁에서 패배하는 꿈",
    description: "경쟁, 소원 등이 미수로 끝나는 꿈입니다.",
  },
  {
    id: 1270,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁이 나서 피난 가는 꿈",
    description: "기관 청탁, 시험, 경쟁 등이 실패하는 꿈입니다.",
  },
  {
    id: 1271,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 적장의 머리를 얻는 꿈",
    description: "대사가 성취되고 권리와 명예를 얻는 꿈입니다.",
  },
  {
    id: 1272,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전투 중 적을 사로잡는 꿈",
    description: "신기술과 정보를 빠르게 얻는 꿈입니다.",
  },
  {
    id: 1273,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "북방에서 전쟁을 하는 꿈",
    description: "기관, 회사, 학원 등에서의 일을 상징하는 꿈입니다.",
  },
  {
    id: 1274,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁 후 폐허만 남아 있는 꿈",
    description: "실패와 시달림으로 마음의 멍울만 남는 꿈입니다.",
  },
  {
    id: 1275,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전투 중 적을 많이 죽이는 꿈",
    description: "고통 속에서 벗어나 성공하는 꿈입니다.",
  },
  {
    id: 1276,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁과 관련된 꿈",
    description: "전쟁과 상관없는 고통과 두려움을 암시하는 꿈입니다.",
  },
  {
    id: 1277,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "태양 안에서 사람이 보이는 꿈",
    description: "기관, 단체 내부에서 일이 생기는 꿈입니다.",
  },
  {
    id: 1278,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 군인의 시체가 보이는 꿈",
    description: "직장 운이 트이고 복록이 늘어나는 꿈입니다.",
  },
  {
    id: 1279,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁이나 싸움에서 이기는 꿈",
    description: "소원이 충족되고 성취를 이루는 꿈입니다.",
  },
  {
    id: 1280,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 총을 맞아 죽는 꿈",
    description: "승진, 취업, 사업 성과를 이루는 꿈입니다.",
  },
  {
    id: 1281,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁터에서 부상을 입는 꿈",
    description: "칭찬과 부러움을 받게 되는 꿈입니다.",
  },
  {
    id: 1282,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "애인이 전쟁터로 떠나는 꿈",
    description: "이별을 암시하며 우는 꿈입니다.",
  },
  {
    id: 1283,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 적장의 머리를 보는 꿈",
    description: "대사가 성취되고 권리와 명예를 얻는 꿈입니다.",
  },
  {
    id: 1284,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "간첩을 신고하는 꿈",
    description: "사업상 거래처를 확보하는 꿈입니다.",
  },
  {
    id: 1285,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "자신이 선전포고문을 낭독하는 꿈",
    description: "계획한 것을 남에게 보여주는 꿈입니다.",
  },
  {
    id: 1286,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "적과 싸우다 전사하는 꿈",
    description: "난관을 극복하고 성과를 보는 꿈입니다.",
  },
  {
    id: 1287,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁에서 지는 꿈",
    description: "하는 일마다 실패를 거듭하는 꿈입니다.",
  },
  {
    id: 1288,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁이 격렬해지는 꿈",
    description: "격렬할수록 복잡하고 난관에 부딪히는 꿈입니다.",
  },
  {
    id: 1289,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁으로 피난 가는 꿈",
    description: "부탁한 일이나 집안 사정으로 일이 풀리지 않는 꿈입니다.",
  },
  {
    id: 1290,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군대가 이동하는 꿈",
    description: "계획한 일을 순조롭게 추진하는 꿈입니다.",
  },
  {
    id: 1291,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "장검을 받는 꿈",
    description: "아내나 애인의 건강에 이상이 생기는 꿈입니다.",
  },
  {
    id: 1292,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "상대와 칼 싸움을 하는 꿈",
    description: "대등한 능력을 가진 사람과 경쟁하는 꿈입니다.",
  },
  {
    id: 1293,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "쏜 화살이 다른 사람에게 맞는 꿈",
    description: "계획한 일이 잘 이루어지는 꿈입니다.",
  },
  {
    id: 1294,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "폭탄이 주위에서 터지는 꿈",
    description: "성공을 연속적으로 거두는 꿈입니다.",
  },
  {
    id: 1295,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전쟁 중 도끼나 창을 휘두르는 꿈",
    description: "원하는 일에서 출세하게 되는 길몽입니다.",
  },
  {
    id: 1296,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "총으로 적을 사살하는 꿈",
    description: "여러 방면에서 소원이 이루어지는 꿈입니다.",
  },
  {
    id: 1297,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "칼을 물속에 던지는 꿈",
    description: "아내나 애인의 신변에 좋지 않은 일이 생기는 꿈입니다.",
  },
  {
    id: 1298,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군기를 빼앗기거나 접는 꿈",
    description: "하는 일이 성사되지 않고 협동이 안 되는 꿈입니다.",
  },
  {
    id: 1299,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "유엔기와 태극기가 함께 꽂혀 있는 꿈",
    description: "시험, 취직, 고시 등에서 합격하는 꿈입니다.",
  },
  {
    id: 1300,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "군대가 이동하는 것을 보는 꿈",
    description: "계획한 일을 뜻대로 추진하며 목표를 달성하는 꿈입니다.",
  },
  {
    id: 1301,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "적군에게 쫓기는 꿈",
    description: "질병에 걸리거나 계획한 일을 성사시키지 못하는 꿈입니다.",
  },
  {
    id: 1302,
    menu: "etc",
    category: "전쟁, 전투",
    category2: "catee",
    title: "전사자의 유골을 군인이 가져오는 꿈",
    description: "하는 일이 성취되어 주목받게 되는 꿈입니다.",
  },
];

export default allDatas;
